长江 /ns 13	 d, 按/p, 长江/ns, 以往/t, 
湘南 /ns 8	 w, 是/v, 湘南/ns, 海岸/n, 
东京 /ns 7	 v, 在/p, 东京/ns, 一家/n, 
神奈川 /ns 5	 , [“/w, 神奈川/ns, 警方/n, 
伊势 /ns 5	 , 名叫/v, 伊势/ns, 。/w], 
日本 /ns 5	 , 的/uj, 日本/ns, ，/w], 
松山 /ns 4	 v, 和/c, 松山/ns, 文/ng, 
高台 /ns 3	 n, 上/f, 高台/ns, 住户/n, 
成田 /ns 3	 v, 从/p, 成田/ns, 出发/v, 
琦玉县 /ns 3	 d, 在/p, 琦玉县/ns, 的/uj, 
三鹰 /ns 2	 w, 从/p, 三鹰/ns, 车站/n, 
江东区 /ns 2	 q, 住/v, 江东区/ns, ，/w], 
中国 /ns 2	 , [去/v, 中国/ns, 玩/v, 了
南海 /ns 1	 c, 湘/j, 南海/ns, 上/f, 没
伊豆 /ns 1	 v, 去/v, 伊豆/ns, 还/d, 是
吉祥寺 /ns 1	 , 了/ul, 吉祥寺/ns, 的/uj, 
江东 /ns 1	 , 自己/r, 江东/ns, 地区/n, 
俄罗斯 /ns 1	 , [是/v, 俄罗斯/ns, 蓝猫/nr,
关东 /ns 1	  [整个/b, 关东/ns, 地区/n, 
英国 /ns 1	 , [在/p, 英国/ns, 有/v, 两
印度 /ns 1	 w, 在/p, 印度/ns, ，/w], 
美国 /ns 1	  。/w], [美国/ns, 曾对/nr,
横滨 /ns 1	 r, 在/p, 横滨/ns, 约会/vn,
