梅村 /ns 38	 q, 叫/v, 梅村/ns, 的/uj, 
美国 /ns 11	 , 的/uj, 美国/ns, 冷酷/an,
千叶 /ns 6	 n, 是/v, 千叶/ns, 监狱/n, 
东京 /ns 4	 v, 到/v, 东京/ns, 拘留所/n,
西葛 /ns 3	 v, 在/p, 西葛/ns, 西/f, 。
关西 /ns 3	 , 着/uz, 关西/ns, 口音/n, 
纽约 /ns 3	  那是/nr, 纽约/ns, 的/uj, 
日本 /ns 3	 , [是/v, 日本/ns, 历史/n, 
广岛 /ns 2	 l, 我/r, 广岛/ns, 风味/n, 
新加坡 /ns 2	 r, 要/v, 新加坡/ns, 斯林吧/nr
东四 /ns 2	 , 什么/r, 东四/ns, 。/w], 
一社区 /ns 1	 v, 另/r, 一社区/ns, 的/uj, 
伊势 /ns 1	  东武/nr, 伊势/ns, 崎/ng, 
非洲 /ns 1	 d, 如/v, 非洲/ns, 一些/m, 
镰仓 /ns 1	 , [在/p, 镰仓/ns, 还有/v, 
江户 /ns 1	 , 了/ul, 江户/ns, 川/j, 区
土耳其 /ns 1	 r, 去/v, 土耳其/ns, 浴室/n, 
英国 /ns 1	 f, （/w, 英国/ns, 著名/a, 
江东区 /ns 1	  。/w], [江东区/ns, 木场/nz,
东京都 /ns 1	 d, 在/p, 东京都/ns, 内/f, 的
旧金山 /ns 1	 , [“/w, 旧金山/ns, 怎么样/r,
新乐 /ns 1	  。/w], [新乐/ns, 队/n, 的
横滨 /ns 1	 r, 在/p, 横滨/ns, 约会/vn,
