东京 /ns 151	  ，/w], [东京/ns, 人/n, ，
北海道 /ns 77	  ，/w], [北海道/ns, 人/n, 。
札幌 /ns 44	  ，/w], [札幌/ns, 或/c, 函
日本 /ns 19	  */w], [日本/ns, 传统/n, 
英国 /ns 7	 x, 是/v, 英国/ns, 侦探小说/l
美国 /ns 6	 , [去/v, 美国/ns, ，/w], 
札幌市 /ns 4	 , 了/ul, 札幌市/ns, 著名/a, 
汉堡 /ns 4	 , 的/uj, 汉堡/ns, 连锁店/n,
仙台 /ns 3	 z, 在/p, 仙台/ns, ，/w], 
希腊 /ns 2	  */w], [希腊/ns, 神话/n, 
富士山 /ns 2	 w, “/w, 富士山/ns, 山腰/n, 
大石 /ns 2	 , 的/uj, 大石/ns, ，/w], 
青森 /ns 1	 , [在/p, 青森/ns, 搭/v, 上
意大利 /ns 1	 x, 是/v, 意大利/ns, 小说家/n,
高田 /ns 1	 , 位于/v, 高田/ns, 马场/nis
喀什 /ns 1	 , 高级/a, 喀什/ns, 米尔/nrf
里加 /ns 1	 v, 杯/q, 里加/ns, 些/q, 冰
加州 /ns 1	 v, 去/v, 加州/ns, 玩/v, 。
上地 /ns 1	 r, 搭/v, 上地/ns, 下/f, 铁
澳洲 /ns 1	 s, 或/c, 澳洲/ns, 加入/v, 
南美 /ns 1	 , 源自/v, 南美/ns, 吧/y, ？
中央区 /ns 1	 札幌市/ns, 中央区/ns, 的/uj, 
关西 /ns 1	 w, 是/v, 关西/ns, 腔/q, 。
长江 /ns 1	 ……/w], [长江/ns, 吧/y, 。
湘南 /ns 1	 q, 在/p, 湘南/ns, 海滩/n, 
委内瑞拉 /ns 1	 , 来自/v, 委内瑞拉/ns, 的/uj, 
横滨 /ns 1	 q, 住/v, 横滨/ns, ，/w], 
