东京 /ns 12	 c, 从/p, 东京/ns, 到/v, 他
澳洲 /ns 6	 v, 在/p, 澳洲/ns, 呢/y, ！
名古屋 /ns 5	 r, 在/p, 名古屋/ns, 车站/n, 
日本 /ns 5	 , 遍及/v, 日本/ns, 各地/r, 
美国 /ns 4	 v, 在/p, 美国/ns, 。/w], 
静冈 /ns 4	 n, 在/p, 静冈/ns, 吧/y, ？
神奈川 /ns 2	 q, ‘/w, 神奈川/ns, 冲波/nr,
汉堡 /ns 2	 吉士/nrf, 汉堡/ns, 和/c, 冰
意大利 /ns 1	 , [在/p, 意大利/ns, 餐厅/n, 
英国 /ns 1	 v, 个/q, 英国/ns, 妇人/n, 
东京湾 /ns 1	 z, 在/p, 东京湾/ns, 漂浮/v, 
吉祥寺 /ns 1	 m, 在/p, 吉祥寺/ns, 的/uj, 
纽约 /ns 1	 v, 到/v, 纽约/ns, 的/uj, 
东京都 /ns 1	 , 住在/v, 东京都/ns, 丰岛/nr,
横须贺 /ns 1	 n, 在/p, 横须贺/ns, ，/w], 
金边 /ns 1	 m, 付/v, 金边/ns, 眼镜/n, 
中山 /ns 1	 , [而/c, 中山/ns, 大概/d, 
千叶 /ns 1	 , 跑到/v, 千叶/ns, 那/r, 一
欧洲 /ns 1	  中世纪/t, 欧洲/ns, 服装/n, 
横滨 /ns 1	 v, 从/p, 横滨/ns, 到/v, Y
