安西 /ns 29	 , [”/w, 安西/ns, 在/p, 那
东京 /ns 28	 , 的/uj, 东京/ns, 人/n, 。
中原 /ns 27	  [名叫/v, 中原/ns, ，/w], 
日本 /ns 25	 , 颇具/v, 日本/ns, 特色/n, 
神奈川 /ns 7	 s, 、/w, 神奈川/ns, 县/n, 与
静冈 /ns 6	 , 前往/v, 静冈/ns, 。/w], 
东京都 /ns 6	 , 住在/v, 东京都/ns, 内/f, 的
南极 /ns 5	 d, 像/v, 南极/ns, 和/c, 北
板桥 /ns 5	 板桥区/nz, 板桥/ns, 三/m, 丁
江户 /ns 5	 , 位于/v, 江户/ns, 川/j, 区
江东区 /ns 4	  [位于/v, 江东区/ns, 猿/ng, 
美国 /ns 4	 j, 是/v, 美国/ns, 国家/n, 
哥本哈根 /ns 4	 , 皇家/n, 哥本哈根/ns, 的/uj, 
欧洲 /ns 3	 r, 是/v, 欧洲/ns, 情势/n, 
中国 /ns 2	 , 挂着/v, 中国/ns, 餐厅/n, 
亚特兰大 /ns 2	 v, 或/c, 亚特兰大/ns, （/w, *
非洲 /ns 2	 , 产于/v, 非洲/ns, 和/c, 亚
横须贺 /ns 2	 , [朝/p, 横须贺/ns, 疾驶/v, 
北海道 /ns 2	 , [“/w, 北海道/ns, 犬/ng, 
京都 /ns 2	  住在/v, 东京都/ns, 内/f, 的
兵库县 /ns 1	 n, 在/p, 兵库县/ns, 宝/n, 塚
苏联 /ns 1	 , 潜入/v, 苏联/ns, 核子/n, 
定日 /ns 1	 , [认/v, 定日/ns, 浦就/nr,
意大利 /ns 1	  ，/w], [意大利/ns, 最/d, 负
那大 /ns 1	  [但是/c, 那大/ns, 概/d, 不
大宫 /ns 1	 , 了/ul, 大宫/ns, 的/uj, 
里加 /ns 1	 , 夹克/n, 里加/ns, 一/m, 件
关中 /ns 1	 w, 有/v, 关中/ns, 尾/q, 的
名古屋 /ns 1	 v, 到/v, 名古屋/ns, 。/w], 
静冈县 /ns 1	 n, 是/v, 静冈县/ns, ，/w], 
西班牙 /ns 1	 g, 将/d, 西班牙/ns, 综合/vn,
安哥拉 /ns 1	  [身穿/v, 安哥拉/ns, 羊毛/n, 
好莱坞 /ns 1	  [听见/v, 好莱坞/ns, 明星/n, 
京都府 /ns 1	 a, 东/f, 京都府/ns, >/nx, 
横滨 /ns 1	 v, 到/v, 横滨/ns, 横须贺/ns
亚洲 /ns 1	 s, 和/c, 亚洲/ns, 西部/f, 
罗马 /ns 1	  日文/nz, 罗马/ns, 拼音/n, 
朝阳 /ns 1	  ，/w], [朝阳/ns, 台/q, 走
双峰 /ns 1	 , 的/uj, 双峰/ns, 看起来/v,
石川县 /ns 1	 ……/w], [石川县/ns, 。/w], 
上地 /ns 1	 , 形式/n, 上地/ns, 回应/v, 
爱尔兰 /ns 1	  */w], [爱尔兰/ns, 的/uj, 
箱根 /ns 1	 r, 在/p, 箱根/ns, 马拉松/n,
英国 /ns 1	  */w], [英国/ns, 高级/a, 
东京湾 /ns 1	  看得见/v, 东京湾/ns, 。/w], 
向海 /ns 1	  地望/nz, 向海/ns, 岸/n, 。
西山 /ns 1	 d, 入/v, 西山/ns, ，/w], 
琦玉县 /ns 1	 s, 、/w, 琦玉县/ns, 、/w, 神
千叶县 /ns 1	 n, 与/p, 千叶县/ns, ；/w], 
群马县 /ns 1	 n, 、/w, 群马县/ns, 、/w, 栃
太原 /ns 1	 子将/nrj, 太原/ns, 本/r, 也
