日本 /ns 59	 , [是/v, 日本/ns, 作家/n, 
东京 /ns 23	 v, 在/p, 东京/ns, AB/nx,
台湾 /ns 16	  ，/w], [台湾/ns, 林白/nr,
香港 /ns 16	  [——/w, 香港/ns, 路人甲/nz
轻井泽 /ns 11	 , [在/p, 轻井泽/ns, 的/uj, 
金田 /ns 4	 , 的/uj, 金田/ns, 一/m, ，
长野 /ns 4	 n, 到/v, 长野/ns, 需要/v, 
田庄 /ns 3	  岛/n], [田庄/ns, 司/ng, 
大阪府 /ns 3	 , 生于/v, 大阪府/ns, 大阪市/ns
江户 /ns 3	 , 证实/v, 江户/ns, 川/j, 乱
都灵 /ns 2	  梦回/nr, 都灵/ns, 》/w, （
名古屋 /ns 2	 s, 到/v, 名古屋/ns, 乘/v, 筱
日本海 /ns 2	 , 过/ug, 日本海/ns, 等/u, 。
西村 /ns 2	 n, 如/v, 西村/ns, 京太郎/nr
长野县 /ns 2	 , 了/ul, 长野县/ns, 的/uj, 
新平 /ns 2	 [八代/nz, 新平/ns, ——/w, 
海南 /ns 2	  [大陆/n, 海南/ns, //w, 台
欧洲 /ns 1	 u, 如/v, 欧洲/ns, 贵族/n, 
向海 /ns 1	 r, 望/v, 向海/ns, 下/f, 面
阿尔卑斯山 /ns 1	  日本/ns, 阿尔卑斯山/ns, 。/w], 
大阪市 /ns 1	 大阪府/ns, 大阪市/ns, 生/v, 野
中国 /ns 1	 侦探/n], [中国/ns, 时报/n, 
大石 /ns 1	 , 心头/s, 大石/ns, 。/w], 
开封 /ns 1	 d, 被/p, 开封/ns, ，/w], 
关东 /ns 1	 n, 是/v, 关东/ns, 北部/f, 
关西 /ns 1	 v, 在/p, 关西/ns, 的/uj, 
北欧 /ns 1	 , 具有/v, 北欧/ns, 风味/n, 
兵库 /ns 1	 , 的/uj, 兵库/ns, ，/w], 
爱知县 /ns 1	 d, 是/v, 爱知县/ns, 的/uj, 
金边 /ns 1	  灿灿/nz, 金边/ns, 。/w], 
阿尔卑斯 /ns 1	  日本/ns, 阿尔卑斯/ns, 纵/c, 断
埃及 /ns 1	 j, 《/w, 埃及/ns, 十字架/n,
马来 /ns 1	 v, 《/w, 马来/ns, 铁道/n, 
上野 /ns 1	  [到达/v, 上野/ns, 站/v, 时
亚洲 /ns 1	 , 成为/v, 亚洲/ns, 的/uj],
