东京 /ns 14	 d, 回/v, 东京/ns, 。/w], 
日本 /ns 13	 , 一家/n, 日本/ns, 桥那边/nz
札幌 /ns 6	  ？/w], [札幌/ns, 吗/y, ？
北海道 /ns 6	 , [“/w, 北海道/ns, 啊/y, ？
广岛 /ns 5	 n, 在/p, 广岛/ns, ，/w], 
英国 /ns 5	 p, 从/p, 英国/ns, 订购/v, 
伦敦 /ns 3	 d, 到/v, 伦敦/ns, 了/ul, 
巴黎 /ns 2	 , 了/ul, 巴黎/ns, 和伦敦/nr
和歌山 /ns 2	 d, 是/v, 和歌山/ns, 那/r, 起
威尼斯 /ns 2	 m, 只/d, 威尼斯/ns, 香槟酒/n,
兵库县 /ns 1	  [乃是/v, 兵库县/ns, 所/u, 拥
周口 /ns 1	  [因为/c, 周口/ns, 教室/n, 
法国 /ns 1	 , 的/uj, 法国/ns, 学者/n, 
里加 /ns 1	 , 水壶/n, 里加/ns, 自来水/n,
南区 /ns 1	 [搬到/vf, 南区/ns, 去/v, 了
美国 /ns 1	 v, 到/v, 美国/ns, 去/v, 了
于都 /ns 1	 , 座落/v, 于都/ns, 内/f, 的
