日本 /ns 16	 v, “/w, 日本/ns, 推理/vn,
金泽 /ns 12	  [主任/n, 金泽/ns, 巡查/vn,
金田 /ns 9	  。/w], [金田/ns, 、/w, 田
美国 /ns 6	 z, 起/v, 美国/ns, 悬疑/n, 
东京 /ns 5	 , 离开/v, 东京/ns, 。/w], 
富士山 /ns 3	 t, 去/v, 富士山/ns, 的/uj, 
夏威夷 /ns 3	 v, 到/v, 夏威夷/ns, 去旅行/nz
檀香山 /ns 1	 d, 在/p, 檀香山/ns, 机场/n, 
巴塞罗那 /ns 1	 , 着/uz, 巴塞罗那/ns, 冲刺/v, 
英国 /ns 1	  。/w], [英国/ns, 作家/n, 
西湖 /ns 1	 r, 、/w, 西湖/ns, 、/w, 本
加拿大 /ns 1	 z, 是/v, 加拿大/ns, 风格/n, 
西村 /ns 1	  起/v], [西村/ns, 京太郎/nr
大阪府 /ns 1	  ，/w], [大阪府/ns, 立/v, 大
静冈 /ns 1	 , 位于/v, 静冈/ns, 的/uj, 
瓦胡岛 /ns 1	 v, 以/p, 瓦胡岛/nsf, 为/p, 
大阪市 /ns 1	  日本/ns, 大阪市/ns, ，/w], 
尼斯 /ns 1	 , 恩/ng, 尼斯/ns, ．/w, 布
