江户 /ns 27	 v, 朝/p, 江户/ns, 川/j, 区
日本 /ns 4	 v, 到/v, 日本/ns, 桥/n, 。
东京 /ns 2	 , 位于/v, 东京/ns, 的/uj, 
千叶 /ns 2	 有没有/nz, 千叶/ns, 或/c, 琦
大桥路 /ns 2	 v, 新/a, 大桥路/ns, 。/w], 
关东 /ns 1	 v, 开/v, 关东/ns, 煮/v, 的
青州 /ns 1	 r, 在/p, 青州/ns, 桥/n, 前
好莱坞 /ns 1	 , [是/v, 好莱坞/ns, 电影/n, 
连城镇 /ns 1	  ，/w], [连城镇/ns, 的/uj, 
之江 /ns 1	 j, 一/m, 之江/ns, 车站/n, 
江东区 /ns 1	 n, 在/p, 江东区/ns, 森/ag, 
黄河 /ns 1	  跳到/vf, 黄河/ns, 也/d, 洗
千叶县 /ns 1	 d, 是/v, 千叶县/ns, ，/w], 
德国 /ns 1	 , 迷你/b, 德国/ns, 腊肠/n, 
美国 /ns 1	  某家/nz, 美国/ns, 企业/n, 
匈牙利 /ns 1	 , 生于/v, 匈牙利/ns, 的/uj, 
