名古屋 /ns 71	 , [下/f, 名古屋/ns, 交流道/nz
东京 /ns 63	 , 前往/v, 东京/ns, 戮力/nz,
日本 /ns 10	  出生于/v, 日本/ns, 大阪市/ns
美国 /ns 8	 c, 在/p, 美国/ns, 的/uj, 
横须贺 /ns 4	 , 了/ul, 横须贺/ns, ，/w], 
静冈 /ns 3	 , 进入/v, 静冈/ns, 。/w], 
法国 /ns 3	 , 的/uj, 法国/ns, 餐厅/n, 
千叶 /ns 3	 桥本回/nr, 千叶/ns, 老家/n, 
爱知县 /ns 2	 , [“/w, 爱知县/ns, 的/uj, 
大阪府 /ns 2	 v, 于/p, 大阪府/ns, 立/v, 大
苏格兰 /ns 2	 z, 坛/q, 苏格兰/ns, 威士忌/n,
开封 /ns 2	 f, 和/c, 开封/ns, 的/uj, 
西班牙 /ns 2	 , 一家/n, 西班牙/ns, 餐厅/n, 
福冈 /ns 2	 n, 在/p, 福冈/ns, ，/w], 
横滨 /ns 2	 r, 、/w, 横滨/ns, ，/w], 
五台 /ns 1	 n, 有/v, 五台/ns, ，/w], 
上地 /ns 1	 p, 脸/n, 上地/ns, 说/v, 。
北海道 /ns 1	 s, 去/v, 北海道/ns, 。/w], 
神奈川 /ns 1	 v, 到/v, 神奈川/ns, 县/n, 西
东区 /ns 1	 v, 名/q, 东区/ns, 的/uj, 
大阪市 /ns 1	  日本/ns, 大阪市/ns, ，/w], 
伊豆 /ns 1	 n, 去/v, 伊豆/ns, 。/w], 
滋贺县 /ns 1	 , 生于/v, 滋贺县/ns, ，/w], 
哥本哈根 /ns 1	 , 皇家/n, 哥本哈根/ns, 的/uj, 
东京都 /ns 1	 v, 在/p, 东京都/ns, 内/f, 饭
日本国 /ns 1	 , [在/p, 日本国/ns, 内/f, 的
大洞 /ns 1	  一个/mq, 大洞/ns, 。/w], 
鹿儿岛 /ns 1	 , [在/p, 鹿儿岛/ns, 的/uj, 
暨南 /ns 1	 , [【/w, 暨南/ns, 大学/n, 
群马县 /ns 1	 v, 于/p, 群马县/ns, 。/w], 
夏威夷 /ns 1	 n, 到/v, 夏威夷/ns, 蜜月/n, 
