美国 /ns 56	 v, 在/p, 美国/ns, 的/uj, 
东京 /ns 27	 r, 是/v, 东京/ns, 迪斯尼/nr
洛杉矶 /ns 22	 d, 在/p, 洛杉矶/ns, 的/uj, 
广岛 /ns 17	  都是/nr, 广岛/ns, ，/w], 
静冈 /ns 8	 , [在/p, 静冈/ns, 的/uj, 
高田 /ns 6	 , 住在/v, 高田/ns, 马场/nis
意大利 /ns 5	 v, 吃/v, 意大利/ns, 料理/v, 
夏威夷 /ns 4	 , 具有/v, 夏威夷/ns, 风情/n, 
马尾 /ns 2	 , 了/ul, 马尾/ns, 。/w], 
汉堡 /ns 2	 , 了/ul, 汉堡/ns, 套餐/n, 
亚马孙 /ns 1	 , 的/uj, 亚马孙/ns, 大树/n, 
开封 /ns 1	 , 没有/v, 开封/ns, 的/uj, 
天台 /ns 1	 , 了/ul, 天台/ns, ，/w], 
板桥 /ns 1	 , 住在/v, 板桥/ns, ，/w], 
纽约 /ns 1	 t, 在/p, 纽约/ns, 呢/y, ”
北海道 /ns 1	 l, 趟/q, 北海道/ns, ”/w], 
达拉斯 /ns 1	 , 出现/v, 达拉斯/nsf, 小牛/n,
加拿大 /ns 1	 , [由/p, 加拿大/ns, 的/uj, 
日本 /ns 1	 r, 找/v, 日本/ns, 研究员/n,
