青江 /ns 303	  ，/w], [青江/ns, 住在/v, 
东京 /ns 50	 , [“/w, 东京/ns, 。/w], 
京都 /ns 46	 , 住在/v, 京都/ns, 三/m, 条
关西 /ns 35	 d, 在/p, 关西/ns, 长大/v, 
日本 /ns 22	 , 整个/b, 日本/ns, 都/d, 头
神户 /ns 12	  郎以/nr, 神户/ns, 和/c, 尼
意大利 /ns 8	 s, 和/c, 意大利/ns, ，/w], 
美国 /ns 8	 , [在/p, 美国/ns, 备受/v, 
奈良 /ns 7	 , 了/ul, 奈良/ns, 。/w], 
灵台 /ns 3	 , 摆放/v, 灵台/ns, 的/uj, 
江东区 /ns 3	 , 住在/v, 江东区/ns, 门前/s, 
法国 /ns 3	 d, 是/v, 法国/ns, 和/c, 意
汉堡 /ns 3	 r, 吃/v, 汉堡/ns, 吗/y, ？
红石 /ns 2	 , [“/w, 红石/ns, 头/n, ，
和歌山 /ns 2	 v, 去/v, 和歌山/ns, 。/w], 
西雅图 /ns 2	  美国/ns, 西雅图/ns, 参加/v, 
江户 /ns 2	 q, 在/p, 江户/ns, 川/j, 杀
东京都 /ns 2	  ：/w], [东京都/ns, 涩谷区/nz
东阳 /ns 2	  [位于/v, 东阳/ns, 町/n, ，
夏威夷 /ns 2	 r, 连/u, 夏威夷/ns, 都/d, 没
葡萄牙 /ns 1	 d, 去/v, 葡萄牙/ns, 或/c, 西
三鹰 /ns 1	 v, 于/p, 三鹰/ns, 的/uj, 
江都 /ns 1	 v, 赖/v, 江都/ns, 五十/m, 
伊势 /ns 1	  东武/nr, 伊势/ns, 崎/ng, 
大阪府 /ns 1	 d, 和/c, 大阪府/ns, 警察/n, 
釜山 /ns 1	 , 出游/v, 釜山/ns, 。/w], 
市北区 /ns 1	  神户/ns, 市北区/ns, 的/uj, 
成田 /ns 1	 , [去/v, 成田/ns, 机场/n, 
天水 /ns 1	 d, 一/m, 天水/ns, 米未进/nr
壶口 /ns 1	  ，/w], [壶口/ns, 部分/n, 
伦敦 /ns 1	 ……/w], [伦敦/ns, 。/w], 
西班牙 /ns 1	 s, 或/c, 西班牙/ns, 进货/vn,
广岛 /ns 1	 t, 在/p, 广岛/ns, ，/w], 
长野 /ns 1	 , [“/w, 长野/ns, 冬奥会/j,
东京港 /ns 1	 , 了/ul, 东京港/ns, 管理/vn,
横滨 /ns 1	 , 了/ul, 横滨/ns, 分店/n, 
巴黎 /ns 1	  曾去/nr, 巴黎/ns, 留学/v, 
琦玉县 /ns 1	 v, 在/p, 琦玉县/ns, ，/w], 
东南亚 /ns 1	  ，/w], [东南亚/ns, 逐渐/d, 
南海 /ns 1	  :/w], [南海/ns, 出版/v, 
东京湾 /ns 1	 , [“/w, 东京湾/ns, ，/w], 
