长野县 /ns 57	  ？/w], [长野县/ns, 吗/y, ？
上野 /ns 35	 r, 是/v, 上野/ns, 。/w], 
长野 /ns 25	 ……/w], [长野/ns, 的/uj, 
东京 /ns 17	 v, 全/a, 东京/ns, ，/w], 
爱知县 /ns 14	 v, 在/p, 爱知县/ns, 境内/s, 
日本 /ns 10	 v, 全/a, 日本/ns, 最/d, 会
轻井泽 /ns 5	 v, 去/v, 轻井泽/ns, 就/d, 没
江东区 /ns 4	  ，/w], [江东区/ns, 城东/s, 
埼玉县 /ns 2	 , [在/p, 埼玉县/ns, 川口/nr,
江户 /ns 2	 年前在/nr, 江户/ns, 川/j, 区
群马县 /ns 2	 s, 和/c, 群马县/ns, 的/uj, 
名古屋 /ns 1	 r, 在/p, 名古屋/ns, 的/uj, 
意大利 /ns 1	  [附有/v, 意大利/ns, 制/v, 枪
诸城 /ns 1	 , [小/a, 诸城/ns, 最/d, 有
好莱坞 /ns 1	  。/w], [好莱坞/ns, 的/uj, 
伊势 /ns 1	 向东武/nr, 伊势/ns, 崎/ng, 
金边 /ns 1	  [戴着/v, 金边/ns, 眼镜/n, 
夏威夷 /ns 1	 , 着/uz, 夏威夷/ns, 衫/ng, 
东阳 /ns 1	 , 位于/v, 东阳/ns, 町/n, 的
