日本 /ns 18	 , 这家/r, 日本/ns, 首屈一指/i
东京 /ns 13	 n, 是/v, 东京/ns, 某/r, 短
哥斯达黎加 /ns 12	  谜/n], [哥斯达黎加/ns, 的/uj, 
加拿大 /ns 11	  派往/vf, 加拿大/ns, 多伦多/ns
圣何塞 /ns 10	  开往/vf, 圣何塞/ns, 的/uj, 
金泽 /ns 7	 , 了/ul, 金泽/ns, ，/w], 
日本海 /ns 6	 c, 到/v, 日本海/ns, 去/v, 吧
中山 /ns 6	 , 的/uj, 中山/ns, 也/d, 来
夏威夷 /ns 6	 v, 向/p, 夏威夷/ns, 驶去/v, 
多伦多 /ns 4	 加拿大/ns, 多伦多/ns, 工作/vn,
青森县 /ns 2	 d, 朝/p, 青森县/ns, 进发/v, 
欧洲 /ns 2	 p, 去/v, 欧洲/ns, 旅行/v, 
仙台 /ns 2	 , 了/ul, 仙台/ns, 站/v, 。
中国 /ns 2	 , 其他/r, 中国/ns, 商人/n, 
青森 /ns 1	 , 返回/v, 青森/ns, 车站/n, 
檀香山 /ns 1	 n, 在/p, 檀香山/ns, 机场/n, 
上野 /ns 1	 r, 从/p, 上野/ns, 乘/v, 了
苏格兰 /ns 1	 , 身着/v, 苏格兰/ns, 绒/n, 格
石川县 /ns 1	  出生于/v, 石川县/ns, 的/uj, 
瓦胡岛 /ns 1	 , 位于/v, 瓦胡岛/nsf, 最/d, 
太平洋 /ns 1	 , 住在/v, 太平洋/ns, 边上/f, 
南美 /ns 1	 v, 中/f, 南美/ns, 的/uj, 
东亚 /ns 1	 , 了/ul, 东亚/ns, 人/n, 。
北海道 /ns 1	 v, 到/v, 北海道/ns, 去/v, 玩
琦玉县 /ns 1	 q, 住/v, 琦玉县/ns, ，/w], 
美国 /ns 1	 v, 去/v, 美国/ns, 读/v, 大
石川 /ns 1	 g, 、/w, 石川/ns, 近代/t, 
中南 /ns 1	 , 可是/c, 中南/ns, 美/j, 最
