日本 /ns 22	 /nrj], [日本/ns, 著名/a, 
大宫 /ns 17	  。/w], [大宫/ns, 也/d, 是
美国 /ns 8	 自由王国/l, 美国/ns, 。/w], 
东京 /ns 7	  班从/nr, 东京/ns, 市中心/s,
德国 /ns 2	 v, 和/c, 德国/ns, 的/uj, 
名古屋 /ns 2	 , 年前/t, 名古屋/ns, 赛/vn, 
京都 /ns 2	 v, 说/v, 京都/ns, 的/uj, 
群马县 /ns 2	  。/w], [群马县/ns, 茂林/nz,
黑山 /ns 2	 , [白/a, 黑山/ns, 对/p, 砂
神奈川 /ns 1	  [包括/v, 神奈川/ns, 县/n, 、
芬兰 /ns 1	 w, （/w, 芬兰/ns, 作家/n, 
奈良 /ns 1	 s, 和/c, 奈良/ns, 等/u, 地
枥木县 /ns 1	 r, 和/c, 枥木县/ns, 的/uj, 
和歌山 /ns 1	 n, 去/v, 和歌山/ns, 的/uj, 
加拿大 /ns 1	 , 过/ug, 加拿大/ns, 的/uj, 
银山 /ns 1	  金山/nz, 银山/ns, ，/w], 
瑞士 /ns 1	 v, 在/p, 瑞士/ns, 小镇/n, 
金边 /ns 1	 l, 副/b, 金边/ns, 眼镜/n, 
家村 /ns 1	 , [人/n, 家村/ns, 上/f, 、
一社区 /ns 1	 p, 这/r, 一社区/ns, 买下/v, 
尼斯 /ns 1	 n, 、/w, 尼斯/ns, 湖水/n, 
希腊 /ns 1	 v, 于/p, 希腊/ns, 神话/n, 
个旧 /ns 1	 v, 来/v, 个旧/ns, 轮胎/n, 
开封 /ns 1	 v, 剥/v, 开封/ns, 口/q, 的
关西 /ns 1	 m, 口/q, 关西/ns, 腔/q, ，
千叶县 /ns 1	 n, 、/w, 千叶县/ns, 、/w, 茨
南海 /ns 1	 [著/v], [南海/ns, 出版/v, 
中国 /ns 1	 t, 在/p, 中国/ns, 东北部/f,
东南亚 /ns 1	 , 环游/v, 东南亚/ns, 后/f, 抵
印度 /ns 1	 , 抵达/v, 印度/ns, 。/w], 
安乐乡 /ns 1	 , 我们/r, 安乐乡/ns, 的/uj, 
曾随 /ns 1	  ，/w], [曾随/ns, 母亲/n, 
大阪府 /ns 1	 , 过/ug, 大阪府/ns, 的/uj, 
