加拿大 /ns 23	 [寄到/nz, 加拿大/ns, 给/p, 你
温哥华 /ns 7	 , 不知/v, 温哥华/ns, 的/uj, 
冲绳 /ns 5	 , 前往/v, 冲绳/ns, 旅游/vn,
日本 /ns 5	 v, 纯/a, 日本/ns, 风/n, ，
汉堡 /ns 3	 f, 和/c, 汉堡/ns, 肉/n, 套
美国 /ns 2	 v, 到/v, 美国/ns, 出差/v, 
富士山 /ns 2	  全是/nr, 富士山/ns, 。/w], 
京都 /ns 2	 j, 是/v, 京都/ns, 传统/n, 
横滨 /ns 2	 , 位于/v, 横滨/ns, 的/uj, 
三鹰 /ns 1	 , 位于/v, 三鹰/ns, 的/uj, 
二七 /ns 1	 , 一九/m, 二七/ns, 年/q, 于
西藏 /ns 1	 q, 东/f, 西藏/ns, 进行/v, 
上野 /ns 1	 n, 印/v, 上野/ns, 野口修/nr
法国 /ns 1	 , 的/uj, 法国/ns, 修士/n, 
欧洲 /ns 1	 , 住在/v, 欧洲/ns, 古堡/n, 
那大 /ns 1	 d, 是/v, 那大/ns, 量/n, 的
静冈县 /ns 1	 , [在/p, 静冈县/ns, 警/ng, 
改则 /ns 1	 r, 修/v, 改则/ns, 是/v, 作
