山西 /ns 137	 n, 是/v, 山西/ns, 繁/n, 雄
东京 /ns 34	  。/w], [东京/ns, 铁塔/n, 
日本 /ns 14	  ，/w], [日本/ns, 的/uj, 
上野 /ns 12	 , 部下/n, 上野/ns, 说/v, 。
美国 /ns 11	  。/w], [美国/ns, 在/p, 处
松山 /ns 10	 , 叫作/v, 松山/ns, 。/w], 
中国 /ns 9	  [还有/v, 中国/ns, ，/w], 
北美 /ns 4	 , 的/uj, 北美/ns, 驯鹿/vn,
汉堡 /ns 3	  。/w], [汉堡/ns, 也/d, 以
东京都 /ns 3	  ，/w], [东京都/ns, 的/uj, 
天台 /ns 2	 , 楼顶/n, 天台/ns, 。/w], 
非洲 /ns 2	 n, 和/c, 非洲/ns, 政策/n, 
那大 /ns 1	  。/w], [那大/ns, 概算/n, 
英国 /ns 1	 s, 与/p, 英国/ns, ，/w], 
莫斯科 /ns 1	  [生于/v, 莫斯科/ns, 的/uj, 
瀛台 /ns 1	 v, ┃/w, 瀛台/ns, 寂/ag, 
大洞 /ns 1	  一个/mq, 大洞/ns, 。/w], 
德国 /ns 1	  。/w], [德国/ns, 的/uj, 
安西 /ns 1	 d, 是/v, 安西/ns, 先生/n, 
东南亚 /ns 1	 n, 是/v, 东南亚/ns, 。/w], 
静冈县 /ns 1	 , 来自/v, 静冈县/ns, ，/w], 
