日本 /ns 47	 r, 是/v, 日本/ns, 桥/n, 警
伦敦 /ns 8	 , 了/ul, 伦敦/ns, ，/w], 
伊势 /ns 8	 n, 去/v, 伊势/ns, ？/w], 
江户 /ns 6	 , 的/uj, 江户/ns, 风情/n, 
东京 /ns 4	 v, 在/p, 东京/ns, 迪斯尼/nr
横滨 /ns 4	 n, 在/p, 横滨/ns, ，/w], 
英国 /ns 3	 f, 去/v, 英国/ns, 留学/v, 
比萨 /ns 3	 , 看着/v, 比萨/ns, 菜单/n, 
江东区 /ns 2	 , 位于/v, 江东区/ns, 木场/nz,
西雅图 /ns 2	 , 住在/v, 西雅图/ns, 。/w], 
天水 /ns 1	 , [在/p, 天水/ns, 宫前/nr,
美国 /ns 1	 , 了/ul, 美国/ns, 后/f, ，
西亚 /ns 1	 鲁特/nrf, 西亚/ns, 珠宝店/n,
里加 /ns 1	 n, 烧/v, 里加/ns, 了/ul, 
东阳 /ns 1	 v, 对/p, 东阳/ns, 盯/v, 新
秋田县 /ns 1	 r, 是/v, 秋田县/ns, 的/uj, 
镰仓 /ns 1	  ，/w], [镰仓/ns, 世代/n, 
群马县 /ns 1	 v, 自/p, 群马县/ns, ，/w], 
夏威夷 /ns 1	 , 着/uz, 夏威夷/ns, 衫/ng, 
上野 /ns 1	 , 住在/v, 上野/ns, 的/uj, 
