东京 /ns 40	 , ——/w, 东京/ns, 站/v, 旁
日本 /ns 31	 r, 是/v, 日本/ns, 最早/d, 
马尾 /ns 28	 , 着/uz, 马尾/ns, 的/uj, 
名古屋 /ns 22	 d, 到/v, 名古屋/ns, ？/w], 
静冈 /ns 10	 d, 在/p, 静冈/ns, 的/uj, 
比萨 /ns 7	 , 的/uj, 比萨/ns, 就/d, 做
爱知县 /ns 5	  ？/w], [爱知县/ns, 的/uj, 
南区 /ns 3	 , 跟踪/v, 南区/ns, 的/uj, 
北海道 /ns 3	 v, 到/v, 北海道/ns, ，/w], 
美国 /ns 2	 v, 从/p, 美国/ns, 来/v, 的
江户 /ns 2	  ？/w], [江户/ns, 儿/n, 拿
吉祥寺 /ns 2	 n, 在/p, 吉祥寺/ns, 的/uj, 
天门 /ns 2	  向二/nr, 天门/ns, 走/v, 去
关西 /ns 2	 p, 用/p, 关西/ns, 方言/n, 
东京都 /ns 2	 , [“/w, 东京都/ns, 知事/n, 
神户 /ns 1	 q, 在/p, 神户/ns, 的/uj, 
河内 /ns 1	 v, “/w, 河内/ns, 松原/ns,
非洲 /ns 1	 , 深入/v, 非洲/ns, 腹地/n, 
罗马 /ns 1	 w, 用/p, 罗马/ns, 字母/n, 
成田 /ns 1	 q, 前/f, 成田/ns, 的/uj, 
德国 /ns 1	 , [由/p, 德国/ns, 学者/n, 
松原 /ns 1	  河内/ns, 松原/ns, ”/w, 。
上海滩 /ns 1	 p, 冲/v, 上海滩/ns, 的/uj, 
神奈川 /ns 1	 j, 在/p, 神奈川/ns, 县/n, 横
上海 /ns 1	 , 手指/n, 上海/ns, 残留/vn,
阳新 /ns 1	 w, 山/n, 阳新/ns, 干线/n, 
英国 /ns 1	 , 着/uz, 英国/ns, 比/p, 吉
葫芦岛 /ns 1	 , 的/uj, 葫芦岛/ns, 》/w, ，
日本国 /ns 1	 p, ‘/w, 日本国/ns, 有/v, 铁
南美洲 /ns 1	 n, 和/c, 南美洲/ns, 的/uj, 
和歌山 /ns 1	 , 出生/v, 和歌山/ns, 的/uj, 
西四 /ns 1	 , 杰/ag, 西四/ns, 目/ng, 
静冈县 /ns 1	 , [在/p, 静冈县/ns, 御/vg, 
冲绳 /ns 1	 d, 是/v, 冲绳/ns, ？/w], 
夏威夷 /ns 1	 d, 是/v, 夏威夷/ns, ，/w], 
港北区 /ns 1	 横滨市/nz, 港北区/ns, ，/w], 
上野 /ns 1	 , [在/p, 上野/ns, 下/f, 车
纽约 /ns 1	 v, ‘/w, 纽约/ns, 狂/d, 徒
东海道 /ns 1	 v, 在/p, 东海道/ns, 、/w, 山
亚洲 /ns 1	 z, 到/v, 亚洲/ns, 的/uj, 
