日本 /ns 19	  */w], [日本/ns, 小学/n, 
关东 /ns 10	 r, 在/p, 关东/ns, 煮/v, 的
西山 /ns 7	 , 名叫/v, 西山/ns, 的/uj, 
东京 /ns 7	  日本/ns, 东京/ns, 丰岛/nr,
东京都 /ns 5	 q, 在/p, 东京都/ns, 内/f, 。
美国 /ns 4	 , [是/v, 美国/ns, FBI/nx
金边 /ns 3	 , 戴着/v, 金边/ns, 眼镜/n, 
札幌 /ns 3	 , 的/uj, 札幌/ns, 。/w], 
法国 /ns 3	 , 的/uj, 法国/ns, 料理/v, 
广岛县 /ns 3	 , 住在/v, 广岛县/ns, 名叫/v, 
意大利 /ns 2	 r, 到/v, 意大利/ns, 家具/n, 
江户 /ns 2	 , 位于/v, 江户/ns, 川/j, 区
大阪市 /ns 2	  。/w], [大阪市/ns, 生/v, 野
德国 /ns 2	 r, 到/v, 德国/ns, 制/v, 的
西班牙 /ns 2	  中意/nz, 西班牙/ns, 制/v, 的
大石 /ns 2	 , 一块/s, 大石/ns, 。/w], 
古田 /ns 2	 , 江/nr, 古田/ns, 。/w], 
京都 /ns 2	 , 在/p, 东京都/ns, 内/f, 。
马尾 /ns 1	  束成/nr, 马尾/ns, 。/w], 
三鹰 /ns 1	  [住在/v, 三鹰/ns, 的/uj, 
北海 /ns 1	 n, 像/v, 北海/ns, 狮/ng, 
英国 /ns 1	 m, 名/q, 英国/ns, 绅士/n, 
挪威 /ns 1	 n, 焗/n, 挪威/ns, 小龙虾/nz
江东区 /ns 1	 q, 在/p, 江东区/ns, 南/f, 砂
连山 /ns 1	 , 不要/d, 连山/ns, 姆/x, 都
西葛 /ns 1	  搬到/vf, 西葛/ns, 西/f, ，
成田 /ns 1	 j, 是/v, 成田/ns, 山/n, 的
上地 /ns 1	 n, 向/p, 上地/ns, 盯着/v, 
福冈 /ns 1	  日本/ns, 福冈/ns, 、/w, 筑
板桥 /ns 1	 q, 在/p, 板桥/ns, 的/uj, 
北海道 /ns 1	 n, 是/v, 北海道/ns, 的/uj, 
二七 /ns 1	 , 一九/m, 二七/ns, 年/q, 于
千叶 /ns 1	 n, 到/v, 千叶/ns, 之后/f, 
夏威夷 /ns 1	 v, 去/v, 夏威夷/ns, 打/v, 高
