日本 /ns 16	 v, ：/w, 日本/ns, 地方/n, 
美国 /ns 11	 v, 从/p, 美国/ns, 中央/n, 
法国 /ns 8	 , 了/ul, 法国/ns, 的/uj, 
汉堡 /ns 6	 , 爱吃/v, 汉堡/ns, ，/w], 
太平洋 /ns 5	 , 了/ul, 太平洋/ns, 方向/n, 
德黑兰 /ns 4	 , 来自/v, 德黑兰/ns, 。/w], 
月山 /ns 3	 q, 姓/v, 月山/ns, 的/uj, 
巴黎 /ns 2	 v, 给/p, 巴黎/ns, 展览/vn,
冈山县 /ns 2	 , 了/ul, 冈山县/ns, ，/w], 
休斯顿 /ns 2	 v, 在/p, 休斯顿/ns, 的/uj, 
长野 /ns 2	 , 本部/n, 长野/ns, 田/n, 紧
雅温得 /ns 2	 v, 从/p, 雅温得/ns, 。/w], 
五台 /ns 1	 z, 等/u, 五台/ns, 巡逻车/n,
江户 /ns 1	 a, （/w, 江户/ns, 时/ng, 
喀麦隆共和国 /ns 1	 w, 是/v, 喀麦隆共和国/ns, 的/uj, 
富士山 /ns 1	 v, 】/w, 富士山/ns, 周边/n, 
苏里南共和国 /ns 1	 f, 是/v, 苏里南共和国/ns, 的/uj, 
加拿大 /ns 1	 m, 在/p, 加拿大/ns, 滑雪/vn,
道外 /ns 1	 w, 花/v, 道外/ns, 别/d, 无
刚果 /ns 1	 f, 是/v, 刚果/ns, 的/uj, 
澳洲 /ns 1	 , 重蹈/v, 澳洲/ns, 伞/n, 蜥
石川县 /ns 1	 v, 在/p, 石川县/ns, 和/c, 歧
美洲 /ns 1	 v, 是/v, 美洲/ns, 大陆/n, 
岩手县 /ns 1	 , 了/ul, 岩手县/ns, ，/w], 
尼斯 /ns 1	 , 了/ul, 尼斯/ns, 湖水/n, 
名古屋 /ns 1	 , 过/ug, 名古屋/ns, ，/w], 
尼罗河 /ns 1	 r, 《/w, 尼罗河/ns, 上/f, 的
喀麦隆 /ns 1	 q, 是/v, 喀麦隆/ns, ，/w], 
英国 /ns 1	 d, 有/v, 英国/ns, 报社/n, 
关西 /ns 1	 v, 在/p, 关西/ns, ，/w], 
好莱坞 /ns 1	 v, 某/r, 好莱坞/ns, 女/b, 星
纽约 /ns 1	  [此前/t, 纽约/ns, 和/c, 伦
海口 /ns 1	 v, 下/f, 海口/ns, 一定/d, 
路南 /ns 1	 , 公/ng, 路南/ns, 下/f, ，
爱琴海 /ns 1	 d, 在/p, 爱琴海/ns, 上/f, 乘
荷兰 /ns 1	 v, ：/w, 荷兰/ns, 货币/n, 
东京 /ns 1	 , 位于/v, 东京/ns, 下/f, 北
夏威夷 /ns 1	 d, 是/v, 夏威夷/ns, 四/m, 宿
巴拿马 /ns 1	 v, ：/w, 巴拿马/ns, 货币/n, 
西湖 /ns 1	 r, 、/w, 西湖/ns, 、/w, 本
