纽约 /ns 73	 , 了/ul, 纽约/ns, 。/w], 
日本 /ns 23	 , 了/ul, 日本/ns, 。/w], 
美国 /ns 19	 , 了/ul, 美国/ns, 他/r, 本
东京 /ns 10	 , 了/ul, 东京/ns, 的/uj, 
波斯 /ns 7	  卡拉/nz, 波斯/ns, 登场/v, 
天鹅湖 /ns 7	 j, ‘/w, 天鹅湖/ns, ’/w, 。
洛桑 /ns 6	 , [“/w, 洛桑/ns, 芭蕾/n, 
横滨 /ns 4	 , 的/uj, 横滨/ns, 公演/v, 
埼玉县 /ns 3	 v, 在/p, 埼玉县/ns, ，/w], 
费城 /ns 2	 s, 和/c, 费城/ns, ，/w], 
意大利 /ns 2	 , 一家/n, 意大利/ns, 餐厅/n, 
吉祥寺 /ns 2	 , 位于/v, 吉祥寺/ns, 的/uj, 
加拿大 /ns 2	 s, 和/c, 加拿大/ns, 。/w], 
里加 /ns 2	 v, 这/r, 里加/ns, 贺看/nr,
伦敦 /ns 2	 , 还有/v, 伦敦/ns, 。/w], 
波士顿 /ns 2	 , 了/ul, 波士顿/ns, 和/c, 费
神奈川 /ns 1	 n, 在/p, 神奈川/ns, 的/uj, 
澳大利亚 /ns 1	 , 了/ul, 澳大利亚/ns, ，/w], 
静冈 /ns 1	  出生于/v, 静冈/ns, ，/w], 
华盛顿 /ns 1	 , 了/ul, 华盛顿/ns, 和/c, 加
纽约市 /ns 1	 r, 去/v, 纽约市/ns, 后/f, 的
东京湾 /ns 1	 , 朝着/p, 东京湾/ns, 的/uj, 
印度 /ns 1	 v, 到/v, 印度/ns, 美女/n, 
