横须贺 /ns 56	  。/w], [横须贺/ns, 是/v, 由
新店 /ns 28	 , 的/uj, 新店/ns, 长/a, 。
横滨 /ns 20	 d, 在/p, 横滨/ns, 接客/nz,
日本 /ns 15	 , 银行/n, 日本/ns, 桥/n, 分
东京 /ns 14	 , 超过/v, 东京/ns, 和/c, 大
加拿大 /ns 12	 v, 个/q, 加拿大/ns, 的/uj, 
神奈川 /ns 9	  ，/w], [神奈川/ns, 县/n, 警
纽约 /ns 9	 n, 和/c, 纽约/ns, 的/uj, 
吉祥寺 /ns 7	  。/w], [吉祥寺/ns, 店/n, 的
京都 /ns 6	 ，/w], [东京都/ns, 内有/nz,
名古屋 /ns 5	 , [去/v, 名古屋/ns, 干吗/v, 
美国 /ns 5	 v, 去/v, 美国/ns, 。/w], 
意大利 /ns 4	 x, 属/v, 意大利/ns, ）/w, ”
欧洲 /ns 3	 v, 由/p, 欧洲/ns, 金融公司/n
金边 /ns 2	  ，/w], [金边/ns, 眼镜/n, 
上地 /ns 2	 q, 乘/v, 上地/ns, 下/f, 铁
石川 /ns 2	 w, 小/a, 石川/ns, ？/w], 
神户 /ns 1	  。/w], [神户/ns, 虽然/c, 
黄龙 /ns 1	  直捣/nz, 黄龙/ns, 。/w], 
成都 /ns 1	 , [行/v, 成都/ns, 深深/d, 
横山 /ns 1	 n, 叫/v, 横山/ns, 。/w], 
瑞士 /ns 1	 , [是/v, 瑞士/ns, 货/n, ，
向海 /ns 1	 n, 划/v, 向海/ns, 中央/n, 
秋田县 /ns 1	 , [在/p, 秋田县/ns, 的/uj, 
罗布 /ns 1	  星盘/nz, 罗布/ns, 的/uj, 
静冈 /ns 1	 l, 趟/q, 静冈/ns, 老家/n, 
成田 /ns 1	 , 前往/v, 成田/ns, 机场/n, 
中原 /ns 1	  [名为/v, 中原/ns, 的/uj, 
箱根 /ns 1	 d, 是/v, 箱根/ns, 比较/d, 
关东 /ns 1	 , 的/uj, 关东/ns, 煮/v, 店
英国 /ns 1	 l, 些/q, 英国/ns, 古董/n, 
巴黎 /ns 1	 t, 去/v, 巴黎/ns, 时候/n, 
好莱坞 /ns 1	 d, 去/v, 好莱坞/ns, 了/ul, 
东京都 /ns 1	  ，/w], [东京都/ns, 内有/nz,
