东京 /ns 17	  [经过/p, 东京/ns, 车站/n, 
日本 /ns 15	 v, 在/p, 日本/ns, 最/d, 繁
爱尔兰 /ns 12	 v, 是/v, 爱尔兰/ns, 奶油/n, 
江东区 /ns 6	  [住在/v, 江东区/ns, 木场/nz,
亚历山大 /ns 5	 w, 叫/v, 亚历山大/ns, 。/w], 
夏威夷 /ns 4	 , 飞往/v, 夏威夷/ns, 的/uj, 
英国 /ns 3	 v, 与/p, 英国/ns, 国王/n, 
巴西 /ns 2	 , 着/uz, 巴西/ns, 产/v, 咖
中央区 /ns 2	 n, 是/v, 中央区/ns, 日本/ns,
石川县 /ns 2	 , 住在/v, 石川县/ns, 的/uj, 
从江 /ns 2	 , [”/w, 从江/ns, 岛/n, 的
金泽 /ns 2	 石川县/ns, 金泽/ns, 。/w], 
新店 /ns 1	 , 开始/v, 新店/ns, 的/uj, 
爱知县 /ns 1	 q, 是/v, 爱知县/ns, ，/w], 
维也纳 /ns 1	 , 了/ul, 维也纳/ns, 香肠/n, 
大洞 /ns 1	 v, 个/q, 大洞/ns, ，/w], 
希腊 /ns 1	 , 统治/v, 希腊/ns, 的/uj, 
轻井泽 /ns 1	 , [在/p, 轻井泽/ns, 的/uj, 
哥伦比亚 /ns 1	 l, 杯/q, 哥伦比亚/ns, 咖啡/n, 
西藏 /ns 1	 p, 东/f, 西藏/ns, 起来/v, 
东阳 /ns 1	 , 的/uj, 东阳/ns, 街/n, 。
中国 /ns 1	 d, 像/v, 中国/ns, 人/n, 的
千叶 /ns 1	 v, 回/v, 千叶/ns, 的/uj, 
汤头 /ns 1	 f, 店/n, 汤头/ns, 好喝/nz,
北海道 /ns 1	 n, 是/v, 北海道/ns, ，/w], 
