东京 /ns 46	 , 的/uj, 东京/ns, 口音/n, 
成田 /ns 30	 q, 姓/v, 成田/ns, 的/uj, 
马尾 /ns 18	 v, 成/v, 马尾/ns, ，/w], 
关西 /ns 14	  没什么/l, 关西/ns, 口音/n, 
日本 /ns 13	 r, 下/f, 日本/ns, 的/uj, 
园村 /ns 11	  [只有/c, 园村/ns, 一个/mq,
大阪府 /ns 10	 , 担任/v, 大阪府/ns, 法医/n, 
名古屋 /ns 9	 r, 在/p, 名古屋/ns, 的/uj, 
意大利 /ns 7	 , 的/uj, 意大利/ns, 餐厅/n, 
美国 /ns 7	 , [年/q, 美国/ns, 修正/v, 
东京都 /ns 6	 v, 、/w, 东京都/ns, 江东区/ns
金边 /ns 4	  [戴着/v, 金边/ns, 眼镜/n, 
札幌 /ns 4	 n, 在/p, 札幌/ns, 。/w], 
大阪市 /ns 4	 v, “/w, 大阪市/ns, 生/v, 野
江西 /ns 3	 v, 大/a, 江西/ns, 六/m, 丁
尼斯 /ns 3	 道优/nrj, 尼斯/ns, 制药/v, 
法国 /ns 3	 r, 像/v, 法国/ns, 洋娃娃/n,
中东 /ns 3	  ，/w], [中东/ns, 战争/n, 
苏格兰 /ns 2	 n, 和/c, 苏格兰/ns, 威士忌/n,
中国 /ns 2	  发生于/v, 中国/ns, 上海/ns,
关东 /ns 2	 , 住在/v, 关东/ns, ，/w], 
神户 /ns 1	 n, 在/p, 神户/ns, 。/w], 
江户 /ns 1	 p, 旧/a, 江户/ns, 川/j, 这
爱知县 /ns 1	 , 了/ul, 爱知县/ns, ，/w], 
欧洲 /ns 1	 n, 到/v, 欧洲/ns, 一样/u, 
双峰 /ns 1	 n, 《/w, 双峰/ns, 》/w, 。
成都 /ns 1	 p, 一/m, 成都/ns, 以/p, 电
江东区 /ns 1	 东京都/ns, 江东区/ns, 7一/m, 
里加 /ns 1	 , 红茶/n, 里加/ns, 了/ul, 
上海 /ns 1	  中国/ns, 上海/ns, 近郊/s, 
赫尔辛基 /ns 1	 , [“/w, 赫尔辛基/ns, 宣言/n, 
南口 /ns 1	 n, 站/v, 南口/ns, 对面/f, 
哥伦比亚 /ns 1	 v, 点/q, 哥伦比亚/ns, 或/c, 摩
新加坡 /ns 1	 q, “/w, 新加坡/ns, 司令/n, 
原平 /ns 1	 , 桐/ng, 原平/ns, 常坐/nz,
太平洋 /ns 1	 , 厂商/n, 太平洋/ns, 玻璃/n, 
罗马 /ns 1	 n, 与/p, 罗马/ns, 字母/n, 
巴西 /ns 1	 r, 要/v, 巴西/ns, 。/w], 
新市镇 /ns 1	 m, 里/f, 新市镇/ns, 的/uj, 
比萨 /ns 1	 q, 大/a, 比萨/ns, 。/w], 
中央区 /ns 1	 大阪市/ns, 中央区/ns, 日本/ns,
大吉岭 /ns 1	 r, 是/v, 大吉岭/nsf, 哦/e, 
高知 /ns 1	  [私立/b, 高知/ns, 学艺/v, 
德国 /ns 1	 v, 是/v, 德国/ns, 造/v, 。
伦敦 /ns 1	 r, 从/p, 伦敦/ns, 买/v, 回
色丹 /ns 1	 z, 黑/a, 色丹/ns, 宁布/nz,
从江 /ns 1	 n, 穗/j, 从江/ns, 利/n, 子
北海道 /ns 1	 d, 在/p, 北海道/ns, 了/ul, 
东南亚 /ns 1	 [一个/mq, 东南亚/ns, 裔/nr, 
