英国 /ns 18	 v, 是/v, 英国/ns, 传统/n, 
伦敦 /ns 16	  。/w], [伦敦/ns, 桥/n, 要
东京 /ns 16	 n, 是/v, 东京/ns, 一家/n, 
日本 /ns 9	 , 环游/v, 日本/ns, 来/v, 磨
圣保罗 /ns 2	 , 过/ug, 圣保罗/ns, 大教堂/nz
静冈 /ns 2	 v, 到/v, 静冈/ns, 去/v, ，
蓝山 /ns 1	 来一杯/nr, 蓝山/ns, ”/w, ，
大石 /ns 1	 , 一块/s, 大石/ns, ，/w], 
马尾 /ns 1	 v, 成/v, 马尾/ns, 。/w], 
泰晤士河 /ns 1	 v, 在/p, 泰晤士河/ns, 上/f, 建
北欧 /ns 1	 v, 是/v, 北欧/ns, 的/uj, 
长野 /ns 1	 , 了/ul, 长野/ns, 境内/s, 
欧洲 /ns 1	 n, 在/p, 欧洲/ns, 使用/v, 
东京都 /ns 1	 d, 在/p, 东京都/ns, 内/f, 飞
北海道 /ns 1	 , 过/ug, 北海道/ns, 。/w], 
那大 /ns 1	  。/w], [那大/ns, 木/ng, 
荷兰 /ns 1	 v, 是/v, 荷兰/ns, 的/uj, 
苏格兰 /ns 1	 v, 冰/n, 苏格兰/ns, 威士忌/n,
