东京 /ns 62	 d, 在/p, 东京/ns, 上班/v, 
安西 /ns 21	 z, “/w, 安西/ns, ”/w, 二
名古屋 /ns 8	  隶属于/v, 名古屋/ns, 分公司/n,
埼玉县 /ns 7	 j, 是/v, 埼玉县/ns, 。/w], 
日本 /ns 7	  [那么/r, 日本/ns, 就/d, 会
江户 /ns 6	  ，/w], [江户/ns, 川/j, 区
江东区 /ns 3	 , 住在/v, 江东区/ns, 木场/nz,
冲绳 /ns 3	 c, 去/v, 冲绳/ns, 的/uj, 
爱知县 /ns 2	 r, 是/v, 爱知县/ns, 丰桥/nz,
澳大利亚 /ns 2	 , 了/ul, 澳大利亚/ns, 呢/y, 。
上野 /ns 2	 r, 到/v, 上野/ns, 去/v, 干
古田 /ns 2	 武线江/nr, 古田/ns, 车站/n, 
东京都 /ns 2	 , 整个/b, 东京都/ns, 的/uj, 
关西 /ns 2	 v, 有/v, 关西/ns, 人/n, 来
夏威夷 /ns 2	  [或者/c, 夏威夷/ns, 之类/r, 
新店 /ns 1	  ，/w], [新店/ns, 开张/v, 
日本海 /ns 1	 , 看看/v, 日本海/ns, ，/w], 
青海 /ns 1	 v, 上/f, 青海/ns, 苔/ng, 
金边 /ns 1	 m, 副/b, 金边/ns, 眼镜/n, 
太平洋 /ns 1	 w, 在/p, 太平洋/ns, 上/f, 进
西班牙 /ns 1	 c, 浓/a, 西班牙/ns, 沙司/nr,
千叶 /ns 1	 v, 个/q, 千叶/ns, 人/n, ，
马来 /ns 1	 z, 起/v, 马来/ns, 。/w], 
美国 /ns 1	 d, 是/v, 美国/ns, 总统/n, 
横滨 /ns 1	 v, 到/v, 横滨/ns, 去/v, 了
