东京 /ns 37	 q, 由/p, 东京/ns, 开往/vf,
札幌 /ns 23	 z, 在/p, 札幌/ns, 的/uj, 
长野 /ns 14	 j, 回/v, 长野/ns, 的/uj, 
日本 /ns 14	 f, （/w, 日本/ns, 的/uj, 
汉堡 /ns 8	 , 还有/v, 汉堡/ns, 和/c, 炖
北海道 /ns 6	 r, 从/p, 北海道/ns, 带给/v, 
札幌市 /ns 5	 v, 去/v, 札幌市/ns, 出差/v, 
志贺 /ns 4	  开往/vf, 志贺/ns, 高原/n, 
长野县 /ns 4	 , [在/p, 长野县/ns, 长野/ns,
法国 /ns 4	 v, 在/p, 法国/ns, 卢丹/nr,
吉祥寺 /ns 3	 , 来到/v, 吉祥寺/ns, 。/w], 
婆罗门 /ns 3	  一个/mq, 婆罗门/ns, 少年/n, 
里加 /ns 2	 , 茶杯/n, 里加/ns, 了/ul, 
江东区 /ns 2	 , 位于/v, 江东区/ns, 。/w], 
中国 /ns 2	 d, 于/p, 中国/ns, 的/uj, 
以色列 /ns 1	 , 古代/t, 以色列/ns, ，/w], 
三鹰 /ns 1	 q, 离/v, 三鹰/ns, 火车站/n,
三明 /ns 1	 , 着/uz, 三明/ns, 冶/vg, 
阿拉伯 /ns 1	 w, 像/v, 阿拉伯/ns, 国王/n, 
乐都 /ns 1	  周俱/nr, 乐都/ns, 没有/v, 
中央区 /ns 1	 札幌市/ns, 中央区/ns, ——/w, 
仓山 /ns 1	 v, 大/a, 仓山/ns, ，/w], 
大阪市 /ns 1	 v, 从/p, 大阪市/ns, 一个/mq,
百慕大 /ns 1	 w, “/w, 百慕大/nsf, 三角/n,
关东 /ns 1	  ，/w], [关东/ns, 运输局/ni
关西 /ns 1	 , 了/ul, 关西/ns, 地痞/n, 
千叶县 /ns 1	 , 了/ul, 千叶县/ns, 。/w], 
连平 /ns 1	 [摄像机/n, 连平/ns, 介/ng, 
美国 /ns 1	  ，/w], [美国/ns, 伊利/nz,
横滨 /ns 1	 ……/w], [横滨/ns, 的/uj, 
