横须贺 /ns 32	 f, 从/p, 横须贺/ns, 路/n, 下
日本 /ns 7	 , 取悦/v, 日本/ns, 女性/n, 
东京 /ns 7	 , 回到/v, 东京/ns, 的/uj, 
美国 /ns 5	 v, 到/v, 美国/ns, 分公司/n,
伊朗 /ns 4	 , 的/uj, 伊朗/ns, 人/n, 。
仙台 /ns 3	 v, 在/p, 仙台/ns, 的/uj, 
意大利 /ns 3	 , 的/uj, 意大利/ns, 餐厅/n, 
斯德哥尔摩 /ns 3	 , [“/w, 斯德哥尔摩/ns, 症候群/nz
江户 /ns 3	 z, 到/v, 江户/ns, 桥/n, 还
英国 /ns 2	 c, 是/v, 英国/ns, 腔/q, ！
澳洲 /ns 2	 v, 在/p, 澳洲/ns, 或/c, 加
中原 /ns 1	 , 了/ul, 中原/ns, 街道/n, 
瑞典 /ns 1	 , 的/uj, 瑞典/ns, 制/v, 的
苏格兰 /ns 1	 n, 、/w, 苏格兰/ns, 威士忌/n,
那大 /ns 1	 v, 她/r, 那大/ns, 大/a, 的
德国 /ns 1	 r, 是/v, 德国/ns, 某种/r, 
名古屋 /ns 1	 q, 是/v, 名古屋/ns, 。/w], 
伦敦 /ns 1	 d, 在/p, 伦敦/ns, 待/v, 了
西藏 /ns 1	 p, 东/f, 西藏/ns, 在/p, 那
加州 /ns 1	 s, 或/c, 加州/ns, 的/uj, 
法国 /ns 1	 n, 去/v, 法国/ns, 的/uj, 
山西 /ns 1	  ，/w], [山西/ns, 握着/v, 
横滨 /ns 1	 , [“/w, 横滨/ns, ，/w], 
