吉村 /ns 37	  。/w], [吉村/ns, 先回/nz,
加拿大 /ns 35	 都还在/nr, 加拿大/ns, 吧/y, 。
日本 /ns 34	  */w], [日本/ns, 警察/n, 
东京 /ns 26	 w, 往/p, 东京/ns, ”/w, 的
吉祥寺 /ns 10	 , 住在/v, 吉祥寺/ns, 那么/r, 
神奈川 /ns 8	 s, 跟/p, 神奈川/ns, 去/v, 。
中原 /ns 7	 p, 找/v, 中原/ns, 友/ng, 
东京都 /ns 7	 , 来到/v, 东京都/ns, 中心/n, 
汉堡 /ns 6	 m, 个/q, 汉堡/ns, 的/uj, 
魁北克省 /ns 5	 v, 到/v, 魁北克省/ns, 的/uj, 
三鹰 /ns 4	 g, 在/p, 三鹰/ns, 买了/v, 
横滨 /ns 4	 d, 从/p, 横滨/ns, 切/v, 到
蒙特利尔 /ns 3	 , 以及/c, 蒙特利尔/ns, 一带/n, 
甲府 /ns 3	 p, 他/r, 甲府/ns, 老家/n, 
巴尔干 /ns 3	 , 了/ul, 巴尔干/ns, 山/n, 。
欧洲 /ns 2	 d, 是/v, 欧洲/ns, 居多/v, 
保加利亚 /ns 2	 d, 是/v, 保加利亚/ns, 内地/s, 
罗马 /ns 2	  都用/nr, 罗马/ns, 拼音/n, 
伊豆 /ns 2	 n, 在/p, 伊豆/ns, 半岛/n, 
静冈县 /ns 2	  [进入/v, 静冈县/ns, 的/uj, 
法国 /ns 2	 , 的/uj, 法国/ns, 面包/n, 
魁北克 /ns 2	 j, 是/v, 魁北克/ns, 市/n, 的
美国 /ns 2	  ？/w], [美国/ns, 吗/y, ？
亚洲 /ns 2	 , 的/uj, 亚洲/ns, 大赛/vn,
小乡村 /ns 1	  一个/mq, 小乡村/ns, 。/w], 
富士山 /ns 1	 , 看见/v, 富士山/ns, 。/w], 
东德 /ns 1	  ，/w], [东德/ns, 好像/v, 
日本海 /ns 1	 d, 像/v, 日本海/ns, 一样/u, 
瑞典 /ns 1	 v, 在/p, 瑞典/ns, 药物/n, 
镰仓 /ns 1	 r, 和/c, 镰仓/ns, ，/w], 
大西洋 /ns 1	 , 流入/v, 大西洋/ns, 。/w], 
长野县 /ns 1	 , 籍/ng, 长野县/ns, 松本/nr,
静冈 /ns 1	  [送到/v, 静冈/ns, 跟/p, 神
汉城 /ns 1	  。/w], [汉城/ns, 奥运/j, 
多伦多 /ns 1	 , 了/ul, 多伦多/ns, 机场/n, 
个旧 /ns 1	 v, 几/m, 个旧/ns, 碗/q, 散
定日 /ns 1	 p, 确/d, 定日/ns, 浦有介/nr
千叶县 /ns 1	 v, 于/p, 千叶县/ns, 市川市/nz
松原 /ns 1	 n, 下/f, 松原/ns, 的/uj, 
青海 /ns 1	 , 沿着/p, 青海/ns, 街道/n, 
马来 /ns 1	 p, 拓/v, 马来/ns, 说/v, 不
