千叶 /ns 58	 , 的/uj, 千叶/ns, 叹/v, 了
夏威夷 /ns 28	 , 了/ul, 夏威夷/ns, ……/w],
日本 /ns 24	 , 参加/v, 日本/ns, 推理/vn,
中山 /ns 5	 , 局长/n, 中山/ns, 春/tg, 
东京 /ns 4	 r, 去/v, 东京/ns, ，/w], 
日本海 /ns 3	 a, 于/p, 日本海/ns, 海面/n, 
东京都 /ns 3	  [位于/v, 东京都/ns, 世/ng, 
京都 /ns 3	 r, 在/p, 京都/ns, 一同/d, 
美国 /ns 3	  ，/w], [美国/ns, 方面/n, 
欧洲 /ns 2	 a, 为/p, 欧洲/ns, 第一/mq,
河津 /ns 2	 , 的/uj, 河津/ns, 川/j, 里
北海道 /ns 2	 n, 是/v, 北海道/ns, 耶/j, ！
福井县 /ns 2	 r, 是/v, 福井县/ns, 的/uj, 
弗利 /ns 1	 v, 海/n, 弗利/ns, 克/q, 极
原平 /ns 1	 , 葛/nr, 原平/ns, 均/d, 地
小山村 /ns 1	 , 的/uj, 小山村/ns, ，/w], 
天鹅湖 /ns 1	 r, 《/w, 天鹅湖/ns, 》/w, 里
成田 /ns 1	 , 抵达/v, 成田/ns, 机场/n, 
德国 /ns 1	  ，/w], [德国/ns, 德勒斯登/n
名古屋 /ns 1	 , [于/p, 名古屋/ns, 的/uj, 
上海 /ns 1	 d, 像/v, 上海/ns, 杂技团/n,
日本国 /ns 1	  ，/w], [日本国/ns, 内因/n, 
大宫 /ns 1	 q, 在/p, 大宫/ns, 的/uj, 
法国 /ns 1	 v, 到/v, 法国/ns, 料理/v, 
中国 /ns 1	 , 的/uj, 中国/ns, 人/n, 。
火奴鲁鲁 /ns 1	 贺站在/nr, 火奴鲁鲁/ns, 机场/n, 
