日本 /ns 5	 n, 、/w, 日本/ns, 酒/n, 。
江东区 /ns 4	 , 住在/v, 江东区/ns, 名叫/v, 
萨拉热窝 /ns 2	 n, 在/p, 萨拉热窝/ns, 成/v, 了
法国 /ns 2	 , 的/uj, 法国/ns, 餐厅/n, 
东京 /ns 2	 f, （/w, 东京/ns, 至/p, 名
伊豆 /ns 2	 r, 去/v, 伊豆/ns, 那/r, 带
新加坡 /ns 2	  公赴/nr, 新加坡/ns, 出差/v, 
新店 /ns 1	 , 一家/n, 新店/ns, ，/w], 
名古屋 /ns 1	 s, 至/p, 名古屋/ns, ——/w, 
蓝山 /ns 1	 , 的/uj, 蓝山/ns, 咖啡店/n,
北朝鲜 /ns 1	 , 着/uz, 北朝鲜/ns, 的/uj, 
琦玉县 /ns 1	 n, 是/v, 琦玉县/ns, 的/uj, 
京西 /ns 1	 w, 东/f, 京西/ns, 南部/f, 
东京都 /ns 1	 p, 对/p, 东京都/ns, 内/f, 某
加拿大 /ns 1	 v, 去/v, 加拿大/ns, 1/m, O
千叶 /ns 1	 t, 在/p, 千叶/ns, 开/v, 了
江户 /ns 1	  [住在/v, 江户/ns, 川/j, 区
巴尔干 /ns 1	  ，/w], [巴尔干/ns, 半岛/n, 
金泽 /ns 1	 , [“/w, 金泽/ns, 老师/n, 
