青田 /ns 27	 , 总编/n, 青田/ns, 领着/v, 
日本 /ns 13	 m, 瓶/n, 日本/ns, 酒/n, ，
金田 /ns 9	  。/w], [金田/ns, 、/w, 田
伊势 /ns 5	 , 名叫/v, 伊势/ns, 的/uj, 
东京 /ns 5	 , 离开/v, 东京/ns, 。/w], 
富士山 /ns 4	 v, 】/w, 富士山/ns, 周边/n, 
德黑兰 /ns 4	 , 来自/v, 德黑兰/ns, 。/w], 
美国 /ns 3	 v, 从/p, 美国/ns, 中央/n, 
月山 /ns 3	 q, 姓/v, 月山/ns, 的/uj, 
长野 /ns 2	 , 本部/n, 长野/ns, 田/n, 紧
火奴鲁鲁 /ns 2	 n, 朝/p, 火奴鲁鲁/ns, 飞/v, 去
雅温得 /ns 2	 v, 从/p, 雅温得/ns, 。/w], 
西湖 /ns 2	 r, 、/w, 西湖/ns, 、/w, 本
五台 /ns 1	 z, 等/u, 五台/ns, 巡逻车/n,
意大利 /ns 1	 , 着/uz, 意大利/ns, 料理/v, 
冈山县 /ns 1	 , 了/ul, 冈山县/ns, ，/w], 
喀麦隆共和国 /ns 1	 w, 是/v, 喀麦隆共和国/ns, 的/uj, 
三明 /ns 1	 , 着/uz, 三明/ns, 治/v, ，
加拿大 /ns 1	 z, 是/v, 加拿大/ns, 风格/n, 
苏里南共和国 /ns 1	 f, 是/v, 苏里南共和国/ns, 的/uj, 
金边 /ns 1	 , 透过/v, 金边/ns, 眼镜/n, 
法国 /ns 1	 , 了/ul, 法国/ns, 的/uj, 
刚果 /ns 1	 f, 是/v, 刚果/ns, 的/uj, 
石川县 /ns 1	 v, 在/p, 石川县/ns, 和/c, 歧
岩手县 /ns 1	 , 了/ul, 岩手县/ns, ，/w], 
静冈 /ns 1	 , 位于/v, 静冈/ns, 的/uj, 
太平洋 /ns 1	 , 了/ul, 太平洋/ns, 方向/n, 
名古屋 /ns 1	 , 过/ug, 名古屋/ns, ，/w], 
喀麦隆 /ns 1	 q, 是/v, 喀麦隆/ns, ，/w], 
关西 /ns 1	 v, 在/p, 关西/ns, ，/w], 
香港 /ns 1	 d, 以/p, 香港/ns, 为/p, 舞
路南 /ns 1	 , 公/ng, 路南/ns, 下/f, ，
爱琴海 /ns 1	 d, 在/p, 爱琴海/ns, 上/f, 乘
荷兰 /ns 1	 v, ：/w, 荷兰/ns, 货币/n, 
巴拿马 /ns 1	 v, ：/w, 巴拿马/ns, 货币/n, 
