加藤 /nr 28	 , 的/uj, 加藤/nr, ，/w], 
芝田 /nr 21	 , 了/ul, 芝田一/nrj, 眼/n, 
牧村 /nr 11	  [名叫/v, 牧村/nr, ……/w],
健 /nr 10	  [名叫/v, 健/nr, 三/m, 。
米泽 /nr 9	 w, "/w, 米泽/nr, 在/p, 隔
牧村小姐 /nr 8	 r, 是/v, 牧村小姐/nrj, 的/uj,
高见俊介 /nr 8	 n, 叫/v, 高见俊介/nrj, 。/w],
绘里 /nr 7	 g, 她/r, 与绘里/nrj, 之间/f,
江崎洋子 /nr 5	 , 名叫/v, 江崎洋子/nrj, 的/uj, 
那人 /nr 3	 , 了/ul, 那人/nr, 的/uj,  
米泽 /nr 3	 , 社员/n, 米泽也/nr, 是/v, 一 
江崎 /nr 3	  [之前/f, 江崎/nr, 洋子/nz,
小田小姐 /nr 3	  ，/w], [小田小姐/nrj, 在/p, 
牧村绘里 /nr 2	 , 的/uj, 牧村绘里/nrj, ，/w],
田香子 /nr 2	 f, 小/a, 田香子/nr, 所/u, 形
丸本一 /nr 2	 ["/w], [丸本一/nrj, 脸/n, 
高见先生 /nr 2	 ……/w], [高见先生/nrj, 吧/y, 
西原 /nr 2	  [至于/p, 西原/nr, 家/q, 的
丸本先生 /nr 2	 d, 是/v, 丸本先生/nrj, 。/w],
三角恋 /nr 1	  是因为/c, 三角恋/nrj, 爱/v, 
西原正夫 /nr 1	  。/w], [西原正夫/nrj, 社长/n,
高见 /nr 1	 , 那个/r, 高见要/nr, 等/u, 的
冲香 /nr 1	 , 地/uv, 冲香/nr, 子/ng, 
江崎洋子 /nr 1	  ，/w], [江崎洋子准/nrj, 时/ng,
浅冈绫子一 /nr 1	  ，/w], [浅冈绫子一/nrj, 边/d, 
山田先生 /nr 1	 , ["/w, 山田先生/nrj, 的/uj,

都在聊 /nr 1	  [大伙/r, 都在聊/nr, 有关/vn,
那通 /nr 1	 , 的/uj, 那通/nr, 电话/n, 
能了 /nr 1	 j, 可/v, 能了/nrj, 吗/y, 
高见俊 /nr 1	 n, 和/c, 高见俊/nr, 介/ng, 
真是 /nr 1	  [如果/c, 真是/nr, 这样/r, 
周 /nr 1	 v, 一/m, 周/nr, 申请/v, 
高见看 /nr 1	  ，/w], [高见看/nr, 了/ul, 
起拳 /nr 1	 n, 握/v, 起拳/nrj, 头/n, 
上一一 /nr 1	 , 身/ng, 上一一/nrj, 划过/v,
门后 /nr 1	 v, 上/f, 门后/nr, 就/d, 会
呼出 /nr 1	 n, 里/f, 呼出/nr, 烟气/nz,
方还 /nr 1	 c, 对/p, 方还/nr, 是/v, 你
壁了 /nr 1	 r, 隔/v, 壁了/nrj, ？/w],
方也和 /nr 1	 n, 对/p, 方也和/nr, 自己/r, 
一家书 /nr 1	 d, 是/v, 一家书/nrj, 店/n, 
滨松町 /nr 1	 n, 是/v, 滨松町/nr, 的/uj, 
高见在 /nr 1	 r, 和/c, 高见在/nr, 休息室/n,
高见爽朗 /nr 1	 ["/w], [高见爽朗/nrj, 地/uv,
田在 /nr 1	 , 芝/ng, 田在/nr, 一旁/f, 
刚进 /nr 1	 ["/w], [刚进/nr, 公司/n, 
田和 /nr 1	  [芝/ng, 田和/nr, 加藤/nr,
常会有 /nr 1	 , 时/ng, 常会有/nr, 可疑/a, 
回事 /nr 1	 , 怎么/r, 回事/nr, ？/w], 
金属用 /nr 1	 , 剪断/v, 金属用/nr, 的/uj, 
高见和 /nr 1	  。/w], [高见和/nr, 西/f, 原
田端起 /nr 1	  [芝/ng, 田端起/nr, 杯子/n, 
和绫子一 /nr 1	 , 子/ng, 和绫子一/nrj, 起/v, 
可香子 /nr 1	  ，/w], [可香子/nrj, 却/d, 
单从 /nr 1	  。/w], [单从/nr, 外形上/nz
田吸 /nr 1	  [芝/ng, 田吸/nr, 溜/q, 一
方谈 /nr 1	 c, 对/p, 方谈/nr, 的/uj, 
车外 /nr 1	 , 望着/v, 车外/nr, 的/uj, 
副教授 /nr 1	 n, 、/w, 副教授/nrj, 、/w, 
