真锅秋子 /nr 78	 [“/w, 真锅秋子/nrj, ，/w],
阿部先生 /nr 45	 n, 和/c, 阿部先生/nrj, 都/d,
真锅 /nr 28	 v, 是/v, 真锅/nr, 夫人/n, 
阿部佐智男 /nr 35	 , 先生/n, 阿部佐/nr, 智男/nr, 
公一 /nr 12	 , [在/p, 公一/nr, 离开/v, 
武藤 /nr 12	  ，/w], [武藤/nr, 指/v, 着
真锅先生 /nr 12	 , [“/w, 真锅先生/nrj, 没有/v,
佐藤 /nr 12	  。/w], [佐藤/nr, 用/p, 手
笠井 /nr 10	 z, 使/v, 笠井/nr, 不由得/d,
小村刑警 /nr 5	  [对于/p, 小村刑警/nrj, 的/uj,
小村 /nr 6	 v, 叫/v, 小村/nr, ，/w], 
松本 /nr 3	 j, 是/v, 松本/nr, ，/w], 
佐智 /nr 3	  秋子/nr, 和佐智/nrj, 男/b, 
赤根 /nr 2	  就职/v, 于赤根/nr, 工业/n, 
荚美子 /nr 2	 d, 把/p, 荚/nr, 美/j, 子
铃木小姐 /nr 2	  ，/w], [铃木小姐/nrj, 是/v, 
 
阿部芙美子 /nr 2	 d, 在/p, 阿部芙美子/nrj, 家/q, 
小村 /nr 2	 [”/w], [小村一/nrj, 边/d, 
兴信所 /nr 2	 d, 请/v, 兴信所/nr, 调查/vn,
松本君 /nr 2	 , [“/w, 松本君/nr, 看见/v, 
后部长 /nr 1	 , 回来/v, 后部长/nrj, 的/uj,
井野里子 /nr 1	  ，/w], [井野里子/nrj, 到/v, 
上芙美子 /nr 1	 , 晚/tg, 上芙美子/nrj, 则/d, 
秋子给 /nr 1	 , 前面/f, 秋子给/nr, 服务台/n,
于赤根 /nr 1	 , 就职/v, 于赤根/nr, 工业/n, 
秋子让 /nr 1	  ，/w], [秋子让/nr, 公/ng, 
时竟然 /nr 1	 , 这些/r, 时竟然/nr, 一点/m, 
都是公 /nr 1	  ，/w], [都是公/nr, 一/m, 自
时秋子 /nr 1	  [开始/v, 时秋子/nr, 跟/p, 那
都要 /nr 1	 n, 也/d, 都要/nr, ，/w], 
佐藤用 /nr 1	 , [”/w, 佐藤用/nr, 有些/r, 
秋子家 /nr 1	 g, 到/v, 秋子家/nr, 去/v, 了
向秋子 /nr 1	 n, 转/v, 向秋子/nrj, ，/w],
秋子摇 /nr 1	  ，/w], [秋子摇/nr, 了/ul, 
秋子转 /nr 1	 一会儿/mq, 秋子转/nr, 过/ug, 
车从 /nr 1	 n, ”/w, 车从/nr, 车库/n, 
武藤一 /nr 1	 , [”/w, 武藤一/nrj, 旁/f, 
都是 /nr 1	 , 时/ng, 都是/nr, 他/r, 的
秋子就 /nr 1	 r, 和/c, 秋子就/nr, 很/d, 能
东野圭吾 /nr 1	 
武藤到 /nr 1	 n, 和/c, 武藤到/nr, 东京/ns,
都变 /nr 1	 , 脸色/n, 都变/nr, 了/ul, 
秋子便 /nr 1	  ，/w], [秋子便/nr, 去/v, 打
武藤从 /nr 1	 n, 和/c, 武藤从/nr, 停车场/n,
都让 /nr 1	 r, 想/v, 都让/nr, 真锅先生/n
那张 /nr 1	 , 找到/v, 那张/nr, 照片/n, 
秋子则 /nr 1	  。/w], [秋子则/nr, 往/p, “
一家书 /nr 1	 , 的/uj, 一家书/nrj, 店/n, 
武藤在 /nr 1	 , 刑警/n, 武藤在/nr, 小/a, 村
回事呢 /nr 1	 r, 一/m, 回事呢/nr, 。/w], 
佐藤小姐 /nr 1	 , 的/uj, 佐藤小姐/nrj, 拿起/v,
才要 /nr 1	  [所以/c, 才要/nr, 揭露/v, 
刚开口 /nr 1	  [小村/n, 刚开口/nr, 说/v, 了
秋子问 /nr 1	  。/w], [秋子问/nr, 他们/r, 
松本就 /nr 1	  [于是/c, 松本就/nr, 仔细/ad,
人见了 /nr 1	 , 的/uj, 人见了/nrj, 面/q, 
秋子要 /nr 1	 n, 跟/p, 秋子要/nr, 来/v, 了
车子亮 /nr 1	  ，/w], [车子亮/nrj, 得/ud,
伊豆了 /nr 1	 v, 去/v, 伊豆了/nrj, 。/w],
都认起 /nr 1	 , 地/uv, 都认起/nr, 真/d, 来
明秋子 /nr 1	 d, 证/n, 明秋子/nrj, 确实/ad
为了证 /nr 1	  。/w], [为了证/nrj, 实/a, 
涂在 /nr 1	 , 还是/c, 涂在/nr, 酒杯/n, 
阿部后 /nr 1	  [邀请/v, 阿部后/nr, 又/d, 邀
那天公 /nr 1	 w, “/w, 那天公/nr, 一/m, 的
那也 /nr 1	 , [“/w, 那也/nr, 是/v, 关
谢过 /nr 1	  。/w], [谢过/nr, 佐藤/nr,
好朋友了 /nr 1	 d, 是/v, 好朋友了/nrj, 。/w],
回旅馆 /nr 1	 v, 返/v, 回旅馆/nrj, 而是/c,
阿部美美子 /nr 1	 , 记得/v, 阿部美美子/nrj, 来/v, 
笠井回 /nr 1	 , [”/w, 笠井回/nr, 答道/v, 
都有 /nr 1	 n, 里/f, 都有/nr, 混/v, 有
秋子和 /nr 1	 告诉他/nz, 秋子和/nr, 我/r, 丈
秋子却 /nr 1	  ，/w], [秋子却/nr, 一个/mq,
前上了 /nr 1	 , 车站/n, 前上了/nrj, 出租车/n
才会卷 /nr 1	  [我们/r, 才会卷/nr, 到/v, 这
秋子从 /nr 1	  ，/w], [秋子从/nr, 旁边/f, 
阿部家 /nr 1	 , [“/w, 阿部家/nr, 也/d, 一
笠井隆夫 /nr 1	  服务员/n, 笠井隆夫/nrj, 接/v, 
连公一 /nr 1	 , [就/d, 连公一/nr, 都/d, 认
山本 /nr 1	 r, 叫/v, 山本/nr, 真子/nz,
都镶 /nr 1	 , 一面/d, 都镶/nr, 着/uz, 
钟后 /nr 1	 , 十分/d, 钟后/nr, 就/d, 到
才同 /nr 1	  [部长/n, 才同/nr, 这个/r, 
时佐藤 /nr 1	 , 女人/n, 时佐藤/nr, 小姐/n, 
曾向 /nr 1	 , 子/ng, 曾向/nr, 真锅先生/n
