汤川 /nr 344	 , 采纳/v, 汤川/nr, 副教授/n,
幸正 /nr 38	 , [”/w, 幸正/nr, 嗓音/n, 
友永 /nr 48	 z, “/w, 友永/nr, ”/w, 二
江岛千夏 /nr 35	 , 名叫/v, 江岛千夏/nrj, ，/w],
美惠小姐 /nr 28	 z, 美/j, 惠小姐/nr, ？/w],
原口先生 /nr 20	  ，/w], [原口先生/nrj, 到/v, 
安田 /nr 9	 q, 姓/v, 安田/nr, 的/uj, 
江岛小姐 /nr 9	  曾与/nr, 江岛小姐/nrj, 有/v, 
宗介 /nr 9	 g, 野/b, 宗介/nr, 打/v, 来
藤川 /nr 8	 [”/w], [藤川/nr, 继续/v, 
井土 /nr 8	 v, 小/a, 井土/nr, 。/w], 
前田典子 /nr 7	 , [”/w, 前田典子/nrj, 深感/v,
内海薰 /nr 6	  。/w], [内海薰/nrj, 想起/v,
草薙一 /nr 6	 , 了/ul, 草薙一/nrj, 眼/n, 
汤川先生 /nr 5	  。/w], [汤川先生/nrj, ，/w],
汤川君 /nr 5	 , [等/u, 汤川君/nr, 来/v, 了

来看 /nr 5	 m, 上/f, 来看/nr, ，/w], 
才能 /nr 5	  ，/w], [才能/nr, 塑造/v, 
都会 /nr 4	 r, 人/n, 都会/nr, 如此/r, 
张卡 /nr 4	 r, 那/r, 张卡/nr, 的/uj, 
方是 /nr 4	 c, 对/p, 方是/nr, 自己/r, 
来问 /nr 4	 f, 也/d, 来问/nr, 过/ug, 
绀野先生 /nr 4	  ，/w], [绀野先生/nrj, 到/v, 
物理学 /nr 4	 , 的/uj, 物理学/nrj, 家/q, 
惠说 /nr 4	 z, 美/j, 惠说/nr, 着/uz, 
回事 /nr 4	 d, 这/r, 回事/nr, 。/w], 
才会 /nr 4	 c, 你/r, 才会/nr, 知道/v, 
友永家 /nr 4	 , [对/p, 友永家/nr, 的/uj, 
那件 /nr 3	 , [“/w, 那件/nr, 案子/n, 
马克杯 /nr 3	 , 着/uz, 马克杯/nr, 里/f, 的
望向 /nr 3	 , 着/uz, 望向/nr, 奈/vg, 
汤川学 /nr 3	 , 的/uj, 汤川学/nrj, 副教授/n
生时代 /nr 3	 v, 学/v, 生时代/nrj, 的/uj,
来一 /nr 3	 , 难得/a, 来一/nrj, 趟/q, 
金属流 /nr 3	 , 中的/v, 金属流/nr, 体性/n, 
那起 /nr 3	 , 了/ul, 那起/nr, 跳楼/v, 
和佑介 /nr 3	 m, 他/r, 和佑介/nrj, 之间/f,
都还 /nr 3	 , 似乎/d, 都还/nr, 保持/v, 
才对 /nr 3	 , 了/ul, 才对/nr, 。/w], 
那栋 /nr 3	  [住在/v, 那栋/nr, 公寓/n, 
江 /nr 3	 , 育/vg, 江/nr, ’/w, ，
那家店 /nr 3	 , [“/w, 那家店/nr, 里/f, 有
那又 /nr 3	 , [“/w, 那又/nr, 怎么样/r,
友永幸 /nr 3	 r, 是/v, 友永幸/nr, 正/d, 先
都快 /nr 3	  ，/w], [都快/nr, 十二/m, 
李普曼 /nr 3	 v, ‘/w, 李普曼/nr, 全息/n, 
那事 /nr 3	 , 了/ul, 那事/nr, ，/w], 
都有 /nr 3	 r, 看/v, 都有/nr, 十四/m, 
原口 /nr 3	 d, 见/v, 原口/nr, 先生/n, 
惠从 /nr 3	 z, 美/j, 惠从/nr, 冰箱/n, 
上一 /nr 3	  再放/nz, 上一/nrj, 支点/n,
田典子 /nr 2	  [”/w, 前田典子/nrj, 深感/v,
夏住 /nr 2	 r, 千/m, 夏住/nr, 的/uj, 
时候一 /nr 2	 , 的/uj, 时候一/nrj, 样/q, 
那也 /nr 2	 , [“/w, 那也/nr, 差不多/l,
盖上 /nr 2	 , 锅盖/n, 盖上/nr, 。/w], 
我妻子 /nr 2	  。/w], [我妻子/nrj, 离开/v,
友永先生一 /nr 2	  ，/w], [友永先生一/nrj, 开始/v,
机响了 /nr 2	 j, 手/n, 机响了/nrj, 起来/v,
回望了 /nr 2	 w, 薰/v, 回望了/nrj, 答话/v,
三井礼 /nr 2	 , ——/w, 三井礼/nrj, 治/v, 
那就让 /nr 2	 w, “/w, 那就让/nr, 被害人/n,
钟后 /nr 2	 , 十分/d, 钟后/nr, 就/d, 到
都内 /nr 2	 n, 在/p, 都内/nr, 聚餐/vn,
应道 /nr 2	 , 当场/d, 应道/nr, 。/w], 
仁子一 /nr 2	 c, 久/a, 仁子一/nrj, 盘接一/n
才是 /nr 2	 , 姿态/n, 才是/nr, 最为/d, 
常说 /nr 2	 f, 就/d, 常说/nr, ，/w], 
藤村一 /nr 2	 , [”/w, 藤村一/nrj, 边/d, 
都能 /nr 2	 d, 他/r, 都能/nr, 制/v, 作
汤川一 /nr 2	 , 了/ul, 汤川一/nrj, 眼/n, 
门链 /nr 2	 r, 条/q, 门链/nr, 也/d, 是
那就好 /nr 2	 w, “/w, 那就好/nr, 。/w], 
永点 /nr 2	  [友/ng, 永点/nr, 了/ul, 
才说 /nr 2	 c, 我/r, 才说/nr, 这/r, 一
间宫一 /nr 2	 , [”/w, 间宫一/nrj, 边/d, 
多少年了 /nr 2	 , 了/ul, 多少年了/nrj, ？/w],
孔 /nr 2	 , 蒸气/n, 孔/nr, 堵住/v, 
令人 /nr 2	 v, 个/q, 令人/nr, 遗憾/a, 
宫用 /nr 2	 w, 间/f, 宫用/nr, 锐利/a, 
名刑警 /nr 2	 , [几/m, 名刑警/nrj, 正/d, 
草薙刑警 /nr 2	  ，/w], [草薙刑警/nrj, ，/w],
和奈美 /nr 2	 , 朋友/n, 和奈美/nrj, 惠小姐/n
野君 /nr 2	 v, 绀/g, 野君/nr, 花/v, 这
那你就 /nr 2	 , [“/w, 那你就/nr, 动手/v, 
包里 /nr 2	 , [从/p, 包里/nr, 拿/v, 出
条心 /nr 2	 l, 这/r, 条心/nrj, 吧/y, 
惠跟 /nr 2	 z, 美/j, 惠跟/nr, 了/ul, 
朝久 /nr 1	  汤川/nr, 朝久/nr, 仁/ag, 
方一根 /nr 1	 v, 对/p, 方一根/nr, 手指头/n,
盘地 /nr 1	 盘接一/nr, 盘地/nr, 把/p, 为
