汤川 /nr 424	 , 了/ul, 汤川/nr, 这个/r, 
藤川 /nr 66	  ，/w], [藤川/nr, 好像/v, 
松田 /nr 45	 q, 叫/v, 松田/nr, 的/uj, 
梅里津 /nr 29	 , 名叫/v, 梅里/nrf, 津/j, 
金森 /nr 25	 , [”/w, 金森/nrf, 边/d, 
长冢多惠子 /nr 24	 n, 是/v, 长冢多惠子/nrj, 。/w],
木岛 /nr 23	 w, “/w, 木岛/nr, 老师/n,
草薙一 /nr 23	 , [”/w, 草薙一/nrj, 边/d, 
横森教授 /nr 19	 , 想必/d, 横森教授/nrj, 也/d, 
粟田 /nr 18	 , [”/w, 粟田/nr, 看着/v, 
小野寺 /nr 13	 v, 是/v, 小野寺/nr, ，/w], 
昌代 /nr 12	 , 妻子/n, 昌代/nr, 和/c, 妹
藤川雄一 /nr 11	 , 的/uj, 藤川雄一/nrj, 是/v, 
纪之 /nr 10	 /m], [高崎纪之/nrj, 大约/d,
高崎邦夫 /nr 10	 , 名叫/v, 高崎邦夫/nrj, ，/w],
加藤 /nr 9	 d, 出/v, 加藤/nr, 所料/nz,
吉冈 /nr 9	 r, 叫/v, 吉冈/nr, 的/uj, 
上村先生 /nr 8	 r, 说/v, 上村先生/nrj, ，/w],
尚彦 /nr 8	 梅里/nrf, 尚彦/nr, 经常/d, 


上村宏 /nr 8	  。/w], [上村宏/nrj, 左手/n,
竹田幸惠 /nr 8	 , 邻居/n, 竹田幸惠/nrj, 。/w],
那家 /nr 7	 , 了/ul, 那家/nr, 工厂/n, 
那是 /nr 7	 , [“/w, 那是/nr, 什么样/r,
柿本良子 /nr 7	 , 名叫/v, 柿本良子/nrj, ，/w],
栗田 /nr 7	 d, 是/v, 栗田/nr, 在/p, 名
高崎 /nr 7	 , [在/p, 高崎/nr, 家/q, 的
山下良 /nr 7	 q, 叫/v, 山下良/nr, 介/ng, 
尼西 /nr 7	 v, 叫/v, 尼西/nrf, 娜/x, 
真是 /nr 7	 , [还/d, 真是/nr, 如此/r, 
周 /nr 7	 v, 两/m, 周/nr, 。/w], 
幸惠 /nr 7	 邻居/n, 竹田幸惠/nrj, 。/w],
芦 /nr 6	 , 葫/nr, 芦/nr, ，/w], 
津子 /nr 6	 [尤其/d, 是津子/nrj, ，/w],
江 /nr 6	 p, 狛/w, 江/nr, 。/w], 
林田 /nr 6	 , 教师/n, 林田/nr, 。/w], 
刚过 /nr 6	  ，/w], [刚过/nr, 一点/m, 
桥本妙子 /nr 6	 r, 叫/v, 桥本妙子/nrj, ，/w],
葫 /nr 6	 v, 个/q, 葫/nr, 芦/nr, 
马上 /nr 6	 , 没有/v, 马上/nr, 离开/v, 
良介 /nr 6	 p, 听/v, 良介/nr, 说话/v, 
藤川先生 /nr 6	 j, 是/v, 藤川先生/nrj, 吧/y, 
闭上 /nr 5	 , [他/r, 闭上/nr, 了/ul, 
车是 /nr 5	 , 的/uj, 车是/nr, ——/w, 
生时代 /nr 5	 c, 学/v, 生时代/nrj, 几乎/d,
那孩子 /nr 5	 , [“/w, 那孩子/nr, ，/w], 
伽利略 /nr 5	 , 侦探/n, 伽利略/nr, 》/w, 作
小野 /nr 5	  。/w], [小野/nr, 寺/ng, 
粟田信彦 /nr 5	 d, 是/v, 粟田信彦/nrj, 。/w],
时田 /nr 5	  [所以/c, 时田/nr, 加工/vn,
门上 /nr 4	 , 的/uj, 门上/nr, 一直/d, 
都说 /nr 4	 w, 这/r, 都说/nr, 了/ul, 
藤本孝 /nr 4	 [1/m], [藤本孝/nrj, 夫/ng,
那张 /nr 4	 , [在/p, 那张/nr, 方格/n, 
都会 /nr 4	 r, 我/r, 都会/nr, 说/v, 的
惠子 /nr 4	 是/v, 长冢多惠子/nrj, 。/w],
栗田信彦 /nr 4	 , 名叫/v, 栗田信彦/nrj, 的/uj,
松山文彦 /nr 4	  。/w], [松山文彦/nrj, 是/v, 
内藤聪美 /nr 3	  。/w], [内藤聪美/nrj, 在/p, 
那张画 /nr 3	 v, 到/v, 那张画/nr, 会/v, 有
大学理 /nr 3	 , 帝都/n, 大学理/nrj, 工学院/n
高崎先生 /nr 3	 w, 是/v, 高崎先生/nrj, 推荐/v,
物理学 /nr 3	 l, 看/v, 物理学/nrj, 家/q, 
竹田女士 /nr 3	 , 邻居/n, 竹田女士/nrj, 来/v, 
回事 /nr 3	  [这么/r, 回事/nr, 啊/y, 。
麦克 /nr 3	  [但是/c, 麦克/nrf, 必须/d,
孔 /nr 3	 , 的/uj, 孔/nr, ，/w], 
小野田广美 /nr 3	 , 老师/n, 小野田广美/nrj, 。/w],
向井和彦 /nr 3	  。/w], [向井和彦/nrj, 把/p, 
那根 /nr 3	 , [“/w, 那根/nr, 电线/n, 
张画 /nr 3	 , [那/r, 张画/nr, 本身/r, 
都有 /nr 3	 g, 上/f, 都有/nr, 一/m, 种
金森龙 /nr 3	 , 名叫/v, 金森龙/nrf, 男/b, 
才想 /nr 3	 n, 他/r, 才想/nr, 做/v, 这
汤川了 /nr 2	 , 好友/n, 汤川了/nrj, 。/w],
雷云 /nr 2	  。/w], [雷云/nr, 当中/f, 
望去 /nr 2	 , 方向/n, 望去/nr, ，/w], 
那家店 /nr 2	 , [有/v, 那家店/nr, 寄来/vf,
钱也 /nr 2	 , 的/uj, 钱也/nr, 不/d, 用
松田武 /nr 2	 n, 叫/v, 松田武/nr, 久/a, 。
时候一 /nr 2	 , 的/uj, 时候一/nrj, 样/q, 
川君 /nr 2	 p, 藤/n, 川君/nr, 的/uj, 
那只 /nr 2	 , [把/p, 那只/nr, 坏/a, 鞋
那台 /nr 2	 , 现场/s, 那台/nr, 饮料/n, 
高崎纪之 /nr 2	 [2/m], [高崎纪之/nrj, 大约/d,
向你 /nr 2	 d, 是/v, 向你/nr, 介绍/v, 
藤聪 /nr 2	 m, 内/f, 藤聪/nr, 美/j, 小
和多惠子 /nr 2	 , 断绝/v, 和多惠子/nrj, 的/uj,
那一页 /nr 2	 , 的/uj, 那一页/nr, 给/p, 草
汤川扬 /nr 2	  ，/w], [汤川扬/nr, 了/ul, 
所了 /nr 2	 , 目前/t, 所了/nrj, 解/v, 
周前 /nr 2	 都是一/nr, 周前/nr, 的/uj, 
小店 /nr 2	 , 的/uj, 小店/nr, ，/w], 
都完 /nr 2	 , 他们/r, 都完/nr, 了/ul, 
