藤次郎 /nr 75	 v, 在/p, 藤次郎/nrj, 旁边/f,
文江 /nr 70	  [文/ng, 江/nr, 。/w], 
真锅秋子 /nr 62	 [“/w, 真锅秋子/nrj, ，/w],
阳助 /nr 43	 j, 场/q, 阳助/nr, 的/uj, 
利彦 /nr 42	 , 的/uj, 利彦/nr, 直视/vn,
神崎 /nr 42	 , [叫/v, 神崎/nr, 。/w], 
孝三 /nr 40	 , 着/uz, 孝三/nr, 的/uj, 
泰三 /nr 40	 n, 与/p, 泰三/nr, 的/uj, 
叶山 /nr 37	 r, 叫/v, 叶山/nr, 的/uj, 
玉枝 /nr 35	 , 佣人/n, 玉枝/nr, 一同/d, 
阿部 /nr 35	 v, 叫/v, 阿部/nr, 。/w], 
田宫 /nr 34	 , 前辈/n, 田宫/nr, 警官/n, 
阿部佐智男 /nr 33	 阿部佐/nr, 智男/nr, 的/uj, 
真锅夫人 /nr 28	 v, 是/v, 真锅/nr, 夫人/n, 
藤次郎先生 /nr 24	 w, 把/p, 藤次郎先生/nrj, 带/v, 
吉江 /nr 21	  [佣人/n, 吉江/nr, 听到/v, 
都是 /nr 20	 f, 可/v, 都是/nr, 新品种/n,
高间 /nr 15	 , 刑警/n, 高间/nr, 。/w], 
 
成田先生 /nr 12	 , ——/w, 成田先生/nrj, 。/w],
武藤 /nr 12	  ，/w], [武藤/nr, 指/v, 着
佐藤 /nr 12	  。/w], [佐藤/nr, 用/p, 手
真锅先生 /nr 12	 , [“/w, 真锅先生/nrj, 没有/v,
阿部先生 /nr 10	 n, 和/c, 阿部先生/nrj, 都/d, 
友弘 /nr 10	 , 友/ng, 弘/nr, 的/uj, 
笠井 /nr 10	 z, 使/v, 笠井/nr, 不由得/d,
中野修 /nr 8	 r, 叫/v, 中野修/nrj, 的/uj,
公一 /nr 8	 , [在/p, 公一/nr, 离开/v, 
古川 /nr 8	 [”/w], [古川/nr, 昌/ag, 
友弘 /nr 8	  [尽管/c, 友弘/nr, 是/v, 自
周 /nr 8	 d, 一/m, 周/nr, 以前/f, 
那是 /nr 7	 , [“/w, 那是/nr, 当然/d, 
木家 /nr 7	 v, 正/d, 木家/nr, 所有/b, 
文江 /nr 7	 l, 指/v, 文江/nr, 拿/v, 出
的场妙子 /nr 7	 w, 是/v, 的场妙子/nrj, 的/uj,
真田 /nr 6	 , 的/uj, 真田/nr, 警官/n, 
小村刑警 /nr 5	  [对于/p, 小村刑警/nrj, 的/uj,
和由里子 /nr 4	 , 那个/r, 和由里子/nrj, 交往/vn
神崎家 /nr 4	 z, 往/p, 神崎家/nr, 打电话/v,
那人 /nr 4	 , [“/w, 那人/nr, 也/d, 不
包里 /nr 4	 n, 从/p, 包里/nr, 取出/v, 
小村 /nr 4	 v, 叫/v, 小村/nr, ，/w], 
才对 /nr 4	 , 边上/f, 才对/nr, 吗/y, …
元木 /nr 4	 s, 和/c, 元木/nr, 也/d, 低
青木 /nr 4	 , 弟弟/n, 青木/nr, 信/n, 夫
的场先生 /nr 4	 , 根据/p, 的场先生/nrj, 的/uj,
真是 /nr 4	 , [“/w, 真是/nr, 一派/b, 
高明和 /nr 4	  。/w], [高明和/nr, 江/nr, 
厚子 /nr 4	 q, 叫/v, 厚子/nr, 的/uj, 
中野先生 /nr 3	 , [“/w, 中野先生/nrj, ，/w],
高明 /nr 3	 s, 和/c, 高明/nr, 两/m, 人
纪枝 /nr 3	 n, 真/d, 纪枝/nr, ，/w], 
那也 /nr 3	 , [“/w, 那也/nr, 包括/v, 
次郎先生 /nr 3	 , 把/p, 藤次郎先生/nrj, 带/v, 
都先 /nr 3	  ？/w], [都先/nr, 坐下/v, 
都来 /nr 3	 m, 人/n, 都来/nr, 。/w], 
大原先生 /nr 3	  ，/w], [大原先生/nrj, 是否/v,
高明大 /nr 3	 [”/w], [高明大/nrj, 幅/q, 
那家 /nr 3	 , 的/uj, 那家/nr, 文化中心/n
有道理 /nr 3	 d, 很/d, 有道理/nrj, ，/w],
向江里子 /nr 3	  [高明/a, 向江里子/nrj, 摊开/v,
和佐智 /nr 3	  秋子/nr, 和佐智/nrj, 男/b, 
方的 /nr 3	 c, 对/p, 方的/nr, 声音/n, 
古川昌 /nr 3	 q, 叫/v, 古川昌/nr, 子/ng, 
成田一 /nr 3	 , [”/w, 成田一/nrj, 看/v, 
上野先生 /nr 3	  ，/w], [上野先生/nrj, 在/p, 
泰三有 /nr 3	  。/w], [泰三有/nrj, 时候/n,
回事 /nr 3	 , 那么/r, 回事/nr, ，/w], 
松本 /nr 3	 j, 是/v, 松本/nr, ，/w], 
都要 /nr 3	 n, 也/d, 都要/nr, ，/w], 
山上孝 /nr 3	 [”/w], [山上孝/nrj, 三/m, 
周后 /nr 3	 n, 一/m, 周后/nr, 的/uj, 
都有 /nr 3	 n, 上/f, 都有/nr, 。/w], 
田宫和真 /nr 3	  。/w], [田宫和真/nrj, 田两/nr
向美幸 /nr 3	 n, 转/v, 向美幸/nrj, 。/w],
田中 /nr 3	 v, 向/p, 田中/nr, 医生/n, 
泰三家 /nr 3	 c, 是/v, 泰三家/nr, ，/w], 
名刑警 /nr 3	  田两/nr, 名刑警/nrj, 就/d, 
真纪枝 /nr 3	 , 妹妹/n, 真纪枝/nr, 直白/a, 
和哲子 /nr 2	 , 雄/ng, 和哲子/nrj, ；/w],
中山二郎 /nr 2	 , [”/w, 中山二郎/nrj, 连连/d,
高明用 /nr 2	 [”/w], [高明用/nr, 惴惴不安/i
幸用 /nr 2	 , [美/j, 幸用/nr, 被子/n, 
阿部芙美子 /nr 2	 d, 在/p, 阿部芙美子/nrj, 家/q, 
田宫用 /nr 2	 [”/w], [田宫用/nr, 左手/n, 
藤次郎一 /nr 2	 , 只是/d, 藤次郎一/nrj, 个人/n,
与由里子 /nr 2	 j, 三/m, 与由里子/nrj, 发生/v,
祝寿会 /nr 2	 , 的/uj, 祝寿会/nr, ，/w], 
那张 /nr 2	 , 的/uj, 那张/nr, 纸/n, 。
师了 /nr 2	 b, 老/a, 师了/nrj, ……/w]
向由里子 /nr 2	 n, 转/v, 向由里子/nrj, ：/w, 
玉枝却 /nr 2	  [但是/c, 玉枝却/nr, 很/d, 快
高明问 /nr 2	 , [”/w, 高明问/nr, 。/w], 
董 /nr 2	 v, 副/b, 董/nr, 完全/ad,
大原泰 /nr 2	 n, 叫/v, 大原泰/nr, 三/m, 。
代说 /nr 2	 , [道/q, 代说/nr, 发生/v, 
孝三进 /nr 2	 r, 在/p, 孝三进/nr, 浴室/n, 
房里 /nr 2	 p, 她/r, 房里/nr, 传出/v, 
