加贺刑警 /nr 13	 , [”/w, 加贺刑警/nrj, 于是/c,
田沼先生 /nr 12	  ，/w], [田沼先生/nrj, 你/r, 
芦田 /nr 6	 , 的/uj, 芦田/nr, 工业/n, 
田沼洋次 /nr 4	  。/w], [田沼洋次/nrj, 快/a, 
广美 /nr 2	  注意到/v, 广美/nr, ，/w], 
洋次 /nr 2	 , [便/d, 向洋次/nrj, 要/v, 
金孙 /nr 1	 , 痛失/v, 金孙/nr, 。/w], 
中井利子 /nr 1	 , [中/f, 井利子/nr, 又/d, 开
木屿 /nr 1	  。/w], [木屿/nr, 广/a, 美
藏裕太 /nr 1	 v, 收/v, 藏裕太/nrj, 衣服/n,

才从 /nr 1	 , 月底/t, 才从/nr, 银行/n, 
加贺先生 /nr 1	  ，/w], [加贺先生/nrj, ，/w],
都已 /nr 1	 , 全身/n, 都已/nr, 汗水/n, 
住美枝子 /nr 1	 d, 压/v, 住美枝子/nrj, ，/w],
加行一 /nr 1	 , 总会/n, 加行一/nrj, 句/q, 
全是 /nr 1	 , 手掌/n, 全是/nr, 汗水/n, 
向洋 /nr 1	  [然后/c, 向洋/nr, 次/q, 招
才又 /nr 1	  [视线/n, 才又/nr, 回到/v, 
那你 /nr 1	 q, “/w, 那你/nr, 可好/d, 
曾说 /nr 1	  ，/w], [曾说/nr, 办完/nz,
东野圭吾 /nr 1	 n, ：/w, 东野圭吾/nrj], [翻译/
与美枝子 /nr 1	 g, 次/q, 与美枝子/nrj, 非常/d,
好笑 /nr 1	 d, 是/v, 好笑/nrj, 。/w],
回去 /nr 1	 v, 带/v, 回去/nr, 处理/v, 
有裕太 /nr 1	  都只/nr, 有裕太/nrj, 的/uj,
台与 /nr 1	 , 调理/v, 台与/nr, 吊柜/n, 
间刑警 /nr 1	 i, 之/u, 间刑警/nrj, 连/u, 
都小 /nr 1	 , 什么/r, 都小/nr, ，/w], 
开美枝子 /nr 1	 q, 离/v, 开美枝子/nrj, 的/uj,
天洋次 /nr 1	 j, 这/r, 天洋次/nrj, 从/p, 
向美枝子 /nr 1	 挥挥手/nz, 向美枝子/nrj, 告别/v,
贺则 /nr 1	 , [加/v, 贺则/nr, 轻轻/d, 
才带我 /nr 1	 , [你/r, 才带我/nr, 来/v, 这
楼比 /nr 1	 , [二/m, 楼比/nr, 一楼/nz,
应对方 /nr 1	 g, 回/v, 应对方/nr, ，/w], 
都曾 /nr 1	  ，/w], [都曾/nr, 看到/v, 
一家书 /nr 1	 , 的/uj, 一家书/nrj, 店/n, 
都只 /nr 1	 n, 中/f, 都只/nr, 有裕太/nr
都塞到 /nr 1	 , 东西/n, 都塞到/nr, 墙/n, 柜
都得 /nr 1	  [我们/r, 都得/nr, 详细/ad,
方看 /nr 1	 p, 对/p, 方看/nr, 。/w], 
曾几次 /nr 1	  ，/w], [曾几次/nr, 打算/v, 
那是 /nr 1	 , [“/w, 那是/nr, 一/m, 种
那也没 /nr 1	 , [“/w, 那也没/nr, 什么/r, 
时美枝子 /nr 1	  街角/nz, 时美枝子/nrj, 已经/d,
刚过 /nr 1	 m, 点/q, 刚过/nr, 。/w], 
塞得 /nr 1	 , 柜/ng, 塞得/nrf, 满满/z,
加贺等 /nr 1	 , 当时/t, 加贺等/nrj, 人/n, 
加贺笑了笑 /nr 1	 , [”/w, 加贺笑了笑/nrj, 回答/v,
今洋次 /nr 1	 v, 如/v, 今洋次/nrj, 也/d, 
满裕太 /nr 1	 v, 装/v, 满裕太/nrj, 照片/n,
加贺伸 /nr 1	  ，/w], [加贺伸/nrj, 手/n, 
那就算 /nr 1	 , [“/w, 那就算/nr, 了/ul, 
真热呢 /nr 1	 t, 还/d, 真热呢/nr, 。/w], 
贺头 /nr 1	 , [加/v, 贺头/nr, 却/d, 摇
溶媒 /nr 1	 , 任何/r, 溶媒/nr, 溶解/v, 
衣斗 /nr 1	 w, 烫/v, 衣斗/nr, 以及/c, 
谢谢你 /nr 1	 m, 天/q, 谢谢你/nr, 。/w], 
才能 /nr 1	  [身体/n, 才能/nr, 如此/r, 
门去 /nr 1	 , 走出/v, 门去/nr, 。/w], 
有裕太一 /nr 1	 c, 只/d, 有裕太一/nrj, 个/q, 
司了 /nr 1	 , 公/ng, 司了/nrj, ，/w],
沼先生 /nr 1	 ，/w], [田沼先生/nrj, 你/r, 
沼美枝子 /nr 1	 d, 田/n, 沼美枝子/nrj, ，/w],
坂上太太 /nr 1	  ，/w], [坂上太太/nrj, 。/w],
关在 /nr 1	 , 整天/d, 关在/nr, 金属/n, 
白天有 /nr 1	 , [“/w, 白天有/nr, 谁/r, 出
广美却 /nr 1	 , [”/w, 广美却/nr, 先/d, 开
向你 /nr 1	 n, 是/v, 向你/nr, 的/uj, 
与裕太 /nr 1	 , 枝子/n, 与裕太/nrj, 的/uj,
独栋 /nr 1	 d, 是/v, 独栋/nr, 独/a, 院
满地 /nr 1	  [洒落/v, 满地/nr, 。/w], 
白包 /nr 1	 , 的/uj, 白包/nr, ，/w], 
枝子了 /nr 1	 c, 美/j, 枝子了/nrj, 。/w],
常和田 /nr 1	 r, 还/d, 常和田/nr, 沼/ng, 
房内 /nr 1	 , 的/uj, 房内/nr, 穿梭/v, 
关的人 /nr 1	 n, 有/v, 关的人/nr, ，/w], 
经美 /nr 1	 , [”/w, 经美/nr, 枝子/n, 
常相邀 /nr 1	 v, 后/f, 常相邀/nr, 出游/v, 
才换 /nr 1	  ，/w], [才换/nr, 衣服/n, 
正中央 /nr 1	 , 镜台/n, 正中央/nrj, 的/uj,
入先生 /nr 1	 z, 投/v, 入先生/nrj, 怀抱/n,
西沉 /nr 1	 , 逐渐/d, 西沉/nr, ，/w], 
名刑警 /nr 1	 r, 一/m, 名刑警/nrj, 的/uj,
