阳子 /nr 10	 [”/w, 根岸阳子/nrj, 以/p, 
神崎由美 /nr 3	 n, 叫/v, 神崎由美/nrj, ，/w],
本乡弓子 /nr 3	 d, 是/v, 本乡弓子/nrj, 。/w],
根岸阳子 /nr 2	 , [”/w, 根岸阳子/nrj, 以/p, 
章代 /nr 2	 d, 向/p, 章代/nr, 道谢/v, 
阳子眼 /nr 1	  。/w], [阳子眼/nr, 拌/v, 里
余裕 /nr 1	 , 经济/n, 余裕/nr, 、/w, 家
神崎弓子 /nr 1	  ，/w], [神崎弓子/nrj, 的/uj,
向峰彦 /nr 1	 , [望/v, 向峰彦/nr, 。/w], 
根岸 /nr 1	 v, 到/v, 姓根/nr, 岸/n, 的
神崎 /nr 1	 , 过/ug, 神崎/nr, 应该/v, 

方那 /nr 1	 v, 对/p, 方那/nr, 男人/n, 
要有子女 /nr 1	 d, 想/v, 要有子女/nrj, ，/w],
于沈思 /nr 1	 , 溺/vg, 于沈思/nr, 的/uj, 
来晚 /nr 1	 , [你/r, 来晚/nr, 了/ul, 
根岸先生 /nr 1	 , [“/w, 根岸先生/nrj, ，/w],
来接我 /nr 1	 t, 会/v, 来接我/nr, ，/w], 
宾士 /nr 1	 , 驾驶/v, 宾士/nr, 轿车/n, 
回家 /nr 1	 n, 带/v, 回家/nr, 。/w], 
安心了 /nr 1	 , 感到/v, 安心了/nrj, ，/w],
才会将 /nr 1	  ，/w], [才会将/nr, 妹妹/n, 
袭向 /nr 1	 , 阵阵/q, 袭向/nr, 他/r, 。
大阪 /nr 1	 , 生于/v, 大阪/nr, ，/w], 
那是正 /nr 1	 , 明白/v, 那是正/nr, 在/p, 微
令妹吧 /nr 1	  杀害/vn, 令妹吧/nr, ？/w], 
容疑 /nr 1	 q, 《/w, 容疑/nr, 者/k, ×
耽 /nr 1	 , 这样/r, 耽/nr, 溺/vg, 
