下条小姐 /nr 241	 v, 是/v, 下条小姐/nrj, 吗/y, 
鞠子 /nr 82	  ，/w], [鞠子/nr, 决心/n, 
阿丰 /nr 65	 他手/nnt, 阿丰/nr, 从/p, 刚
伊原 /nr 61	 , 关于/p, 伊原/nr, 骏策/nr,
小林小姐 /nr 50	 , 听说/v, 小林小姐/nrj, 没/d, 
旭川 /nr 47	 , 位于/v, 旭川/nr, 的/uj, 
双叶 /nr 43	 /w], [小林双叶/nrj, ，/w],
高城晶子 /nr 41	 n, //w, 高城晶子/nrj, ”/w, 
骏策 /nr 41	  伊原/nr, 骏策/nr, 的/uj, 
高城 /nr 39	 n, 、/w, 高城/nr, 合影/v, 
小林 /nr 27	 , [“/w, 小林/nr, ！/w], 
康之 /nr 26	 [高城/nr, 康之/nr, 。/w], 
阿部晶子 /nr 25	  ，/w], [阿部晶子/nrj, 与/p, 
久能教授 /nr 21	  [这位/r, 久能教授/nrj, 既然/c,
小林志保小姐 /nr 21	 r, 是/v, 小林志保小姐/nrj, 的/uj,
叶小姐 /nr 21	 w], [小林双叶小姐/nrj, ？/w],
山本 /nr 19	 r, 是/v, 山本/nr, 。/w], 
安妮 /nr 19	 a, 发/v, 安妮/nrf, 遇到/v,
细野修女 /nr 18	 , 舍监/n, 细野修女/nrj, 审阅/vn
小林 /nr 17	 , 查出/v, 小林双/nr, 叶/j, 的

小林双叶小姐 /nr 17	 ……/w], [小林双叶小姐/nrj, ？/w],
梅津教授 /nr 16	 , [但/c, 梅津教授/nrj, 或/c, 
氏家先生 /nr 15	  ，/w], [氏家先生/nrj, 才/d, 
鞠子之 /nr 15	 [·/w], [鞠子之/nr, 章/q], 
叶之章 /nr 14	 , [双/m, 叶之章/nr], [一/m]
清水宏 /nr 14	 , 名叫/v, 清水宏/nrj, 久/a, 
江 /nr 14	 v, 铃/o, 江/nr, 的/uj, 
小林双叶 /nr 14	 ……/w], [小林双叶/nrj, ，/w],
清水先生 /nr 13	  [虽然/c, 清水先生/nrj, 不见得/l
阿香 /nr 12	 , 女儿/n, 阿香/nr, ，/w], 
梅津 /nr 12	 , [“/w, 梅津/nrf, 老师/n,
馆理科 /nr 11	 p, 函/n, 馆理科/nrj, 大学/n,
丰先生 /nr 11	  ？/w], [丰先生/nr, 把/p, 双
石神 /nr 11	 r, 到/v, 石神/nr, 井/n, 公
藤村教授 /nr 11	  ，/w], [藤村教授/nrj, 问/v, 
才会 /nr 11	 , 开车/v, 才会/nr, 开进/v, 
生时代 /nr 10	 n, 学/v, 生时代/nrj, 有关/vn
拉门 /nr 9	 j, 纸/n, 拉门/nrf, 。/w],
谢谢你 /nr 9	 d, 很/d, 谢谢你/nr, 。/w], 
真是 /nr 9	 n, ”/w, 真是/nr, 一个/mq,
亨 /nr 8	 , 了/ul, 亨/nr, 丁/vg, 
鞠子你 /nr 8	  [如果/c, 鞠子你/nr, 不/d, 愿
畑村先生 /nr 8	 f, 去/v, 畑村先生/nrj, 的/uj,
全是 /nr 8	  [里头/f, 全是/nr, 报纸/n, 
那是 /nr 8	 , [“/w, 那是/nr, 绝对/d, 
横井 /nr 8	 n, 是/v, 横井/nr, 告诉/v, 
谷一丁 /nr 7	 , 祖师/n, 谷一丁/nr, 目/ng, 
房里 /nr 7	 , [“/w, 房里/nr, 有/v, 两
边说 /nr 7	 w, 我/r, 边说/nr, 边/d, 迅
老先生 /nr 7	  ，/w], [老先生/nrj, 的/uj,
栗子 /nr 7	 n, 叫/v, 栗子/nr, 的/uj, 
闭上 /nr 6	 , 妈妈/n, 闭上/nr, 了/ul, 
那名 /nr 6	 v, 出/v, 那名/nr, 绅士/n, 
那本 /nr 6	 , [“/w, 那本/nr, 小册子/n,
下条小姐将 /nr 6	 , [”/w, 下条小姐将/nrj, 两手/m,
下条小姐一 /nr 6	 , 交给/v, 下条小姐一/nrj, 边/d, 
曾在 /nr 6	 小姐/nrj, 曾在/nr, 我们/r, 
都只 /nr 6	 j, 人/n, 都只/nr, 沿着/p, 
高城晶 /nr 6	 v, 下/f, 高城晶/nr, 子/ng, 
都有 /nr 6	 , 应该/v, 都有/nr, 这种/r, 
生学 /nr 6	 w, 发/v, 生学/nrj, ’/w, 
藤村先生 /nr 5	  ，/w], [藤村先生/nrj, ？/w],
车内 /nr 5	 v, 进/v, 车内/nr, 立刻/d, 
于是我 /nr 5	 , [”/w, 于是我/nr, 说/v, 出
都会 /nr 5	  ，/w], [都会/nr, 和/c, 平
友广 /nr 5	 , [”/w, 友广/nr, 似乎/d, 
谷原 /nr 5	 v, 往/p, 谷原/nr, 医院/n, 
田谷区 /nr 5	 , 世/ng, 田谷区/nr, 的/uj, 
田谷 /nr 5	  于世/nr, 田谷/nr, 区/n, 祖
满是 /nr 5	 n, 上/f, 满是/nr, 汽车/n, 
那张 /nr 5	 d, 和/c, 那张/nr, 照片/n, 
那孩子 /nr 5	 , 看着/v, 那孩子/nr, 实在/d, 
高城先生 /nr 5	 , [“/w, 高城先生/nrj, ……/w]
步会 /nr 5	  名叫/v, 山步会/nr, 的/uj, 
雪莱 /nr 4	 家/n, 玛丽·雪莱/nrf, <Mary
我妻子 /nr 4	 d, 是/v, 我妻子/nrj, 。/w],
都说 /nr 4	 [一句话/l, 都说/nr, 不/d, 出
铃江学 /nr 4	  ，/w], [铃江学/nrj, 姐/n, 
那副 /nr 4	 d, 是/v, 那副/nr, 模样/n, 
那就好 /nr 4	 v, “/w, 那就好/nr, 、/w, 那
回事 /nr 4	 d, 像/v, 回事/nr, ，/w], 
田村 /nr 4	 n, 、/w, 田村/nr, 广/a, 江
都还 /nr 4	 , 大家/r, 都还/nr, 不/d, 知
那还用 /nr 4	 , [“/w, 那还用/nr, 问/v, 吗
郭 /nr 4	 m, 稜/n, 郭/nr, （/w, *
雪莉 /nr 4	 /uj, 安妮·雪莉/nrf, 。/w],
那你 /nr 4	 , [“/w, 那你/nr, 是/v, 怎
高城晶子小姐 /nr 4	 d, 是/v, 高城晶子小姐/nrj, 。/w],
才行 /nr 4	 , 平常/a, 才行/nr, ，/w], 
原骏策 /nr 4	 , [伊/j, 原骏策/nr, 是/v, 保
房内 /nr 4	 v, 进/v, 房内/nr, 。/w], 
都会老 /nr 3	 w, 人/n, 都会老/nr, 的/uj, 
关系 /nr 3	 n, 有/v, 关系/nr, 的/uj, 
下条小姐伸 /nr 3	 [”/w], [下条小姐伸/nrj, 手/n, 
曾来 /nr 3	  说不定/l, 曾来/nr, 拜访/v, 
才是 /nr 3	 , 感激/v, 才是/nr, ，/w], 
藤村一 /nr 3	 , [”/w, 藤村一/nrj, 下/f, 
