山森 /nr 154	 , 叫做/v, 山森/nr, 的/uj, 
志津子小姐 /nr 90	  ，/w], [志津子小姐/nrj, 告诉/v,
石仓 /nr 42	 , 教练/n, 石仓/nr, 。/w], 
竹本先生 /nr 42	 , [“/w, 竹本先生/nrj, 是/v, 
新里美由纪 /nr 31	  摄影师/n, 新里美由纪/nrj, 。/w],
志津子 /nr 30	 g, 村/n, 志津子/nrj, ”/w, 
金井三郎 /nr 27	 , 叫做/v, 金井三郎/nrj, 的/uj,
竹本幸 /nr 25	 g, 者/k, 竹本幸/nr, 裕/vg, 
川津雅之 /nr 22	 , ——/w, 川津雅之/nrj, ，/w],
萩尾小姐 /nr 21	 r, 是/v, 萩尾小姐/nrj, 吗/y, 
古泽靖子 /nr 20	  [名叫/v, 古泽靖子/nrj, 的/uj,
川津先生 /nr 20	  ，/w], [川津先生/nrj, 自己/r,
田村 /nr 18	 r, 姓/v, 田村/nr, 。/w], 
宾士 /nr 17	 , 白色/n, 宾士/nr, 车/n, 前
金井先生 /nr 16	  。/w], [金井先生/nrj, 去年/t,
竹本正彦 /nr 16	 /nis], [竹本正彦/nrj, ”/w, 
金井三 /nr 15	 n, 说/v, 金井三/nr, 郎是/nr,
新里小姐 /nr 14	 , 关于/p, 新里小姐/nrj, 的/uj,
竹本 /nr 14	 , 名叫/v, 竹本/nr, 的/uj, 
坂上先生 /nr 14	 d, 是/v, 坂上先生/nrj, 。/w],
村山则子 /nr 12	 , 秘书/n, 村山则子/nrj, ，/w],

金井 /nr 11	  。/w], [金井/nr, 有点/d, 
小悦 /nr 8	 , [“/w, 小悦/nr, ，/w], 
才是 /nr 8	  ，/w], [才是/nr, 最/d, 正
真是 /nr 8	  [倘若/c, 真是/nr, 如此/r, 
卓也 /nr 8	  山森/nr, 卓也/nr, 的/uj, 
幸代 /nr 8	  叫/v, 川津幸代/nrj, ，/w],
披萨 /nr 7	 z, 把/p, 披萨/nrf, 放回/vf
古泽 /nr 7	 , 叫作/v, 古泽/nr, 靖/nr, 
石仓先生 /nr 7	 , [“/w, 石仓先生/nrj, 是/v, 
才行 /nr 7	 p, 你/r, 才行/nr, 。/w], 
都有 /nr 7	 m, 排/v, 都有/nr, 十/m, 张
靖 /nr 6	  古泽/nr, 靖/nr, 子/ng, 
山森卓也 /nr 5	 社长/n], [山森卓也/nrj, ”/w, 
那次 /nr 5	 , 着/uz, 那次/nr, 旅行/v, 
那张 /nr 4	 r, 有/v, 那张/nr, 字条/n, 
幸裕先生 /nr 4	 , 关于/p, 幸裕先生/nrj, 的/uj,
田宫刑警 /nr 4	  。/w], [田宫刑警/nrj, 把/p, 
村山 /nr 4	 r, 、/w, 村山/nr, 会合/v, 
和由美 /nr 4	 v, 在/p, 和由美/nrj, 说/v, 
森口先生 /nr 4	  。/w], [森口先生/nrj, ，/w],
相马幸彦 /nr 4	 v, ‘/w, 相马幸彦/nrj, ’/w, 
郎先生 /nr 4	 金井三/nr, 郎先生/nr, 这/r, 条
回事呢 /nr 4	 r, 一/m, 回事呢/nr, ？/w], 
和冬子 /nr 4	 , [我/r, 和冬子/nrj, 则/d, 
回事 /nr 4	 r, 一/m, 回事/nr, ——/w, 
村山小姐 /nr 4	  。/w], [村山小姐/nrj, 的/uj,
萩尾冬子 /nr 4	  [名叫/v, 萩尾冬子/nrj, 。/w],
方向看 /nr 4	 , 那个/r, 方向看/nr, ，/w], 
全是 /nr 3	 , 事情/n, 全是/nr, 现实/n, 
我有一 /nr 3	  ，/w], [我有一/nrj, 件/q, 
任谁都 /nr 3	  ，/w], [任谁都/nr, 会/v, 疑
那也 /nr 3	 , 过/ug, 那也/nr, 不/d, 是
山森先生 /nr 3	 w, “/w, 山森先生/nrj, 呢/y, 
向山森 /nr 3	 n, 走/v, 向山森/nr, 由美/vf,
才对 /nr 3	 , 暂停/v, 才对/nr, 。/w], 
有我一 /nr 3	 s, 只/d, 有我一/nrj, 个人/n,
才又 /nr 3	  ，/w], [才又/nr, 开/v, 口
才要 /nr 3	 , 现在/t, 才要/nr, 登场/v, 
山森由美 /nr 3	  。/w], [山森由美/nrj, ——/w,
一本书 /nr 3	 , 的/uj, 一本书/nrj, ，/w],
都还没 /nr 3	 , 老家/n, 都还没/nr, 回来/v, 
松本 /nr 3	 r, 去/v, 松本/nr, 不动产/n,
步道 /nr 3	 , 的/uj, 步道/nr, 。/w], 
令人 /nr 3	 v, 个/q, 令人/nr, 困扰/v, 
那群 /nr 3	 z, 是/v, 那群/nr, 家伙/n, 
都还 /nr 3	 , 最后/f, 都还/nr, 是/v, 很
唯一知道 /nr 3	  。/w], [唯一知道/nrj, 的/uj,
刚从 /nr 3	 , 夫人/n, 刚从/nr, 放在/v, 
生时代 /nr 3	 p, 学/v, 生时代/nrj, 曾经/d,
才来 /nr 3	  [所以/c, 才来/nr, 的/uj, 
车内 /nr 2	 , 的/uj, 车内/nr, 翘起/v, 
都下 /nr 2	 n, 者/k, 都下/nr, 了/ul, 
闭上 /nr 2	 d, 是/v, 闭上/nr, 嘴巴/n, 
那栋 /nr 2	 , [“/w, 那栋/nr, 公寓/n, 
方说 /nr 2	 w, 对/p, 方说/nr, 今天/t, 
那你 /nr 2	 w, “/w, 那你/nr, 明天/t, 
川津雅之先生 /nr 2	 v, 跟/p, 川津雅之先生/nrj, 见面/v,
都内 /nr 2	 v, 是/v, 都内/nr, 某个/r, 
那件 /nr 2	 w, “/w, 那件/nr, 事情/n, 
盖在 /nr 2	 , 发现/v, 盖在/nr, 脸上/s, 
小心一 /nr 2	 , [“/w, 小心一/nrj, 点/q, 
郎和 /nr 2	 金井三/nr, 郎和/nr, 志津子小姐/
大家一 /nr 2	  。/w], [大家一/nrj, 边/d, 
那你也 /nr 2	 , [“/w, 那你也/nr, 没有/v, 
萩尾小姐一 /nr 2	 q, 和/c, 萩尾小姐一/nrj, 起/v, 
时侯我 /nr 2	  [那个/r, 时侯我/nr, 就/d, 被
回一 /nr 2	 v, 捡/v, 回一/nr, 条命/nz,
古泽靖子小姐 /nr 2	 r, ‘/w, 古泽靖子小姐/nrj, ’/w, 
马上和 /nr 2	 , 没有/v, 马上和/nr, 我们/r, 
闭上嘴 /nr 2	 , 丰/ag, 闭上嘴/nr, ，/w], 
都进行 /nr 2	 , 事情/n, 都进行/nr, 得/ud, 
才问 /nr 2	 , 这样/r, 才问/nr, 的/uj, 
向山 /nr 2	 r, 瞥/q, 向山/nr, 森/ag, 
纪约好 /nr 2	 j, 由/p, 纪约好/nr, 两/m, 点
