须贝 /nr 148	  [对于/p, 须贝/nr, 的/uj, 
日浦 /nr 105	 w, 日/j, 浦/nr, 也/d, 好
佐伯香里 /nr 51	 , 着/uz, 佐伯香里/nrj, 。/w],
立石卓 /nr 38	 , [“/w, 立石卓/nrj, 才/d, 
和理沙子 /nr 33	 d, 没/d, 和理沙子/nrj, 谈/v, 
高仓 /nr 26	 , [“/w, 高仓/nr, 今晚/t, 
相川 /nr 24	 r, 和/c, 相川/nr, 小姐/n, 
野末真希子 /nr 20	 , 着/uz, 野末真希子/nrj, 。/w],
泰子 /nr 20	  [至于/p, 泰子/nr, 带着/vn,
神崎 /nr 18	 , [“/w, 神崎/nr, ？/w], 
神崎充 /nr 17	 , [“/w, 神崎充/nrj, 。/w],
广川 /nr 16	 , [”/w, 广川/nr, 低头/v, 
松崎 /nr 15	  。/w], [松崎/nr, 用/p, 手
末永睦美 /nr 15	  ，/w], [末永睦美/nrj, 选手/n,
高城 /nr 15	 , 性/ng, 高城/nr, ，/w], 
嵯峨先生 /nr 14	 r, 是/v, 嵯峨先生/nrj, 吗/y, 
户仓泰子 /nr 14	 , 送给/v, 户仓泰子/nrj, 和/c, 
佐伯 /nr 13	 n, 和/c, 佐伯/nr, 这个/r, 
哲朗 /nr 12	 , [她/r, 和哲朗/nrj, 都/d, 
早田 /nr 12	 w, 早/a, 田说/nr, ，/w], 

西胁先生 /nr 11	  ，/w], [西胁先生/nrj, 好像/v,
当哲朗 /nr 11	  [但是/c, 当哲朗/nrj, 进入/v,
梅比乌 /nr 11	 , 知道/v, 梅比乌/nr, 斯/rg, 
日浦美月 /nr 10	 , 正是/v, 日浦美月/nrj, ，/w],
都会 /nr 10	 , 永远/d, 都会/nr, 被/p, 说
田仓 /nr 10	  。/w], [田仓/nr, 昌/ag, 
方是 /nr 10	 w, 对/p, 方是/nr, 那种/r, 
门松 /nr 10	 n, 是/v, 门松/nr, 铁工/n, 
令人 /nr 10	 d, 是/v, 令人/nr, 看得/v, 
来过 /nr 10	 , 那时/r, 来过/nr, 银座/nz,
那你 /nr 9	 , [“/w, 那你/nr, 打算/v, 
应道 /nr 9	 , 朗/ag, 应道/nr, 。/w], 
马上 /nr 9	  [没有/v, 马上/nr, 认出/v, 
才是 /nr 8	 怎么做/nz, 才是/nr, 对/p, 日
刘海 /nr 8	  。/w], [刘海/nr, 垂落/v, 
表一 /nr 8	 l, 手/n, 表一/nrj, 眼/n, 
广川先生 /nr 8	 , [“/w, 广川先生/nrj, ？/w],
田点 /nr 8	 w, 早/a, 田点/nr, 了/ul, 
那张 /nr 8	 , 的/uj, 那张/nr, 脸/n, 、
才对 /nr 8	  泳裤/nz, 才对/nr, 。/w], 
饶 /nr 7	 d, 会/v, 饶/nr, 你/r, 哟
闭上 /nr 7	 , 立刻/d, 闭上/nr, 嘴巴/n, 
明雄 /nr 7	 , 有/v, 关明雄/nr, 先生/n, 
曼尼 /nr 7	 叫/v, 约翰·曼尼/nrf, （/w, 
田在 /nr 7	 , [早/a, 田在/nr, 报社/n, 
马克杯 /nr 7	 v, 出/v, 马克杯/nr, 放在/v, 
佐伯香里小姐 /nr 7	  [请问/v, 佐伯香里小姐/nrj, 回家/v,
边说 /nr 7	 r, 笑/v, 边说/nr, ，/w], 
常去 /nr 7	 t, 也/d, 常去/nr, ‘/w, 猫
立石先生 /nr 7	 n, 是/v, 立石先生/nrj, 对/p, 
那一 /nr 7	 , 的/uj, 那一/nrj, 头/n, 
那家店 /nr 6	 r, 去/v, 那家店/nr, 有/v, 什
向理沙子 /nr 6	 p, 我/r, 向理沙子/nrj, 问好/v,
中尾一 /nr 6	  。/w], [中尾一/nrj, 旦/q, 
方的 /nr 6	 l, 对/p, 方的/nr, 脖子/n, 
田用 /nr 6	 w, 早/a, 田用/nr, 指尖/n, 
哲朗 /nr 6	 /w], [西胁哲朗/nrj, 有/v, 
挂上了 /nr 6	 w, 就/d, 挂上了/nrj, 电话/n,
早田将 /nr 6	 , [”/w, 早田将/nrj, 变短/nz
都有 /nr 6	 , [我/r, 都有/nr, 做/v, 记
嵯峨将 /nr 6	 , [”/w, 嵯峨将/nrj, 照片/n,
那回 /nr 5	 , [没/d, 那回/nr, 事/n, ，
应门 /nr 5	 v, 人/n, 应门/nr, ，/w], 
拉门 /nr 5	 p, 纸/n, 拉门/nrf, 隔间/n,
那就好 /nr 5	 , [“/w, 那就好/nr, ，/w], 
时候一 /nr 5	 , 的/uj, 时候一/nrj, 样/q, 
全神 /nr 5	 , 不禁/d, 全神/nr, 戒备/vn,
为美月 /nr 5	 v, 认/v, 为美月/nrj, 有/v, 
生母亲 /nr 5	 v, 亲/v, 生母亲/nrj, 。/w],
那也 /nr 5	 , [“/w, 那也/nr, 没/d, 办
早田一 /nr 5	 没想到/nz, 早田一/nrj, 进屋/v,
那一天 /nr 5	 , [“/w, 那一天/nr, 是/v, 指
真是 /nr 5	 , [“/w, 真是/nr, 个/q, 怪
高城律子 /nr 5	 , 了/ul, 高城律子/nrj, 的/uj,
石卓 /nr 5	  [“/w, 立石卓/nrj, 才/d, 
关在 /nr 5	 z, 被/p, 关在/nr, 女子/n, 
令哲朗 /nr 5	 v, 更/d, 令哲朗/nr, 不安/a, 
全无 /nr 5	  [但是/c, 全无/nr, 睡意/n, 
田也 /nr 5	 , [早/a, 田也/nr, 针对/p, 
那家 /nr 4	 , [是/v, 那家/nr, 公司/n, 
车内 /nr 4	 r, 在/p, 车内/nr, 狭窄/a, 
真心 /nr 4	 , 的/uj, 真心/nrj, 话/n, 
须贝也 /nr 4	  。/w], [须贝也/nr, 仔细/ad,
生时代 /nr 4	 p, 学/v, 生时代/nrj, 就/d, 
田问 /nr 4	 w, 早/a, 田问/nr, 哲朗/nr,
向你 /nr 4	 v, 要/v, 向你/nr, 报告/n, 
中尾和美 /nr 4	 r, 是/v, 中尾和美/nrj, 月/q, 
佐伯先生 /nr 4	 , [“/w, 佐伯先生/nrj, ，/w],
那栋 /nr 4	 d, 对/p, 那栋/nr, 房子/n, 
房里 /nr 4	 , 的/uj, 房里/nr, 再/d, 喝
都身处 /nr 4	  ，/w], [都身处/nr, 在/p, 这
末永 /nr 4	 , 叫做/v, 末永/nr, 的/uj, 
