京极 /nr 103	 那人叫/nr, 京极/nr, 瞬/n, 介
阿惠 /nr 91	 , 的/uj, 阿惠/nr, 与/p, 善
阿纯 /nr 59	 , [“/w, 阿纯/nr, ，/w], 
成濑纯一 /nr 45	 r, 叫/v, 成濑纯一/nrj, ，/w],
橘小姐 /nr 28	 b, 是/v, 橘小姐/nrj, ——/w,
关谷 /nr 21	 n, ：/w, 关谷/nr, 时/ng, 
葛西 /nr 20	  ，/w], [葛西/nr, 沉下/v, 
叶村 /nr 17	 , [“/w, 叶村/nr, 惠/ag, 
元博士 /nr 15	 , [堂/q, 元博士/nr, 带着/vn,
橘直子 /nr 13	 , [“/w, 橘直子/nrj, ，/w],
闭上眼 /nr 10	 , [我/r, 闭上眼/nr, 开始/v, 
惠日记 /nr 8	  叶村/nr, 惠日记/nrj], [1/m
东和 /nr 8	 , [“/w, 东和/nr, 大学/n, 
时雄 /nr 8	 , 了/ul, 时雄/nr, 的/uj, 
嵯峨先生 /nr 6	 r, 比/p, 嵯峨先生/nrj, 小/a, 
堂元教授 /nr 5	  ，/w], [堂元教授/nrj, 的/uj,
狄浦 /nr 5	 q, 俄/j, 狄浦/nr, 斯/rg, 
京极亮子 /nr 5	 , [对/p, 京极亮子/nrj, 和/c, 
京极亮 /nr 5	 r, 和/c, 京极亮/nr, 子/ng, 
蒲生 /nr 5	 q, 姓/v, 蒲生/nr, 的/uj, 

嵯峨道彦 /nr 5	 z, “/w, 嵯峨道彦/nrj, ”/w, 
臼井悠 /nr 5	 , [”/w, 臼井悠/nrj, 纪夫/nr
才会 /nr 5	  ，/w], [才会/nr, 去/v, 想
那家店 /nr 4	 , 选择/v, 那家店/nr, 没什么/l,
闭上 /nr 4	 , [又/d, 闭上/nr, 了/ul, 
那人 /nr 4	 , 了/ul, 那人/nr, 毫无/v, 
刚想 /nr 4	 , [我/r, 刚想/nr, 打招呼/v,
那张 /nr 4	 , 的/uj, 那张/nr, 圆桌/n, 
都会 /nr 4	 z, 我/r, 都会/nr, 无法/v, 
才是 /nr 4	 , 的/uj, 才是/nr, 经典/n, 
那帮 /nr 4	 , 媒体/n, 那帮/nr, 家伙/n, 
东野圭吾 /nr 4	  ，/w], [东野圭吾/nrj, 称之为/v
纪夫 /nr 4	 井悠/nrj, 纪夫/nr, 说/v, ，
包里 /nr 4	 n, 往/p, 包里/nr, 装/v, 时
真想 /nr 4	 , [“/w, 真想/nr, 早点/d, 
马上 /nr 4	 , [但/c, 马上/nr, 发现/v, 
来过 /nr 4	 , [“/w, 来过/nr, ，/w], 
阿纯很 /nr 3	 [”/w], [阿纯很/nr, 胆小/a, 
来一 /nr 3	 , 过/ug, 来一/nrj, 点/q, 
张脸 /nr 3	 v, 三/m, 张脸/nr, ，/w], 
阿惠送 /nr 3	 , 打开/v, 阿惠送/nr, 的/uj, 
完生 /nr 3	 , 已经/d, 完生/nr, 复原/vn,
闻言 /nr 3	  [博士/n, 闻言/nr, 皱起/nz,
才说 /nr 3	 , 决心/n, 才说/nr, 出口/vn,
小路 /nr 3	 , 的/uj, 小路/nr, ，/w], 
国教授 /nr 3	 t, 光/n, 国教授/nrj, 。/w],
来一次 /nr 3	 d, 要/v, 来一次/nr, 哦/e, 。
都画 /nr 3	 w, 你/r, 都画/nr, 些/q, 什
都要 /nr 3	 什么事/nz, 都要/nr, 领头/vn,
都想 /nr 3	  [什么/r, 都想/nr, 不/d, 起
刘海 /nr 3	 , 的/uj, 刘海/nr, ，/w], 
都得 /nr 3	 , 做饭/v, 都得/nr, 套/q, 上
仓田谦 /nr 3	 , [【/w, 仓田谦/nrj, 三/m, 
关的人 /nr 2	 n, 有/v, 关的人/nr, 知道/v, 
那双 /nr 2	 v, 我/r, 那双/nr, 逐渐/d, 
京极家 /nr 2	  ，/w], [京极家/nr, 走/v, 几
高泽征 /nr 2	 v, 上/f, 高泽征/nr, 子/ng, 
曲名 /nr 2	 , 知道/v, 曲名/nr, 。/w], 
关你 /nr 2	 v, 有/v, 关你/nr, 手术/v, 
都还在 /nr 2	  ，/w], [都还在/nr, ，/w], 
门镜 /nr 2	  [透过/v, 门镜/nr, 往外看/nz
一口凉 /nr 2	 v, 吸/v, 一口凉/nrj, 气/n, 
都关 /nr 2	 一整天/mq, 都关/nr, 在/p, 屋
京极在 /nr 2	  ，/w], [京极在/nr, 抛撒/v, 
都怪 /nr 2	  ，/w], [都怪/nr, 我/r, 太
那条狗 /nr 2	 , 了/ul, 那条狗/nr, ，/w], 
都说 /nr 2	 n, 店/n, 都说/nr, 了/ul, 
小心了 /nr 2	 , 相当/d, 小心了/nrj, ，/w],
嵯峨一 /nr 2	  。/w], [嵯峨一/nrj, 脸/n, 
都在想 /nr 2	 , [我/r, 都在想/nr, 自己/r, 
真可 /nr 2	 , [“/w, 真可/nrj, 悲/ag,
阿惠看 /nr 2	 , 拿给/v, 阿惠看/nr, 。/w], 
边问 /nr 2	 , 资料/n, 边问/nr, 。/w], 
迈克尔 /nr 2	 r, 是/v, 迈克尔/nrf, 的/uj,
路可 /nr 2	 v, 无/v, 路可/nr, 逃/v, ，
戴圆 /nr 2	 [一个/mq, 戴圆/nr, 眼镜/n, 
常去 /nr 2	  [我们/r, 常去/nr, 喝酒/v, 
蒙上 /nr 2	 v, 是/v, 蒙上/nr, 了/ul, 
那就好 /nr 2	 , [“/w, 那就好/nr, 。/w], 
钟后 /nr 2	  [十分/d, 钟后/nr, 店长/nnt
指望了 /nr 2	 v, 没/d, 指望了/nrj, 。/w],
高中时 /nr 2	 v, 上/f, 高中时/nr, 那样/r, 
练琴 /nr 2	 , 哪里/r, 练琴/nr, ？/w], 
张开嘴 /nr 2	 , 竭力/d, 张开嘴/nr, ，/w], 
都记 /nr 2	 r, 事/n, 都记/nr, 不/d, 起
和直子 /nr 2	 , [我/r, 和直子/nrj, 坐/v, 
令人 /nr 2	 d, 是/v, 令人/nr, 在/p, 文
佐藤 /nr 2	 ……/w], [佐藤/nr, ，/w], 
全换 /nr 2	 p, 脑/n, 全换/nr, 了/ul, 
阿惠问 /nr 2	 , [”/w, 阿惠问/nr, 。/w], 
