水村 /nr 63	 , [“/w, 水村/nr, 你/r, 呢
沟口刑警 /nr 56	 , [”/w, 沟口刑警/nrj, 又/d, 
宫前 /nr 40	 , 的/uj, 宫前/nr, 好像/v, 
藤江 /nr 40	 g, 藤/n, 江/nr, 。/w], 
吉冈 /nr 38	 v, 手/n, 吉冈/nr, 良介/nr,
楢崎薰 /nr 32	 [”/w], [楢崎薰/nrj, 的/uj,
小薰 /nr 31	 , 望着/v, 小薰/nrj, 点点头/v
西原 /nr 29	 d, 跟/p, 西原/nr, 你/r, 搭
西原君 /nr 28	 , [是/v, 西原君/nr, 啊/y, ，
宫前由希子 /nr 26	  ，/w], [宫前由希子/nrj, 死/v, 
石部 /nr 25	 , 名叫/v, 石部/nr, ，/w], 
宫前先生 /nr 22	 w, 是/v, 宫前先生/nrj, 吗/y, 
古谷 /nr 18	 , [“/w, 古谷/nr, 老师/n, 
佐山刑警 /nr 16	 , [”/w, 佐山刑警/nrj, 的/uj,
川合一正 /nr 15	  ，/w], [川合一正/nrj, 坐/v, 
和由希子 /nr 12	 z, 我/r, 和由希子/nrj, 两/m, 
齐藤 /nr 11	  。/w], [齐藤/nr, 高/a, 二
与由希子 /nr 9	 , 地点/n, 与由希子/nrj, 的/uj,
江岛 /nr 8	 r, 叫/v, 江岛/nr, ，/w], 
庄一 /nr 7	 , [“/w, 庄一/nr, 啊/y, ，



那名 /nr 6	 , [”/w, 那名/nr, 学生/n, 
操用 /nr 6	 n, 跳/v, 操用/nr, 的/uj, 
水村俊彦 /nr 5	 , 了/ul, 水村俊彦/nrj, 这个/r,
宫前家 /nr 5	 , 作为/v, 宫前家/nr, 檀越/n, 
那孩子 /nr 5	 v, 在/p, 那孩子/nr, 的/uj, 
小田 /nr 5	 q, 叫/v, 小田/nr, 的/uj, 
小林 /nr 5	 d, 是/v, 小林/nr, 牙科/n, 
高三三 /nr 5	 , [“/w, 高三三/nr, 班/n, 的
回事 /nr 5	 d, 这/r, 回事/nr, ！/w], 
班上 /nr 5	 v, 她/r, 班上/nr, 的/uj, 
和春美 /nr 4	  。/w], [和春美/nrj, 在/p, 
高三二 /nr 4	 , 的/uj, 高三二/nr, 班/n, 的
那张 /nr 4	 , [“/w, 那张/nr, 脸/n, 太
原君 /nr 4	  [是/v, 西原君/nr, 啊/y, ，
吉田 /nr 4	 q, 叫/v, 吉田/nr, 的/uj, 
真有 /nr 4	  [如果/c, 真有/nr, 所谓/v, 
宫前由 /nr 4	 , 散播/v, 宫前由/nr, 希/j, 子
水村先生 /nr 4	  。/w], [水村先生/nrj, 说/v, 
池底 /nr 3	 , 着/uz, 池底/nr, 的/uj, 
那家 /nr 3	 , [“/w, 那家/nr, 医院/n, 
我有一 /nr 3	 c, 与/p, 我有一/nrj, 段/q, 
门上 /nr 3	  [透过/v, 门上/nr, 的/uj, 
方是 /nr 3	 v, 对/p, 方是/nr, 怎样/r, 
那只 /nr 3	 , 刚才/t, 那只/nr, 电话/n, 
挂上了 /nr 3	 v, 我/r, 挂上了/nrj, 电话/n,
都想 /nr 3	  [大家/r, 都想/nr, 屏息/vd,
山田 /nr 3	  。/w], [山田/nr, 是/v, 这
上一 /nr 3	 , 课桌/n, 上一/nrj, 搁/v, 
与春美 /nr 3	 , ——/w, 与春美/nrj, 有/v, 
才会 /nr 3	  ，/w], [才会/nr, 酿成/v, 
才去 /nr 2	 , 我们/r, 才去/nr, 查看/v, 
平安顺 /nr 2	 , 手术/v, 平安顺/nrj, 利/n, 
真可 /nr 2	  ，/w], [真可/nrj, 疑/vg,
望去 /nr 2	 , 学生/n, 望去/nr, 。/w], 
饶 /nr 2	 r, 就/d, 饶/nr, 了/ul, 
仰起头 /nr 2	  ，/w], [仰起头/nr, 对/p, 我
都心知 /nr 2	 , 大家/r, 都心知/nr, 肚/ng, 
全是 /nr 2	  [脸上/s, 全是/nr, 一/m, 片
马上要 /nr 2	 , [“/w, 马上要/nr, 守灵/v, 
才来 /nr 2	  [很久/d, 才来/nr, 一/m, 次
向后 /nr 2	  [吓得/d, 向后/nr, 退/v, 了
闭上 /nr 2	  [急忙/d, 闭上/nr, 了/ul, 
能了 /nr 2	 d, 可/v, 能了/nrj, 啊/y, 
才都 /nr 2	 , 大家/r, 才都/nr, 对/p, 它
望向 /nr 2	  [只得/d, 望向/nr, 那个/r, 
真晚 /nr 2	 , 得/ud, 真晚/nr, 啊/y, 。
史努比 /nr 2	 , 的/uj, 史努比/nrf, 玩偶/n,
为春美 /nr 2	 w, 我/r, 为春美/nrj, 所/u, 
刚想 /nr 2	 , [我/r, 刚想/nr, 纠正/v, 
来一 /nr 2	 , 过/ug, 来一/nrj, 趟/q, 
曾有 /nr 2	  ，/w], [曾有/nr, 一/m, 次
有道理 /nr 2	  ，/w], [有道理/nrj, ！/w],
都成 /nr 2	  [现在/t, 都成/nr, 了/ul, 
张脸都 /nr 2	 g, 整/m, 张脸都/nr, 僵住/nz,
高一学 /nr 2	  。/w], [高一学/nrj, 生/v, 
金丝边 /nr 2	 , 戴着/v, 金丝边/nr, 眼镜/n, 
齐藤和 /nr 2	 , 队长/n, 齐藤和/nr, 三/m, 个
都能 /nr 2	 a, 致/v, 都能/nr, 了解/v, 
都是你 /nr 2	 w, “/w, 都是你/nr, 干/v, 了
那副 /nr 2	 j, 她/r, 那副/nr, 活泼/a, 
都在笑 /nr 2	 r, 人/n, 都在笑/nr, 。/w], 
刚过 /nr 2	  ，/w], [刚过/nr, 八/m, 点
关在 /nr 2	 , 自己/r, 关在/nr, 活动室/n,
石部也 /nr 2	  ，/w], [石部也/nr, 只/d, 交
原君你 /nr 2	 , [西/f, 原君你/nr, 从来不/d,
宫前小姐 /nr 2	 , [“/w, 宫前小姐/nrj, 的/uj,
连由希子 /nr 2	  。/w], [连由希子/nrj, 所在/n,
都只 /nr 2	  [爸爸/n, 都只/nr, 是/v, 默
有刑警 /nr 2	 q, 没/d, 有刑警/nrj, 来过/nr
