火田俊介 /nr 46	 w, 火/n, 田俊介/nrj, 是/v, 
木部 /nr 42	 n, 和/c, 木部/nr, 先生/n, 
赤木 /nr 38	 , 的/uj, 赤木/nr, ，/w], 
青野 /nr 36	 r, 叫/v, 青野/nr, 。/w], 
秋雄 /nr 34	 r, 、/w, 秋雄/nr, 和/c, 冬
土井直美 /nr 32	  。/w], [土井直美/nrj, 是/v, 
天下一先生 /nr 31	 , 侦探/n, 天下一先生/nrj, 吧/y, 
水岛先生 /nr 20	  ，/w], [水岛先生/nrj, 是/v, 
水岛雄一郎 /nr 19	  ，/w], [水岛雄一郎/nrj, 不/d, 
木部先生 /nr 18	 , [“/w, 木部先生/nrj, 也/d, 
水岛 /nr 16	 r, 是/v, 水岛/nr, 的/uj, 
宇户川 /nr 15	 , 名字/n, 宇户川/nr, 某某/r, 
金子先生 /nr 11	 , [“/w, 金子先生/nrj, 和/c, 
图斯 /nr 11	 r, 拉/v, 图斯/nrf, 。/w],
夏子 /nr 9	 d, 是/v, 夏子/nr, 、/w, 秋
月村女士 /nr 8	 , 博士/n, 月村女士/nrj, 。/w],
富米小姐 /nr 8	 , [富/a, 米小姐/nr, ，/w], 
土井 /nr 7	 金子和/nr, 土井/nr, 相继/d, 
金子 /nr 5	 r, 、/w, 金子和/nr, 土井先/nr
土井小姐 /nr 5	 j, 和/c, 土井小姐/nrj, 。/w],
火田 /nr 4	 [化装/vn, 成火田/nr, 的/uj, 

都有 /nr 4	 , 国家/n, 都有/nr, 类似/v, 
齐聚 /nr 4	 , 今天/t, 齐聚/nr, 一/m, 堂
令人 /nr 4	 n, 里/f, 令人/nr, 怀念/v, 
水岛雄 /nr 4	 r, 与/p, 水岛雄/nr, 一/m, 郎
车内 /nr 3	 , [向/p, 车内/nr, 查看/v, 
管家一 /nr 3	 , [”/w, 管家一/nrj, 边/d, 
那也 /nr 3	 , [“/w, 那也/nr, 是/v, 根
赤木和 /nr 3	  ？/w], [赤木和/nr, 小绿/nz,
田俊介先生 /nr 3	 w, 火/n, 田俊介先生/nrj, 。/w],
才是 /nr 3	 , [这/r, 才是/nr, 最/d, 好
堵在 /nr 3	 , 家具/n, 堵在/nr, 洞口/n, 
苏了 /nr 3	 , 复/dg, 苏了/nrj, ，/w],
盛有 /nr 3	 , 着/uz, 盛有/nr, 白兰地/n,
一本书 /nr 3	 , 过/ug, 一本书/nrj, ，/w],
闻言 /nr 3	 , [她/r, 闻言/nr, 耸/vg, 
房间 /nr 3	  [跑到/v, 房间/nr, 的/uj, 
周 /nr 3	 v, 下/f, 周/nr, 着手/v, 
门上 /nr 3	  [发现/v, 门上/nr, 刻/v, 有
都想 /nr 3	 r, 人/n, 都想/nr, 知道/v, 
罗特列克 /nr 3	 , 的/uj, 罗特列克/nrf, (/w, 
那双 /nr 2	 , 的/uj, 那双/nr, 大眼睛/nz
文田 /nr 2	 , [”/w, 文田/nr, 客气/a, 
都去 /nr 2	 , 女儿/n, 都去/nr, 旅游/vn,
都会 /nr 2	 , 成员/n, 都会/nr, 坐/v, 上
闭上 /nr 2	  ，/w], [闭上/nr, 了/ul, 
那是谁 /nr 2	 , [“/w, 那是谁/nr, ？/w], 
都和 /nr 2	 , 一直/d, 都和/nr, 小绿/nz,
水曜 /nr 2	 p, “/w, 水曜/nr, 日/j, ”
曾有 /nr 2	 , [也/d, 曾有/nr, 在/p, 头
界了 /nr 2	 , 世/ng, 界了/nrj, 。/w],
金子也 /nr 2	 , [”/w, 金子也/nr, 说道/v, 
那只 /nr 2	 , [“/w, 那只/nr, 是/v, 说
金子和彦 /nr 2	  。/w], [金子和彦/nrj, 自称/v,
都已 /nr 2	 , 使命/n, 都已/nr, 终结/v, 
向来很 /nr 2	 , 报纸/n, 向来很/nr, 仔细/ad,
田匡介 /nr 2	 w, 楠/n, 田匡介/nr, 、/w, 滨
古董 /nr 2	 i, 型/k, 古董/nr, 作品/n, 
都能 /nr 2	 , 位置/n, 都能/nr, 看到/v, 
都是你 /nr 2	  。/w], [都是你/nr, ，/w], 
那条 /nr 2	 , 的/uj, 那条/nr, 长板凳/nz
都说 /nr 2	  [大家/r, 都说/nr, 那/r, 是
江户时代 /nr 2	 , [是/v, 江户时代/nrj, 。/w],
那张 /nr 2	 , 过/ug, 那张/nr, 照片/n, 
路市 /nr 2	 n, 礼/n, 路市/nr, 风致/n, 
裔会 /nr 2	 j, 后/f, 裔会/nr, 怎么/r, 
水岛春树 /nr 2	  。/w], [水岛春树/nrj, 走向/v,
黑本先生 /nr 2	 v, 请/v, 黑本先生/nrj, 确认/v,
来取 /nr 2	  天后/nz, 来取/nr, 稿/ng, 
滨尾四郎 /nr 2	 r, 、/w, 滨尾四郎/nrj, 、/w, 
那本 /nr 2	 , 打开/v, 那本/nr, 笔记/n, 
都有谁 /nr 2	 , 的/uj, 都有谁/nr, ？/w], 
苍井雄 /nr 2	  。/w], [苍井雄/nr, 、/w, 楠
真让人 /nr 2	 , [可/v, 真让人/nr, 受不了/l,
那部 /nr 2	 , 正是/v, 那部/nr, 电话/n, 
金子问 /nr 2	 , [”/w, 金子问/nr, 我/r, 。
田先生 /nr 2	 来当火/nr, 田先生/nr, 的/uj, 
门就 /nr 1	  [打开/v, 门就/nr, 是/v, 外
那太 /nr 1	 , [但/c, 那太/nr, 不/d, 吉
向土井 /nr 1	 w, 我/r, 向土井/nr, 直/d, 美
微晃 /nr 1	 , 市长/n, 微晃/nr, 手中/s, 
庞大 /nr 1	 , 非常/d, 庞大/nr, 。/w], 
回轮 /nr 1	 , [这/r, 回轮/nr, 到/v, 我
都塞回 /nr 1	 n, 也/d, 都塞回/nr, 了/ul, 
都无人 /nr 1	  ，/w], [都无人/nr, 理睬/vn,
数一 /nr 1	 j, 人/n, 数一/nrj, 致/v, 
开拓 /nr 1	 z, 是/v, 开拓/nrj, 者/k, 
当一 /nr 1	 , [咣/o, 当一/nrj, 声/q, 
布先生 /nr 1	 , 公/ng, 布先生/nrj, 生前/t,
那只有 /nr 1	 , [“/w, 那只有/nr, 一个/mq,
才是我 /nr 1	 , [这/r, 才是我/nr, 人生/n, 
车是水 /nr 1	 [那辆/nz, 车是水/nr, 岛/n, 专
