沢源一郎 /nr 28	 r, 沢/w, 源一郎/nrj, ，/w],
风间 /nr 23	 , 包括/v, 风间/nr, 。/w], 
铁吉 /nr 20	 , 的/uj, 铁吉/nr, 。/w], 
关人 /nr 19	 v, 有/v, 关人/nr, 等/u, 便
阿伯 /nr 17	 m, 位/q, 阿伯/nrf, 了/ul,
青野 /nr 16	 g, 和/c, 青野/nr, 道谢/v, 
大阪 /nr 15	 , 了/ul, 大阪/nr, ，/w], 
羊田 /nr 14	 , [“/w, 羊田/nr, 又怎样/nz
三木广美 /nr 13	  。/w], [三木广美/nrj, ——/w,
赤井留美 /nr 13	 , 名叫/v, 赤井留美/nrj, ，/w],
清一郎 /nr 12	 名叫/v, 町田清一郎/nrj, 的/uj,
谦介 /nr 12	 , 丈夫/n, 谦介/nr, ，/w], 
玉子 /nr 12	 , 猫/n, 村玉子/nrj, 问/v, 
山田 /nr 10	 r, 叫/v, 山田/nr, 的/uj, 
江岛 /nr 9	 w, 叫/v, 江岛/nr, 涉/vg, 
鱼泽 /nr 9	 n, 和/c, 鱼泽/nr, 母子/n, 
高子 /nr 9	 , 妻子/n, 高子/nr, 、/w, 被
贝本 /nr 8	 v, 与/p, 贝本/nr, 交往/vn,
町田清 /nr 8	 , [町/n, 田清/nr, 二一/m, 

天下一望 /nr 7	 , [”/w, 天下一望/nrj, 向/p, 
向天 /nr 7	 r, 望/v, 向天/nr, 下/f, 一
黄部矢 /nr 7	 v, 去/v, 黄部矢/nr, 一/m, 朗
大黑一朗 /nr 7	 , [“/w, 大黑一朗/nrj, ？/w],
藤原邦 /nr 7	 n, （/w, 藤原邦/nr, 子/ng, 
那也 /nr 7	 w, “/w, 那也/nr, 是/v, 可
江户川乱步奖 /nr 7	 , 得到/v, 江户川乱步奖/nrj, ，/w],
濑户 /nr 7	 w, 七/m, 濑户/nr, 子/ng, 
令人 /nr 7	 d, 是/v, 令人/nr, 吃惊/a, 
所旅馆 /nr 7	 d, 一/m, 所旅馆/nrj, 是/v, 
田清二 /nr 6	 v, 町/n, 田清二/nr, 走/v, 下
浪花少年 /nr 6	 c, 《/w, 浪花少年/nrj, 侦探/n,
伽利略 /nr 6	 , 侦探/n, 伽利略/nr, 》/w, （
风间先生 /nr 6	 r, 想/v, 风间先生/nrj, 来/v, 
田八郎 /nr 6	 w, 蛸/x, 田八郎/nr, 以/p, 沉
母屋 /nr 6	 n, 与/p, 母屋/nr, 联系/v, 
友美惠 /nr 6	 , 妻子/n, 友美惠/nr, ，/w], 
全无 /nr 6	 v, 因/p, 全无/nr, 头绪/n, 
才是 /nr 6	 r, 点/q, 才是/nr, 隐藏/v, 
才会 /nr 6	  ，/w], [才会/nr], [用/p,
水户黄门 /nr 5	 , [像/v, 水户黄门/nrj, 的/uj,
西野先生 /nr 5	 , [是/v, 西野先生/nrj, 的/uj,
山本文雄 /nr 5	 , [（/w, 山本文雄/nrj, 、/w, 
村玉子 /nr 5	 j, 猫/n, 村玉子/nrj, 问/v, 
真是 /nr 5	  [如果/c, 真是/nr, 那样/r, 
克莉丝蒂 /nr 5	 , 的/uj, 克莉丝蒂/nrf, （/w, 
风间大介 /nr 5	 , [“/w, 风间大介/nrj, 也/d, 
那人 /nr 5	 d, 是/v, 那人/nr, 曾经/d, 
清井 /nr 5	 q, 叫/v, 清井/nr, 的/uj, 
天下一一 /nr 5	 , [”/w, 天下一一/nrj, 副/b, 
宫本 /nr 5	 , 的/uj, 宫本/nr, 治/v], 
野舞子 /nr 5	 , 妻子/n, 野舞子/nrj, 还/d, 
花上 /nr 5	 , 需要/v, 花上/nr, 十分/d, 
五岛大介 /nr 5	  家/q], [五岛大介/nrj, ——/w,
牛山 /nr 5	 , 名叫/v, 牛山/nr, 的/uj, 
都有 /nr 5	 , 作家/n, 都有/nr, 各自/r, 
天下一亚理沙 /nr 4	 , 叫做/v, 天下一亚理沙/nrj, 。/w],
青木 /nr 4	 n, （/w, 青木/nr, 真子/nz,
谷山 /nr 4	 , 名叫/v, 谷山/nr, 的/uj, 
头尸 /nr 4	 , [无/v, 头尸/nr, 更是/d, 
那名 /nr 4	  [看见/v, 那名/nr, 部下/n, 
芜子 /nr 4	 d, 是/v, 芜子/nrj, 的/uj,
小枝子 /nr 4	 v, 叫/v, 小枝子/nrj, 的/uj,
中曾 /nr 4	 , 小说/n, 中曾/nr, 经/p, 提
鱼泽家 /nr 4	 n, 去/v, 鱼泽家/nr, 的/uj, 
野舞 /nr 4	  大黑/nz, 野舞/nr, 子/ng, 
二阶堂 /nr 4	 , 的/uj, 二阶堂/nr, 黎人/nr,
西野 /nr 4	 n, 叫/v, 西野/nr], [刑/n,
海老原 /nr 4	 , 名叫/v, 海老原/nr, 海胆/n, 
桃川好美 /nr 4	 , 的/uj, 桃川好美/nrj, ——/w,
泰子 /nr 4	 , [“/w, 泰子/nr, ，/w], 
柯南 /nr 4	 , 漫画/n, 柯南/nrf, 中的/v]
鬼平 /nr 3	 z, 《/w, 鬼平/nr, 犯/v, 科
麻耶雄 /nr 3	 c, 在/p, 麻耶雄/nr, 嵩/g, 的
黄部 /nr 3	 w, 去/v, 黄部/nr, 先生/n, 
我妻子 /nr 3	 w, 问/v, 我妻子/nrj, 便/d, 
容疑 /nr 3	 w, （/w, 容疑/nr, 者/k, X
都说 /nr 3	 , 他们/r, 都说/nr, 要/v, 到
范达因 /nr 3	 w, （/w, 范达因/nr, ）/w, ，
那只 /nr 3	 , [但/c, 那只/nr, 是/v, 仍
庞 /nr 3	 , 的/uj, 庞/nr, 大/a, 情
步奖 /nr 3	  乱/d], [步奖/nr, 的/uj, 
町田清一郎 /nr 3	 , 名叫/v, 町田清一郎/nrj, 的/uj,
向那 /nr 3	 w, 我/r, 向那/nr, 男人/n, 
吕 /nr 3	  岩风/nr, 吕/nr, 【/w, 注
田清一 /nr 3	 c, 町/n, 田清一/nr, 郎也/nr,
