山本 /nr 29	  ，/w], [山本/nr, （/w, 2
源一郎 /nr 28	 r, 沢/w, 源一郎/nrj, ，/w],
风间 /nr 24	 , 包括/v, 风间/nr, 。/w], 
关人 /nr 20	 v, 有/v, 关人/nr, 等/u, 便
铁吉 /nr 20	 , 的/uj, 铁吉/nr, 。/w], 
青野 /nr 16	 g, 和/c, 青野/nr, 道谢/v, 
三木广美 /nr 14	  。/w], [三木广美/nrj, ，/w],
羊田 /nr 14	 , [“/w, 羊田/nr, 又怎样/nz
町田清一郎 /nr 13	 名叫/v, 町田清一郎/nrj, 的/uj,
赤井留美 /nr 13	 , 名叫/v, 赤井留美/nrj, ，/w],
玉子 /nr 12	 , 猫/n, 村玉子/nrj, 问/v, 
都已 /nr 12	 , 诸君/n, 都已/nr, 是/v, 读
谦介 /nr 12	 , 丈夫/n, 谦介/nr, ，/w], 
大阪 /nr 10	 , 了/ul, 大阪/nr, ，/w], 
山田 /nr 10	 r, 叫/v, 山田/nr, 的/uj, 
高子 /nr 9	 , 妻子/n, 高子/nr, 、/w, 被
鱼泽 /nr 9	 n, 和/c, 鱼泽/nr, 母子/n, 
江岛 /nr 9	 w, 叫/v, 江岛/nr, 涉/vg, 
贝本 /nr 8	 v, 与/p, 贝本/nr, 交往/vn,

天下一先生 /nr 8	 , [“/w, 天下一先生/nrj, ，/w],
藤原邦 /nr 7	 n, （/w, 藤原邦/nr, 子/ng, 
天下一望 /nr 7	 , [”/w, 天下一望/nrj, 向/p, 
友美惠 /nr 7	 , 妻子/n, 友美惠/nr, ，/w], 
向天 /nr 7	 r, 望/v, 向天/nr, 下/f, 一
令人 /nr 7	 d, 是/v, 令人/nr, 吃惊/a, 
黄部矢 /nr 7	 v, 去/v, 黄部矢/nr, 一/m, 朗
大黑一朗 /nr 7	 , [“/w, 大黑一朗/nrj, ？/w],
所旅馆 /nr 7	 d, 一/m, 所旅馆/nrj, 是/v, 
才是 /nr 6	 r, 点/q, 才是/nr, 隐藏/v, 
濑户子 /nr 6	 , [七/m, 濑户子/nr, ，/w], 
东野圭吾 /nr 6	 , 作家/n, 东野圭吾/nrj, 的/uj,
风间先生 /nr 6	 r, 想/v, 风间先生/nrj, 来/v, 
田八郎 /nr 6	 w, 蛸/x, 田八郎/nr, 以/p, 沉
全无 /nr 6	 v, 因/p, 全无/nr, 头绪/n, 
母屋 /nr 6	 n, 与/p, 母屋/nr, 联系/v, 
西野先生 /nr 5	 , [是/v, 西野先生/nrj, 的/uj,
田清二 /nr 5	 v, 町/n, 田清二/nr, 走/v, 下
山本文雄 /nr 5	 , [（/w, 山本文雄/nrj, 、/w, 
那人 /nr 5	 d, 是/v, 那人/nr, 曾经/d, 
清井 /nr 5	 q, 叫/v, 清井/nr, 的/uj, 
西野 /nr 5	 n, 叫/v, 西野/nr, 刑/n, 吾
天下一亚理沙 /nr 5	 , 叫做/v, 天下一亚理沙/nrj, 。/w],
村玉子 /nr 5	 j, 猫/n, 村玉子/nrj, 问/v, 
五岛大介 /nr 5	  家/q], [五岛大介/nrj, ，/w],
天下一一 /nr 5	 , [”/w, 天下一一/nrj, 副/b, 
海老原 /nr 5	 , 名叫/v, 海老原/nr, 海胆/n, 
克莉丝蒂 /nr 5	 , 的/uj, 克莉丝蒂/nrf, （/w, 
野舞子 /nr 5	 , 妻子/n, 野舞子/nrj, 还/d, 
花上 /nr 5	 , 需要/v, 花上/nr, 十分/d, 
风间大介 /nr 5	 , [“/w, 风间大介/nrj, 也/d, 
牛山 /nr 5	 , 名叫/v, 牛山/nr, 的/uj, 
宫本 /nr 5	 , 的/uj, 宫本/nr, 治/v, 及
才会 /nr 5	  ，/w], [才会/nr, 用/p, 上
鱼泽家 /nr 4	 n, 去/v, 鱼泽家/nr, 的/uj, 
青木 /nr 4	 n, （/w, 青木/nr, 真子/nz,
谷山 /nr 4	 , 名叫/v, 谷山/nr, 的/uj, 
芜子 /nr 4	 d, 是/v, 芜子/nrj, 的/uj,
二阶堂 /nr 4	 , 的/uj, 二阶堂/nr, 黎人/nr,
头尸 /nr 4	 , [无/v, 头尸/nr, 更是/d, 
泰子 /nr 4	 , [“/w, 泰子/nr, ，/w], 
汤烟 /nr 4	  OL/nx, 汤烟/nr, 温泉/n, 
那名 /nr 4	  [看见/v, 那名/nr, 部下/n, 
真是 /nr 4	  [如果/c, 真是/nr, 那样/r, 
野舞 /nr 4	  大黑/nz, 野舞/nr, 子/ng, 
柯南 /nr 4	 , 漫画/n, 柯南/nrf, 中的/v,
横沟正史 /nr 4	 , 时期/n, 横沟正史/nrj, 的/uj,
桃川好美 /nr 4	 , 的/uj, 桃川好美/nrj, ——/w,
花之 /nr 4	 w, “/w, 花之/nr, OL/nx,
小枝子 /nr 4	 v, 叫/v, 小枝子/nrj, 的/uj,
麻耶雄 /nr 3	 c, 在/p, 麻耶雄/nr, 嵩/g, 的
望向我 /nr 3	 v, 并/c, 望向我/nr, 这里/r, 
中曾 /nr 3	 , 小说/n, 中曾/nr, 经/p, 提
良一 /nr 3	  董事长/n, 良一/nr, ，/w], 
范达因 /nr 3	 w, （/w, 范达因/nr, ）/w, ，
向矢 /nr 3	 d, 望/v, 向矢/nr, 加/v, 田
黄部 /nr 3	 w, 去/v, 黄部/nr, 先生/n, 
雾野 /nr 3	 , 名叫/v, 雾野/nr, 的/uj, 
我妻子 /nr 3	 w, 问/v, 我妻子/nrj, 便/d, 
黎人 /nr 3	 二阶堂/nr, 黎人/nr, ，/w], 
都说 /nr 3	 , 他们/r, 都说/nr, 要/v, 到
路菜 /nr 3	 a, 美/j, 路菜/nr, 眼睛/n, 
那少女 /nr 3	  ，/w], [那少女/nrj, 发出/v,
庞 /nr 3	 , 的/uj, 庞/nr, 大/a, 情
濑户 /nr 3	 c, 七/m, 濑户/nr, 子/ng, 
向那 /nr 3	 w, 我/r, 向那/nr, 男人/n, 
町田清一郎 /nr 3	 , 名叫/v, 町田清一郎/nrj, 的/uj,
查探 /nr 3	 , 假装/v, 查探/nr, 现实/n, 
