苍介 /nr 113	  [一/m, 原苍介/nr, 就/d, 站
高显 /nr 101	  ？/w], [高显/nr, 先生/n, 
健彦 /nr 89	 a, 和/c, 健彦/nr, ，/w], 
奈江 /nr 80	 , 奈/vg, 江/nr, ，/w], 
纪代美 /nr 60	 r, 是/v, 纪代美/nr, ，/w], 
桐生小姐 /nr 37	 , [“/w, 桐生小姐/nrj, ，/w],
小林真穗 /nr 34	  女主人/n, 小林真穗/nrj, 走/v, 
高野 /nr 27	  。/w], [高野/nr, ……/w],
真穗 /nr 26	 , 叫做/v, 真穗/nr, ，/w], 
里中二郎 /nr 26	 , 了/ul, 里中二郎/nrj, 的/uj,
泽弘美 /nr 25	 v, 骖/v, 泽弘美/nrj, ，/w],
古木律 /nr 23	 , 明天/t, 古木律/nrj, 师/ng,
一原先生 /nr 22	 w, “/w, 一原先生/nrj, ，/w],
居之壹正 /nr 10	 , [“/w, 居之壹/nr, ”/w, 正
弘美 /nr 18	 , 骖/v, 泽弘美/nrj, ，/w],
高野刑警 /nr 10	 , [”/w, 高野刑警/nrj, 焦急/a,
叶之贰 /nr 8	 v, “/w, 叶之贰/nr, ”/w, 。
由香 /nr 7	 r, 您/r, 和由香/nrj, 说/v, 
本间菊代 /nr 7	  拿着/vf, 本间菊代/nrj, 夫人/n,
本间先生 /nr 7	 , [“/w, 本间先生/nrj, 去世/v,
生枝梨子 /nr 7	 g, 生/v, 枝梨子/nrj, 吗/y,  
原高显 /nr 6	 , [一/m, 原高显/nr, 先生/n, 

刚过 /nr 6	 , 大概/d, 刚过/nr, 四十/m, 
古木先生 /nr 6	 , 叫做/v, 古木先生/nrj, 的/uj,
一原纪代美 /nr 5	  ，/w], [一原纪代美/nrj, 轻轻地/z
江说 /nr 5	 , 奈/vg, 江说/nr, 的/uj, 
闻言 /nr 5	 b, 人/n, 闻言/nr, 瞬间/t, 
和加奈 /nr 5	 p, 香/a, 和加奈/nrj, 江/nr,
汤了 /nr 4	 d, 泡/v, 汤了/nrj, 。/w],
那起 /nr 4	 , 隐瞒/v, 那起/nr, 被/p, 设
苍介问 /nr 4	 , [”/w, 苍介问/nr, 。/w], 
和曜子 /nr 4	 [苍介/nr, 和曜子/nrj, 呢/y, 
江一 /nr 4	 , 奈/vg, 江一/nr, 坐下/v, 
张开眼 /nr 4	  。/w], [张开眼/nr, ，/w], 
万用 /nr 4	 , 的/uj, 万用/nr, 钥匙/n, 
都还 /nr 4	 , 今天/t, 都还/nr, 珍藏/v, 
回房 /nr 3	 , 准备/v, 回房/nr, 休息/v, 
闭上眼 /nr 3	 , 轻轻/d, 闭上眼/nr, 。/w], 
那家 /nr 3	 w, “/w, 那家/nr, 旅馆/n, 
都清楚 /nr 3	 r, 我/r, 都清楚/nr, ，/w], 
那件 /nr 3	 , 感谢/v, 那件/nr, 殉情/v, 
真心 /nr 3	 , 的/uj, 真心/nrj, 话/n, 
真有 /nr 3	  [如果/c, 真有/nr, 凶手/n, 
那孩子 /nr 3	 , 相信/v, 那孩子/nr, 是/v, 那
江则 /nr 3	 , 奈/vg, 江则/nr, 点点头/v,
真是 /nr 3	  [如果/c, 真是/nr, 那样/r, 
都能 /nr 3	 , [我/r, 都能/nr, 正确/a, 
庞 /nr 3	 , 继承/v, 庞/nr, 大/a, 遗
叶之叁 /nr 3	 w, “/w, 叶之叁/nr, ”/w, 等
才说 /nr 3	 , 一切/r, 才说/nr, 得/ud, 
江小姐 /nr 3	 , 奈/vg, 江小姐/nr, 说/v, 了
一原由香 /nr 3	 j, 是/v, 一原由香/nrj, 。/w],
纪代 /nr 3	 ……/w], [纪代/nr, 美的/nz,
小林 /nr 3	 , [姓/v, 小林/nr, 。/w], 
苍介一 /nr 3	 [”/w], [苍介一/nr, 副/b, 溺
原家 /nr 3	 , [一/m, 原家/nr, 的/uj, 
小林真穗一 /nr 3	 , 了/ul, 小林真穗一/nrj, 声/q, 
间了 /nr 3	 v, 房/n, 间了/nrj, 。/w],
矢崎先生 /nr 3	 , [“/w, 矢崎先生/nrj, ，/w],
叶之 /nr 3	 v, ‘/w, 叶之/nr, 叁/m, ’
才去 /nr 3	  ，/w], [才去/nr, 偷/v, 遗
才能 /nr 3	 公开/ad, 时才能/nr, 开/v, 封
成真 /nr 2	 , 预感/n, 成真/nr, ，/w], 
苍介先 /nr 2	 [”/w], [苍介先/nr, 介绍/v, 
怀炉 /nr 2	 n, 、/w, 怀炉/nr, ……/w],
健 /nr 2	 m, 原/b, 健/nr, 彦/g, ，
江也 /nr 2	 , 奈/vg, 江也/nr, 点头/v, 
高野一 /nr 2	  。/w], [高野一/nrj, 下/f, 
方是 /nr 2	 v, 对/p, 方是/nr, 里中二郎/n
江便 /nr 2	 加奈/nrj, 江便/nr, 起身/v, 
令人 /nr 2	  [“/w, 真令人/nr, 惊讶/a, 
起加奈 /nr 2	 w, 比/p, 起加奈/nrj, 江/nr,
时一 /nr 2	 , 世/ng, 时一/nrj, 样/q, 
都好 /nr 2	 , 什么/r, 都好/nr, 。/w], 
回原 /nr 2	 n, 归/v, 回原/nr, 位/q, ，
张脸 /nr 2	 d, 一/m, 张脸/nr, 看着/v, 
枝梨子小姐 /nr 2	  ，/w], [枝梨子小姐/nrj, ，/w],
都说 /nr 2	 , 大哥/n, 都说/nr, 那/r, 是
藤森曜子小姐 /nr 2	 , [“/w, 藤森曜子小姐/nrj, ，/w],
那张 /nr 2	 , 爸爸/n, 那张/nr, 丑脸/nr,
才醒 /nr 2	 , [我/r, 才醒/nr, 了/ul, 
拉高 /nr 2	 , 子/ng, 拉高/nrf, 嗓音/n,
才是 /nr 2	  ，/w], [才是/nr, 最幸福/nz
关键在 /nr 2	  。/w], [关键在/nr, “/w, И
久等了 /nr 2	 , 各位/r, 久等了/nrj, ！/w],
崎警 /nr 2	  清矢/nr, 崎警/nr, 部/q, 的
边说 /nr 2	 , [”/w, 边说/nr, ，/w], 
里派 /nr 2	 , [“/w, 里派/nrj, 的/uj,
闭上嘴 /nr 2	 n, 、/w, 闭上嘴/nr, 。/w], 
印上 /nr 2	 , 时候/n, 印上/nr, 去/v, 的
重太郎 /nr 2	 r, 间/f, 重太郎/nrj, 的/uj,
明由香 /nr 2	 v, 说/v, 明由香/nrj, 为何/r,
江两眼 /nr 2	 , 奈/vg, 江两眼/nr, 发亮/v, 
起菊代 /nr 2	 r, 穿/v, 起菊代/nrj, 夫人/n,
