汤川 /nr 301	 , [“/w, 汤川/nr, ”/w, 旁
真柴义孝 /nr 183	 , 名叫/v, 真柴义孝/nr, ，/w], 
若山宏美 /nr 130	  ，/w], [若山宏美/nrj, 就/d, 
真柴先生 /nr 117	 , 看到/v, 真柴先生/nr, 您/r, 下
内海薰 /nr 101	  ，/w], [内海薰/nrj, 并未/d,
柴家 /nr 47	 , [真/d, 柴家/nr, 有/v, 着
津久井润子 /nr 37	 , 叫做/v, 津久井润子/nrj, ，/w],
若山小姐 /nr 29	 , 交给/v, 若山小姐/nrj, 代为/v,
真柴绫音 /nr 24	  ，/w], [真柴绫音/nrj, 是/v, 
真柴太太 /nr 24	 , [“/w, 真柴太太/nrj, 。/w],
草薙先生 /nr 19	 , [“/w, 草薙先生/nrj, ，/w],
伽利略 /nr 19	 到/nz, 神探伽利略/nrj, 也/d, 
山本惠子 /nr 18	 z, “/w, 山本惠子/nrj, ”/w, 
草薙心 /nr 17	  。/w], [草薙心/nrj, 想/v, 
内海熏 /nr 16	  [虽然/c, 内海熏/nrj, 认为/v,
草薙一 /nr 15	 , [”/w, 草薙一/nrj, 拍/v, 
义孝先生 /nr 12	  ，/w], [义孝先生/nrj, 当时/t,
宫问 /nr 8	 w, 间/f, 宫问/nr, 。/w], 
猪饲先生 /nr 8	 , 那位/r, 猪饲先生/nrj, 。/w],
津久井女士 /nr 7	 , 经过/p, 津久井女士/nrj, 之/u, 

一口凉 /nr 6	 v, 吸/v, 一口凉/nrj, 气/n, 
和绫音 /nr 6	  [目光/n, 和绫音/nrj, 对/p, 
向绫音 /nr 6	 v, 看/v, 向绫音/nrj, 。/w],
回事 /nr 6	 r, 一/m, 回事/nr, 啊/y, ？
名刑警 /nr 6	 v, 一/m, 名刑警/nrj, ，/w],
都还 /nr 6	 , 现在/t, 都还/nr, 没有/v, 
汤川学 /nr 6	 , 了/ul, 汤川学/nrj, 这/r, 
间宫一 /nr 6	  [只见/v, 间宫一/nrj, 脸/n, 
来过 /nr 6	 , 客人/n, 来过/nr, ，/w], 
元冈太太 /nr 5	 w, “/w, 元冈太太/nrj, 的/uj,
都会 /nr 5	 , 男人/n, 都会/nr, 因为/c, 
那就好 /nr 5	 w, “/w, 那就好/nr, 。/w], 
关系了 /nr 5	 , 的/uj, 关系了/nrj, 。/w],
机响了 /nr 5	 q, 手/n, 机响了/nrj, 。/w],
津久井润子女士 /nr 5	  有关/vn, 津久井润子女士/nrj, 的/uj,
久等了 /nr 5	 v, 你/r, 久等了/nrj, 。/w],
才对 /nr 5	 n, 中/f, 才对/nr, 。/w], 
和润子 /nr 5	 , [她/r, 和润子/nrj, 是/v, 
闭上 /nr 4	 , 连忙/d, 闭上/nr, 了/ul, 
和绫音太太 /nr 4	 w, 在/p, 和绫音太太/nrj, 开始/v,
内海小姐 /nr 4	 ……/w], [内海小姐/nrj, ，/w],
若山宏美小姐 /nr 4	 v, 是/v, 若山宏美小姐/nrj, 最先/d,
才是 /nr 4	 d, 我/r, 才是/nr, 最/d, 想
那名 /nr 4	 , 的/uj, 那名/nr, 警官/n, 
猪饲由希子 /nr 4	 , [”/w, 猪饲由希子/nrj, 往/p, 
纪子 /nr 4	 宣向登/nr, 纪子/nr, 征求/v, 
来看 /nr 4	 n, 上/f, 来看/nr, ，/w], 
才好 /nr 4	 说什么/nz, 才好/nr, ，/w], 
遇上 /nr 4	 , [“/w, 遇上/nr, 这种/r, 
才来 /nr 4	  ，/w], [才来/nr, 找/v, 您
一场完 /nr 4	 r, 是/v, 一场完/nrj, 美/j, 
海薰 /nr 4	 ，/w], [内海薰/nrj, 并未/d,
帕杰罗 /nr 4	 , 的/uj, 帕杰罗/nrf, 停/v, 
方是 /nr 4	 c, 对/p, 方是/nr, 他/r, 非
与绫音 /nr 4	  ，/w], [与绫音/nrj, 的/uj,
布隆多 /nr 4	  ./w], [布隆多/nr, 洛/j, 的
柴先生 /nr 4	  看到/v, 真柴先生/nr, 您/r, 下
钟后 /nr 4	  [十分/d, 钟后/nr, ，/w], 
山宏美 /nr 3	 ，/w], [若山宏美/nrj, 就/d, 
查清楚 /nr 3	 r, 能/v, 查清楚/nr, 的/uj, 
关系 /nr 3	 w, 没/d, 关系/nrj, 的/uj,
义孝问 /nr 3	 , [”/w, 义孝问/nr, 由/p, 希
都说 /nr 3	 朋友们/nz, 都说/nr, ，/w], 
福山雅治 /nr 3	 , 着/uz, 福山雅治/nrj, 的/uj,
为了让 /nr 3	 d, 是/v, 为了让/nrj, 整个/b,
汤川一 /nr 3	 , 了/ul, 汤川一/nrj, 眼/n, 
笹冈先生 /nr 3	 d, 是/v, 笹冈先生/nrj, 吗/y, 
三田绫音 /nr 3	 d, 是/v, 三田绫音/nrj, 的/uj,
都还没 /nr 3	 , 现在/t, 都还没/nr, 查出/v, 
和宣 /nr 3	 v, 在/p, 和宣/nrj, 身旁/s,
刚进 /nr 3	 , [我/r, 刚进/nr, 玄关/nz,
刚一 /nr 3	  。/w], [刚一/nr, 进门/vi,
西高 /nr 3	 n, 是/v, 西高/nr, 屋/n, 站
马克杯 /nr 3	  捧住/nz, 马克杯/nr, ，/w], 
猪饲一 /nr 3	 , [”/w, 猪饲一/nrj, 边/d, 
那是 /nr 3	 , [“/w, 那是/nr, 她/r, 上
那番 /nr 3	 , 的/uj, 那番/nr, 对话/vn,
那几 /nr 3	 d, 把/p, 那几/nr, 只/d, 香
宫说 /nr 3	 w, 间/f, 宫说/nr, ，/w], 
言下 /nr 3	 [”/w], [言下/nr, 之意/nz,
成是 /nr 3	 n, 说/v, 成是/nr, 提味/nz,
车开 /nr 3	 v, 把/p, 车开/nr, 过来/v, 
那真 /nr 3	 , [“/w, 那真/nr, 柴先生/nr
令人 /nr 3	 d, 是/v, 令人/nr, 心痛/vi,
花上 /nr 3	 , 得/ud, 花上/nr, 些/q, 时
内海薰一 /nr 3	 , [”/w, 内海薰一/nrj, 面/q, 
关真 /nr 3	 j, 有/v, 关真/nr, 柴义孝/nr
