斋藤 /nr 78	 , 名叫/v, 斋藤/nr, 。/w], 
真智子 /nr 68	 , 名叫/v, 真智子/nr, 的/uj, 
古川 /nr 47	  [主任/n, 古川/nr, 巡查/vn,
高仓 /nr 39	 , 叫做/v, 高仓/nr, 。/w], 
世良 /nr 38	 , 的/uj, 世良/nr, 警官/n, 
福泽 /nr 36	  [主任/n, 福泽/nrf, 巡查/vn
利子 /nr 16	 锐/n, 田代由利子/nrj, ，/w],
友野 /nr 12	 , [”/w, 友野/nr, 指/v, 着
昌枝 /nr 11	  久/a], [昌枝/nr, ”/w, 。
东野圭吾 /nr 11	 j, ]/w, 东野圭吾/nrj], [羊恩/
靖子 /nr 11	 [”/w], [靖子/nr, 把/p, 眼
福原映子 /nr 10	 , 名叫/v, 福原映子/nrj, ，/w],
佐原先生 /nr 7	 v, 是/v, 佐原先生/nrj, 的/uj,
山中湖 /nr 7	 f, “/w, 山中湖/nr], [斋藤/n
中野先生 /nr 5	  ，/w], [中野先生/nrj, ……/w]
智子 /nr 5	  名叫/v, 真智子/nr, 的/uj, 
花屋 /nr 5	 z, 道/q, 花屋/nr, 通/v, 。
车也 /nr 5	 , 的/uj, 车也/nr, 大大咧咧/z
筱田一 /nr 5	 [”/w], [筱田一/nrj, 脸/n, 
福原小姐 /nr 5	 , [“/w, 福原小姐/nrj, ，/w],
织田心 /nr 5	  。/w], [织田心/nrj, 想/v, 

太田 /nr 5	  。/w], [太田/nr, 就/d, 像
绿灯 /nr 5	 n, 是/v, 绿灯/nrj, ，/w],
才会 /nr 5	 q, 人/n, 才会/nr, 一起/s, 
良二人 /nr 4	  [世/ng, 良二人/nr, 便/d, 走
车就 /nr 4	  [但是/c, 车就/nr, 很/d, 可
深泽伸一 /nr 4	 [2/m], [深泽伸一/nrj, 意识到/v
田所 /nr 4	 , 到/v, 太田所/nr, 说/v, 的
小林 /nr 4	 , 名叫/v, 小林/nr, ，/w], 
那男 /nr 4	 , [“/w, 那男/nr, 的/uj, 
望月 /nr 3	 , 名叫/v, 望月/nr, 。/w], 
车内 /nr 3	 亮了/nrj, 车内/nr, 。/w], 
阵内一 /nr 3	 , [”/w, 阵内一/nrj, 边/d, 
金田刑警 /nr 3	 , 的/uj, 金田刑警/nrj, 和/c, 
良君你 /nr 3	  [世/ng, 良君你/nr, 应该/v, 
车是从 /nr 3	  那辆/nz, 车是从/nr, 御/vg, 
那你 /nr 3	 , [“/w, 那你/nr, 今天/t, 
斋藤和 /nr 3	 , [”/w, 斋藤和/nr, 久/a, 依
那人 /nr 3	 , 看过/v, 那人/nr, 的/uj, 
良和 /nr 3	  [世/ng, 良和/nr, 福泽/nrf
田二人 /nr 3	 , [织/v, 田二人/nr, 到达/v, 
金泽问 /nr 3	 , [”/w, 金泽问/nr, 。/w], 
才是 /nr 3	 w, 我/r, 才是/nr, 被害人/n,
前村先生 /nr 3	 v, 叫/v, 前村先生/nrj, 吧/y, 
西玛 /nr 3	 , 的/uj, 西玛/nr, 的/uj, 
才对 /nr 3	 , 自己/r, 才对/nr, 啊/y, 。
周三和 /nr 3	 , 上周/t, 周三和/nr, 周五/t, 
方向盘 /nr 3	 , 了/ul, 方向盘/nr, 。/w], 
斋藤刑警 /nr 3	 [”/w], [斋藤刑警/nrj, 问道/v,
田村 /nr 3	  ，/w], [田村/nr, 真/d, 智
令人 /nr 3	 v, 出/v, 令人/nr, 满意/v, 
路边儿 /nr 3	 c, 对/p, 路边儿/nr, 违规/vn,
车开到 /nr 3	 r, 把/p, 车开到/nr, 距离/n, 
肇事 /nr 3	 z, “/w, 肇事/nr, ”/w, ，
才行 /nr 3	 , 什么/r, 才行/nr, ，/w], 
车后 /nr 3	 , 或是/c, 车后/nr, 。/w], 
良站 /nr 3	  [世/ng, 良站/nr, 在/p, 门
深泽一 /nr 3	 [”/w], [深泽一/nrj, 股/q, 
余光 /nr 3	 p, 用/p, 余光/nr, 寻找/v, 
来看 /nr 3	 j, 上/f, 来看/nr, ，/w], 
深泽心 /nr 3	  ？/w], [深泽心/nrj, 想/v, 
那家 /nr 2	 d, 到/v, 那家/nr, 便利店/ni
方是位 /nr 2	 n, 对/p, 方是位/nr, 部长/n, 
刚一 /nr 2	 m, 人/n, 刚一/nr, 坐/v, 上
那件 /nr 2	 v, 和/c, 那件/nr, 案子/n, 
那要 /nr 2	 , [“/w, 那要/nr, 不/d, 一
丸山一 /nr 2	  ，/w], [丸山一/nrj, 脸/n, 
世良心 /nr 2	  。/w], [世良心/nrj, 里/f, 
都怪 /nr 2	  ，/w], [都怪/nr, 你/r, 没
原昭一 /nr 2	 c, 荻/n, 原昭一/nr, 最后/f, 
都说 /nr 2	 , 双方/n, 都说/nr, 是/v, 绿
小曲 /nr 2	 , 了/ul, 小曲/nr, 。/w], 
三上一 /nr 2	 , 了/ul, 三上一/nrj, 声/q, 
斋藤一 /nr 2	  ，/w], [斋藤一/nrj, 脸/n, 
朝一 /nr 2	 n, 扭/v, 朝一/nrj, 旁/f, 
金泽开 /nr 2	 , 的/uj, 金泽开/nr, 了/ul, 
那栋 /nr 2	 , [“/w, 那栋/nr, 楼/n, 的
前村一 /nr 2	  。/w], [前村一/nrj, 边/d, 
闭上 /nr 2	 , 再次/d, 闭上/nr, 了/ul, 
良站在 /nr 2	  [世/ng, 良站在/nr, 小林/nr,
言下 /nr 2	 , 的/uj, 言下/nr, 之意/nz,
车子可 /nr 2	  。/w], [车子可/nrj, 能/v, 
车出 /nr 2	 , 的/uj, 车出/nr, 了/ul, 
羊恩 /nr 2	 /nrj], [羊恩/nr, 媺/w, 译
车灯 /nr 2	 l, 停/v, 车灯/nrj, 。/w],
那条路 /nr 2	 r, 走/v, 那条路/nr, 的/uj, 
江顺子 /nr 2	 j, 烟/n, 江顺子/nr, ，/w], 
利子便 /nr 2	 , [由/p, 利子便/nr, 抬起/v, 
中井春美 /nr 2	 , 租用/v, 中井春美/nrj, 旁边/f,
连动 /nr 2	 d, 会/v, 连动/nr, ，/w], 
