石神 /nr 666	 v, 去/v, 石神/nr, 的/uj, 
汤川 /nr 436	  。/w], [汤川/nr, 戴/v, 上
靖子 /nr 376	  。/w], [靖子/nr, 的/uj, 
花冈靖子 /nr 80	 z, “/w, 花冈靖子/nrj, ”/w, 
花冈小姐 /nr 32	 , [“/w, 花冈小姐/nrj, 。/w],
小代子 /nr 31	 , 妻子/n, 小代子/nrj, 。/w],
工藤先生 /nr 27	 , [“/w, 工藤先生/nrj, ，/w],
富坚 /nr 23	 , 的/uj, 富坚/nrj, ，/w],
慎二 /nr 22	 , 坚/ad, 慎二/nr, 结婚/v, 
石神先生 /nr 17	  。/w], [石神先生/nrj, 。/w],
富坚先生 /nr 17	 , [“/w, 富坚先生/nrj, 过世/v,
米泽 /nr 16	 , 的/uj, 米泽/nr, ，/w], 
杉村园子 /nr 15	 z, “/w, 杉村园子/nrj, ”/w, 
花冈靖 /nr 12	 r, 和/c, 花冈靖/nr, 子/ng, 
常磐 /nr 12	  研究生/n, 常磐/nr, 。/w], 
汤川学 /nr 12	 [”/w], [汤川学/nrj, 百无聊赖/
靖子想 /nr 11	  ，/w], [靖子想/nr, ，/w], 
玛丽安 /nr 11	 z, “/w, 玛丽安/nrf, 酒廊/nf
森冈 /nr 8	 , [而/c, 森冈/nr, ，/w], 
草薙一 /nr 7	 , [”/w, 草薙一/nrj, 边/d, 
草薙刑警 /nr 7	  ？/w], [草薙刑警/nrj, ……/w]
花冈靖子小姐 /nr 7	 v, 是/v, 花冈靖子小姐/nrj, 吗/y, 

美里一 /nr 7	  。/w], [美里一/nrj, 脸/n, 
山边曜子 /nr 6	  。/w], [山边曜子/nrj, 是/v, 
和靖子 /nr 6	 f, 再/d, 和靖子/nrj, 说/v, 
汤川一 /nr 6	 , [”/w, 汤川一/nrj, 边/d, 
草薙先生 /nr 6	 , [“/w, 草薙先生/nrj, ，/w],
多斯 /nr 6	 v, 厄/j, 多斯/nrf, 的/uj,
黎曼 /nr 6	 p, ‘/w, 黎曼/nr, 假说/n, 
靖子也 /nr 6	  ，/w], [靖子也/nr, 得/ud, 
边说 /nr 6	 , 漫步/v, 边说/nr, 。/w], 
真是 /nr 6	 , [还/d, 真是/nr, 说/v, 不
靖子和 /nr 5	  。/w], [靖子和/nr, 女儿/n, 
才是 /nr 5	 d, 这/r, 才是/nr, 没有/v, 
靖子就 /nr 5	 v, 到/v, 靖子就/nr, 是/v, 爱
田川 /nr 5	  [隅/ng, 田川/nr, 倒映/v, 
才去 /nr 5	 , 梦想/n, 才去/nr, 酒家/n, 
那晚 /nr 5	 [案发/vn, 那晚/nr, 正巧/d, 
靖子听 /nr 5	 c, 在/p, 靖子听/nr, 来/v, ，
坚慎 /nr 5	 d, 富/a, 坚慎/nr, 二/m, 遇
都会 /nr 4	 , 一家/n, 都会/nr, 很/d, 乐
令媛 /nr 4	 , 我/r, 向令媛/nr, 问好/v, 
都说 /nr 4	 c, 说/v, 都说/nr, 了/ul, 
富坚一 /nr 4	  ，/w], [富坚一/nrj, 边/d, 
那就好 /nr 4	 , [“/w, 那就好/nr, 。/w], 
岸谷一 /nr 4	 , [”/w, 岸谷一/nrj, 边/d, 
清洲桥 /nr 4	 , 的/uj, 清洲桥/nr, 开始/v, 
代子 /nr 4	  妻子/n, 小代子/nrj, 。/w],
那双 /nr 4	 , [但/c, 那双/nr, 眼睛/n, 
马克杯 /nr 4	 , 的/uj, 马克杯/nr, ，/w], 
那人 /nr 4	 r, 从/p, 那人/nr, 的/uj, 
披萨 /nr 4	 v, 买/v, 披萨/nrf, ，/w],
那起 /nr 4	 , 了/ul, 那起/nr, 命案/n, 
清洲 /nr 4	 , 走/v, 向清洲/nr, 桥/n, 。
靖子回 /nr 4	 , [”/w, 靖子回/nr, 到/v, 。
靖子很 /nr 4	 , [”/w, 靖子很/nr, 困惑/a, 
石神心 /nr 4	 [”/w], [石神心/nrj, 头/n, 
靖子一 /nr 4	  。/w], [靖子一/nr, 看/v, 工
门上 /nr 4	 , 过/ug, 门上/nr, 依然/d, 
靖子正 /nr 4	  ，/w], [靖子正/nr, 在/p, 招
靖子叹 /nr 4	 [”/w], [靖子叹/nr, 了/ul, 
何者 /nr 4	  ，/w], [何者/nr, 比较/d, 
才想 /nr 4	  ，/w], [才想/nr, 了/ul, 
那具 /nr 3	 , 过/ug, 那具/nr, 尸体/n, 
才要 /nr 3	  ，/w], [才要/nr, 制造/v, 
靖子尖 /nr 3	 , [”/w, 靖子尖/nr, 声/q, 说
为了让 /nr 3	 , 过/ug, 为了让/nrj, 他/r, 
才更 /nr 3	 , 所以/c, 才更/nr, 可疑/a, 
都能 /nr 3	 , 一眼/d, 都能/nr, 明察秋毫/i
草薙心 /nr 3	  。/w], [草薙心/nrj, 想/v, 
那对 /nr 3	 , 查出/v, 那对/nr, 母女/n, 
起靖子 /nr 3	 , 扮演/v, 起靖子/nrj, 的/uj,
靖 /nr 3	 v, 准/a, 靖/nr, 子/ng, 
才来买 /nr 3	 v, 她/r, 才来买/nr, 便当/a, 
全看 /nr 3	  [胜负/n, 全看/nr, 这/r, 一
真有 /nr 3	 , 如果/c, 真有/nr, 其他/r, 
时也 /nr 3	 , 大学/n, 时也/nr, 参加/v, 
石神朝 /nr 3	 , [”/w, 石神朝/nr, 她/r, 的
张脸 /nr 3	 d, 那/r, 张脸/nr, 。/w], 
都已 /nr 3	 , 的/uj, 都已/nr, 说/v, 了
机响了 /nr 3	 j, 手/n, 机响了/nrj, 。/w],
那孩子 /nr 3	 , 去找/v, 那孩子/nr, 。/w], 
靖子垂 /nr 3	 , [”/w, 靖子垂/nr, 着脸/v, 
过靖 /nr 3	 v, 找/v, 过靖/nr, 子/ng, 
刚买 /nr 3	  上个月/t, 刚买/nr, 那辆/nz,
