直贵 /nr 188	 , [直/d, 贵想/nr, 着/uz, 
刚志 /nr 176	  。/w], [刚志/nr, 决心/n, 
中条朝美 /nr 79	  叫/v, 中条朝美/nrj, 。/w],
武岛 /nr 46	 , [“/w, 武岛/nr, 要是/c, 
绪方 /nr 41	 r, 叫/v, 绪方/nr, 的/uj, 
幸田 /nr 22	 , [”/w, 幸田/nr, 问道/v, 
栗子 /nr 16	 n, 炒/v, 栗子/nr, 的/uj, 
武岛刚志 /nr 16	  。/w], [武岛刚志/nrj], [直/d
武岛君 /nr 13	  。/w], [武岛君/nr, 在/p, 这
古川 /nr 11	 q, 叫/v, 古川/nr, 的/uj, 
寺尾祐 /nr 11	  。/w], [寺尾祐/nrj, 辅/vg,
西冈 /nr 11	 q, 叫/v, 西冈/nr, 的/uj, 

健 /nr 9	 他手/nnt, 健/nr, 一/m, 的
白石由实子 /nr 9	  ，/w], [白石由实子/nrj, 。/w],
周 /nr 9	 f, 一/m, 周/nr, ，/w], 
加津子 /nr 9	  ，/w], [加津子/nrj, 才/d, 
和健一 /nr 8	 g, 志/n, 和健一/nrj, 赶紧/d,
京子 /nr 8	 /w], [中条京子/nrj, 。/w],
贵想到 /nr 8	 , [直/d, 贵想到/nr, 。/w], 
绪方家 /nr 7	 , 了/ul, 绪方家/nr, 的/uj, 
贵又 /nr 7	 v, 直/d, 贵又/nr, 觉得/v, 
贵一 /nr 6	 , [直/d, 贵一/nr, 摸/v, 兜
贵有 /nr 6	 , [直/d, 贵有/nr, 很多/m, 
关系了 /nr 6	 d, 没/d, 关系了/nrj, 。/w],
那人 /nr 6	 , 的/uj, 那人/nr, 一瞬间/mq
和由实子 /nr 6	 n, 只/d, 和由实子/nrj, 对视/vn
贵站 /nr 6	 , [直/d, 贵站/nr, 起来/v, 
马上 /nr 6	  [没有/v, 马上/nr, 说话/v, 
贵从 /nr 6	 , [直/d, 贵从/nr, 学校/n, 
贵刚 /nr 5	 c, 直/d, 贵刚/nr, 上/f, 小
根津先生 /nr 5	  ，/w], [根津先生/nrj, ，/w],
纪姑娘 /nr 5	 , [实/a, 纪姑娘/nr, 的/uj, 
贵并 /nr 5	 , [直/d, 贵并/nr, 没有/v, 
贵和 /nr 5	 , [直/d, 贵和/nr, 平常/a, 
贵跟 /nr 5	 , [直/d, 贵跟/nr, 在/p, 后
刚说 /nr 5	  。/w], [刚说/nr, 现在/t, 
都想 /nr 5	 , 大家/r, 都想/nr, 吃/v, 辣
福本 /nr 5	 q, 叫/v, 福本/nr, 的/uj, 
贵在 /nr 5	 , [直/d, 贵在/nr, 他们/r, 
都说 /nr 4	  。/w], [都说/nr, 想听/v, 
全是 /nr 4	 , 的/uj, 全是/nr, 这/r, 件
那只 /nr 4	 , 相信/v, 那只/nr, 是/v, 个
安藤 /nr 4	 , [叫/v, 安藤/nr, 。/w], 
武岛先生 /nr 4	 , [“/w, 武岛先生/nrj, ，/w],
刚志来 /nr 4	 , [对/p, 刚志来/nr, 说/v, 真
都要 /nr 4	  ，/w], [都要/nr, 另外/c, 
惠美 /nr 4	 , 的/uj, 惠美/nr, 和/c, 芹
贵对 /nr 4	 , [直/d, 贵对/nr, 着/uz, 
都是直 /nr 4	 , 杂事/n, 都是直/nr, 贵/a, 的
迪斯尼 /nr 4	  东京/ns, 迪斯尼/nr, 乐园/n, 
和朝美 /nr 4	 , 了/ul, 和朝美/nrj, 的/uj,
谷家 /nr 4	 w, 町/n, 谷家/nr, 媳妇/n, 
列侬 /nr 4	 是/v, 约翰·列侬/nrf, （/w, 
满是 /nr 4	  ，/w], [满是/nr, 油腻/n, 
纪也 /nr 4	 w, 实/a, 纪也/nr, 看到/v, 
都用 /nr 4	 , 报道/v, 都用/nr, 了/ul, 
纪去 /nr 4	 , 着实/d, 纪去/nr, 买/v, 东
绪方先生 /nr 4	  ，/w], [绪方先生/nrj, ，/w],
才好 /nr 4	 n, 来/v, 才好/nr, 。/w], 
那家 /nr 3	 d, 是/v, 那家/nr, ，/w], 
向后 /nr 3	  [身体/n, 向后/nr, 仰/v, 倒
闭上 /nr 3	  贵想/nr, 闭上/nr, 眼睛/n, 
朝美问 /nr 3	 , [”/w, 朝美问/nr, 。/w], 
都来 /nr 3	 , 警车/n, 都来/nr, 了/ul, 
贵都 /nr 3	 p, 直/d, 贵都/nr, 是/v, 用
贵听 /nr 3	 , [直/d, 贵听/nr, 到/v, 对
支在 /nr 3	 , 两手/m, 支在/nr, 地上/s, 
那好 /nr 3	 , [“/w, 那好/nr, ，/w], 
绪方女士 /nr 3	 p, 被/p, 绪方女士/nrj, 发现/v,
才说 /nr 3	  [所以/c, 才说/nr, 去/v, 外
大学节 /nr 3	 , 秋天/t, 大学节/nrj, 上/f, 
那又 /nr 3	 , [“/w, 那又/nr, 怎么样/r,
刚志想 /nr 3	  。/w], [刚志想/nr, 是不是/v,
那事 /nr 3	 , [“/w, 那事/nr, 啊/y, ！
贵要 /nr 3	 , [直/d, 贵要/nr, 被/p, 他
方也 /nr 3	 v, 对/p, 方也/nr, 不/d, 容
贵垂 /nr 3	 , [直/d, 贵垂/nr, 下/f, 目
贵清楚 /nr 3	 , [直/d, 贵清楚/nr, 地/uv, 
那件 /nr 3	 , 了/ul, 那件/nr, 蠢事/n, 
江上 /nr 3	 j, 叫/v, 江上/nr, 的/uj, 
贵用 /nr 3	 p, 直/d, 贵用/nr, 。/w], 
贵只 /nr 3	 , [直/d, 贵只/nr, 对/p, 老
那张 /nr 3	  [觉得/v, 那张/nr, 纸/n, 的
贵就 /nr 3	 f, 直/d, 贵就/nr, 没有/v, 
贵一问 /nr 3	 , [直/d, 贵一问/nr, ，/w], 
曾想 /nr 3	 c, 也/d, 曾想/nr, 过/ug, 
