晃彦 /nr 344	 p, 叫/v, 晃彦/nr, 。/w], 
壮介 /nr 85	  江岛/nr, 壮介/nr, 在/p, 电
竹勇 /nr 66	  ?/w], [竹勇作/nrj, 问/v, 
须贝正清 /nr 53	 , 社长/n, 须贝正/nr, 清/a, 外
须贝忠清 /nr 50	 , 属下/n, 须贝/nr, 忠清/nz,
瓜生晃彦 /nr 37	 , [“/w, 瓜生晃彦/nrj, 啊/y, 
竹美佐子 /nr 34	  。/w], [竹美佐子/nrj, 也/d, 
兴司 /nr 28	 , 父亲/n, 兴司/nr, 是/v, 警
竹晃彦 /nr 27	  。/w], [竹晃彦/nrj, 回答/v,
须贝先生 /nr 23	 w, 对/p, 须贝先生/nrj, 而言/u,
竹亚耶子 /nr 19	  ?/w], [竹亚耶子/nrj, 问道/v,
江岛 /nr 17	 a, 姓/v, 江岛/nr, ，/w], 
须贝家 /nr 13	 , [一/m, 须贝家/nr, 的/uj, 
江岛先生 /nr 11	 , 请问/v, 江岛先生/nrj, 在/p, 
织田 /nr 11	 g, 织/v, 田问/nr, 。/w], 
渡边 /nr 11	 , ["/w, 渡边/nr, 警/ng, 
早苗小姐 /nr 11	 , [“/w, 早苗小姐/nrj, 的/uj,
波江 /nr 10	 n, 波/j, 江/nr, 虽然/c, 
勇作 /nr 9	 v, 个/q, 和勇作/nrj, 年纪/n,
上原博士 /nr 8	 , [上/f, 原博士/nr, 和/c, 你

弘 /nr 8	  。/w], [弘/nr], [昌/ag
瓜生派 /nr 8	  ，/w], [瓜生派/nrj, 和/c, 
池本 /nr 8	 , 拜托/v, 池本/nr, 他们/r, 
田说 /nr 8	 , [织/v, 田说/nr, 声/q, “
那件 /nr 8	 d, 和/c, 那件/nr, 事情/n, 
支箭 /nr 8	 v, 两/m, 支箭/nr, ，/w], 
和园子 /nr 8	 [弘昌/nz, 和园子/nrj, 也/d, 
保时捷 /nr 7	 , 的/uj, 保时捷/nrf, ，/w],
回事 /nr 7	 d, 那/r, 回事/nr, 。/w], 
前田教授 /nr 7	 , 的/uj, 前田教授/nrj, 很/d, 
和仓勇作 /nr 7	  。/w], [和仓勇作/nrj, 看着/v,
和晃彦 /nr 7	 , 子/ng, 和晃彦/nrj, 并肩/d,
竹园子 /nr 7	  ?/w], [竹园子/nrj, 露出/v,
尾藤先生 /nr 7	  ，/w], [尾藤先生/nrj, ，/w],
闭上 /nr 6	 v, 般/u, 闭上/nr, 了/ul, 
那名 /nr 6	 , [“/w, 那名/nr, 员工/n, 
织田一 /nr 6	 ["/w], [织田一/nrj, 介绍/v,
那本 /nr 6	 , [到/v, 那本/nr, 资料/n, 
西方一 /nr 6	  。/w], [西方一/nrj, 走/v, 
那是 /nr 6	 , [“/w, 那是/nr, 什么歌/nz
福井 /nr 6	 , 名叫/v, 福井/nr, 的/uj, 
令人 /nr 6	 r, 是/v, 令人/nr, 心情/n, 
上原伸一 /nr 6	 , 院长/n, 上原伸一/nrj, 。/w],
那支箭 /nr 6	 j, 是/v, 那支箭/nr, 。/w], 
原雅成 /nr 5	 j, 上/f, 原雅成/nr, 院长/n],
向勇作 /nr 5	 f, 原/b, 向勇作/nrj, 介绍/v,
班上 /nr 5	 , 了/ul, 班上/nr, 的/uj],
那张 /nr 5	 , 看到/v, 那张/nr, 脸/n, 后
高久 /nr 5	 q, 藤/n, 高久/nr, 。/w], 
席德 /nr 5	 q, 叫/v, 席德/nr, 的/uj, 
那项 /nr 5	 , 开发/v, 那项/nr, 技术/n, 
那家 /nr 4	  [据说/v, 那家/nr, 公司/n, 
松村先生 /nr 4	 v, 到/v, 松村先生/nrj, ，/w],
须贝派 /nr 4	 j, 和/c, 须贝派/nr, 几乎/d, 
才说 /nr 4	 , [他/r, 才说/nr, ：/w], 
谢谢你 /nr 4	 , [“/w, 谢谢你/nr, 。/w], 
外子 /nr 4	  袒护/vn, 外子/nrj, 的/uj,
边说 /nr 4	 , 头发/n, 边说/nr, ：/w], 
边问 /nr 4	 , 晚报/n, 边问/nr, ：/w], 
田和勇 /nr 4	 v, 织/v, 田和勇/nr, 作/v, 之
齐聚 /nr 4	 , [但/c, 齐聚/nr, 一/m, 堂
栗子 /nr 4	 w, 摘/v, 栗子/nr, 。/w], 
向美佐子 /nr 4	 r, 先/d, 向美佐子/nrj, 搭话/v,
田一 /nr 4	 "/w], [织田一/nrj, 介绍/v,
和亚耶子 /nr 4	 , 子/ng, 和亚耶子/nrj, 交换/v,
五味 /nr 3	 , 心里/s, 五味/nr, 杂陈/nz,
少夫人 /nr 3	 , [“/w, 少夫人/nr, ……/w],
都说 /nr 3	 , 大家/r, 都说/nr, ，/w], 
上原院 /nr 3	  。/w], [上原院/nrj, 长/a, 
那栋 /nr 3	 v, 进/v, 那栋/nr, 建筑/n, 
拉门 /nr 3	  [隔着/v, 拉门/nrf, ，/w],
正中央 /nr 3	 国字脸/nz, 正中央/nrj, ，/w],
瓜生先生 /nr 3	 n, 是/v, 瓜生先生/nrj, 的/uj,
当勇作 /nr 3	  。/w], [当勇作/nrj, 带着/vn
定地 /nr 3	 , [定/v, 定地/nr, 盯着/v, 
周 /nr 3	 r, 下/f, 周/nr, ，/w], 
关的人 /nr 3	 n, 有/v, 关的人/nr, 罢了/y, 
竹中 /nr 3	  ?/w], [竹中/nr, 里/f, 又
长子晃彦 /nr 3	 , 了/ul, 长子晃彦/nrj, 。/w],
田警部 /nr 3	 j, 织/v, 田警部/nr, 补/v, 一
方式之 /nr 3	 , 操作/v, 方式之/nr, 研究/vn]
明和 /nr 3	 , [直/d, 明和/nr, 平常/a, 
相马教授 /nr 3	  科学院/n, 相马教授/nrj, 、/w, 
全是 /nr 3	  [四周/f, 全是/nr, 绿色植物/l
曾说 /nr 3	 d, 不/d, 曾说/nr, 过/ug, 
那也 /nr 3	 , [“/w, 那也/nr, 没/d, 办
升勇作 /nr 3	  ?/w], [升勇作/nrj, 问/v, 
那人 /nr 3	 , 清楚/a, 那人/nr, 是/v, 谁
弘昌也 /nr 3	  。/w], [弘昌也/nrj, 是/v, 
带勇作 /nr 3	 , [他/r, 带勇作/nrj, 去/v, 
为美佐子 /nr 3	 , 主任/n, 为美佐子/nrj, 引见/v,
真是假 /nr 3	 n, 是/v, 真是假/nr, 。/w], 
明先生 /nr 3	 w, 直/d, 明先生/nr, 也/d, 搜
高二时 /nr 3	 g, 念/v, 高二时/nr, ，/w], 
