秋子 /nr 57	 [“/w, 真锅秋子/nrj, ，/w],
利彦 /nr 46	 , 的/uj, 利彦/nr, 直视/vn,
阳助 /nr 45	 j, 场/q, 阳助/nr, 的/uj, 
孝三 /nr 43	 , 着/uz, 孝三/nr, 的/uj, 
玉枝 /nr 36	 , 佣人/n, 玉枝/nr, 一同/d, 
阿部 /nr 35	 v, 叫/v, 阿部/nr, 。/w], 
田宫 /nr 34	 , 前辈/n, 田宫/nr, 警官/n, 
真锅 /nr 28	 v, 是/v, 真锅/nr, 夫人/n, 
智男 /nr 23	 阿部佐/nr, 智男/nr, 的/uj, 
中野修 /nr 12	 r, 叫/v, 中野修/nrj, 的/uj,
公一 /nr 12	 , [在/p, 公一/nr, 离开/v, 
阿部佐 /nr 12	 , 先生/n, 阿部佐/nr, 智男/nr,
武藤 /nr 12	  ，/w], [武藤/nr, 指/v, 着
佐藤 /nr 12	  。/w], [佐藤/nr, 用/p, 手
真锅先生 /nr 12	 , [“/w, 真锅先生/nrj, 没有/v,
阿部先生 /nr 10	 n, 和/c, 阿部先生/nrj, 都/d, 
真锅秋子 /nr 10	 , [“/w, 真锅秋子/nrj, ，/w],
笠井 /nr 10	 z, 使/v, 笠井/nr, 不由得/d,
古川 /nr 8	 [”/w], [古川/nr, 昌/ag, 
的场妙子 /nr 7	 w, 是/v, 的场妙子/nrj, 的/uj,
真田 /nr 6	 , 的/uj, 真田/nr, 警官/n, 
小村刑警 /nr 5	  [对于/p, 小村刑警/nrj, 的/uj,
小村 /nr 4	 v, 叫/v, 小村/nr, ，/w], 

厚子 /nr 4	 q, 叫/v, 厚子/nr, 的/uj, 
青木 /nr 4	 , 弟弟/n, 青木/nr, 信/n, 夫
古川昌 /nr 4	 q, 叫/v, 古川昌/nr, 子/ng, 
的场先生 /nr 4	 , 根据/p, 的场先生/nrj, 的/uj,
中野先生 /nr 3	 , [“/w, 中野先生/nrj, ，/w],
向美幸 /nr 3	 n, 转/v, 向美幸/nrj, 。/w],
和佐智 /nr 3	  秋子/nr, 和佐智/nrj, 男/b, 
松本 /nr 3	 j, 是/v, 松本/nr, ，/w], 
纪枝 /nr 3	 n, 真/d, 纪枝/nr, ，/w], 
周后 /nr 3	 n, 一/m, 周后/nr, 的/uj, 
回事 /nr 3	 r, 一/m, 回事/nr, ？/w], 
和秋子 /nr 3	 , 子/ng, 和秋子/nrj, 在/p, 
马上 /nr 3	 , 不能/v, 马上/nr, 还/d, ，
山上孝 /nr 3	 [”/w], [山上孝/nrj, 三/m, 
田宫和真 /nr 3	  。/w], [田宫和真/nrj, 田两/nr
田中 /nr 3	 v, 向/p, 田中/nr, 医生/n, 
名刑警 /nr 3	  田两/nr, 名刑警/nrj, 就/d, 
真纪枝 /nr 3	 , 妹妹/n, 真纪枝/nr, 直白/a, 
和哲子 /nr 2	 , 雄/ng, 和哲子/nrj, ；/w],
中山二郎 /nr 2	 , [”/w, 中山二郎/nrj, 连连/d,
孝三要 /nr 2	 [八/m], [孝三要/nr, 杀死/v, 
那也 /nr 2	 , [“/w, 那也/nr, 不/d, 是
都先 /nr 2	  ？/w], [都先/nr, 坐下/v, 
那人 /nr 2	 , [“/w, 那人/nr, 也/d, 不
的场妙子一 /nr 2	 , 妈妈/n, 的场妙子一/nrj, 个人/n,
都来 /nr 2	 m, 人/n, 都来/nr, 。/w], 
幸用 /nr 2	 , [美/j, 幸用/nr, 被子/n, 
阳助叹 /nr 2	  。/w], [阳助叹/nr, 了/ul, 
我妻子 /nr 2	 d, 是/v, 我妻子/nrj, 的/uj,
代在 /nr 2	 , [道/q, 代在/nr, 会客厅/n,
田宫用 /nr 2	 [”/w], [田宫用/nr, 左手/n, 
才对 /nr 2	  [所以/c, 才对/nr, 她/r, 怎
师了 /nr 2	 b, 老/a, 师了/nrj, ……/w]
那家 /nr 2	 , 的/uj, 那家/nr, 文化中心/n
孝三呢 /nr 2	 , 杀死/v, 孝三呢/nr, 。/w], 
代说 /nr 2	 , [道/q, 代说/nr, 发生/v, 
荚 /nr 2	 d, 把/p, 荚/nr, 美/j, 子
孝三进 /nr 2	 r, 在/p, 孝三进/nr, 浴室/n, 
和百合子 /nr 2	 n, 彦/g, 和百合子/nrj, 坐/v, 
代想 /nr 2	 , [道/q, 代想/nr, 着/uz, 
三和二郎 /nr 2	  朝孝/nr, 三和二郎/nrj, 低头/v,
秋子到 /nr 2	 r, 让/v, 秋子到/nr, 旅馆/n, 
田宫想 /nr 2	  。/w], [田宫想/nr, 这/r, 张
幸是 /nr 2	 , [美/j, 幸是/nr, 偶然/a, 
阿部芙美子 /nr 2	 d, 在/p, 阿部芙美子/nrj, 家/q, 
秋子在 /nr 2	 d, 和/c, 秋子在/nr, 一起/s, 
成是 /nr 2	 r, 说/v, 成是/nr, 小孩子/n,
赤根 /nr 2	  就职/v, 于赤根/nr, 工业/n, 
和典子 /nr 2	 , 姐姐/n, 和典子/nrj, 姨妈/n,
都跟 /nr 2	  [众人/n, 都跟/nr, 在/p, 后
兴信所 /nr 2	 d, 请/v, 兴信所/nr, 调查/vn,
玉枝却 /nr 2	  [但是/c, 玉枝却/nr, 很/d, 快
松本君 /nr 2	 , [“/w, 松本君/nr, 看见/v, 
小村一 /nr 2	 [”/w], [小村一/nrj, 边/d, 
秋子用 /nr 2	  ，/w], [秋子用/nr, 手帕/n, 
幸想 /nr 2	 , [美/j, 幸想/nr, 着/uz, 
小村伸 /nr 2	 [”/w], [小村伸/nrj, 手/n, 
高田百合子小姐 /nr 2	 r, 是/v, 高田百合子小姐/nrj, 。/w],
锅秋子 /nr 2	  [“/w, 真锅秋子/nrj, ，/w],
铃木小姐 /nr 2	  ，/w], [铃木小姐/nrj, 是/v, 
有道理 /nr 2	 d, 很/d, 有道理/nrj, ，/w],
都还 /nr 2	 v, 来/v, 都还/nr, 是/v, 问
和敦司 /nr 2	 , 子/ng, 和敦司/nrj, 不做声/n
都交 /nr 1	 r, 月/q, 都交/nr, 会费/n, 
青木先生 /nr 1	 , [“/w, 青木先生/nrj, 经营/vn
闭上眼 /nr 1	 , 微微/d, 闭上眼/nr, 点/q, 了
全是妙 /nr 1	 n, 里/f, 全是妙/nr, 子/ng, 
于赤根 /nr 1	 , 就职/v, 于赤根/nr, 工业/n, 
孝三叫 /nr 1	 [”/w], [孝三叫/nr, 道/q, 。
岩石一 /nr 1	 d, 像/v, 岩石一/nrj, 样/q, 
阳助开 /nr 1	  。/w], [阳助开/nr, 的/uj, 
秋子家 /nr 1	 g, 到/v, 秋子家/nr, 去/v, 了
中野猛 /nr 1	 [”/w], [中野猛/nrj, 烈/a, 
