桥本 /nr 214	 , 的/uj, 桥本/nr, 。/w], 
康子 /nr 201	 v, 在/p, 康子/nr, 体内/s, 
仁科 /nr 76	  。/w], [仁科/nr, 是/v, M
宗方 /nr 66	  。/w], [宗方/nr, 是/v, 仁 
仁科直树 /nr 59	 j, 是/v, 仁科直树/nrj, 。/w],
仁科家 /nr 48	 , 辅佐/v, 仁科家/nr, 的/uj, 
敏树 /nr 46	 , 父亲/n, 敏树/nr, 是/v, M
末永 /nr 44	 r, 对/p, 末永/nr, 家/q, 原
雨宫康子 /nr 25	 v, 在/p, 雨宫康子/nrj, 身上/s,
仁科敏树 /nr 22	  [遇见/v, 仁科敏/nr, 树对/nr,
仁科先生 /nr 21	 , 那位/r, 仁科先生/nrj, 啊/y, 
仁科直树 /nr 21	  [确定/v, 仁科直/nr, 树/v, 的
星子小姐 /nr 20	  ！/w], [星子小姐/nrj, 从/p, 
末永先生 /nr 18	 w, “/w, 末永先生/nrj, ，/w],
佐山心 /nr 17	 [”/w], [佐山心/nrj, 想/v, 
佐山一 /nr 15	  。/w], [佐山一/nrj, 提/v, 
桥本先生 /nr 14	 , 关于/p, 桥本先生/nrj, 的/uj,
笠井 /nr 13	 , 叫做/v, 笠井/nr, 的/uj, 
江署 /nr 13	 v, 狛/w, 江署/nr, 的/uj, 
直树 /nr 13	 , [直/d, 树说/nr, ：/w, “

中森弓绘 /nr 13	 [2/m], [中森弓绘/nrj, 自从/p,
江 /nr 12	 p, 狛/w, 江/nr, 的/uj, 
金井 /nr 11	 r, 是/v, 金井/nr, 对/p, 直
雨宫小姐 /nr 10	 , 这位/r, 雨宫小姐/nrj, 的/uj,
树和 /nr 10	 。/w], [敏树和/nr, 芙/ng, 
那一天 /nr 10	 , 的/uj, 那一天/nr, 。/w], 
山中 /nr 9	  [看见/v, 山中/nr, 木材/n, 
佐山将 /nr 9	  ？/w], [佐山将/nrj, 目光/n,
东野圭吾 /nr 9	  ：/w], [东野圭吾/nrj], [//w
回事 /nr 9	 r, 一/m, 回事/nr, ？/w], 
末永拓也 /nr 9	 , [”/w, 末永拓也/nrj, 喃喃/o,
桥本敦司 /nr 9	 , 的/uj, 桥本敦司/nrj, 已经/d,
才会 /nr 9	 , 星子/n, 才会/nr, 如此/r, 
沙织 /nr 8	 的/uj, 长女沙织/nrj, 的/uj,
当拓也 /nr 8	  ，/w], [当拓也/nrj, 在/p, 
保时捷 /nr 7	 , 白色/n, 保时捷/nrf, ，/w],
佐山先生 /nr 7	 , [“/w, 佐山先生/nrj, 。/w],
那名 /nr 7	  [但是/c, 那名/nr, 女同事/nz
田所 /nr 7	 , 的/uj, 田所/nr, ，/w], 
宗方先生 /nr 7	 , [“/w, 宗方先生/nrj, 是/v, 
树在 /nr 7	 w, 直/d, 树在/nr, 纸/n, 上
那张 /nr 7	 j, 是/v, 那张/nr, 联署/v, 
应道 /nr 7	 v, 也/d, 应道/nr, 。/w], 
令人 /nr 7	 d, 是/v, 令人/nr, 不寒而栗/i
郎说 /nr 6	  [悟/vg, 郎说/nr, ：/w, “
开发一 /nr 6	  研究/vn, 开发一/nrj, 课/n, 
马上 /nr 6	 , 没有/v, 马上/nr, 回答/v, 
生时代 /nr 5	 v, 学/v, 生时代/nrj, 的/uj,
才是 /nr 5	 , 行李/n, 才是/nr, 。/w], 
高岛勇 /nr 5	  ，/w], [高岛勇/nr, 二/m, 感
和康子 /nr 5	  [所以/c, 和康子/nrj, 发生/v,
树先生 /nr 5	 仁科直/nr, 树先生/nr, 对/p, 这
谷口将 /nr 5	 [”/w], [谷口将/nr, 平常/a, 
和拓也 /nr 5	 , [他/r, 和拓也/nrj, 隶属于/v
和直树 /nr 5	 , 无论/c, 和直树/nrj, 建立/v,
高岛 /nr 5	 , [“/w, 高岛/nr, ？/w], 
树也 /nr 5	 v, 直/d, 树也/nr, 不失为/v,
边说 /nr 5	 , 男人/n, 边说/nr, 边/d, 递
智子 /nr 5	 叫/v, 杉村美智子/nrj, ，/w],
名刑警 /nr 5	 r, 一/m, 名刑警/nrj, 说道/v,
才行 /nr 5	 , 部门/n, 才行/nr, ——/w, 
星子一 /nr 5	 , 了/ul, 星子一/nrj, 眼/n, 
东友 /nr 5	 , 的/uj, 东友/nr, 百货公司/n
表一 /nr 4	 l, 手/n, 表一/nrj, 眼/n, 
矢野刑警 /nr 4	 , [”/w, 矢野刑警/nrj, 问道/v,
起二郎 /nr 4	 n, 跷/v, 起二郎/nrj, 腿/n, 
向拓也 /nr 4	 v, 声/q, 向拓也/nrj, 打招呼/v
康子在 /nr 4	 , [“/w, 康子在/nr, 大阪/nr,
回事呢 /nr 4	 r, 一/m, 回事呢/nr, ？/w], 
周 /nr 4	 d, 两/m, 周/nr, ，/w], 
光井芙美子 /nr 4	 , 的/uj, 光井芙美子/nrj, 结婚/v,
盖上 /nr 4	 , 中间/f, 盖上/nr, 自己/r, 
新堂一 /nr 4	 n, 和/c, 新堂一/nrj, 起/v, 
才好 /nr 4	 , 回答/v, 才好/nr, 。/w], 
酒井悟郎 /nr 4	  。/w], [酒井悟郎/nrj, 和/c, 
方是 /nr 4	 r, 一/m, 方是/nr, 共犯/n, 
都好 /nr 4	  [什么/r, 都好/nr, 。/w], 
欧吉桑 /nr 4	 , 的/uj, 欧吉桑/nr, 。/w], 
桥本心 /nr 4	  。/w], [桥本心/nrj, 想/v, 
真是 /nr 4	 , 如果/c, 真是/nr, 如此/r, 
桥本和 /nr 4	 f, 是/v, 桥本和/nr, 父亲/n, 
齐聚 /nr 4	 n, 而/c, 齐聚/nr, 一/m, 堂
佐山刑警 /nr 4	 [”/w], [佐山刑警/nrj, 说话/v,
宗方伸一 /nr 4	  有关/vn, 宗方伸一/nrj, 的/uj,
都有 /nr 4	 m, 人/n, 都有/nr, 不/d, 在
宗方一 /nr 4	 , 了/ul, 宗方一/nrj, 眼/n, 
康子会 /nr 4	 [说不定/l, 康子会/nr, 告诉/v, 
桥本也 /nr 3	  [接着/c, 桥本也/nr, 一/m, 脸
车内 /nr 3	 , 窥视/v, 车内/nr, 。/w], 
都会 /nr 3	  显然/ad, 都会/nr, 是/v, 下
绿旅馆 /nr 3	  大阪/nr, 绿旅馆/nrj, 预定/v,
人见了 /nr 3	 , [两/m, 人见了/nrj, 好几次/d
朝野朋子 /nr 3	 , 的/uj, 朝野朋子/nrj, 。/w],
有野心 /nr 3	 , [你/r, 有野心/nrj, 是/v, 
康子家 /nr 3	 , 看见/v, 康子家/nr, 的/uj, 
安藤 /nr 3	 , 的/uj, 安藤/nr, 副教授/n,
