崇史 /nr 646	 /w], [敦贺崇史/nrj, 每周/r,
津野麻由子 /nr 459	  津野/nr, 麻由子/nr, ”/w], 
智彦 /nr 451	 /w], [三轮智彦/nrj, 身穿/v,
须藤 /nr 76	 r, 叫/v, 须藤/nr, 的/uj, 
夏江 /nr 45	  ，/w], [夏江/nr, 停下/v, 
伍郎 /nr 32	 , 关于/p, 伍郎/nr, 失踪/v, 
景子 /nr 27	  叫/v, 桐山景子/nrj, 的/uj,
和麻由子 /nr 24	 g, 彦/g, 和麻由子/nrj, 紧随/nz
桐山景子 /nr 19	 q, 叫/v, 桐山景子/nrj, 的/uj,
三轮智彦 /nr 13	  。/w], [三轮智彦/nrj, 身穿/v,
津野 /nr 12	 r, 是/v, 津野/nr, 麻由子/nr
敦贺崇史 /nr 11	  ，/w], [敦贺崇史/nrj, 每周/r,
崇史在 /nr 11	 n, 是/v, 崇史在/nr, MAC/nx
直井雅美 /nr 10	 n, 叫/v, 直井雅美/nrj, ，/w],
津野麻由子 /nr 8	 r, 叫/v, 津野麻由子/nrj, ，/w],
京滨 /nr 7	 z, 和/c, 京滨/nr, 东北/s, 
敦贺先生 /nr 7	  ，/w], [敦贺先生/nrj, 您/r, 

才行 /nr 7	 , 程度/n, 才行/nr, 。/w], 
向智彦 /nr 7	 , [我/r, 向智彦/nrj, 送去/vf
弗雷德 /nr 6	 v, 叫/v, 弗雷德/nrf, ……/w]
那也 /nr 6	 , [“/w, 那也/nr, 是/v, 一
那只 /nr 6	 , [但/c, 那只/nr, 是/v, 增
崇史看 /nr 6	  [至少/d, 崇史看/nr, 不/d, 出
崇史来 /nr 6	 , [对/p, 崇史来/nr, 说/v, ，
回事 /nr 6	 w, 这/r, 回事/nr, 吗/y, ？
智彦和 /nr 5	 d, 是/v, 智彦和/nr, 麻由子/nr
那就好 /nr 5	 , [“/w, 那就好/nr, ”/w], 
才会 /nr 5	  ，/w], [才会/nr, 变成/v, 
玉号 /nr 4	 w, 小/a, 玉号/nr, ”/w, 新
那家店 /nr 4	 , [“/w, 那家店/nr, 我/r, 知
生时代 /nr 4	 p, 学/v, 生时代/nrj, 我/r, 
崇史又 /nr 4	  ，/w], [崇史又/nr, 产生/v, 
崇史从 /nr 4	  。/w], [崇史从/nr, 牛仔裤/n,
智彦问 /nr 4	  [期间/f, 智彦问/nr, 了/ul, 
智彦也 /nr 4	 , [“/w, 智彦也/nr, 肯定/v, 
时点 /nr 4	 , 当前/t, 时点/nr, 他/r, 并
阿佐谷 /nr 4	 , [“/w, 阿佐谷/nr, 啊/y, ”
为了 /nr 4	 r, 认/v, 为了/nrj, 。/w],
周 /nr 4	 v, 下/f, 周/nr, 了/ul, 
崇史一 /nr 4	 丧失/v], [崇史一/nr, 说/v, 自
青地 /nr 4	 n, ”/w, 青地/nr, 说/v, ，
智彦从 /nr 4	 r, 和/c, 智彦从/nr, 初中/n, 
才能 /nr 4	 , 的/uj, 才能/nr, ”/w], 
智彦在 /nr 4	  [看到/v, 智彦在/nr, 窗边/nz,
来过 /nr 4	 , 小偷/n, 来过/nr, ，/w], 
有智彦 /nr 3	 , 自己/r, 有智彦/nrj, 房间/n,
裘伊 /nr 3	 n, 叫/v, 裘伊/nr, ，/w], 
我有一 /nr 3	  ，/w], [我有一/nrj, 种/q, 
堵得 /nr 3	  一下子/m, 堵得/nr, 慌/a, 。
刚进 /nr 3	  [去年/t, 刚进/nr, 公司/n, 
乘上了 /nr 3	 v, 是/v, 乘上了/nrj, 电梯/n,
崇史就 /nr 3	 , 之前/f, 崇史就/nr, 试图/v, 
智彦叫 /nr 3	 v, 是/v, 智彦叫/nr, 她/r, 这
智彦又 /nr 3	 q, 让/v, 智彦又/nr, 重新/d, 
那张 /nr 3	  [看到/v, 那张/nr, 愉快/a, 
才是 /nr 3	 , 世界/n, 才是/nr, 现实/n, 
曾在 /nr 3	  。/w], [曾在/nr, 高中/n, 
布赖恩 /nr 3	 j, 是/v, 布赖恩/nrf, ?/w],
张口 /nr 3	 , 什么/r, 张口/nr, 了/ul, 
时点上 /nr 3	 , 当前/t, 时点上/nr, 很难/d, 
多米诺 /nr 3	 v, 为/p, 多米诺/nrf, 效果/n,
酒井部长 /nr 3	 , 的/uj, 酒井部长/nrj, 吧/y, 
刚过 /nr 3	  ，/w], [刚过/nr, 六/m, 点
真是 /nr 3	 , [“/w, 真是/nr, 个/q, 好
麻由 /nr 3	 , [“/w, 麻由/nr, 子真/nz,
崇史提 /nr 3	 d, 跟/p, 崇史提/nr, 过/ug, 
关在 /nr 3	 , 自己/r, 关在/nr, 实验室/n,
成是 /nr 3	 , 解释/v, 成是/nr, 入侵者/gi
令人 /nr 3	 d, 是/v, 令人/nr, 意外/a, 
智彦用 /nr 3	 , [”/w, 智彦用/nr, 几乎/d, 
向崇史 /nr 3	 n, 靠/v, 向崇史/nr, 这边/r, 
崇史向 /nr 3	  。/w], [崇史向/nr, 他/r, 出
智彦那 /nr 3	 r, 和/c, 智彦那/nr, 副/b, 慌
崇史和 /nr 3	  ，/w], [崇史和/nr, 我/r, 的
包里 /nr 3	 f, 从/p, 包里/nr, 拿/v, 出
智彦给 /nr 3	 , [但/c, 智彦给/nr, 我/r, 看
真会 /nr 3	 , [你/r, 真会/nr, 说话/v, 
那次 /nr 3	 n, 来/v, 那次/nr, 啊/y, ，
智彦都 /nr 3	 r, 和/c, 智彦都/nr, 是/v, 这
那家 /nr 2	 , 的/uj, 那家/nr, ？/w], 
那件 /nr 2	 , 的/uj, 那件/nr, 西服/n, 
全是 /nr 2	 , 的/uj, 全是/nr, 她/r, 。
那就太 /nr 2	 , [“/w, 那就太/nr, 好/a, 了
崇史正 /nr 2	  。/w], [崇史正/nr, 考虑/v, 
时候一 /nr 2	 , 的/uj, 时候一/nrj, 直/d, 
张图 /nr 2	 , [这/r, 张图/nr, ，/w], 
那头 /nr 2	 , 电话/n, 那头/nr, 说/v, 道
