加藤 /nr 508	  ，/w], [加藤/nr, 亘/n, 抿
赖江 /nr 318	  仓田/nz, 赖江/nr, 冷冷/nz,
隆治 /nr 90	 , 希望/v, 隆治/nr, 看看/v, 
安浦 /nr 83	 q, 姓/v, 安浦/nr, 的/uj, 
海美冬 /nr 75	 , [新/a, 海美冬/nr, 跌/v, 坐
秋村 /nr 48	 r, 是/v, 秋村/nr, 社长/n, 
大阪 /nr 31	 , 住在/v, 大阪/nr, 的/uj, 
木村 /nr 28	 l, 看/v, 木村/nr, ，/w], 
曾我孝道 /nr 27	 z, “/w, 曾我孝/nrj, 道/q, 
小谷 /nr 21	 z, “/w, 小谷/nr, 企业/n, 
遥香 /nr 21	 , 女儿/n, 遥香/nr, 吃饭/v, 
西崎 /nr 20	 , 同事/n, 西崎/nr, 一起/s, 
水原雅也 /nr 19	 , 了/ul, 水原雅也/nrj, 的/uj,
畑山彰子 /nr 19	  ，/w], [畑山彰子/nrj, 就/d, 
浜中 /nr 17	  [浜/nz, 中先生/nrj, ，/w],
新海部长 /nr 16	  ，/w], [新海部长/nrj, 是/v, 
茂树 /nr 16	  仓田/nz, 茂树/nr, 是/v, 航
向井 /nr 13	 , [”/w, 向井/nr, 的/uj, 
吉冈 /nr 13	 r, 姓/v, 吉冈/nr, 。/w], 
菅原 /nr 12	 r, 姓/v, 菅原/nr, ，/w], 
曾我先生 /nr 12	 , [“/w, 曾我先生/nrj, ，/w],
中野亚实 /nr 12	 , 的/uj, 中野亚实/nrj, 。/w],
小泉 /nr 11	 v, 是/v, 小泉/nr, ，/w], 

那家店 /nr 10	 r, 在/p, 那家店/nr, 里/f, 干
中野小姐 /nr 10	  。/w], [中野小姐/nrj, 昨天/t,
那条 /nr 10	 v, 在/p, 那条/nr, 街上/s, 
玉川 /nr 10	 n, 是/v, 玉川/nr, 警局/n, 
幸夫 /nr 10	 , 父亲/n, 幸夫/nr, 关系/n, 
加藤一 /nr 10	  ，/w], [加藤一/nrj, 向/p, 
才会 /nr 10	  ，/w], [才会/nr, 在/p, 地
曾我恭子 /nr 9	  。/w], [曾我恭子/nrj, 说/v, 
我妻子 /nr 9	 a, 被/p, 我妻子/nrj, 处理/v,
阿安 /nr 9	 , 见过/v, 阿安/nr, 吗/y, ？
周前 /nr 8	 p, 两/m, 周前/nr, 。/w], 
都能 /nr 8	 , 学生/n, 都能/nr, 做/v, 出
荒木 /nr 8	 , [是/v, 荒木/nrf, 老师/n,
和雅也 /nr 8	 d, 正/d, 和雅也/nrj, 怀着/v,
刚过 /nr 8	  。/w], [刚过/nr, 中午/t, 
青江先生 /nr 8	 , 告诉/v, 青江先生/nrj, 您/r, 
向雅也 /nr 8	 , 挥拳/v, 向雅也/nrj, 打/v, 
机响了 /nr 8	 j, 手/n, 机响了/nrj, 。/w],
水原先生 /nr 8	 w, “/w, 水原先生/nrj, 。/w],
那盘 /nr 8	 , 一下/m, 那盘/nr, 录像带/n,
都要 /nr 8	 什么事/nz, 都要/nr, 尝试/vn,
新海女士 /nr 8	 d, 是/v, 新海女士/nrj, 的/uj,
米仓俊郎 /nr 7	 , 舅舅/n, 米仓俊郎/nrj, 死亡/v,
赖江也 /nr 7	 , [连/u, 赖江也/nr, 快/a, 放
饶 /nr 7	 , [“/w, 饶/nr, 了/ul, 
青江真一郎 /nr 7	 , [“/w, 青江真一郎/nrj, 。/w],
才是 /nr 7	 互帮互助/l, 才是/nr, 朋友/n, 
青江真一朗 /nr 7	  ？/w], [青江真一朗/nrj, 。/w],
那栋 /nr 7	 v, 在/p, 那栋/nr, 楼/n, 后
加藤又 /nr 7	 , [”/w, 加藤又/nr, 问/v, 了
赖江问 /nr 7	 , [”/w, 赖江问/nr, 弟弟/n, 
加藤问 /nr 7	 , [”/w, 加藤问/nr, 。/w], 
中洋一 /nr 7	  [浜/nz, 中洋一/nrj, 在/p, 
赖江想 /nr 7	  ，/w], [赖江想/nr, ，/w], 
那张 /nr 7	 , 了/ul, 那张/nr, 照片/n, 
久等了 /nr 7	 v, 你/r, 久等了/nrj, 。/w],
曾在 /nr 7	 , 好像/v, 曾在/nr, 体育馆/n,
为雅也 /nr 7	 d, 因/p, 为雅也/nrj, 带有/v,
包里 /nr 7	 , 了/ul, 包里/nr, ，/w], 
仓田女士 /nr 7	 , [“/w, 仓田女士/nrj, 。/w],
都想 /nr 7	 b, 人/n, 都想/nr, ，/w], 
都会 /nr 6	 n, 里/f, 都会/nr, 响起/v, 
闭上 /nr 6	 , [就/d, 闭上/nr, 了/ul, 
才说 /nr 6	 , 再三/d, 才说/nr, 出/v, 这
郝思嘉 /nr 6	 n, 叫/v, 郝思嘉/nr, ·/w, 奥
野濑真奈美 /nr 6	 v, “/w, 野濑真奈美/nrj, ”/w, 
张脸 /nr 6	 v, 这/r, 张脸/nr, 。/w], 
仓田太太 /nr 6	 , [“/w, 仓田太太/nrj, ，/w],
边说 /nr 6	 , 子/ng, 边说/nr, 边/d, 低
门上 /nr 6	 , 发现/v, 门上/nr, 夹/v, 着
青江心 /nr 5	  ，/w], [青江心/nrj, 中/f, 
才去 /nr 5	 , 所以/c, 才去/nr, 守夜/vn,
闻言 /nr 5	  [俊/a, 郎闻言/nr, 冷/a, 哼
那件 /nr 5	 v, 起/v, 那件/nr, 事/n, 。
青江一 /nr 5	 n, 让/v, 青江一/nrj, 时/ng,
钟后 /nr 5	 , 十分/d, 钟后/nr, 就/d, 能
那一 /nr 5	 , 的/uj, 那一/nrj, 类/q, 
赖江并 /nr 5	 [”/w], [赖江并/nr, 不/d, 像
本先生 /nr 4	 v, 阪/n, 本先生/nrj, 家/q, 
都和 /nr 4	  打印机/n, 都和/nr, 畑/w, 山
山神先生 /nr 4	 r, 是/v, 山神先生/nrj, 的/uj,
加藤先生 /nr 4	 r, 是/v, 加藤先生/nrj, ？/w],
与雅也 /nr 4	 , [是/v, 与雅也/nrj, 的/uj,
那对 /nr 4	 , 的/uj, 那对/nr, 夫妇/n, 
山本 /nr 4	 , 的/uj, 山本/nr, 澄子/nrj
曾说 /nr 4	 母亲/nrj, 曾说/nr, 过/ug, 
于新 /nr 4	 , 毕业/v, 于新/nr, 三/m, 条
