阿诚 /nr 397	  。/w], [阿诚/nr, 一肚子/nz
合佳子 /nr 395	 , ——/w, 和佳子/nrj, 戴/v, 
菅野 /nr 314	 , 名叫/v, 菅野/nr, 快/a, 儿
真野 /nr 165	 , 叫做/v, 真野/nr, 的/uj, 
隆明 /nr 60	 , [”/w, 隆明/nr, 停下/v, 
崎敦 /nr 55	 c, 伴/v, 崎敦/nr, 也/d, 的
吉川 /nr 49	  。/w], [吉川/nr, 像/v, 是
长峰先生 /nr 39	 , 了解/v, 长峰先生/nrj, 的/uj,
长峰 /nr 36	  。/w], [长峰将/nrj, 脸/n, 
藤野 /nr 26	 [”/w], [藤野/nr, 无言/z, 
中井诚 /nr 25	  。/w], [中井诚/nrj, 在/p, 
泰造 /nr 23	 , 父亲/n, 泰造/nr, 。/w], 
小田 /nr 18	 w, 和/c, 小田/nr, 切/v, 和
西新井 /nr 16	 , 的/uj, 西新井/nr, 分局/n, 
织部 /nr 16	 [”/w], [织部心/nrj, 想/v, 
长峰 /nr 13	 , [”/w, 长峰一/nrj, 阵/ng,
优佳 /nr 13	 , 叫做/v, 优佳/nr, 。/w], 

织部一 /nr 12	  ，/w], [织部一/nrj, 边/d, 
木岛 /nr 12	  [老板/n, 木岛/nr, 隆/ag, 
那你 /nr 11	 , [“/w, 那你/nr, 现在/t, 
阿真 /nr 11	 , [“/w, 阿真/nr, ，/w], 
少年法 /nr 11	 , 责怪/v, 少年法/nr, 的/uj, 
那卷 /nr 10	 d, 将/d, 那卷/nr, 录像带/n,
名刑警 /nr 10	 v, 这/r, 名刑警/nrj, 。/w],
那张 /nr 10	 , 的/uj, 那张/nr, 床/n, 伸
才行 /nr 10	 , 情形/n, 才行/nr, 。/w], 
高崎 /nr 9	 j, 从/p, 高崎/nr, 交流道/nz
长峰可 /nr 9	  。/w], [长峰可/nrj, 以/p, 
才对 /nr 9	  射击/vn, 才对/nr, ，/w], 
小诸 /nr 9	  [距离/n, 小诸/nr, 交流道/nz
织部将 /nr 9	 [”/w], [织部将/nrj, 视线/n,
胡 /nr 8	 , 的/uj, 胡/nr, 碴/n, ，
织部和真 /nr 8	 j, 是/v, 织部和真/nrj, 野/b, 
和佳子将 /nr 7	  。/w], [和佳子将/nrj, 车子/n,
村先生 /nr 7	 v, 鲇/n, 村先生/nrj, 吧/y, 
川口 /nr 7	 r, 县/n, 川口/nr, 市/n, 的
於 /nr 7	 , [对/p, 於/nr, 自己/r, 
真是 /nr 7	 , [“/w, 真是/nr, 一个/mq,
令人 /nr 7	 a, 又/d, 令人/nr, 不/d, 舒
高中女 /nr 7	 x, 　/w, 高中女/nrj, 生/v, 
都说 /nr 6	  [大家/r, 都说/nr, 开车/v, 
新井 /nr 6	  的/uj, 西新井/nr, 分局/n, 
才好 /nr 6	 r, 去/v, 才好/nr, 。/w], 
和敦 /nr 6	 a, 儿/n, 和敦/nrj, 也/d, 
松元 /nr 6	 n, 在/p, 松元/nr, 市内/s, 
车时 /nr 5	 v, 上/f, 车时/nr, ，/w], 
多田野 /nr 5	 , 的/uj, 多田野/nr, 说/v, 。
机响了 /nr 5	 v, 手/n, 机响了/nrj, 。/w],
那孩子 /nr 5	 v, 对/p, 那孩子/nr, 下手/n, 
才好呢 /nr 5	 r, 办/v, 才好呢/nr, ——/w],
菅野和 /nr 4	 , 找到/v, 菅野和/nr, 长野县/ns
为了让 /nr 4	 n, 说/v, 为了让/nrj, 他/r, 
阿诚将 /nr 4	  。/w], [阿诚将/nrj, 车子/n,
谢谢你 /nr 4	 , 昨天/t, 谢谢你/nr, ”/w, ，
菅野在 /nr 4	 , 因为/c, 菅野在/nr, 长野县/ns
阿诚一 /nr 4	  。/w], [阿诚一/nrj, 看/v, 
蓼 /nr 4	 d, 在/p, 蓼/nr, 科/n, 牧
那件 /nr 4	 q, 前/f, 那件/nr, 案子/n, 
方是 /nr 4	 d, 对/p, 方是/nr, 警察/n, 
那两 /nr 4	 , [让/v, 那两/nr, 个/q, 人
村越优佳 /nr 4	 z, “/w, 村越优佳/nrj, 　/w, 
长峰伸 /nr 4	  。/w], [长峰伸/nrj, 手/n, 
幸代 /nr 4	 , [”/w, 幸代/nr, 蹙/vg, 
才说 /nr 4	 c, 我/r, 才说/nr, 如果/c, 
菅野会 /nr 4	 , [“/w, 菅野会/nr, 和/c, 你
车开 /nr 4	 q, 把/p, 车开/nr, 过去/t, 
门上 /nr 4	 j, 在/p, 门上/nr, 的/uj, 
那男 /nr 4	 , [”/w, 那男/nr, 的/uj, 
田律师 /nr 4	  [岩/ng, 田律师/nr, 是/v, 个
那通 /nr 3	 , 警察/n, 那通/nr, 怪/a, 电
都会 /nr 3	 , 他们/r, 都会/nr, 知道/v, 
那要 /nr 3	 , [“/w, 那要/nr, 去/v, 哪
隆明很 /nr 3	  ，/w], [隆明很/nr, 明白/v, 
关进 /nr 3	 , [被/p, 关进/nr, 牢里/nz,
和佳子刚 /nr 3	  。/w], [和佳子刚/nrj, 才/d, 
才会到 /nr 3	 , 傍晚/t, 才会到/nr, 。/w], 
崎玉 /nr 3	 , 住在/v, 崎玉/nr, 县/n, 川
金井美 /nr 3	  。/w], [金井美/nr, 和/c, 是
真野先生 /nr 3	 d, 请/v, 真野先生/nrj, 回答/v,
车后 /nr 3	 v, 好/a, 车后/nr, ，/w], 
村千晶 /nr 3	 v, 鲇/n, 村千晶/nrj, 是/v, 
树先生 /nr 3	 q, 重/a, 树先生/nr, 的/uj, 
曲了 /nr 3	 n, 扭/v, 曲了/nrj, 。/w],
饶你 /nr 3	 , 可不/l, 饶你/nr, 。/w], 
关长峰 /nr 3	 v, 有/v, 关长峰/nr, 绘/v, 摩
才去 /nr 3	  [然后/c, 才去/nr, 执行/v, 
都还 /nr 3	 , [他/r, 都还/nr, 倒/v, 在
吉川先生 /nr 3	  ，/w], [吉川先生/nrj, ，/w],
野默 /nr 3	 v, 是/v, 野默/nr, 一样/u, 
金井 /nr 3	 r, 是/v, 金井/nr, 。/w], 
和佳子小姐 /nr 3	 , [“/w, 和佳子小姐/nrj, ，/w],
隆明正 /nr 3	  [父亲/n, 隆明正/nr, 在/p, 打
施打 /nr 3	 未成年人/n, 施打/nr, 毒品/n, 
