林田先生 /nr 48	 r, 是/v, 林田先生/nrj, 对/p, 
片冈 /nr 40	 , 了/ul, 片冈/nr, 那家伙/nz
智美 /nr 27	 , [“/w, 智美/nr, ，/w], 
昌章 /nr 26	  ，/w], [昌章/nr, 的/uj, 
小泉 /nr 22	 n, 姓/v, 小泉/nr, ，/w], 
阿升 /nr 22	  ，/w], [阿升/nr, 的/uj, 
广江 /nr 15	 r, 广/a, 江/nr, 的/uj, 
林田 /nr 11	  。/w], [林田/nr, 股长/n, 
南波 /nr 11	 z, “/w, 南波/nr, 胜久/nr,
美和典子 /nr 10	 g, 美/j, 和典子/nrj, 两/m, 
宫下 /nr 10	 , 过/ug, 宫下/nr, 先辈/n, 
叶山 /nr 9	  。/w], [叶山/nr, 广/a, 江
秋代 /nr 7	  ，/w], [秋代/nr, 说/v, 。
格蕾丝 /nr 7	 , 秘书/n, 格蕾丝/nrf, 成天/d,
阿高 /nr 7	 r, 和/c, 阿高/nr, 两/m, 个
南波先生 /nr 7	 v, “/w, 南波先生/nrj, ，/w],
佑介 /nr 6	 , [我/r, 和佑介/nrj, 从/p, 
堀内秋 /nr 5	 p, 称/v, 堀内秋/nr, 代/q, ，
桥本 /nr 5	 , 这位/r, 桥本/nr, 警官/n, 
雪子 /nr 5	 w, 我/r, 和雪子/nrj, 对/p, 

生时代 /nr 5	 p, 学/v, 生时代/nrj, 如何/r,
尼克 /nr 4	 , 朋友/n, 尼克/nrf, 那里/r,
闭上 /nr 4	 , 永远/d, 闭上/nr, 了/ul, 
林田先生可 /nr 4	 , 觉得/v, 林田先生可/nrj, 不/d, 
刚想 /nr 4	 , [我/r, 刚想/nr, 闪身/v, 
山下昌 /nr 4	 , 名叫/v, 山下昌/nr, 章/q, 的
安全上 /nr 4	  那是/nr, 安全上/nr, 垒/v, ！
南波胜久 /nr 4	  正式/ad, 南波胜久/nrj, ！/w],
刚过 /nr 4	 , 一点/m, 刚过/nr, ，/w], 
那两名 /nr 4	  [得知/v, 那两名/nr, 强盗/n, 
盛冈 /nr 4	 , 住在/v, 盛冈/nr, ，/w], 
那你就 /nr 4	 , [“/w, 那你就/nr, 去/v, 查
林田君 /nr 4	 v, 说/v, 林田君/nr, 是/v, 因
言中 /nr 4	 , 的/uj, 言中/nr, 之意/nz,
塞得 /nr 3	 n, 袋/q, 塞得/nrf, 满满当当/
天下一 /nr 3	 , 侦探/n, 天下一/nrj, 大/a, 
都说 /nr 3	  ，/w], [都说/nr, 是/v, 从
堵上 /nr 3	 , [我/r, 堵上/nr, 老太/n, 
那名 /nr 3	  [只见/v, 那名/nr, 男子/n, 
都能 /nr 3	 , 事事/n, 都能/nr, 称心如意/i
房里 /nr 3	 d, 怕/v, 房里/nr, 乱成一团/l
那就好 /nr 3	 , [“/w, 那就好/nr, 啊/y, ，
那张 /nr 3	 j, 把/p, 那张/nr, 照片/n, 
智美你 /nr 3	 , [“/w, 智美你/nr, 也/d, 清
广江 /nr 3	  [昨天/t, 广江/nr, 不巧/d, 
那可 /nr 3	 , [“/w, 那可/nr, 对/p, 不
全无 /nr 3	  [心绪/n, 全无/nr, 。/w], 
川岛先生 /nr 3	 , [“/w, 川岛先生/nrj, ，/w],
向佑介 /nr 3	 v, 能/v, 向佑介/nr, 吹嘘/vn,
房内 /nr 3	  ，/w], [房内/nr, 似乎/d, 
伸彦 /nr 3	  ，/w], [伸彦/nr, 你/r, 也
普克亚 /nr 2	 , 普/ag, 普克亚/nrf, ，/w],
那头 /nr 2	 , 电话/n, 那头/nr, 惊呼/v, 
何地 /nr 2	 g, 处/n, 何地/nr, 。/w], 
赖在我 /nr 2	 c, 你/r, 赖在我/nr, 这儿/r, 
巴士上 /nr 2	 q, 从/p, 巴士上/nr, 下来/v, 
那家 /nr 2	 d, 去/v, 那家/nr, 便利店/ni
应门 /nr 2	 d, 去/v, 应门/nr, 的/uj, 
泰德 /nr 2	  ，/w], [泰德/nrf, 。/w],
那也 /nr 2	 , [“/w, 那也/nr, 顺便/d, 
回旅馆 /nr 2	 , 还是/c, 回旅馆/nrj, 去/v, 
那晚 /nr 2	 , 知道/v, 那晚/nr, 约会/vn,
宫下先生 /nr 2	 , 的/uj, 宫下先生/nrj, 。/w],
宫泽理惠子 /nr 2	 , [“/w, 宫泽理惠子/nrj, 。/w],
来一 /nr 2	 r, 拖/v, 来一/nr, 把/p, 椅
那还 /nr 2	 , [“/w, 那还/nr, 差不多/l,
英俊 /nr 2	 n, 又/d, 英俊/nr, ，/w], 
那可真 /nr 2	 , [“/w, 那可真/nr, 是/v, 不
才过 /nr 2	  ，/w], [才过/nr, 了/ul, 
杰克雷蒙 /nr 2	 d, 像/v, 杰克雷蒙/nrf, 那样/r,
周值 /nr 2	 , [一/m, 周值/nr, 夜班/n, 
才道 /nr 2	  ，/w], [才道/nr, ：/w, “
小泉先生 /nr 2	 , [“/w, 小泉先生/nrj, 常常/d,
那就怪 /nr 2	 , [“/w, 那就怪/nr, 了/ul, 
来玩 /nr 2	 , 我家/n, 来玩/nr, 。/w], 
代小姐 /nr 2	 堀内秋/nr, 代小姐/nrj, 。/w],
赖在 /nr 2	 d, 要/v, 赖在/nr, 这里/r, 
上一夜 /nr 2	 , 过/ug, 上一夜/nrj, ，/w],
昌章也 /nr 2	  ，/w], [昌章也/nr, 不/d, 像
东野先生 /nr 2	 , 的/uj, 东野先生/nrj, 气质/n,
山下先生 /nr 2	 d, 同/p, 山下先生/nrj, 见过/v,
出一步 /nr 2	 n, 迈/v, 出一步/nrj, ，/w],
满是 /nr 2	 , 老太/n, 满是/nr, 皱纹/n, 
钱藏 /nr 2	 r, 把/p, 钱藏/nr, 得/ud, 
望去 /nr 2	 z, 处/n, 望去/nr, ，/w], 
与尚美 /nr 2	 v, 在/p, 与尚美/nrj, 共同/d,
才让 /nr 2	 , 脑袋/n, 才让/nr, 我们/r, 
佐藤 /nr 2	 q, 姓/v, 佐藤/nr, 的/uj, 
方是谁 /nr 2	 u, 对/p, 方是谁/nr, 都/d, 不
都强 /nr 2	 , 什么/r, 都强/nr, 啊/y, 。
何是好 /nr 2	 v, 如/v, 何是好/nr, 。/w], 
