茂子 /nr 60	  [胜/v, 田茂子/nr, 大大/d, 
泰鹏 /nr 38	  [）/w, 泰鹏/nr, 对阵/vn,
花田 /nr 34	  。/w], [花田/nr, 护士/n, 
柏崎 /nr 28	 , [“/w, 柏崎/nr, 怎么样/r,
杉平健太郎 /nr 28	 , 的/uj, 杉平健太郎/nrj, ，/w],
松永 /nr 17	 r, 、/w, 松永/nr, 、/w, 神
柏怒 /nr 14	  比赛/vn, 柏怒/nr, 获胜/v, 
古泽 /nr 13	 [”/w], [古泽/nr, 牧/j, 子
文福茶 /nr 12	 j, 是/v, 文福茶/nr, 釜/n, （
佐藤 /nr 11	 , [”/w, 佐藤/nr, 摇晃/v, 
古泽牧 /nr 11	 n, 是/v, 古泽牧/nr, 子/ng, 
本原美佐 /nr 9	 j, 和/c, 本原美佐/nrj, 绘/v, 
田所梅 /nr 8	  。/w], [田所梅/nr, 一/m, 上
番野 /nr 7	 , 的/uj, 番野/nr, 。/w], 
大矢先生 /nr 7	  。/w], [大矢先生/nrj, ，/w],
福茶 /nr 7	 , 是/v, 文福茶/nr, 釜/n, （
高须一夫 /nr 6	  ，/w], [高须一夫/nrj, 禁不住/v

柏怒赢 /nr 5	 n, 赌/j, 柏怒赢/nr, 。/w], 
空山先生 /nr 5	 v, 问/v, 空山先生/nrj, ，/w],
葛西幸子 /nr 5	  ，/w], [葛西幸子/nrj, 不禁/d,
山下太太 /nr 5	 , [是/v, 山下太太/nrj, 啊/y, 
大阪 /nr 5	 d, 在/p, 大阪/nr, 、/w, 名
井上千春 /nr 5	 v, 叫/v, 井上千春/nrj, 。/w],
肇也 /nr 4	  ，/w], [肇也/nr, 心里/s, 
和千春 /nr 4	  ，/w], [和千春/nrj, 约/d, 
都去 /nr 4	 , 每天/r, 都去/nr, “/w, 朝
都会 /nr 4	 , 早晚/d, 都会/nr, 变成/v, 
那是 /nr 4	 , 发现/v, 那是/nr, 一把刀/nz
神田 /nr 4	 r, 、/w, 神田/nr, ，/w], 
安全上 /nr 4	 r, 在/p, 安全上/nr, 不/d, 太
亚当斯基 /nr 4	  ?/w], [亚当斯基/nrf, （/w, 
阿部 /nr 4	  ，/w], [阿部/nr, 菊/ng, 
川岛文香 /nr 4	  ，/w], [川岛文香/nrj, 和/c, 
花上 /nr 4	 v, 要/v, 花上/nr, 多少/r, 
安打 /nr 4	 m, 记/v, 安打/nr, 。/w], 
高中第 /nr 3	  巢春/nr, 高中第/nr, 十五/m, 
马在 /nr 3	 , 雄/ng, 马在/nr, 父亲/n, 
望向 /nr 3	 , [他/r, 望向/nr, 轨道/n, 
大宫一 /nr 3	 , 名叫/v, 大宫一/nrj, 雄/ng,
那人 /nr 3	 , [“/w, 那人/nr, 可不/l, 
田茂子 /nr 3	 , [胜/v, 田茂子/nr, 大大/d, 
才对 /nr 3	  报告会/n, 才对/nr, 。/w], 
茂子就 /nr 3	  ，/w], [茂子就/nr, 伸手/v, 
村山 /nr 3	 , 投手/n, 村山/nr, 又/d, 将
田典男 /nr 3	 , [前/f, 田典男/nr, 虽然/c, 
张脸 /nr 3	 v, 那/r, 张脸/nr, 是/v, 化
那栋 /nr 3	  [东边/f, 那栋/nr, 在/p, 售
井上千 /nr 3	 , 想起/v, 井上千/nr, 春/tg, 
山田 /nr 3	 v, 把/p, 山田/nr, 老师/n, 
东野圭吾 /nr 3	 小说/n], [东野圭吾/nrj], [著/v
星一彻 /nr 3	 , 父亲/n, 星一彻/nr, 的/uj, 
桥本 /nr 3	  。/w], [桥本/nr, 是/v, 他
马说 /nr 3	 , 勇/ag, 马说/nr, ，/w], 
白蛇 /nr 3	 , 的/uj, 白蛇/nr, 。/w], 
言下 /nr 3	 , 的/uj, 言下/nr, 之意/nz,
钟后 /nr 3	 , 十分/d, 钟后/nr, 我们/r, 
毅 /nr 3	 v, 有/v, 毅/nr, 力/n, ！
那一天 /nr 3	 , [从/p, 那一天/nr, 起/v, ，
前理科 /nr 3	 j, 是/v, 前理科/nrj, 教师/n,
水栖类 /nr 2	 , 包括/v, 水栖类/nr, 。/w], 
车内 /nr 2	  ，/w], [车内/nr, 广播/vn,
闭上 /nr 2	 , 紧紧/d, 闭上/nr, 。/w], 
娄 /nr 2	 , 窟/ng, 娄/nr, ’/w, 。
远藤太太 /nr 2	  ，/w], [远藤太太/nrj, 盯着/v,
肇都 /nr 2	  ，/w], [肇都/nr, 忍不住/v,
向勇 /nr 2	  [然后/c, 向勇/nr, 马/n, 传
和田弘美一 /nr 2	  。/w], [和田弘美一/nrj, 手/n, 
都看 /nr 2	 , 妈妈/n, 都看/nr, 不/d, 下
钱包 /nr 2	 d, 到/v, 钱包/nr, ，/w], 
乔治 /nr 2	 , 来自/v, 乔治/nrf, ?/w],
都说 /nr 2	 , [“/w, 都说/nr, 了/ul, 
吉侬 /nr 2	 阿尔/nrf, 吉侬/nr, 的/uj, 
张千元 /nr 2	 v, 一/m, 张千元/nr, 钞/ng, 
才是 /nr 2	  空座/nz, 才是/nr, 头等/b, 
余光 /nr 2	 , 眼角/n, 余光/nr, 瞄/v, 到
黄脸婆 /nr 2	 , 这种/r, 黄脸婆/nr, 。/w], 
麦耶 /nr 2	 j, ‘/w, 麦耶/nr, UFO/nx
常用 /nr 2	 , 学习/v, 常用/nr, 汉字/nz,
培根 /nr 2	 , 着/uz, 培根/nrf, 蛋/n, 
为了让 /nr 2	 d, 是/v, 为了让/nrj, 勇/ag,
家系统 /nr 2	 v, 专/d, 家系统/nrj, ，/w],
车出 /nr 2	 v, 是/v, 车出/nr, 了/ul, 
那副 /nr 2	 v, 她/r, 那副/nr, 德行/n, 
