野野口修 /nr 278	 r, 是/v, 野野/nr, 口/q, 。
日高邦彦 /nr 111	 f, 往/p, 日高邦彦/nrj, 的/uj,
加贺刑警 /nr 85	 [”/w], [加贺刑警/nrj, 看来/v,
初美 /nr 44	 名叫/v, 日高初美/nrj, ，/w],
日高理惠 /nr 39	  ，/w], [日高理惠/nrj, 曾经/d,
日高先生 /nr 31	 , [“/w, 日高先生/nrj, 为什么/r
日高初美 /nr 28	 , 名叫/v, 日高初美/nrj, ，/w],
藤尾美弥子 /nr 27	 ……/w], [藤尾美弥子/nrj, 吗/y, 
野野口先生 /nr 23	 , [“/w, 野野口先生/nrj, ，/w],
日高家 /nr 21	 , [日/j, 高家/nr, 距离/n, 
滨冈 /nr 20	 , 叫做/v, 滨冈/nr, 的/uj, 
牧村刑警 /nr 15	 [”/w], [牧村刑警/nrj, 附和/vn
弥子 /nr 12	 w], [藤尾美弥子/nrj, 吗/y, 
加贺恭一郎 /nr 10	  章　/nr, 加贺恭一郎/nrj, 的/uj,
牧村 /nr 9	  [叫做/v, 牧村/nr, 的/uj, 
刀根 /nr 8	 , 名叫/v, 刀根/nr, 的/uj, 
藤尾小姐 /nr 8	 , [“/w, 藤尾小姐/nrj, 来/v, 

广辞苑 /nr 7	 z, 《/w, 广辞苑/nr, 》/w, 上
那本 /nr 7	 , 的/uj, 那本/nr, 《/w, 死
那你 /nr 6	 , [“/w, 那你/nr, 把/p, 挡
令人 /nr 6	 n, 到/v, 令人/nr, 惊讶/a, 
那卷 /nr 6	  [听说/v, 那卷/nr, 带子/n, 
才好 /nr 6	 , 什么/r, 才好/nr, 。/w], 
那所 /nr 6	 , 的/uj, 那所/nr, 中学/n, 
童子社 /nr 5	 , [是/v, 童子社/nr, 的/uj, 
和初美 /nr 5	 , 事情/n, 和初美/nrj, 有关/vn
一本书 /nr 5	 l, 我/r, 一本书/nrj, 。/w],
仁科和哉 /nr 5	 , 主谋/n, 仁科和哉/nrj, 突然/ad
田警部 /nr 5	  [迫/vg, 田警部/nr, 走/v, 了
国中时代 /nr 5	 j, 在/p, 国中时代/nrj, 遭受/v,
那本书 /nr 5	 , [“/w, 那本书/nr, 是/v, 一
才想 /nr 5	  [所以/c, 才想/nr, 用/p, 某
才能 /nr 5	  ，/w], [才能/nr, 说/v, 出
仁科 /nr 4	 画家/nnd, 仁科/nr, 和/c, 哉
都会 /nr 4	  ，/w], [都会/nr, 上锁/nz,
谈过 /nr 4	 , 先生/n, 谈过/nr, 话/n, 吗
都说 /nr 4	 , [话/n, 都说/nr, 到/v, 这
全是我 /nr 4	 , 作品/n, 全是我/nr, 写/v, 的
江 /nr 4	 n, 弓/n, 江/nr, 招待/v, 
那名 /nr 4	 , 造成/v, 那名/nr, 女士/n, 
日高一 /nr 4	 u, 到/v, 日高一/nrj, 进入/v,
回事 /nr 4	 r, 一/m, 回事/nr, ？/w], 
班上 /nr 4	 , [是/v, 班上/nr, 一/m, 名
马上 /nr 4	 , 没有/v, 马上/nr, 附和/vn,
野野口修一 /nr 4	 , [”/w, 野野口修一/nrj, 副/b, 
大岛先生 /nr 3	 , 的/uj, 大岛先生/nrj, 做/v, 
那家 /nr 3	 d, 在/p, 那家/nr, 公司/n, 
那件 /nr 3	 c, 是/v, 那件/nr, 案子/n, 
生时代 /nr 3	 r, 学/v, 生时代/nrj, 的/uj,
连初美 /nr 3	 , [就/d, 连初美/nr, 送来/v, 
林田 /nr 3	  ？/w], [林田/nr, ？/w], 
独照 /nr 3	 , 的/uj, 独照/nr, 。/w], 
贝利 /nr 3	 g, ·/w, 贝利/nr, 纽/j, 【
任谁都 /nr 3	  ？/w], [任谁都/nr, 可以/v, 
高和野 /nr 3	 , [日/j, 高和野/nr, 野/b, 口
惠夫人 /nr 3	 g, 理/n, 惠夫人/nr, ，/w], 
藤尾一 /nr 3	 , 知道/v, 藤尾一/nrj, 直/d, 
那方 /nr 3	 , 的/uj, 那方/nr, 书架/n, 
戚 /nr 3	 j, 亲/v, 戚/nr, ？/w], 
都是我 /nr 3	  ，/w], [都是我/nr, 哥/n, 的
那部 /nr 3	 , [“/w, 那部/nr, 作品/n, 
平吉 /nr 3	 n, 村/n, 平吉/nr, 的话/u, 
都想 /nr 3	 r, 想/v, 都想/nr, 不/d, 到
藤原 /nr 3	 , 老师/n, 藤原/nr, 负责/v, 
三本书 /nr 2	 m, 、/w, 三本书/nrj, 的/uj,
日高邦彦一 /nr 2	  ，/w], [日高邦彦一/nrj, 方/q, 
起右拳 /nr 2	 z, 举/v, 起右拳/nrj, 。/w],
闭上 /nr 2	 , 赶紧/d, 闭上/nr, 了/ul, 
能了 /nr 2	 d, 可/v, 能了/nrj, 。/w],
才收 /nr 2	 a, 后/f, 才收/nr, 起来/v, 
应门 /nr 2	 , 人/n, 来应门/nr, ，/w], 
曾是 /nr 2	 v, 他/r, 曾是/nr, 一/m, 名
那人 /nr 2	  [可是/c, 那人/nr, 离开了/v,
门是 /nr 2	 , 的/uj, 门是/nr, 开/v, 着
三村先生 /nr 2	  ，/w], [三村先生/nrj, 先/d, 
中学时代 /nr 2	 , 的/uj, 中学时代/nrj, 。/w],
谈起 /nr 2	  [我们/r, 谈起/nr, 过/ug, 
都跟你 /nr 2	 , [他/r, 都跟你/nr, 说/v, 还
边看来 /nr 2	 r, 这/r, 边看来/nr, 。/w], 
那张 /nr 2	 , [是/v, 那张/nr, 夹/v, 在
何会 /nr 2	 r, 为/p, 何会/nr, 提到/v, 
刚说 /nr 2	 , [我/r, 刚说/nr, 了/ul, 
高也 /nr 2	 , [日/j, 高也/nr, 说/v, 过
白书 /nr 2	 j, 自/p, 白书/nrj, 。/w],
