荣美子 /nr 177	 名叫/v, 白木荣美子/nrj, 。/w],
菜菜 /nr 111	 , [”/w, 菜菜/nr, 美/j, 细
冬树 /nr 85	  [冬/tg, 树在/nr, 一旁/f, 
大月 /nr 51	  ，/w], [大月/nr, 蹙/vg, 
小峰先生 /nr 31	  。/w], [小峰先生/nrj, ──/w,
山西先生 /nr 27	 , [是/v, 山西先生/nrj, 。/w],
户田先生 /nr 27	 , 赞同/v, 户田先生/nrj, 吗/y, 
久我先生 /nr 15	 w, 让/v, 久我先生/nrj, 当/p, 
田上 /nr 11	  秘书/n, 官田上/nr, 的/uj, 
与菜菜美 /nr 10	  ，/w], [与菜菜美/nrj, 面面相觑/
河濑先生 /nr 9	  ，/w], [河濑先生/nrj, 也/d, 
诚哉 /nr 5	 田望/nrj, 向诚哉/nr, ，/w], 

那只 /nr 5	 c, 是/v, 那只/nr, 是/v, 影
向菜菜美 /nr 5	 y, 看/v, 向菜菜美/nrj, 。/w],
那栋 /nr 5	 , 刚才/t, 那栋/nr, 大楼/n, 
山西太太 /nr 5	  ，/w], [山西太太/nrj, 吗/y, 
那就好 /nr 5	 , [“/w, 那就好/nr, 。/w], 
才说 /nr 5	 c, 我/r, 才说/nr, 要/v, 快
周 /nr 5	 , [下/f, 周/nr, ，/w], 
闭上眼 /nr 5	 , [他/r, 闭上眼/nr, 。/w], 
饭田桥 /nr 5	 , [“/w, 饭田桥/nr, 。/w], 
大家一 /nr 5	  。/w], [大家一/nrj, 边/d, 
宾士 /nr 5	 , 的/uj, 宾士/nr, 轿车/n, 
步向 /nr 5	 , 一切/r, 步向/nr, 自动化/vn
树朝 /nr 5	  [冬/tg, 树朝/nr, 那里/r, 
义大利 /nr 5	 s, 是/v, 义大利/nr, 餐厅/n, 
冷然 /nr 5	 [户田/nz, 冷然/nr, 瞪/v, 她
与太一 /nr 5	 v, 他/r, 与太一/nrj, 之前/f,
都要 /nr 5	 b, 人/n, 都要/nr, 在/p, 这
边了 /nr 4	 p, 路/n, 边了/nrj, 。/w],
车内 /nr 4	  。/w], [车内/nr, 配有/v, 
白木 /nr 4	  ，/w], [白木/nr, 母女/n, 
能了 /nr 4	 d, 可/v, 能了/nrj, 。/w],
水中了 /nr 4	 v, 在/p, 水中了/nrj, ，/w],
楼是 /nr 4	 , [二/m, 楼是/nr, 女装/n, 
向诚 /nr 4	 r, 瞥/q, 向诚/nrj, 哉/y, 
宝特 /nr 4	 , 取出/v, 宝特/nr, 瓶装/b, 
才好 /nr 4	 , 甚么/r, 才好/nr, ？/w], 
下一 /nr 4	 d, 在/p, 下一/nrj, 秒/q, 
那还用 /nr 4	 , [“/w, 那还用/nr, 问/v, 吗
树一 /nr 4	 , 冬/tg, 树一/nrj, 声/q, 
户田一 /nr 4	  ，/w], [户田一/nrj, 边/d, 
那人 /nr 4	 , 期待/v, 那人/nr, 再次/d, 
白木荣美子 /nr 4	 , 名叫/v, 白木荣美子/nrj, 。/w],
物了 /nr 4	 j, 食/v, 物了/nrj, 。/w],
不动了 /nr 4	 d, 走/v, 不动了/nrj, 。/w],
小峰一 /nr 4	 , [”/w, 小峰一/nrj, 边/d, 
都看 /nr 4	 p, 处/n, 都看/nr, 不/d, 到
间了 /nr 4	 , 时/ng, 间了/nrj, ，/w],
都还 /nr 4	 k, 在/p, 都还/nr, 是/v, 个
才行 /nr 4	  考试/vn, 才行/nr, 。/w], 
都得 /nr 4	 r, 事/n, 都得/nr, 公平/a, 
树才 /nr 4	  [冬/tg, 树才/nr, 想起/v, 
和太一 /nr 4	 t, 香/a, 和太一/nrj, 去/v, 
和菜菜美小姐 /nr 4	 r, 哥/n, 和菜菜美小姐/nrj, 呀/y, 
回一命 /nr 3	 n, 捡/v, 回一命/nr, 。/w], 
树站 /nr 3	  [冬/tg, 树站/nr, 起来/v, 
为了让 /nr 3	  。/w], [为了让/nrj, 其他/r,
拉门 /nr 3	 , 格子/n, 拉门/nrf, 。/w],
和菜菜美 /nr 3	 a, 哉/y, 和菜菜美/nrj, 之外/f,
富田 /nr 3	 , 叫作/v, 富田/nr, 菜/n, 菜
曾想 /nr 3	 r, 也/d, 曾想/nr, 过/ug, 
那对 /nr 3	 d, 是/v, 那对/nr, 夫妻/n, 
谢谢你 /nr 3	 , [“/w, 谢谢你/nr, ，/w], 
白木小姐 /nr 3	 v, 到/v, 白木小姐/nrj, 的/uj,
盖在 /nr 3	 r, 是/v, 盖在/nr, 建筑物/n,
都得靠 /nr 3	  ，/w], [都得靠/nr, 我们/r, 
天亮了 /nr 3	 , [“/w, 天亮了/nrj, 。/w],
那边 /nr 3	  美国/ns, 那边/nr, ，/w], 
朝冬树 /nr 3	 a, 哉/y, 朝冬树/nr, 递/v, 去
真有 /nr 3	  [如果/c, 真有/nr, 甚么/r, 
树边 /nr 3	  [冬/tg, 树边/nr, 吃/v, 寿
壁屋子 /nr 3	 p, 隔/v, 壁屋子/nrj, 也/d, 
那张 /nr 3	 , [但/c, 那张/nr, 床/n, 上
