惠子 /nr 182	 d, 是/v, 惠子/nr, 就是/d, 
村桥 /nr 106	 , [”/w, 村桥/nr, 问/v, 。
阳子 /nr 96	  是/v, 高原阳子/nrj, 。/w],
麻生恭子 /nr 54	 w, 是/v, 麻生恭子/nrj, 。/w],
高原阳子 /nr 40	 j, 是/v, 高原阳子/nrj, 。/w],
北条雅美 /nr 32	 v, 是/v, 北条雅美/nrj, 。/w],
竹井 /nr 32	 , 老师/n, 竹井/nr, ，/w], 
长谷 /nr 29	 , 导师/n, 长谷/nr, 说/v, 过
松崎 /nr 27	 , 主任/n, 松崎/nr, 露出/v, 
奈江 /nr 25	 , 奈/vg, 江/nr, 。/w], 
惠美 /nr 16	  。/w], [惠美/nr, 惊讶/a, 
宫坂惠 /nr 16	  。/w], [宫坂惠/nr, 美/j, 面
宫坂 /nr 11	 , 的/uj, 宫坂/nr, 身体/n, 
栗原校长 /nr 10	  。/w], [栗原校长/nrj, 背/v, 
麻生恭 /nr 6	 , 确定/v, 麻生恭/nr, 子/ng, 
连络 /nr 6	 , 主任/n, 连络/nr, ——/w, 
惠子 /nr 5	 , [”/w, 惠子边/nr, 摇头/v, 
大谷 /nr 5	 , [大/a, 谷说/nr, 。/w], 

高原小姐 /nr 4	 w, “/w, 高原小姐/nrj, 是/v, 
望向 /nr 4	 d, 不/d, 望向/nr, 她/r, 。
江也 /nr 4	 加奈/nrj, 江也/nr, 已有/v, 
谷也 /nr 4	 , [大/a, 谷也/nr, 无法/v, 
小田 /nr 4	 r, 和/c, 小田/nr, 老师/n, 
才是 /nr 4	  [最后/f, 才是/nr, 崛/ng, 
高原阳 /nr 4	 f, 和/c, 高原阳/nr, 子/ng, 
杉田惠子 /nr 4	 , 全名/n, 杉田惠子/nrj, ，/w],
贵和 /nr 4	 , [是/v, 贵和/nr, 的/uj, 
栗原 /nr 4	  。/w], [栗原/nr, 不/d, 只
本间先生 /nr 3	 , 的/uj, 本间先生/nrj, 打电话/v
门后 /nr 3	  [顶住/v, 门后/nr, 容易/a, 
钟前 /nr 3	 , 十分/d, 钟前/nr, 的/uj, 
惠子以 /nr 3	 , [”/w, 惠子以/nr, 谴责/v, 
江说 /nr 3	 , 奈/vg, 江说/nr, ，/w], 
惠子也 /nr 3	  [这位/r, 惠子也/nr, 是/v, 我
和阳子 /nr 3	 , 那天/r, 和阳子/nrj, 交谈/v,
苏了 /nr 3	 , 复/dg, 苏了/nrj, 。/w],
生时代 /nr 3	 p, 学/v, 生时代/nrj, 就/d, 
正中央 /nr 3	 , 操场/n, 正中央/nrj, 时/ng,
才问 /nr 3	  ，/w], [才问/nr, ：/w, “
箭羽 /nr 3	 q, 、/w, 箭羽/nr, 的/uj, 
东野圭吾 /nr 3	 v, 若/c, 东野圭吾/nrj, 。/w],
那是你 /nr 3	 , [“/w, 那是你/nr, 自己/r, 
望去 /nr 3	 , 方向/n, 望去/nr, ，/w], 
门上 /nr 3	 v, 在/p, 门上/nr, 的/uj, 
关的 /nr 3	 n, 有/v, 关的/nr, 谣传/vn,
刚从 /nr 3	 , [他/r, 刚从/nr, 体育/n, 
室内一 /nr 3	 v, 教/v, 室内一/nrj, 圈/q, 
生证 /nr 3	 w, 学/v, 生证/nrj, 。/w],
高中女 /nr 3	 , 的/uj, 高中女/nrj, 生/v, 
大谷一 /nr 3	  。/w], [大谷一/nrj, 面/q, 
年级 /nr 3	 f, 三/m, 年级/nr, ，/w], 
近惠子 /nr 2	 n, 靠/v, 近惠子/nrj, 的/uj,
谷仍 /nr 2	 , [大/a, 谷仍/nr, 摇头/v, 
何会 /nr 2	 r, 为/p, 何会/nr, 答应/v, 
箭杆 /nr 2	  ，/w], [箭杆/nr, 的/uj, 
班为 /nr 2	 , A/nx, 班为/nr, 一/m, 组
滑进 /nr 2	  [电车/n, 滑进/nr, 月台/n, 
真令人 /nr 2	 , [“/w, 真令人/nr, 惊讶/a, 
为了将 /nr 2	 d, 是/v, 为了将/nrj, 锁头/n,
惠子又 /nr 2	  ，/w], [惠子又/nr, 快步/d, 
田说 /nr 2	 , 杉/ng, 田说/nr, 的/uj, 
中学时代 /nr 2	 w, 从/p, 中学时代/nrj, ，/w],
都会 /nr 2	  ，/w], [都会/nr, 有/v, 机
物了 /nr 2	 , 猎/ng, 物了/nrj, 吧/y, 
向远 /nr 2	 , [望/v, 向远/nrj, 处/n, 
川村洋一 /nr 2	 v, 叫/v, 川村洋一/nrj, 的/uj,
起二郎 /nr 2	 j, 跷/v, 起二郎/nrj, 腿/n, 
曾在 /nr 2	  ，/w], [曾在/nr, 这/r, 附
惠子在 /nr 2	 [”/w], [惠子在/nr, 我/r, 身
黄钧浩 /nr 2	 , ——/w, 黄钧浩/nr], [第一/m
若知道 /nr 2	  ，/w], [若知道/nrj, 自己/r,
阳子和 /nr 2	  。/w], [阳子和/nr, 年轻/a, 
良少年 /nr 2	 v, 不/d, 良少年/nrj, 身上/s,
步奖 /nr 2	 q, 乱/d, 步奖/nr, 。/w], 
真是 /nr 2	 , [“/w, 真是/nr, 不错/a, 
扮女 /nr 2	 v, 男/b, 扮女/nrj, 装/v, 
何了 /nr 2	 n, 如/v, 何了/nrj, 。/w],
井原 /nr 2	 , 的/uj, 井原/nr, 。/w], 
由校长 /nr 2	 d, 是/v, 由校长/nrj, 决定/v,
都能 /nr 2	 , 学生/n, 都能/nr, 理解/v, 
房里 /nr 2	 p, 她/r, 房里/nr, 找出/v, 
真好 /nr 2	 , [“/w, 真好/nr, ？/w], 
萧邦 /nr 2	 , [是/v, 萧邦/nrf, ！/w],
