弘毅 /nr 193	 , 濑/ng, 弘毅/nr, 低/a, 着
多美子 /nr 120	 , [”/w, 多美子/nrj, 说道/v,
修平 /nr 114	 n, 是/v, 修平/nr, 的/uj, 
尚哉 /nr 104	  。/w], [尚哉/nr, 举起/v, 
直弘 /nr 90	 , [直/d, 弘/nr, 沉默/a, 
三井女士 /nr 79	 , [“/w, 三井女士/nrj, ？/w],
钞玲 /nr 65	 钞/ng], [玲/nr, 子/ng, 
麻纪 /nr 53	  江和/nr, 麻纪/nr, 即便/c, 
志摩子 /nr 34	  ，/w], [志摩子/nrj, 就/d, 
玄一 /nr 34	 , [”/w, 玄一/nr, 伸手/v, 
铃江 /nr 32	 t, 铃/o, 江/nr, 这样/r, 
田仓先生 /nr 28	 , [“/w, 田仓先生/nrj, ，/w],
三井峰子女士 /nr 27	 , 认识/v, 三井峰子女士/nrj, 吗/y, 
三井峰子 /nr 27	 , 认识/v, 三井峰子/nrj, 吗/y, 
田仓 /nr 23	 , [”/w, 田仓/nr, 在/p, 空
泰治 /nr 20	 , 老板/n, 泰治/nr, 。/w], 
宫本祐理 /nr 18	 , ——/w, 宫本祐理/nrj, 。/w],
加贺先生 /nr 18	 , [“/w, 加贺先生/nrj, 是/v, 
文孝 /nr 16	 [”/w], [文孝/nrj, 什么/r,
藤原女士 /nr 14	 , [“/w, 藤原女士/nrj, 是/v, 

宫本 /nr 14	 w, 和/c, 宫本/nr, 祐/n, 理
那家店 /nr 13	 , 了/ul, 那家店/nr, 。/w], 
那人 /nr 12	 v, 听/v, 那人/nr, 说/v, 了
纪子 /nr 12	 v, 户/q, 纪子/nr, 的/uj, 
来过 /nr 12	 j, 人/n, 来过/nr, 吗/y, ？
贺说 /nr 10	 , [加/v, 贺说/nr, 声/q, “
清濑先生 /nr 10	  。/w], [清濑先生/nrj, ，/w],
松矢 /nr 10	 n, 、/w, 松矢/nr, 料/n, 亭
边说 /nr 9	 n, 也/d, 边说/nr, “/w, 辛
滨町公园 /nr 9	 , [“/w, 滨町公园/nrj, ，/w],
甘酒横 /nr 8	 q, 叫/v, 甘酒横/nr, 丁/vg, 
那是 /nr 7	 , [但/c, 那是/nr, 回家/v, 
周 /nr 7	 v, 一/m, 周/nr, 的/uj, 
加贺将 /nr 7	 [”/w], [加贺将/nrj, 手/n, 
上杉心 /nr 6	  。/w], [上杉心/nrj, 想/v, 
童梦 /nr 6	 n, “/w, 童梦/nr, 屋/n, ”
回事 /nr 6	 d, 那/r, 回事/nr, ，/w], 
田玄 /nr 6	 , 寺/ng, 田玄/nr, 一/m, 先
宫本小姐 /nr 5	 w, “/w, 宫本小姐/nrj, 。/w],
弘毅心 /nr 5	  ？/w], [弘毅心/nrj, 想/v, 
加贺一 /nr 5	 , [”/w, 加贺一/nrj, 脸/n, 
常去 /nr 5	 v, 他/r, 常去/nr, 的/uj, 
江户时代 /nr 5	 v, 于/p, 江户时代/nrj, 的/uj,
健 /nr 5	  。/w], [健/nr, 一/m, 不
马上 /nr 5	  [似乎/d, 马上/nr, 对/p, 他
多美子心 /nr 5	  。/w], [多美子心/nrj, 下/f, 
都有 /nr 5	 , 地方/n, 都有/nr, 卖/v, 三
才想 /nr 5	 c, 我/r, 才想/nr, 敲打/v, 
加贺伸 /nr 4	 [”/w], [加贺伸/nrj, 手/n, 
鲍鱼 /nr 4	 v, 到/v, 鲍鱼/nr, ，/w], 
机响了 /nr 4	 j, 手/n, 机响了/nrj, 。/w],
那孩子 /nr 4	 d, 是/v, 那孩子/nr, 的/uj, 
柳泽先生 /nr 4	 , [“/w, 柳泽先生/nrj, ，/w],
小彰 /nr 4	  ，/w], [小彰/nrj, ，/w],
那就好 /nr 4	 , [“/w, 那就好/nr, 。/w], 
闻言 /nr 4	 , 子/ng, 闻言/nr, 感动/v, 
岸田先生 /nr 4	 , [“/w, 岸田先生/nrj, 找/v, 
来买 /nr 4	 , [再/d, 来买/nr, 我家/n, 
都快 /nr 4	 , [我/r, 都快/nr, 饿死/vi,
贺闻言 /nr 4	 , [加/v, 贺闻言/nr, 立刻/d, 
中西礼子 /nr 4	 , [”/w, 中西礼子/nrj, 苦笑/v,
钟后 /nr 4	 , 十分/d, 钟后/nr, ，/w], 
毅 /nr 4	  濑/ng, 弘毅/nr, 低/a, 着
加贺笑 /nr 4	 , [”/w, 加贺笑/nrj, 道/q, 
文心 /nr 4	  [彰/ag, 文心/nrj, 想/v, 
才会 /nr 4	  ，/w], [才会/nr, 有/v, 那
上川聪子女士 /nr 3	 , [将/d, 上川聪子女士/nrj, 的/uj,
都会 /nr 3	 d, 他/r, 都会/nr, 被/p, 骂
真让人 /nr 3	 , [“/w, 真让人/nr, 担心/v, 
来店 /nr 3	 , 刑警/n, 来店/nr, 里/f, ，
柳泽 /nr 3	 , 我们/r, 柳泽/nr, 商店/n, 
才是 /nr 3	 , 顾客/n, 才是/nr, 最重要/nz
作先生 /nr 3	 n, 要/v, 作先生/nrj, 说/v, 
方氏 /nr 3	 , 的/uj, 方氏/nr, 开/v, 了
橘先生 /nr 3	  。/w], [橘先生/nrj, 没/d, 
令人 /nr 3	  一个/mq, 令人/nr, 意外/a, 
加贺让 /nr 3	  ，/w], [加贺让/nrj, 司机/n,
贺微微 /nr 3	 , [加/v, 贺微微/nr, 点/q, 了
和峰子 /nr 3	 , 明显/a, 和峰子/nrj, 无关/v,
周后 /nr 3	 d, 两/m, 周后/nr, ，/w], 
印有 /nr 3	 , 着/uz, 印有/nr, 点/q, 名
弘送 /nr 3	 v, 直/d, 弘送/nr, 的/uj, 
加贺笑了 /nr 3	 [”/w], [加贺笑了/nrj, 。/w],
刚过 /nr 3	 m, 点/q, 刚过/nr, ，/w], 
都看 /nr 3	 r, 看/v, 都看/nr, 腻/v, 了
真热 /nr 3	 t, 还/d, 真热/nr, 。/w], 
卡特罗西 /nr 3	 q, 是/v, 卡特罗西/nrf, 饼/n, 
都要 /nr 3	 , [我/r, 都要/nr, 回报/vn,
孝说 /nr 3	  [文/ng, 孝说/nr, 了/ul, 
弘和 /nr 3	 g, 直/d, 弘和/nr, 宫本祐理/n
上杉一 /nr 3	  。/w], [上杉一/nrj, 边/d, 
多美子将 /nr 3	  。/w], [多美子将/nrj, 胳膊/n,
才去 /nr 3	 n, 后/f, 才去/nr, 的/uj, 
弘说 /nr 3	 w, 直/d, 弘说/nr, ，/w], 
那家 /nr 2	 , 了/ul, 那家/nr, 西饼/nz,
何是好 /nr 2	 v, 如/v, 何是好/nr, ，/w], 
和聪子 /nr 2	 n, 穗/j, 和聪子/nrj, 异口同声/
钟之 /nr 2	 , 十分/d, 钟之/nr, 谜/n, 的
