拓实 /nr 1448	  。/w], [拓实/nr, 想/v, 对
时生 /nr 297	 d, 叫/v, 时生/nr, 。/w], 
杰西 /nr 106	 w, “/w, 杰西/nrf, 。/w],
宫本 /nr 105	  。/w], [宫本/nr, 夫妇/n, 
石原 /nr 98	 , [姓/v, 石原/nr, ，/w], 
竹美 /nr 87	 , 的/uj, 竹美/nr, 双手/n, 
高仓 /nr 52	 v, 我/r, 高仓/nr, 吧/y, 。
东条须美子 /nr 50	 名叫/v, 东条须美子/nrj, 。/w],
东条淳子 /nr 45	 , [“/w, 东条淳子/nrj, ，/w],
海赛克 /nr 17	 , 知道/v, 海赛克/nr, （/w, H
麻冈 /nr 9	 r, 姓/v, 麻冈/nr, 。/w], 
千鹤 /nr 9	 , 着/uz, 和千鹤/nrj, 在/p, 
东条家 /nr 8	 , [是/v, 东条家/nr, 的/uj, 
道顿 /nr 8	 w, “/w, 道顿/nrf, 堀/ng,
川边玲 /nr 7	 v, 者/k, 川边玲/nrj, 二/m, 

那姑娘 /nr 7	 n, ：/w, 那姑娘/nr, 分娩/v, 
格雷戈里 /nr 7	 , 知道/v, 格雷戈里/nrf, 综合症/n
东条女士 /nr 6	 v, 说/v, 东条女士/nrj, 那儿/r,
竹美和 /nr 6	 l, 看/v, 竹美和/nr, 时/ng, 
东条 /nr 6	 , [“/w, 东条/nr, 奶奶/n, 
与千鹤 /nr 6	 , 单独/d, 与千鹤/nrj, 面谈/v,
向时生 /nr 6	 d, 望/v, 向时生/nr, ，/w], 
都有 /nr 6	 , 每月/r, 都有/nr, 一/m, 笔
东条淳 /nr 5	 , 转向/v, 东条淳/nr, 子/ng, 
时生又 /nr 5	 , [”/w, 时生又/nr, 将/d, 目
那栋 /nr 5	 , [是/v, 那栋/nr, 房子/n, 
全知道 /nr 5	 r, 可/v, 全知道/nrj, ，/w],
宫本家 /nr 5	 n, 对/p, 宫本家/nr, 来说/u, 
时生君 /nr 5	 v, 叫/v, 时生君/nr, 吧/y, ？
马上 /nr 5	 , 没有/v, 马上/nr, 回答/v, 
有时生 /nr 5	 , [只/d, 有时生/nrj, 笃定/z,
来大阪 /nr 5	 d, 是/v, 来大阪/nr, 观光/v, 
佐藤 /nr 5	 , 的/uj, 佐藤/nr, 抬头/v, 
才会 /nr 5	  ，/w], [才会/nr, 在/p, 至
包里 /nr 5	 , 塞进/v, 包里/nr, ，/w], 
里塞 /nr 4	  [壁橱/n, 里塞/nrf, 满/a, 
德隆 /nr 4	 、/w, 阿兰·德隆/nrf, 演/v, 
塘鹅 /nr 4	 v, “/w, 塘鹅/nr, 茶室/n, 
满是 /nr 4	 v, 向/p, 满是/nr, 油污/n, 
时生用 /nr 4	 , [”/w, 时生用/nr, 手/n, 捂
练过 /nr 4	 d, 是/v, 练过/nr, 拳击/n, 
竹美将 /nr 4	 , [”/w, 竹美将/nr, 食指/n, 
金丝边 /nr 4	  [戴着/v, 金丝边/nr, 眼镜/n, 
冈部先生 /nr 4	 , [“/w, 冈部先生/nrj, ，/w],
吉江 /nr 4	  [这位/r, 吉江/nr, 大婶/n, 
门上 /nr 4	 , 的/uj, 门上/nr, 挂着/v, 
宫本先生 /nr 4	 , [“/w, 宫本先生/nrj, ，/w],
有千鹤 /nr 4	 , 上面/f, 有千鹤/nrj, 的/uj,
全无 /nr 4	  [并非/v, 全无/nr, 可能/v, 
都会 /nr 3	  ，/w], [都会/nr, 觉得/v, 
大阪人 /nr 3	 r, 是/v, 大阪人/nr, ？/w], 
东条须 /nr 3	 , 关心/v, 东条须/nr, 美/j, 子
时生在 /nr 3	 , [”/w, 时生在/nr, 拓实/nr,
都说 /nr 3	 w, 话/n, 都说/nr, 了/ul, 
木村 /nr 3	  。/w], [木村/nr, 就/d, 是
为时生 /nr 3	 r, 以/p, 为时生/nrj, 没/d, 
才是 /nr 3	 v, 我/r, 才是/nr, 。/w], 
宫本太太 /nr 3	  ，/w], [宫本太太/nrj, 更是/d,
直拳 /nr 3	 m, 记/v, 直拳/nrj, 。/w],
高仓先生 /nr 3	 [都是/nr, 高仓先生/nrj, 小题大做/
那有 /nr 3	 , [“/w, 那有/nr, 什么/r, 
都对 /nr 3	  ，/w], [都对/nr, 他们/r, 
才好 /nr 3	 r, 说/v, 才好/nr, 。/w], 
竹美道 /nr 3	 , [”/w, 竹美道/nr, 。/w], 
曲了 /nr 3	 d, 扭/v, 曲了/nrj, 。/w],
才来 /nr 3	  老太婆/n, 才来/nr, 这儿/r, 
全是 /nr 3	  ，/w], [全是/nr, 高档货/nz
好笑 /nr 3	 , 什么/r, 好笑/nrj, 的/uj,
都是你 /nr 3	  ，/w], [都是你/nr, 胡闹/v, 
麻冈须美子 /nr 3	  ，/w], [麻冈须美子/nrj, 嫁给/v,
真有 /nr 3	 , [“/w, 真有/nr, 些/q, 紧
向拓实 /nr 3	 j, 砸/v, 向拓实/nr, 的/uj, 
那青年 /nr 3	 , 看到/v, 那青年/nr, 亲昵/an,
那张 /nr 3	 v, 出/v, 那张/nr, 照片/n, 
下千鹤 /nr 3	 d, 剩/v, 下千鹤/nrj, 家/q, 
江 /nr 3	 [这位/r, 吉江/nr, 大婶/n, 
时生看 /nr 3	 , [”/w, 时生看/nr, 了/ul, 
时生将 /nr 3	 , [”/w, 时生将/nr, 牛肉/n, 
时生正 /nr 3	 , [但/c, 时生正/nr, 站/v, 在
木拓 /nr 3	 , [“/w, 木拓/nr, ……/w],
神田 /nr 3	 n, 是/v, 神田/nr, 车站/n, 
