志摩子 /nr 80	  [所以/c, 志摩子/nrj, ，/w],
田岛 /nr 72	  ，/w], [田岛/nr, 家/q, 的
藤田 /nr 68	 , 名叫/v, 藤田/nr, 的/uj, 
阳子 /nr 66	 见到/v, 江尻阳子/nrj, 。/w],
小富 /nr 39	 d, 有/v, 小富/nr, 跟/p, 祖
加藤 /nr 36	 , 名叫/v, 加藤/nr, 的/uj, 
仓持修 /nr 26	 r, 是/v, 仓持修/nrj, 邀/v, 
田岛先生 /nr 23	 , [是/v, 田岛先生/nrj, 要/v, 
石原 /nr 22	 , 叫做/v, 石原/nr, ，/w], 
寺冈理荣子 /nr 19	  。/w], [寺冈理荣子/nrj, 身材/n,
江尻 /nr 19	 r, 姓/v, 江/nr, 尻/g, 。
仓持 /nr 18	  。/w], [仓持一/nrj, 脸/n, 
木原 /nr 17	 , [”/w, 木原/nr, 贼/n, 贼
田岛和幸 /nr 17	 v, “/w, 田岛和/nr, 幸/ng, 
阿春 /nr 16	 v, 她/r, 阿春/nr, 姨/n, 。
房江 /nr 15	 j, 本/r, 房江/nr, 瞪着/v, 
江尻阳子 /nr 15	 , 见到/v, 江尻阳子/nrj, 。/w],
川本女士 /nr 13	 , [“/w, 川本女士/nrj, ，/w],
山姆 /nr 11	 w, 是/v, 山姆/nrf, 啦/y, 
村冈公子 /nr 10	 z, 是/v, 村冈公子/nrj, 。/w],
关口美晴 /nr 9	 , [叫/v, 关口美晴/nrj, 。/w],
黑泽小姐 /nr 9	 , 交给/v, 黑泽小姐/nrj, ，/w],

上原由希子 /nr 9	 , 叫做/v, 上原由希子/nrj, 和/c, 
才是 /nr 8	 , 事情/n, 才是/nr, 上策/n, 
辛 /nr 8	 田岛和/nr, 辛/nr, 。/w], 
山下先生 /nr 8	 d, 是/v, 山下先生/nrj, 说/v, 
边看 /nr 8	 r, 这/r, 边看/nr, 。/w], 
那你 /nr 8	 , [“/w, 那你/nr, 觉得/v, 
松户 /nr 8	 , 住在/v, 松户/nr, 的/uj, 
和由希子 /nr 7	  [自从/p, 和由希子/nrj, 重逢/vn
本田小姐 /nr 7	 , [”/w, 本田小姐/nrj, 的/uj,
叶月 /nr 7	 s/nx, 松村叶月/nrj, ”/w, 
盖好 /nr 7	 n, 要/v, 盖好/nr, 。/w], 
才能 /nr 7	  ，/w], [才能/nr, 完全/ad,
时候一 /nr 6	 , 的/uj, 时候一/nrj, 样/q, 
那就好 /nr 6	 , [“/w, 那就好/nr, 。/w], 
周 /nr 6	 , [五/m, 周/nr, 之后/f, 
库里 /nr 6	 , 保险/n, 库里/nrf, ，/w],
董事 /nr 6	 , 的/uj, 董事/nr, 。/w], 
上原小姐 /nr 6	 , [“/w, 上原小姐/nrj, 。/w],
都好 /nr 6	 c, 谁/r, 都好/nr, ，/w], 
真是 /nr 6	 , [“/w, 真是/nr, 一/m, 场
关在 /nr 6	 n, 被/p, 关在/nr, 那个/r, 
仓持将 /nr 6	 [”/w], [仓持将/nrj, 头发/n,
仓持先生 /nr 5	  ，/w], [仓持先生/nrj, ，/w],
那回 /nr 5	 , [没/d, 那回/nr, 事/n, ，
藤田先生 /nr 5	 w, 是/v, 藤田先生/nrj, 说/v, 
那件 /nr 5	 , [“/w, 那件/nr, 打工/v, 
都说 /nr 5	 先生/nrj, 都说/nr, 了/ul, 
才要 /nr 5	 w, 你/r, 才要/nr, 不要脸/a,
那栋 /nr 5	 r, 从/p, 那栋/nr, 可疑/a, 
真是假 /nr 5	 n, 是/v, 真是假/nr, 不/d, 知
幸先生 /nr 5	 田岛和/nr, 幸先生/nrj, ，/w],
言下 /nr 5	 , 的/uj, 言下/nr, 之意/nz,
那一天 /nr 5	 , [和/c, 那一天/nr, 晚上/t, 
都还 /nr 5	 , 角色/n, 都还/nr, 不/d, 知
那还用 /nr 5	 w, “/w, 那还用/nr, 得/ud, 
那也 /nr 5	 , [“/w, 那也/nr, 行啦/nz,
方是 /nr 5	 w, 对/p, 方是/nr, 奈/vg, 
钱要 /nr 5	 n, 把/p, 钱要/nr, 回去/v, 
边说 /nr 5	 d, 走/v, 边说/nr, 。/w], 
田岛家 /nr 5	 r, 是/v, 田岛家/nr, 吗/y, ？
成是 /nr 5	 a, 不/d, 成是/nr, 因为/c, 
管钱 /nr 5	  ，/w], [管钱/nr, 的/uj, 
都有 /nr 5	 , 食材/n, 都有/nr, 搬动/vn,
那一 /nr 5	 , [就/d, 那一/nr, 天啊/nz,
来过 /nr 5	 r, 我/r, 来过/nr, 电话/n, 
闭上 /nr 4	 , 还是/c, 闭上/nr, 了/ul, 
和公子 /nr 4	 t, 才/d, 和公子/nrj, 走/v, 
和理荣子 /nr 4	 , 再次/d, 和理荣子/nrj, 独处/v,
才说 /nr 4	 , 你好/l, 才说/nr, 的/uj, 
志摩子一 /nr 4	  ，/w], [志摩子一/nrj, 个/q, 
任谁都 /nr 4	  。/w], [任谁都/nr, 看得/v, 
和奈绪子 /nr 4	 v, 我/r, 和奈绪子/nrj, 。/w],
阳子家 /nr 4	  。/w], [阳子家/nr, 是/v, 单
上一 /nr 4	 , [围/v, 上一/nrj, 圈/q, 
都得 /nr 4	 , 进去/v, 都得/nr, 留心/vd,
才对 /nr 4	 , 过错/n, 才对/nr, 。/w], 
保谷 /nr 4	 , [在/p, 保谷/nr, 车站/n, 
中奖了 /nr 4	  ，/w], [中奖了/nrj, 耶/j, 
回事呢 /nr 4	 r, 一/m, 回事呢/nr, ？/w], 
都要 /nr 4	 , 果汁/n, 都要/nr, 美味/n, 
全无 /nr 4	 , 手指/n, 全无/nr, 弹性/n, 
毛 /nr 4	 d, 一/m, 毛/nr, 不/d, 剩
布兰比利耶 /nr 4	 d, 是/v, 布兰比利耶/nrf, 公爵/n,
