栗林 /nr 61	 v, “/w, 栗林/nr, ”/w, 的
茂秋 /nr 55	 [”/w], [茂秋/nr, 依言/nz,
健太 /nr 46	 v, 给/p, 健/nr, 太/d, 留
孝三 /nr 40	  ，/w], [孝三/nr, 这个/r, 
宝船 /nr 36	 [1/m], [宝船/nr, 满太郎一/n
宫岸玲子 /nr 32	  ，/w], [宫岸玲子/nrj, 出现/v,
福富 /nr 31	 , [“/w, 福富/nr, ，/w], 
史朗 /nr 19	  [儿子/n, 史朗/nr, 也/d, 要
栗林先生 /nr 19	 w, “/w, 栗林先生/nrj, 那边/r,
鸟饲文惠 /nr 16	 r, 是/v, 鸟饲文惠/nrj, 告诉/v,
田中弘美 /nr 16	 r, 是/v, 田中弘美/nrj, ，/w],
桥本 /nr 16	 d, 知/v, 桥本/nr, 君/ng, 
宫岸家 /nr 11	  。/w], [宫岸家/nr, 我/r, 来
町田淳子 /nr 10	 g, 、/w, 町田淳子/nrj, 、/w, 
古川芳 /nr 10	 j, 、/w, 古川芳/nr, 枝/q, 都
贞男 /nr 10	 , [”/w, 贞男/nr, 穿/v, 上
福富政子 /nr 9	 , 接送/v, 福富政子/nrj, 的/uj,
栗林太太 /nr 9	 , [”/w, 栗林太太/nrj, 虽/c, 
史明 /nr 9	 , [”/w, 史明/nr, 下班/v, 
宫岸 /nr 6	 v, “/w, 宫岸/nr, ”/w, 名
小山田仁美 /nr 6	  。/w], [小山田仁美/nrj, ？/w],

高屋 /nr 6	 g, 部/q, 高屋/nr, 敷/v, 秀
川岛先生 /nr 6	  。/w], [川岛先生/nrj, ，/w],
那孩子 /nr 5	 a, 和/c, 那孩子/nr, 一起/s, 
才对 /nr 5	 , 这样/r, 才对/nr, 。/w], 
边说 /nr 5	 , 笔记/n, 边说/nr, ，/w], 
山田家 /nr 5	 r, 是/v, 山田家/nr, 收到/v, 
都有 /nr 5	  录像机/n, 都有/nr, ，/w], 
都已 /nr 4	 , 应该/v, 都已/nr, 远离/v, 
陆生 /nr 4	 都属于/nr, 陆生/nr, 种类/n, 
拉门 /nr 4	 , [朝/p, 拉门/nrf, 看/v, 
那根 /nr 4	 d, 是/v, 那根/nr, 用来/v, 
良夫 /nr 4	 , 丈夫/n, 良夫/nr, ：/w, “
弥生 /nr 4	 , 新娘/n, 弥生/nr, 共同/d, 
那是 /nr 4	 , [“/w, 那是/nr, 多少/r, 
田春吉 /nr 4	 n, 下/f, 田春吉/nr, 的/uj, 
本山先生 /nr 4	  ，/w], [本山先生/nrj, ，/w],
大阪 /nr 4	  ，/w], [大阪/nr, 排/v, 在
真锅 /nr 4	  [看到/v, 真锅/nr, 坐/v, 在
凯迪拉克 /nr 4	 v, 在/p, 凯迪拉克/nrf, 的/uj,
铁吉 /nr 4	 , [”/w, 铁吉/nr, 唤/vg, 
宫岸玲 /nr 4	  [只见/v, 宫岸玲/nr, 子/ng, 
那条 /nr 4	 r, 在/p, 那条/nr, 巷子/n, 
才会 /nr 4	 p, 此/r, 才会/nr, 去/v, 清
山田弥 /nr 3	 v, 以/p, 山田弥/nr, 生/v, 的
麻吕 /nr 3	 , 秀/ag, 麻吕/nr, 当时/t, 
茂秋也 /nr 3	  ，/w], [茂秋也/nr, 只/d, 寥
车下 /nr 3	 m, 号/q, 车下/nr, 高速/d, 
山田史朗 /nr 3	  ，/w], [山田史朗/nrj, 重重/z,
只野一郎先生 /nr 3	 , [“/w, 只野一郎先生/nrj, ，/w],
孝三想 /nr 3	  ，/w], [孝三想/nr, ，/w], 
才好 /nr 3	 怎么做/nz, 才好/nr, ？/w], 
才一 /nr 3	  。/w], [才一/nr, 拉开/v, 
山田 /nr 3	  [那么/r, 山田/nr, 先/d, 上
都将 /nr 3	 , 地域/n, 都将/nr, 布置/v, 
佐藤太太 /nr 3	  ，/w], [佐藤太太/nrj, 呢/y, 
真品 /nr 3	 c, 是/v, 真品/nr, ，/w], 
常说 /nr 3	 n, 里/f, 常说/nr, ，/w], 
古董 /nr 3	 , 的/uj, 古董/nr, 啊/y, 。
田淳 /nr 3	 w, 町/n, 田淳/nr, 子/ng, 
都怪 /nr 3	 , [“/w, 都怪/nr, 我/r, 太
毛 /nr 3	  ，/w], [毛/nr, 、/w, 毛
杜宾 /nr 2	  神探/nz, 杜宾/nr, 【/w, 奥
宝船满 /nr 2	 , [”/w, 宝船满/nr, 太郎/nz,
町田太太 /nr 2	  。/w], [町田太太/nrj, 家里/s,
都会 /nr 2	 , 时候/n, 都会/nr, 飞奔/v, 
山田铁 /nr 2	 , [”/w, 山田铁/nr, 吉/j, 躺
大月 /nr 2	 , 了/ul, 大月/nr, 交汇/v, 
那回 /nr 2	 , [没/d, 那回/nr, 事/n, 。
真心 /nr 2	 , 的/uj, 真心/nrj, 话/n, 
古川 /nr 2	  ，/w], [古川/nr, 芳/ag, 
柴维尔 /nr 2	 布拉/nrf, 柴维尔/nr, ，/w], 
生时代 /nr 2	 p, 学/v, 生时代/nrj, 起/v, 
都来 /nr 2	 , 大家/r, 都来/nr, 尝尝/v, 
栗林却 /nr 2	  ，/w], [栗林却/nr, 好像/v, 
山田太太 /nr 2	 , [“/w, 山田太太/nrj, 和/c, 
福富健太 /nr 2	  ，/w], [福富健太/nrj, 无疑/d,
前一 /nr 2	 f, 跟/p, 前一/nrj, 看/v, 
才过 /nr 2	 , [“/w, 才过/nr, 了/ul, 
才是 /nr 2	 , 麻将/n, 才是/nr, 主流/n, 
都以 /nr 2	  ，/w], [都以/nr, 这/r, 句
那只 /nr 2	 , 的/uj, 那只/nr, 大部分/m,
付钱 /nr 2	 d, 会/v, 付钱/nr, 。/w], 
向孩子 /nr 2	 j, 是/v, 向孩子/nr, 的/uj, 
贞明 /nr 2	  [可是/c, 贞明/nr, 正在/d, 
都是那 /nr 2	  。/w], [都是那/nr, 女人/n, 
路道彦 /nr 2	 g, 小/a, 路道彦/nr, 拍板/v, 
茂秋问 /nr 2	 , [”/w, 茂秋问/nr, 。/w], 
都能 /nr 2	 , 谎话/n, 都能/nr, 一眼/d, 
山田史 /nr 2	 , 的/uj, 山田史/nr, 朗/ag, 
白山亚里沙 /nr 2	 , 主持/v, 白山亚里沙/nrj, 。/w],
义雄 /nr 2	 , [“/w, 义雄/nr, 小朋友/n,
