沙都子 /nr 521	  。/w], [沙都子/nrj, 正面/d,
华江 /nr 114	 , 的/uj, 华江/nr, 等/u, 四
三岛亮子 /nr 34	 , 的/uj, 三岛亮子/nrj, 。/w],
加贺 /nr 30	 , [）/w, 加贺心/nrj, 里/f,
南泽雅子 /nr 26	 , 着/uz, 南泽雅子/nrj, 用/p, 
白鹭庄 /nr 24	 v, “/w, 白鹭庄/nr, ”/w, 。
智子 /nr 19	 的/uj, 古川智子/nrj, 谈话/vn
加贺一 /nr 19	 [”/w], [加贺一/nrj, 听/v, 
沙都子心 /nr 15	 ——/w], [沙都子心/nrj, 里/f, 
金井波 /nr 14	 , [是/v, 金井波/nr, 香/a, 在
秋川 /nr 12	 , 的/uj, 秋川/nr, 义/ng, 
贺说 /nr 11	 p, 加/v, 贺说/nr, 。/w], 
佐山刑警 /nr 11	 , 了/ul, 佐山刑警/nrj, 的/uj,
孝男 /nr 11	  [叫做/v, 孝男/nr, 。/w], 
牧村小姐 /nr 11	 q, 是/v, 牧村小姐/nrj, 的/uj,
沙都子一 /nr 9	  。/w], [沙都子一/nrj, 走近/v,
广次 /nr 9	 , 看看/v, 广次/nr, 。/w], 
金井 /nr 8	 , 以为/v, 金井/nr, 小姐/n, 
江 /nr 8	 伊泽华/nr, 江/nr, ，/w], 
加贺恭一郎 /nr 8	  ，/w], [加贺恭一郎/nrj, 得到/v,
和祥子 /nr 8	 j, 香/a, 和祥子/nrj, 的/uj,
藤堂正彦 /nr 8	 r, 叫/v, 藤堂正彦/nrj, ，/w],

都有 /nr 7	  学系/nz, 都有/nr, 自己/r, 
竹剑 /nr 7	  拿着/vf, 竹剑/nr, ，/w], 
贺也 /nr 7	 , [加/v, 贺也/nr, 默默不语/l
金井小姐 /nr 7	 w, “/w, 金井小姐/nrj, ，/w],
相原 /nr 6	 , 父亲/n, 相原/nr, 广/a, 次
加贺和沙都子 /nr 6	  。/w], [加贺和沙都子/nrj, 以前/f,
贺向 /nr 6	 , [加/v, 贺向/nr, 他/r, 挥
南泽 /nr 6	 , 去找/v, 南泽/nr, 老师/n, 
加贺将 /nr 6	 , [”/w, 加贺将/nrj, 簿子/n,
才想 /nr 6	 , 今天/t, 才想/nr, 讲/v, 出
才会 /nr 6	 n, 后/f, 才会/nr, 悔恨/vn,
泽雅 /nr 5	 z, 南/f, 泽雅/nrf, 子/ng,
常去 /nr 5	 同学们/nz, 常去/nr, 的/uj, 
古川智子 /nr 5	 , 的/uj, 古川智子/nrj, 谈话/vn
才行 /nr 5	 v, 我/r, 才行/nr, 。/w], 
牧村祥子 /nr 5	  [以及/c, 牧村祥子/nrj, 都/d, 
斋藤 /nr 5	 r, 叫/v, 斋藤/nr, 。/w], 
都会 /nr 4	  ，/w], [都会/nr, 觉得/v, 
初花 /nr 4	 v, “/w, 初花/nr, ”/w, 。
那张 /nr 4	 , [把/p, 那张/nr, 替换/v, 
都还 /nr 4	 , 时候/n, 都还/nr, 宿醉/nhd
华江也 /nr 4	 [”/w], [华江也/nr, 站/v, 起
贺看 /nr 4	 , [加/v, 贺看/nr, 了/ul, 
钮上 /nr 4	 v, 门/n, 钮上/nr, 的/uj, 
藤堂将 /nr 4	  。/w], [藤堂将/nrj, 门/n, 
才说 /nr 4	 , [他/r, 才说/nr, ：/w, “
牧村 /nr 4	 , [与/p, 牧村/nr, 祥子/nz,
回事 /nr 4	 r, 一/m, 回事/nr, ？/w], 
钮 /nr 4	 v, 门/n, 钮/nr, ，/w], 
那件 /nr 3	 , 的/uj, 那件/nr, “/w, 白
车内 /nr 3	  贺向/nr, 车内/nr, 察看/v, 
曾说 /nr 3	 , [我/r, 曾说/nr, ‘/w, 那
花和月 /nr 3	 , 除了/p, 花和月/nr, 牌/n, 之
都说 /nr 3	  [于是/c, 都说/nr, 不/d, 知
贺就 /nr 3	 , [加/v, 贺就/nr, 跟着/v, 
贺来 /nr 3	 , [加/v, 贺来/nr, 不/d, 及
相原小姐 /nr 3	 q, 是/v, 相原小姐/nrj, ？/w],
贺从 /nr 3	 , [加/v, 贺从/nr, 刚才/t, 
贺是 /nr 3	 v, 加/v, 贺是/nr, 为了/p, 
曾在 /nr 3	 , 下午/t, 曾在/nr, “/w, 摇
学弟 /nr 3	 , 那位/r, 学弟/nr, 的/uj, 
波香 /nr 3	 , 有/v, 关波香/nr, 的/uj, 
贺问 /nr 3	 , [加/v, 贺问/nr, 那位/r, 
加贺知道 /nr 3	 [”/w], [加贺知道/nrj, 大家/r,
都只 /nr 3	 m, 人/n, 都只/nr, 是/v, 无
涂在 /nr 3	 , 毒药/n, 涂在/nr, 茶碗/n, 
贺和 /nr 3	 , [加/v, 贺和/nr, 藤/n, 堂
贺又 /nr 3	 , [加/v, 贺又/nr, 说/v, ：
加贺刚 /nr 3	  [因为/c, 加贺刚/nrj, 才/d, 
沙都子知道 /nr 3	  。/w], [沙都子知道/nrj, ，/w],
来看 /nr 3	 , 拿起/v, 来看/nr, 。/w], 
沙都子将 /nr 3	 [”/w], [沙都子将/nrj, 自己/r,
常来 /nr 3	 , 这家/r, 常来/nr, 的/uj, 
花月之 /nr 3	 v, “/w, 花月之/nr, 式/k, ”
才去 /nr 2	 v, 下/f, 才去/nr, 的/uj, 
那家 /nr 2	 , [而/c, 那家/nr, 出版社/n,
真可 /nr 2	 , [“/w, 真可/nrj, 恶/a, 
涂上 /nr 2	 t, 才/d, 涂上/nr, 了/ul, 
相上段 /nr 2	 , 的/uj, 相上段/nr, 对峙/v, 
闭起 /nr 2	  ，/w], [闭起/nr, 眼睛/n, 
曾去 /nr 2	  ，/w], [曾去/nr, 敲/v, 她
下竹剑 /nr 2	 n, 挥/v, 下竹剑/nrj, 。/w],
楼有 /nr 2	 r, 栋/q, 楼有/nr, 电梯/n, 
沙都子努 /nr 2	  ，/w], [沙都子努/nrj, 力/n, 
加贺伸 /nr 2	  ，/w], [加贺伸/nrj, 手/n, 
那你 /nr 2	 w, “/w, 那你/nr, 的/uj, 
董事 /nr 2	 , 的/uj, 董事/nr, ，/w], 
盖上 /nr 2	 , [盒/q, 盖上/nr, 写/v, 了
