尾田 /nr 199	 [”/w], [尾田/nr, 少许/mq,
太田 /nr 186	 v, 叫/v, 太田/nr, 的/uj, 
柳生 /nr 133	  ，/w], [柳生/nr, 走到/vf,
靖子 /nr 127	 了/ul, 森井靖子/nrj, 的/uj,
青木 /nr 40	 v, ‘/w, 青木/nr, 不动产/n,
森井靖子 /nr 36	 , 了/ul, 森井靖子/nrj, 的/uj,
小林 /nr 35	 [”/w], [小林/nr, 汇总/v, 
高柳 /nr 35	  。/w], [高柳/nr, 芭蕾舞团/n
风间 /nr 30	 , [就/d, 风间/nr, 这个/r, 
石神 /nr 29	 m, 天/q, 石神/nr, 井/n, 署
高柳静子 /nr 24	  ，/w], [高柳静子/nrj, 抬起/v,
奥罗拉 /nr 22	 , 的/uj, 奥罗拉/nrf, 公主/n,
风间利 /nr 19	 n, 叫/v, 风间利/nr, 之/u, ，
木一弘 /nr 19	 木一/nrj, 弘/nr, ，/w], 
贺和 /nr 19	 , [加/v, 贺和/nr, 上司/n, 
加贺先生 /nr 18	  。/w], [加贺先生/nrj, 您/r, 
浅冈未绪 /nr 17	 r, 是/v, 浅冈未绪/nrj, 吧/y, 
孝志 /nr 15	 , 的/uj, 孝志/nr, 是/v, 夫
齐藤叶 /nr 15	 , 的/uj, 齐藤叶/nr, 琉/n, 子
太田问 /nr 14	 , [”/w, 太田问/nr, 。/w], 
加贺一 /nr 13	 , 了/ul, 加贺一/nrj, 人/n, 
中野妙子 /nr 13	 , 教练/n, 中野妙子/nrj, 朝未绪/n
齐藤 /nr 13	  。/w], [齐藤/nr, 叶/j, 琉

贺问 /nr 13	 , [加/v, 贺问/nr, 稍许/d, 
高柳亚希子 /nr 13	 , 女儿/n, 高柳亚希子/nrj, 来/v, 
高柳舞 /nr 11	 , 了/ul, 高柳舞/nr, 团/n, 的
那是 /nr 11	 m, 看/v, 那是/nr, 浅冈未绪/n
清美 /nr 11	  叫/v, 宫本清美/nrj, ，/w],
青木一 /nr 11	 , [叫/v, 青木一/nrj, 弘/nr,
和亚希子 /nr 11	 , 绪/ng, 和亚希子/nrj, 。/w],
托马斯 /nr 11	 /vn, 约翰·托马斯/nrf, 也/d, 
丽娜 /nr 10	 g, 洛/j, 丽娜/nrf, 公主/n,
贺说 /nr 10	 , [加/v, 贺说/nr, 着/uz, 
贺想 /nr 10	 , [加/v, 贺想/nr, 。/w], 
柳生讲 /nr 9	  ，/w], [柳生讲/nr, 介/ng, 
才对 /nr 9	 , 的/uj, 才对/nr, 。/w], 
真是 /nr 9	 , [“/w, 真是/nr, 一个/mq,
尾田康 /nr 9	 , 传来/v, 尾田康/nr, 城/n, 那
和未绪 /nr 9	 v, 就/d, 和未绪/nrj, 认识/v,
利之 /nr 9	 n, 间/f, 利之/nr, 对/p, 芭
健彦 /nr 8	 g, 野/b, 健彦/nr, ，/w], 
贺点 /nr 7	 , [加/v, 贺点/nr, 了/ul, 
都会 /nr 7	 d, 跳/v, 都会/nr, 产生/v, 
都说 /nr 7	  。/w], [都说/nr, 为了/p, 
贺也 /nr 7	 , [加/v, 贺也/nr, 认出/v, 
西武 /nr 6	 , [“/w, 西武/nr, 球场/n, 
都有 /nr 6	 z, 上/f, 都有/nr, 他/r, 。
包里 /nr 5	 , 的/uj, 包里/nr, 。/w], 
和靖子 /nr 5	 , 子/ng, 和靖子/nrj, 已经/d,
那件 /nr 5	 , 一下/m, 那件/nr, 衬衫/n, 
贺看 /nr 5	  里加/ns, 贺看/nr, 了/ul, 
贺两人 /nr 5	 r, 加/v, 贺两人/nr, 支持/v, 
靖 /nr 5	 [有关/vn, 靖/nr, 子/ng, 
尾田在 /nr 5	 q, 前/f, 尾田在/nr, 纽约/ns,
贺站 /nr 5	 r, 加/v, 贺站/nr, 在/p, 门
靖子和 /nr 4	 v, 到/v, 靖子和/nr, 尾田/nr,
贺对 /nr 4	 , [加/v, 贺对/nr, 无所事事/i
井用 /nr 4	 , [富/a, 井用/nr, 手掌/n, 
青木和夫 /nr 4	 [”/w], [青木和夫/nrj, 是/v, 
菅原 /nr 4	 , 名叫/v, 菅原/nr, ，/w], 
盘上 /nr 4	 , 击/vg, 盘上/nr, ，/w], 
尾田和 /nr 4	  [然后/c, 尾田和/nr, 高柳静子/n
广江 /nr 4	  [母亲/n, 广江/nr, 不住/d, 
贺又 /nr 4	 w, 加/v, 贺又/nr, 想起/v, 
后未绪 /nr 4	 v, 之/u, 后未绪/nrj, 几/m, 
洛丽娅 /nr 4	 , 弗/dg, 洛丽娅/nr, 公主/n, 
查清楚 /nr 4	 , 必要/a, 查清楚/nr, 。/w], 
贺在 /nr 4	 , [加/v, 贺在/nr, 老板/n, 
里塞 /nr 3	 , 门洞/n, 里塞/nrf, 进来/v,
车内 /nr 3	 l, 下/f, 车内/nr, ，/w], 
那两人 /nr 3	 , [“/w, 那两人/nr, 是/v, 刑
闭上 /nr 3	 , 的/uj, 闭上/nr, 眼睛/n, 
关系 /nr 3	 w, 没/d, 关系/nrj, 的/uj,
吉瑞 /nr 3	 , 迪/nr, 吉瑞/nr, 王子/n, 
贺二人 /nr 3	 p, 加/v, 贺二人/nr, 在/p, 深
都带 /nr 3	 , 每天/r, 都带/nr, 水壶/n, 
贺从 /nr 3	 , [加/v, 贺从/nr, 一旁/f, 
才是 /nr 3	 , 那样/r, 才是/nr, 理想/n, 
加贺心 /nr 3	  ，/w], [加贺心/nrj, 里/f, 
加贺完 /nr 3	  ，/w], [加贺完/nrj, 全/a, 
大泉学院 /nr 3	 , [从/p, 大泉学院/nrj, 站/v, 
柳生呢 /nr 3	 w, “/w, 柳生呢/nr, ？/w], 
何而来 /nr 3	 d, 从/p, 何而来/nr, ？/w], 
谢谢你 /nr 3	 , [“/w, 谢谢你/nr, ，/w], 
余光 /nr 3	 v, 用/p, 余光/nr, 环顾/v, 
太田一 /nr 3	  。/w], [太田一/nrj, 手/n, 
迪 /nr 3	 n, 和/c, 迪/nr, 吉瑞/nr,
那部 /nr 3	 , 了/ul, 那部/nr, 推理/vn,
真想 /nr 3	 , [“/w, 真想/nr, 拌/v, 蛋
高柳静 /nr 3	  [之前/f, 高柳静/nr, 子/ng, 
井问 /nr 3	 , [富/a, 井问/nr, ，/w], 
查得 /nr 3	 一定会/nz, 查得/nr, 极为/d, 
来过 /nr 3	 f, 也/d, 来过/nr, ，/w], 
台站 /nr 3	 z, 见/v, 台站/nr, 。/w], 
才能 /nr 3	 , 商讨/v, 才能/nr, 知道/v, 
宫本清美 /nr 2	 n, 叫/v, 宫本清美/nrj, ，/w],
察了一 /nr 2	 , 观/vg, 察了一/nrj, 下/f, 
才来 /nr 2	  这时候/r, 才来/nr, 报仇/vn,
曾去 /nr 2	 q, 前/f, 曾去/nr, 过/ug, 
