弘美 /nr 87	 /w], [永井弘美/nrj, 原来/d,
孝志 /nr 81	 d, 是/v, 孝志/nr, 周三/t, 
黑田 /nr 68	  。/w], [黑田/nr, 是/v, 名
田宫 /nr 52	  ，/w], [田宫/nr, 警/ng, 
安藤 /nr 51	  ，/w], [安藤/nr, 氏/ng, 
高间 /nr 39	 [”/w], [高间/nr, 面/q, 无
纪子 /nr 35	 —/w, 安藤由纪子/nrj, 还/d, 
高野 /nr 35	  [自称/v, 高野/nr, 和/c, 小
隆夫 /nr 33	 j, 、/w, 隆夫/nr, ，/w], 
安部 /nr 33	  疑似/nz, 安部/nr, 的/uj, 
佐野 /nr 25	 , 的/uj, 佐野/nr, 叫/v, 到
厚子 /nr 20	 , [”/w, 厚子/nr, 的/uj, 
创介 /nr 19	 , 楸/g, 住创介/nrj, 问/v, 
中町由希子 /nr 18	 , 名叫/v, 中町由希子/nrj, 的/uj,
安藤由纪子 /nr 17	 , ——/w, 安藤由纪子/nrj, 还/d, 
阿达 /nr 16	 v, 是/v, 阿达/nrf, 死/v, 
荻原 /nr 14	 r, 是/v, 荻原/nr, ”/w, 之
荻原家 /nr 14	 r, 是/v, 荻原家/nr, 的/uj, 
胡子刑警 /nr 13	  。/w], [胡子刑警/nrj, 有些/r,
阿良 /nr 11	 , 今天/t, 阿良/nrf, 你/r, 
西冈 /nr 11	 , [”/w, 西冈/nr, 回/v, 答
时枝太太 /nr 9	 [”/w], [时枝太太/nrj, 楸/g,
安藤由 /nr 9	 w, “/w, 安藤由/nr, 纪子/nr,
笠井 /nr 9	 v, 是/v, 笠井/nr, 同/p, 学

才会 /nr 9	  [所以/c, 才会/nr, 试图/v, 
来看 /nr 8	 n, 上/f, 来看/nr, ，/w], 
来过 /nr 8	 f, 只/d, 来过/nr, 一/m, 次
江理子 /nr 7	 , 名叫/v, 江理子/nr, ，/w], 
阳子 /nr 7	 [”/w], [阳子/nr, 把/p, 礼
启三 /nr 7	 n, 对/p, 启三/nr, 的/uj, 
荻原丽子 /nr 7	  ，/w], [荻原丽子/nrj, 终于/d,
和达也 /nr 7	 v, 我/r, 和达也/nrj, 的/uj,
广美 /nr 7	 v, 叫/v, 广美/nr, 。/w], 
木岛礼子 /nr 6	  [名叫/v, 木岛礼子/nrj, 。/w],
闭上 /nr 6	  。/w], [闭上/nr, 双眼/n, 
那人 /nr 6	 d, 是/v, 那人/nr, 的/uj, 
笠井美代子 /nr 6	 , [“/w, 笠井美代子/nrj, 。/w],
田村 /nr 6	 , 名叫/v, 田村/nr, 的/uj, 
安藤由纪子小姐 /nr 6	  有关/vn, 安藤由纪子小姐/nrj, 的/uj,
与达也 /nr 6	 p, 我/r, 与达也/nrj, 的/uj,
和雅美 /nr 6	 g, 我/r, 和雅美/nrj, 正/d, 
钟花 /nr 6	 , [吊/v, 钟花/nr, 的/uj, 
才行 /nr 6	  一阵/mq, 才行/nr, 。/w], 
遇上 /nr 6	 m, 次/q, 遇上/nr, 这样/r, 
名刑警 /nr 6	 , [两/m, 名刑警/nrj, 对/p, 
何会 /nr 5	 r, 为/p, 何会/nr, 说/v, 出
才好 /nr 5	 , 什么/r, 才好/nr, ，/w], 
高野刑警 /nr 5	  。/w], [高野刑警/nrj, 用/p, 
荻原君 /nr 5	 d, 跟/p, 荻原君/nr, 一样/u, 
岸田先生 /nr 5	 , 的/uj, 岸田先生/nrj, 或许/d,
那卷 /nr 5	 , [从/p, 那卷/nr, 录像带/n,
荻原信二 /nr 5	 [”/w], [荻原信二/nrj, 的/uj,
望月 /nr 5	 , 当时/t, 望月/nr, 的/uj, 
高间刑警 /nr 4	  。/w], [高间刑警/nrj, 重复/v,
弘美却 /nr 4	 , [但/c, 弘美却/nr, 已/d, 是
门上 /nr 4	 , 的/uj, 门上/nr, ，/w], 
那是 /nr 4	  [虽然/c, 那是/nr, 一/m, 张
都是 /nr 4	  ，/w], [都是/nr, 很难/d, 
都会 /nr 4	 , [我/r, 都会/nr, 把/p, 凶
都说 /nr 4	 t, 她/r, 都说/nr, 了/ul, 
井本 /nr 4	  班主任/n, 井本/nr, 。/w], 
永井弘美 /nr 4	  ，/w], [永井弘美/nrj, 原来/d,
高二 /nr 4	 v, 个/q, 高二/nr, 的/uj, 
弘美站 /nr 4	 [”/w], [弘美站/nr, 到/v, 他
回事 /nr 4	 r, 一/m, 回事/nr, 。/w], 
令人 /nr 4	 m, 场/q, 令人/nr, 难以置信/i
小田 /nr 4	 r, 和/c, 小田/nr, 。/w], 
那户 /nr 3	 , [而/c, 那户/nr, 亲戚/n, 
那家店 /nr 3	 , [可/v, 那家店/nr, 不/d, 是
支烟 /nr 3	  第一/mq, 支烟/nr, ，/w], 
中西幸雄 /nr 3	 [7/m], [中西幸雄/nrj, 对/p, 
才对 /nr 3	 b, 您/r, 才对/nr, 大阪/nr,
森田心 /nr 3	  ，/w], [森田心/nrj, 里/f, 
弘 /nr 3	  ，/w], [弘/nr, 美感/n, 
道顿 /nr 3	 r, 是/v, 道顿/nrf, 掘/v, 
包来 /nr 3	 , 的/uj, 包来/nr, ，/w], 
真是 /nr 3	  [如果/c, 真是/nr, 这样/r, 
方的 /nr 3	 v, 对/p, 方的/nr, 长相/n, 
安藤和夫 /nr 3	  。/w], [安藤和夫/nrj, ，/w],
町由希子 /nr 3	  名叫/v, 中町由希子/nrj, 的/uj,
那就好 /nr 3	 , [“/w, 那就好/nr, ……/w],
那女 /nr 3	 d, 见/v, 那女/nr, 的/uj, 
科里 /nr 3	  [材料/n, 科里/nrf, 也/d, 
都挺 /nr 3	 , 的/uj, 都挺/nr, 熟/a, 的
岸田创介 /nr 3	 , 见过/v, 岸田创介/nrj, 。/w],
纪子也 /nr 3	 安藤由/nr, 纪子也/nr, 在/p, 对
和正树 /nr 3	  那口子/r, 和正树/nrj, 都/d, 
和由纪子 /nr 3	 , [我/r, 和由纪子/nrj, 认识/v,
佐伯洋子 /nr 3	 , 的/uj, 佐伯洋子/nrj, 。/w],
田就 /nr 2	  [森/ag, 田就/nr, 追/v, 上
河合雅美 /nr 2	 , 名叫/v, 河合雅美/nrj, 的/uj,
全是 /nr 2	 , [却/d, 全是/nr, 一/m, 片
笠井美 /nr 2	 n, 和/c, 笠井美/nr, 代/q, 子
弘美才 /nr 2	  ，/w], [弘美才/nr, 弄/v, 明
田宫问 /nr 2	 , [”/w, 田宫问/nr, 。/w], 
方说 /nr 2	 f, 对/p, 方说/nr, 的/uj, 
