静奈 /nr 570	  [只见/v, 静奈/nr, 把头/n, 
柏原 /nr 309	 , [“/w, 柏原/nr, 才/d, 赶
泰辅 /nr 209	 , [”/w, 泰辅/nr, 回头/v, 
功一 /nr 163	 l, 看/v, 功一/nrj, ，/w],
户神先生 /nr 34	 , [“/w, 户神先生/nrj, ，/w],
静奈 /nr 23	  泰辅/nr, 和静奈/nrj, 带走/v,
高峰小姐 /nr 21	 , 听听/v, 高峰小姐/nrj, 的/uj,
上田 /nr 20	 , 着/uz, 上田/nr, 繁/n, 雄
贵美子 /nr 19	  [妈妈/n, 贵美子/nr, 从/p, 厨
小宫 /nr 18	 , [”/w, 小宫/nr, 不/d, 停
幸博 /nr 15	 , 爸爸/n, 幸博/nr, ：/w, “
有明先生 /nr 12	 d, 叫/v, 有明先生/nrj, 。/w],
矢崎静奈 /nr 12	 , [“/w, 矢崎静奈/nrj, ”/w, 
静奈 /nr 11	  ，/w], [向静奈/nrj, 坦白/v,
功一一 /nr 10	 , [被/p, 功一一/nrj, 催/v, 
柏原先生 /nr 8	 , 告诉/v, 柏原先生/nrj, 的/uj,
久伸先生 /nr 8	  麻烦/an, 久伸先生/nrj, 。/w],
南田 /nr 6	 r, 和/c, 南田/nrf, 小姐/n,
向功一 /nr 6	 , [望/v, 向功一/nr, 。/w], 

高山先生 /nr 6	 v, 对/p, 高山先生/nrj, 也/d, 
成在 /nr 6	 , [行/v, 成在/nr, 摆放/v, 
那本 /nr 6	 d, 是/v, 那本/nr, 记/v, 着
南田志穗 /nr 6	  ，/w], [南田志穗/nrj, 的/uj,
才好 /nr 6	 r, 办/v, 才好/nr, 的/uj, 
包里 /nr 6	 , 塞进/v, 包里/nr, 的/uj, 
那家 /nr 5	 , [“/w, 那家/nr, ’/w, 有
智子 /nr 5	 , [“/w, 智子/nr, ：/w, 抱
川野一 /nr 5	  ，/w], [川野一/nrj, 脸/n, 
才是 /nr 5	 , [你/r, 才是/nr, ，/w], 
广尾店 /nr 5	 v, 去/v, 广尾店/nr, 的/uj, 
行成心 /nr 5	  ，/w], [行成心/nrj, 扑腾/v,
高山久 /nr 5	 , 着/uz, 高山久/nr, 伸/v, 的
功一伸 /nr 5	 [”/w], [功一伸/nrj, 手/n, 
张脸 /nr 5	 d, 这/r, 张脸/nr, ，/w], 
成从 /nr 5	 , [行/v, 成从/nr, 口袋/n, 
行成一 /nr 5	 [“/w, 静和行成一/nrj, 起/v, 
矢崎小姐 /nr 5	 , 朋友/n, 矢崎小姐/nrj, 的/uj,
元祖 /nr 5	 , 还原/v, 元祖/nr, 的/uj, 
都是我 /nr 4	  [晚上/t, 都是我/nr, 一个/mq,
行成先生 /nr 4	  ，/w], [行成先生/nrj, 的/uj,
向行成 /nr 4	  [最后/f, 向行成/nr, 投去/nz,
望向 /nr 4	 , [”/w, 望向/nr, 身旁/s, 
刚过 /nr 4	  ，/w], [刚过/nr, 22/m, 
周 /nr 4	 j, 一/m, 周/nr, 后/f, ，
席上 /nr 4	 驾驶/nnt, 席上/nr, 。/w], 
满是 /nr 4	 n, 上/f, 满是/nr, 血/n, 。
仲 /nr 4	 , 门前/s, 仲/nr, 町/n, 站
石神 /nr 4	 , 位于/v, 石神/nr, 井/n, 公
乘上了 /nr 4	  ，/w], [乘上了/nrj, 车/n, 
成也 /nr 4	 , [行/v, 成也/nr, 随后/d, 
行成笑 /nr 4	 [”/w], [行成笑/nrj, 着/uz,
山部 /nr 4	 , [被/p, 山部/nr, 一语道破/i
都要 /nr 4	  ，/w], [都要/nr, 一贯/d, 
行成了 /nr 4	 d, 见/v, 行成了/nrj, 。/w],
全无 /nr 4	  [音讯/n, 全无/nr, 。/w], 
明幸博 /nr 4	 , [有/v, 明幸博/nr, 被/p, 菜
安心了 /nr 4	  。/w], [安心了/nrj, ，/w],
钟后 /nr 4	 , 十分/d, 钟后/nr, ，/w], 
那头 /nr 3	 , 电话/n, 那头/nr, 是/v, 哪
萩村先生 /nr 3	  ，/w], [萩村先生/nrj, 。/w],
高山 /nr 3	 , 着/uz, 高山/nr, 。/w], 
才好呢 /nr 3	  [怎么/r, 才好呢/nr, 。/w], 
真心了 /nr 3	 w, 动/v, 真心了/nrj, 。/w],
高山一 /nr 3	  ，/w], [高山一/nrj, 头/n, 
作响 /nr 3	  唰唰/nz, 作响/nrj, 。/w],
才说 /nr 3	 , 现在/t, 才说/nr, 吧/y, 。
苏了 /nr 3	 , 复/dg, 苏了/nrj, 吧/y, 
张望了一 /nr 3	 , 四下/s, 张望了一/nrj, 番/q, 
泰辅君 /nr 3	 r, 是/v, 泰辅君/nr, ？/w], 
武雄 /nr 3	 j, 野/b, 武雄/nr, 如同/v, 
矢崎静奈小姐 /nr 3	 v, 叫/v, 矢崎静奈小姐/nrj, 吧/y, 
山田 /nr 3	 w, （/w, 山田/nr, ）/w, 先
钱也 /nr 3	 , 的/uj, 钱也/nr, 被/p, 亲
都是你 /nr 3	 , [“/w, 都是你/nr, 发出/v, 
衣笠 /nr 3	 r, 去/v, 衣笠/nr, 那儿/r, 
万一 /nr 3	 j, 防/v, 万一/nrj, ，/w],
萩村一 /nr 3	  。/w], [萩村一/nrj, 边/d, 
那是 /nr 3	 知道/nrj, 那是/nr, 他/r, 的
那你 /nr 3	 , [“/w, 那你/nr, 为什么/r,
成对 /nr 3	 p, 获/v, 成对/nr, ，/w], 
横田一 /nr 3	 , [”/w, 横田一/nrj, 脸/n, 
行成望 /nr 3	  ，/w], [行成望/nrj, 向/p, 
机响了 /nr 3	 j, 手/n, 机响了/nrj, 。/w],
中学时代 /nr 3	 v, 是/v, 中学时代/nrj, 的/uj,
和佐绪里 /nr 3	 , 瞒着/v, 和佐绪里/nrj, 见面/v,
功一望 /nr 3	  ，/w], [功一望/nrj, 着/uz,
