关谷 /nr 183	 [”/w], [关谷/nr, 拿起/v, 
并木先生 /nr 106	 , 既然/c, 并木先生/nrj, 也/d, 
章太 /nr 56	 n, 和/c, 章太/nr, 平日/t, 
藤间先生 /nr 47	 d, 是/v, 藤间先生/nrj, 的/uj,
关谷靖子 /nr 33	 , [”/w, 关谷靖子/nrj, 说/v, 
坂崎先生 /nr 32	 r, 是/v, 坂崎先生/nrj, ，/w],
高阶英里子 /nr 28	  。/w], [高阶英里子/nrj, （/w, 
藤间一枝 /nr 27	 , [”/w, 藤间一/nrj, 枝/q, 
高阶小姐 /nr 26	 v, 将/d, 高阶小姐/nrj, 当做/v,
姬神 /nr 21	 , 距离/n, 姬/nr, 神湖/nz,
关谷先生 /nr 21	 , [“/w, 关谷先生/nrj, 他们/r,
坂崎君子 /nr 13	  。/w], [坂崎君子/nrj, 从/p, 
靖子 /nr 13	 v, 是/v, 靖子/nr, 他们/r, 
藤间 /nr 7	  [于是/c, 藤间将/nrj, 视线/n,
并木先生 /nr 7	  既然/c, 并木先生/nrj, 也/d, 
向俊介 /nr 5	 g, 转/v, 向俊介/nrj, 问道/v,
坂崎将 /nr 5	 [”/w], [坂崎将/nrj, 每个/r,
坂崎一 /nr 4	 , 了/ul, 坂崎一/nrj, 眼/n, 
坂崎太太 /nr 4	 , [“/w, 坂崎太太/nrj, ！/w],
藤间等 /nr 4	 , 看看/v, 藤间等/nrj, 人/n, 
西玛 /nr 4	 , 的/uj, 西玛/nr, （/w, 注
张开嘴 /nr 4	 , 地/uv, 张开嘴/nr, ，/w], 

玛 /nr 3	  的/uj, 西玛/nr, （/w, 注
关谷将 /nr 3	 , [等/u, 关谷将/nrj, 塑料布/n
闭上 /nr 3	 n, 间/f, 闭上/nr, 嘴巴/n, 
藤间伸 /nr 3	 , [”/w, 藤间伸/nrj, 手/n, 
都说 /nr 3	 , 人家/n, 都说/nr, 早上/t, 
后藤 /nr 3	 w, 最/d, 后藤/nr, 间/f, 将
才说 /nr 3	  一下子/m, 才说/nr, ：/w, “
才能 /nr 3	 v, 试/v, 才能/nr, 知道/v, 
方是谁 /nr 3	 w, 对/p, 方是谁/nr, ？/w], 
房里 /nr 3	 , 这个/r, 房里/nr, 。/w], 
才问 /nr 3	 n, 后/f, 才问/nr, ：/w, “
那也没 /nr 3	 , [“/w, 那也没/nr, 什么/r, 
都有 /nr 3	 , 有的/r, 都有/nr, 。/w], 
白烟 /nr 3	 , 了/ul, 白烟/nr, 。/w], 
章太画 /nr 2	 r, 是/v, 章太画/nr, 的/uj, 
那件 /nr 2	  [所以/c, 那件/nr, 事/n, 还
都会 /nr 2	 j, 人/n, 都会/nr, 被/p, 怀
上前一步 /nr 2	 , 介/ng, 上前一步/nrj, ，/w],
章太问 /nr 2	 , [”/w, 章太问/nr, 。/w], 
来跟 /nr 2	 d, 会/v, 来跟/nr, 并木先生/n
关谷靖子一 /nr 2	 , [”/w, 关谷靖子一/nrj, 边/d, 
里俊介 /nr 2	 v, 这/r, 里俊介/nrj, 咬/v, 
披萨 /nr 2	 n, 是/v, 披萨/nrf, 和/c, 
都还没 /nr 2	 , 我们/r, 都还没/nr, 睡/v, 。
高阶英里子小姐 /nr 2	 d, 是/v, 高阶英里子小姐/nrj, 。/w],
白晰 /nr 2	 , 脸色/n, 白晰/nr, 到/v, 几
关上灯 /nr 2	 , [他/r, 关上灯/nrj, 出去/v,
章太会 /nr 2	 n, 和/c, 章太会/nr, 参加/v, 
那只 /nr 2	 , [但/c, 那只/nr, 是/v, 一
高井户 /nr 2	 , [“/w, 高井户/nr, 。/w], 
和英里子 /nr 2	 t, 我/r, 和英里子/nrj, 的/uj,
布里 /nr 2	 , 塑胶/n, 布里/nrf, 的/uj,
那还 /nr 2	 , [“/w, 那还/nr, 有/v, 什
边说 /nr 2	 , 点头/v, 边说/nr, ，/w], 
闭上嘴 /nr 2	 g, 先/d, 闭上嘴/nr, ，/w], 
真清楚 /nr 2	 r, 还/d, 真清楚/nr, 。/w], 
那张 /nr 2	 , 的/uj, 那张/nr, 是/v, 章
关系 /nr 2	 w, 没/d, 关系/nrj, 的/uj,
都看 /nr 2	 , 根本/a, 都看/nr, 不/d, 见
关在 /nr 2	 , 整天/d, 关在/nr, 屋子/n, 
间先生 /nr 2	 , 是/v, 藤间先生/nrj, 的/uj,
边有 /nr 2	 , [墙/n, 边有/nr, 衣柜/n, 
并木俊介 /nr 2	  。/w], [并木俊介/nrj, 的/uj,
下一步 /nr 2	 , 的/uj, 下一步/nrj, 。/w],
儿子拓也 /nr 2	 , 的/uj, 儿子拓也/nrj, 也/d, 
那有 /nr 2	 , [“/w, 那有/nr, 什么/r, 
坂崎拓也 /nr 2	 d, 见/v, 坂崎拓也/nrj, 的/uj,
天亮了 /nr 2	 n, 就/d, 天亮了/nrj, 。/w],
十一 /nr 2	 n, 到/v, 十一/nrj, 点/q, 
门时 /nr 2	 , 的/uj, 门时/nr, 回过/v, 
谈合坂 /nr 2	 v, 到/v, 谈合坂/nr, 休息/v, 
曲了 /nr 2	 d, 扭/v, 曲了/nrj, ，/w],
求美菜子 /nr 2	 v, 寻/v, 求美菜子/nrj, 的/uj,
京极夏 /nr 1	 l, 像/v, 京极夏/nr, 彦/g, 这
为章大 /nr 1	 d, 认/v, 为章大/nrj, 会/v, 
后俊介 /nr 1	 , 说完/v, 后俊介/nrj, 用力/a,
家小姐 /nr 1	 v, 人/n, 家小姐/nrj, 就/d, 
小心可 /nr 1	 q, 不/d, 小心可/nrj, 是/v, 
东京了 /nr 1	 s, 回/v, 东京了/nrj, ，/w],
查就 /nr 1	 n, 一/m, 查就/nr, 知道/v, 
东京英里子 /nr 1	 v, 到/v, 东京英里子/nrj, 住/v, 
车外 /nr 1	 , 走出/v, 车外/nr, ，/w], 
才行呢 /nr 1	 , 哪里/r, 才行呢/nr, ？/w], 
