慎介 /nr 1368	 n, 村/n, 慎介/nr, 丧失/v, 
江岛 /nr 242	  。/w], [江岛/nr, 是/v, 以
木内 /nr 198	 , 接近/v, 木内/nr, 先生/n, 
村上成美 /nr 120	 /w], [村上成美/nrj, 跟/p,
慎介 /nr 97	  ，/w], [慎介也/nr, 和/c, 好 
岸中玲 /nr 50	 n, 叫/v, 岸中玲/nrj, 二/m, 
岸中美菜 /nr 43	  ，/w], [岸中美菜/nrj, 绘/v, 
江岛先生 /nr 29	 , [“/w, 江岛先生/nrj, 今天/t,
慎介问 /nr 28	 , [”/w, 慎介问/nr, 。/w], 
木内春 /nr 26	 , [“/w, 木内春/nr, 彦/g, …
玲二 /nr 24	 , 丈夫/n, 玲/nr, 二/m, ，
木内先生 /nr 20	 , [“/w, 木内先生/nrj, 啊/y, 
宾士 /nr 17	 , 银色/n, 宾士/nr, 车/n, 。
秋山 /nr 12	 , [”/w, 秋山/nr, 警官/n, 
汤口律 /nr 12	 [”/w], [汤口律/nrj, 师/ng,
慎介一 /nr 12	  ？/w], [慎介一/nr, 把/p, 推

慎介摇 /nr 9	 , [”/w, 慎介摇/nr, 了/ul, 
慎介又 /nr 9	  ，/w], [慎介又/nr, 补充/v, 
慎介将 /nr 9	 , [”/w, 慎介将/nr, 鸡尾酒/n,
房里 /nr 8	 v, 在/p, 房里/nr, 念书/v, 
马克杯 /nr 8	 m, 个/q, 马克杯/nr, ，/w], 
村先生 /nr 8	 w, 雨/n, 村先生/nrj, ，/w],
那件 /nr 8	 v, 与/p, 那件/nr, 事/n, 有
慎介看 /nr 7	 , 拿给/v, 慎介看/nr, ，/w], 
岸中先生 /nr 7	 r, 是/v, 岸中先生/nrj, 的/uj,
那栋 /nr 7	 z, 在/p, 那栋/nr, 公寓/n, 
才说 /nr 7	 c, 你/r, 才说/nr, 以后/f, 
原绿 /nr 7	 , [上/f, 原绿/nr, 小姐/n, 
那双 /nr 7	 , [她/r, 那双/nr, 绽放/v, 
都有 /nr 7	  [我们/r, 都有/nr, 。/w], 
真是 /nr 7	 , [“/w, 真是/nr, 一/m, 场
室内一 /nr 7	  ，/w], [室内一/nrj, 片/q, 
和成美 /nr 7	  慎介/nr, 和成美/nrj, 问道/v,
慎介并 /nr 7	  [其实/d, 慎介并/nr, 不/d, 是
桥滨 /nr 6	  日本/ns, 桥滨/nr, 町/n, …
慎介就 /nr 6	 , 知道/v, 慎介就/nr, 坐/v, 在
堀田纯一 /nr 6	 r, 是/v, 堀田纯一/nrj, 同学/n,
仲 /nr 6	 , 门前/s, 仲/nr, 町/n, 。
那是 /nr 6	 , [“/w, 那是/nr, 一/m, 种
慎介想 /nr 5	 n, 问/v, 慎介想/nr, 点/q, 些
慎介所 /nr 5	 , 否定/v, 慎介所/nr, 说/v, 的
为了让 /nr 5	 , [他/r, 为了让/nrj, 自己/r,
葛 /nr 5	 , [从/p, 葛/nr, 西桥/nz,
清澄 /nr 5	 , 的/uj, 清澄/nr, 庭园/n, 
慎介没 /nr 5	  。/w], [慎介没/nr, 想/v, 过
慎介用 /nr 5	  ？/w], [慎介用/nr, 手/n, 压
义幸 /nr 5	 z, 部/q, 义幸/nr, 最先/d, 
令人 /nr 5	 z, 到/v, 令人/nr, 咋舌/v, 
慎介以 /nr 5	  。/w], [慎介以/nr, 双/m, 手
车内 /nr 4	 r, 从/p, 车内/nr, 下来/v, 
开心 /nr 4	 v, 不/d, 开心/nrj, 。/w],
慎介向 /nr 4	  。/w], [慎介向/nr, 他们/r, 
回事 /nr 4	 r, 一/m, 回事/nr, ，/w], 
慎介来 /nr 4	 , 的/uj, 慎介来/nr, 说/v, ，
木内没 /nr 4	  ，/w], [木内没/nr, 告诉/v, 
孔 /nr 4	 , 窥/vg, 孔/nr, 偷/v, 觑
成岸 /nr 4	  变身/nz, 成岸/nr, 中美/n, 
那你 /nr 4	 , [“/w, 那你/nr, 告诉/v, 
仰头 /nr 4	  ，/w], [仰头/nr, 望着/v, 
方是 /nr 4	 v, 对/p, 方是/nr, 个/q, 怎
那支 /nr 4	 , 相信/v, 那支/nr, 手机/n, 
向慎介 /nr 4	 , 塚/nz, 向慎介/nr, 确认/v, 
久等了 /nr 4	 v, 您/r, 久等了/nrj, 。/w],
江岛光 /nr 4	  ，/w], [江岛光/nr, 一/m, 也
慎介正 /nr 4	  。/w], [慎介正/nr, 回想/v, 
毛 /nr 4	 n, 惹/v, 毛/nr, 的/uj, 
钮 /nr 4	 , 电梯/n, 钮/nr, 。/w], 
应门 /nr 3	  [医生/n, 应门/nr, 后/f, ，
真心 /nr 3	 , 的/uj, 真心/nrj, 话/n, 
都放 /nr 3	 , 里面/f, 都放/nr, 了/ul, 
一口凉 /nr 3	 , 了/ul, 一口凉/nrj, 气/n, 
成美会 /nr 3	 无法想象/v, 成美会/nr, 买/v, 这
慎介则 /nr 3	  。/w], [慎介则/nr, 没/d, 想
成美问 /nr 3	 , [”/w, 成美问/nr, 。/w], 
桑千都子 /nr 3	 n, 妈/n, 桑千都子/nrj, 因为/c,
才是 /nr 3	  一个/mq, 才是/nr, 他/r, 的
慎介合 /nr 3	  。/w], [慎介合/nr, 上周/t, 
慎你 /nr 3	 w, 小/a, 慎你/nr, 啊/y, …
木内问 /nr 3	 , [”/w, 木内问/nr, 。/w], 
钱藏 /nr 3	 , [把/p, 钱藏/nr, 在/p, 这
周 /nr 3	 v, 一/m, 周/nr, 之后/f, 
惠比寿 /nr 3	 v, 在/p, 惠比寿/nr, 那里/r, 
清洲桥 /nr 3	 , 位于/v, 清洲桥/nr, 道/q, 上
木内又 /nr 3	 [为什么/r, 木内又/nr, 会/v, 知
才好 /nr 3	  求助/vn, 才好/nr, 。/w], 
单上 /nr 3	 , 广告/n, 单上/nr, ，/w], 
慎介记 /nr 3	  。/w], [慎介记/nr, 得/ud, 
都还 /nr 3	  今早/nz, 都还/nr, 在/p, 这
丁尼 /nr 3	 , 口马/n, 丁尼/nr, 。/w], 
全是 /nr 3	  。/w], [全是/nr, “/w, 美
闭上双 /nr 3	 , 轻轻/d, 闭上双/nr, 眼/n, ，
