川岛江利子 /nr 244	  川岛/nz, 江利子/nr, 多年来/d,
园村友彦 /nr 181	 /w], [园村友彦/nrj, 扫/v, 
松浦 /nr 118	 , [”/w, 松浦/nr, 歪/v, 着
唐泽雪穗 /nr 112	 , 找到/v, 唐泽雪穗/nrj, 的/uj,
康晴 /nr 110	 , 堂兄/n, 康晴/nr, 强烈/a, 
秋吉 /nr 107	 w, “/w, 秋吉/nr, ，/w], 
西口奈美江 /nr 91	 ], [西口奈美江/nrj, 走近/v,
古贺 /nr 82	  ，/w], [古贺/nr, 点点/q, 
高宫 /nr 81	 , 的/uj, 高宫/nr, 赖子/n, 
弘惠 /nr 54	 , [”/w, 弘惠/nr, 皱/n, 着
今枝先生 /nr 43	 , [“/w, 今枝先生/nrj, 的/uj,
田川 /nr 41	 , [但/c, 田川/nr, 不想/v, 
桐原亮司 /nr 39	  。/w], [桐原亮司/nrj, （/w, 
高宫诚 /nr 35	  ，/w], [高宫诚/nr, 站/v, 起
桐原洋介 /nr 35	 [被害人/n, 桐原洋介/nrj, 是/v, 
筱冢先生 /nr 34	 w, 是/v, 筱冢先生/nrj, 的/uj,
筱冢一成 /nr 31	  ，/w], [筱冢一成/nrj, 来到/v,
唐泽 /nr 27	  ，/w], [唐泽/nr, 尽可能/d,
牟田 /nr 26	  。/w], [牟田/nr, 把/p, 两
雪穗 /nr 25	 , [他/r, 和雪穗/nrj, 的/uj,
文代 /nr 25	 名叫/v, 西本文代/nrj, 的/uj,
桐原先生 /nr 25	 , 听说/v, 桐原先生/nrj, 是/v, 
高宫先生 /nr 23	  ，/w], [高宫先生/nrj, 好像/v,
西本文代 /nr 23	 , 名叫/v, 西本文代/nrj, 的/uj,
滨本夏美 /nr 22	 , 着/uz, 滨本夏美/nrj, 。/w],
三泽千都 /nr 21	  。/w], [三泽千都/nrj, 留/v, 
唐泽礼子 /nr 21	  ，/w], [唐泽礼子/nrj, 随即/d,
唐泽小姐 /nr 21	 , 采访/v, 唐泽小姐/nrj, ？/w],
马里奥 /nr 20	 , 超级/b, 马里奥/nrf, 兄弟/n,

朱美 /nr 19	 [”/w, 上野朱美/nrj, 把/p, 
吉田 /nr 19	 v, “/w, 吉田/nr, 公寓/n, 
笹垣先生 /nr 18	 , [“/w, 笹垣先生/nrj, ……/w]
唐泽雪 /nr 18	 d, 和/c, 唐泽雪/nr, 穗/j, 一
西本太太 /nr 16	 , 请教/v, 西本太太/nrj, ，/w],
夏美 /nr 16	 , [“/w, 夏美/nr, ？/w], 
唐泽雪穗小姐 /nr 16	 ……/w], [唐泽雪穗小姐/nrj, ？/w],
拉门 /nr 15	 c, 式/k, 拉门/nrf, ，/w],
家系统 /nr 15	 n, 专/d, 家系统/nrj, 有关/vn
那家 /nr 15	 n, 街/n, 那家/nr, “/w, 嵯
花冈夕子 /nr 15	 v, 到/v, 花冈夕子/nrj, 正/d, 
才说 /nr 14	 , [他/r, 才说/nr, 想/v, 轻
川岛江利子 /nr 14	  ，/w], [川岛江利子/nrj, 都/d, 
都会 /nr 14	 , 大致/d, 都会/nr, 。/w], 
秋吉雄一 /nr 14	  。/w], [秋吉雄一/nrj, 坐/v, 
令人 /nr 13	 , 得/ud, 令人/nr, 以为/v, 
藤村都子 /nr 12	 , 知道/v, 藤村都子/nrj, 吗/y, 
唐泽家 /nr 12	 , 造访/v, 唐泽家/nr, 更/d, 令
都子 /nr 12	 知道/v, 藤村都子/nrj, 吗/y, 
仓桥学 /nr 12	 , [“/w, 仓桥学/nrj, 姐/n, 
那件 /nr 12	 , 知道/v, 那件/nr, 案子/n, 
那张 /nr 12	 , 的/uj, 那张/nr, 黑色/n, 
都留 /nr 11	 m, 个/q, 都留/nr, 在/p, 这
才会 /nr 11	  ，/w], [才会/nr, 被/p, 怀
松浦先生 /nr 11	 , [“/w, 松浦先生/nrj, ，/w],
西本雪穗 /nr 11	 w, “/w, 西本雪穗/nrj, 。/w],
周 /nr 10	 v, 本/r, 周/nr, 以来/f, 
园村友彦 /nr 10	  。/w], [园村友彦/nrj, 扫/v, 
友彦问 /nr 10	 , [”/w, 友彦问/nr, 。/w], 
与雪穗 /nr 10	  ，/w], [与雪穗/nrj, 的/uj,
池说 /nr 9	  [菊/ng, 池说/nr, ：/w, “
桐原一 /nr 9	 , [”/w, 桐原一/nrj, 面/q, 
弘 /nr 9	 的/uj, 中岛弘/nr, 惠/ag, 
真是 /nr 9	 , [“/w, 真是/nr, 女超人/nz
全是 /nr 9	  ，/w], [全是/nr, 黑白照/nz
永明大学 /nr 9	 w, “/w, 永明大学/nrj, 联合社/n
欧巴桑 /nr 9	 , 的/uj, 欧巴桑/nrf, 对/p, 
筱冢学 /nr 8	  ，/w], [筱冢学/nrj, 长/a, 
笹垣一 /nr 8	 [”/w], [笹垣一/nrj, 边/d, 
才对 /nr 8	 , 资料/n, 才对/nr, 。/w], 
三泽小姐 /nr 8	 , [“/w, 三泽小姐/nrj, 。/w],
那家店 /nr 8	 , 了/ul, 那家店/nr, 的/uj, 
西口奈美江 /nr 8	  。/w], [西口奈美江/nrj, 走近/v,
房里 /nr 8	 v, 在/p, 房里/nr, 冲/v, 洗
那人 /nr 8	  [因为/c, 那人/nr, 死/v, 了
菊池文彦 /nr 8	  ，/w], [菊池文彦/nrj, 正/d, 
笹垣伸 /nr 8	  。/w], [笹垣伸/nrj, 长/a, 
池道广 /nr 8	 , 菊/ng, 池道广/nr, ，/w], 
生时代 /nr 7	 v, 学/v, 生时代/nrj, 就/d, 
笹垣将 /nr 7	  。/w], [笹垣将/nrj, 这些/r,
刚过 /nr 7	  ，/w], [刚过/nr, 五/m, 点
小亮 /nr 7	 , [“/w, 小亮/nr, ，/w], 
向友彦 /nr 7	 n, 看/v, 向友彦/nr, ，/w], 
松浦勇 /nr 7	 n, 叫/v, 松浦勇/nr, ，/w], 
盖上 /nr 7	  ，/w], [盖上/nr, 集中/v, 
西本 /nr 7	 z, “/w, 西本/nr, ”/w, 。
今枝一 /nr 7	 v, 帮/v, 今枝一/nrj, 把/p, 
今枝伸 /nr 7	 , [”/w, 今枝伸/nrj, 手/n, 
花冈 /nr 7	 n, 是/v, 花冈/nr, 郁雄/nr,
边说 /nr 7	 , 晚餐/n, 边说/nr, 。/w], 
门后 /nr 6	 , [让/v, 门后/nr, 的/uj, 
陈尸 /nr 6	 f, 与/p, 陈尸/nr, 现场/s, 
洋介 /nr 6	 害人/n, 桐原洋介/nrj, 是/v, 
都想 /nr 6	 n, 谁/r, 都想/nr, 做/v, ，
才来 /nr 6	 [许久/mq, 才来/nr, 一个/mq,
今枝等 /nr 6	 , 的/uj, 今枝等/nrj, 人/n, 
那孩子 /nr 6	 , [“/w, 那孩子/nr, 也/d, 是
包里 /nr 6	 , 收进/v, 包里/nr, 。/w], 
