真琴 /nr 216	 , [“/w, 真琴/nr, 和菜穗子/n
江波 /nr 127	  ，/w], [江波/nr, 也好/y, 
公一 /nr 50	 v, ‘/w, 公一/nr, ’/w, 吧
玛丽亚 /nr 41	 , [‘/w, 玛丽亚/nrf, 何时/r,
芝浦 /nr 39	 , 芝/ng, 浦/nr, 夫妇/n, 
中村 /nr 31	 n, 姓/v, 中村/nr, ，/w], 
村政 /nr 20	 , [而/c, 村政/nr, 的/uj, 
杰克 /nr 17	 w, ‘/w, 杰克/nrf, 与/p, 
江波先生 /nr 17	 r, 是/v, 江波先生/nrj, 。/w],
吉尔 /nr 17	 f, 与/p, 吉尔/nrf, ’/w, 
古川 /nr 14	 d, 姓/v, 古川/nr, 。/w], 
保罗 /nr 13	 j, ·/w, 保罗/nrf, ’/w, 
上条先生 /nr 13	 , [“/w, 上条先生/nrj, 。/w],
原先生 /nr 13	 , 发现/v, 原先生/nr, 的/uj, 
菜穗子 /nr 9	  真琴/nr, 菜穗子/nrj, 你们/r,
