汤川 /nr 653	  副教授/n, 汤川/nr, 学/v, ”
成实 /nr 340	 , [”/w, 成实/nr, 回答/v, 
冢原先生 /nr 120	 , 那位/r, 冢原先生/nrj, 吧/y, 
内海薰 /nr 93	 [”/w], [内海薰/nrj, 靠/v, 
三宅伸子 /nr 56	 , 名叫/v, 三宅伸子/nrj, ，/w],
敬一 /nr 53	 , 父亲/n, 敬一/nr, 抿/v, 了
元山 /nr 45	  [股长/n, 元山/nr, 踮/v, 起
野垣 /nr 35	 n, 野/b, 野垣/nr, 似乎/d, 
冢原太太 /nr 31	 w, 听/v, 冢原太太/nrj, 说/v, 
冢原正次 /nr 31	  。/w], [冢原正次/nrj, 。/w],
汤川先生 /nr 27	  [那位/r, 汤川先生/nrj, 说/v, 
小关玲子 /nr 27	  。/w], [小关玲子/nrj, 睁大/v,
英俊 /nr 24	 g, 波/j, 英俊/nr, 。/w], 
玲子 /nr 20	  。/w], [玲/nr, 子/ng, 
野野 /nr 18	 , 的/uj, 野野/nr, 垣/ng, 
桑野 /nr 18	 , 的/uj, 桑野/nr, ，/w], 
仙波先生 /nr 16	  [当时/t, 仙波先生/nrj, 做事/v,
川畑重治 /nr 16	 , 姑父/n, 川畑重治/nrj, 。/w],
柴本 /nr 15	 v, “/w, 柴本/nr, 综合医院/n
山本 /nr 10	 j, 叫/v, 山本/nr, 。/w], 
仙波 /nr 10	 , 有/v, 关仙波/nr, 的/uj, 
泽村一 /nr 10	  ，/w], [泽村一/nrj, 边/d, 

拉门 /nr 9	 , 的/uj, 拉门/nrf, ，/w],
刚一 /nr 9	  。/w], [刚一/nr, 进屋/v, 
成实心 /nr 9	  ，/w], [成实心/nrj, 想/v, 
来看 /nr 9	 n, 上/f, 来看/nr, ，/w], 
那人 /nr 9	 r, 和/c, 那人/nr, 是/v, 一
川畑先生 /nr 9	  ，/w], [川畑先生/nrj, 的/uj,
仙波一 /nr 8	 , 了/ul, 仙波一/nrj, 通/v, 
草薙先生 /nr 8	  ，/w], [草薙先生/nrj, 。/w],
畑重治 /nr 8	  姑父/n, 川畑重治/nrj, 。/w],
成实一 /nr 8	  。/w], [成实一/nrj, 眼/n, 
川畑节子 /nr 7	 r, 让/v, 川畑节子/nrj, 带着/vn
汤川一 /nr 7	 , 了/ul, 汤川一/nrj, 眼/n, 
那你 /nr 7	 , [“/w, 那你/nr, 就/d, 去
关仙波 /nr 7	 v, 有/v, 关仙波/nr, 的/uj, 
草薙一 /nr 7	 , [见/v, 草薙一/nrj, 脸/n, 
方的 /nr 7	 v, 对/p, 方的/nr, 意思/n, 
那件 /nr 6	 r, 对/p, 那件/nr, 案子/n, 
那是 /nr 6	 , [“/w, 那是/nr, DESMEC
来一 /nr 6	 v, 起/v, 来一/nrj, 试/v, 
开发课长 /nr 6	 [4/m], [开发课长/nrj, 站/v, 
川畑太太 /nr 6	 , 住着/v, 川畑太太/nrj, 和/c, 
名刑警 /nr 6	 , 这位/r, 名刑警/nrj, 。/w],
野野垣一 /nr 6	  。/w], [野野垣一/nrj, 脸/n, 
田中 /nr 5	 , 自称/v, 田中/nr, 。/w], 
都说 /nr 5	 , 股长/n, 都说/nr, ，/w], 
那只 /nr 5	 , 抱起/v, 那只/nr, 纸箱/n, 
关川 /nr 5	 r, 有/v, 关川/nr, 畑重治/nr
那名 /nr 5	 , 着/uz, 那名/nr, 教/v, 师
富田 /nr 5	 , 的/uj, 富田/nr, 飞快/z, 
浦去 /nr 5	 , 玻璃/n, 浦去/nr, 的/uj, 
那边 /nr 5	 , [你/r, 那边/nr, 的/uj, 
帕杰罗 /nr 5	 , 的/uj, 帕杰罗/nrf, 。/w],
西口一 /nr 5	 [”/w], [西口一/nrj, 脸/n, 
都看 /nr 5	 , 脚下/f, 都看/nr, 不/d, 清
都得 /nr 5	 r, 人/n, 都得/nr, 有/v, 个
钟后 /nr 5	 , 十分/d, 钟后/nr, ，/w], 
来过 /nr 5	 r, 也/d, 来过/nr, 。/w], 
车内 /nr 4	 w, 在/p, 车内/nr, 关闭/v, 
多多良管理官 /nr 4	 w, 是/v, 多多良管理官/nrj, 吧/y, 
江古田站 /nr 4	 v, 在/p, 江古田站/nr, 北/f, 口
才是 /nr 4	  ，/w], [才是/nr, 最/d, 为
那栋 /nr 4	 , 的/uj, 那栋/nr, 楼/n, 。
进派 /nr 4	 r, 推/v, 进派/nrj, 的/uj,
都能 /nr 4	 , 随时/d, 都能/nr, 联系/v, 
敬一一 /nr 4	  ，/w], [敬一一/nr, 边/d, 站
指恭平 /nr 4	 , 了/ul, 指恭平/nrj, 的/uj,
汤川伸 /nr 4	  ，/w], [汤川伸/nrj, 手/n, 
久等了 /nr 4	 v, 你/r, 久等了/nrj, 。/w],
矶部等 /nr 4	 [”/w], [矶部等/nrj, 人/n, 
仙波了 /nr 4	 , 找到/v, 仙波了/nrj, ——/w,
令人 /nr 4	 , [但/c, 令人/nr, 遗憾/a, 
小楼 /nr 4	 l, 栋/q, 小楼/nr, 之后/f, 
内海薰一 /nr 4	  。/w], [内海薰一/nrj, 身/ng,
冢原先生一 /nr 4	  ，/w], [冢原先生一/nrj, 直/d, 
才能 /nr 4	  许多/m, 年才能/nr, 长/a, 大
里塞 /nr 3	  [壁柜/n, 里塞/nrf, 满/a, 
关进 /nr 3	 v, 被/p, 关进/nr, 监狱/n, 
穗积一 /nr 3	  。/w], [穗积一/nrj, 头/n, 
向节子 /nr 3	 , [他/r, 向节子/nrj, 提议/v,
开旅馆 /nr 3	 q, 离/v, 开旅馆/nrj, 那天/r,
盖上 /nr 3	 , 自己/r, 盖上/nr, 了/ul, 
我妻子 /nr 3	 , [是/v, 我妻子/nrj, 的/uj,
西口心 /nr 3	  。/w], [西口心/nrj, 想/v, 
