平介 /nr 1510	 [杉/ng, 田平介/nr, 的/uj, 
桥本多惠子 /nr 59	  。/w], [桥本多惠子/nrj, 是/v, 
根岸典子 /nr 31	 q, 叫/v, 根岸典子/nrj, 的/uj,
杉田先生 /nr 29	 , [“/w, 杉田先生/nrj, ……/w]
林田 /nr 22	 , 名叫/v, 林田/nr, 的/uj, 
藤崎 /nr 22	 n, 叫/v, 藤崎/nr, 和/c, 郎
容子 /nr 21	  。/w], [容子/nr, 下身/n, 
直子 /nr 20	  平介/nr, 和直子/nrj, 第一/mq
相马春树 /nr 19	 q, 叫/v, 相马春树/nrj, 的/uj,
小坂 /nr 18	 , 科长/n, 小坂/nr, ，/w], 
木岛 /nr 17	 q, 叫/v, 木岛/nr, ，/w], 
梶川幸广 /nr 16	 j, “/w, 梶川幸广/nrj, ”/w, 
立中学 /nr 15	 , 私/ag, 立中学/nrj, 。/w],
田端 /nr 13	 , [“/w, 田端/nr, 制作/v, 
梶川先生 /nr 12	 , 知道/v, 梶川先生/nrj, 已经/d,
吉本 /nr 11	 , 的/uj, 吉本/nr, 和/c, 子
拓朗 /nr 11	 , 的/uj, 拓朗/nr, 。/w], 
梶川逸美 /nr 11	 , [“/w, 梶川逸美/nrj, 。/w],
向井 /nr 10	 , 叫做/v, 向井/nr, 的/uj, 

谢谢你 /nr 10	 d, 是/v, 谢谢你/nr, 了/ul, 
平介很 /nr 10	 [”/w], [平介很/nr, 想/v, 表
闭上 /nr 9	 慢慢地/nz, 闭上/nr, 了/ul, 
回事 /nr 9	 , 那么/r, 回事/nr, 。/w], 
望去 /nr 9	 , 方向/n, 望去/nr, 。/w], 
平介从 /nr 9	  ，/w], [平介从/nr, 微波炉/n,
平介就 /nr 8	  [因为/c, 平介就/nr, 有/v, 这
梶川女士 /nr 8	 d, 是/v, 梶川女士/nrj, 。/w],
平介听 /nr 8	 [”/w], [平介听/nr, 了/ul, 
田藻奈 /nr 8	 , 杉/ng, 田藻奈/nr, 美/j, 的
平介看 /nr 8	 , [”/w, 平介看/nr, 了/ul, 
才行 /nr 8	 , 适应/v, 才行/nr, 啊/y, 。
那次 /nr 8	 w, “/w, 那次/nr, 事故/n, 
都会 /nr 7	 n, 我/r, 都会/nr, 相信/v, 
平介边 /nr 7	 , [”/w, 平介边/nr, 微笑/vn,
山下公园 /nr 7	 , 了/ul, 山下公园/nrj, 。/w],
都能 /nr 7	 , 这里/r, 都能/nr, 找到/v, 
平介上 /nr 7	  。/w], [平介上/nr, 了/ul, 
马上 /nr 7	 , 没有/v, 马上/nr, 做出/v, 
平介先 /nr 6	 , [”/w, 平介先/nr, 是/v, 点
桥本多 /nr 6	 平介和/nr, 桥本多/nr, 惠/ag, 
田岛君 /nr 6	 , 一些/m, 田岛君/nr, ……/w],
那张 /nr 6	 v, 出/v, 那张/nr, 照片/n, 
修好 /nr 5	 v, 我/r, 修好/nr, 。/w], 
薄野 /nr 5	 v, 去/v, 薄野/nr, （/w, 街
玛丽 /nr 5	 j, 是/v, 玛丽/nrf, ，/w],
那本 /nr 5	 , 的/uj, 那本/nr, 杂志/n, 
平介挠 /nr 5	 , [”/w, 平介挠/nr, 了/ul, 
戴在 /nr 5	 v, 是/v, 戴在/nr, 左手/n, 
平介和 /nr 5	  ，/w], [平介和/nr, 桥本多/nr
边说 /nr 5	 , 脖子/n, 边说/nr, ，/w], 
真是 /nr 5	 , [这/r, 真是/nr, 一/m, 种
桥本 /nr 5	  ，/w], [桥本/nr, 老师/n, 
平介正 /nr 5	  。/w], [平介正/nr, 一个/mq,
都要 /nr 5	  ，/w], [都要/nr, 面对/v, 
都想 /nr 5	 无论如何/l, 都想/nr, 向/p, 大
向直子 /nr 5	 , 男孩/n, 向直子/nrj, 他们/r,
都和 /nr 4	 , 声音/n, 都和/nr, 往常/t, 
平介跟 /nr 4	 , 之前/f, 平介跟/nr, 容子/nr,
那好 /nr 4	 w, “/w, 那好/nr, ，/w], 
平介本 /nr 4	  。/w], [平介本/nr, 想/v, 装
平介再 /nr 4	  。/w], [平介再/nr, 一/m, 次
半了 /nr 4	 m, 年/q, 半了/nrj, ，/w],
平介用 /nr 4	 , [”/w, 平介用/nr, 很/d, 快
那回 /nr 4	 a, 没/d, 那回/nr, 事/n, 。
井律师 /nr 4	 , [向/p, 井律师/nr, 不/d, 加
周里 /nr 4	 r, 一/m, 周里/nr, ，/w], 
冼 /nr 4	 , 一起/s, 冼/nr, 的/uj, 
田先生 /nr 4	  [“/w, 杉田先生/nrj, ……/w]
全是 /nr 4	  [读者/n, 全是/nr, 男性/n, 
平介才 /nr 4	 , 时/ng, 平介才/nr, 开始/v, 
平介一 /nr 4	 z, 先/d, 平介一/nr, 步出/v, 
麦茶 /nr 4	 n, 和/c, 麦茶/nr, 。/w], 
那家 /nr 4	 , 的/uj, 那家/nr, 宾馆/n, 
关在 /nr 4	 , 自己/r, 关在/nr, 房间/n, 
纪伊国 /nr 4	  新宿/nz, 纪伊国/nr, 屋/n, 书
杉田直子 /nr 4	 , 着/uz, 杉田直子/nrj, 和/c, 
才会 /nr 4	 , [我/r, 才会/nr, 碰/v, 一
平介叹 /nr 3	 , [”/w, 平介叹/nr, 了/ul, 
平介向 /nr 3	 , [”/w, 平介向/nr, 后/f, 仰
都说 /nr 3	 m, 人/n, 都说/nr, 藻奈/nr,
山本由子 /nr 3	 , 干事/n, 山本由子/nrj, 。/w],
拉门 /nr 3	 , 的/uj, 拉门/nrf, 拉开/v,
熊吉 /nr 3	 z, “/w, 熊吉/nr, ”/w, 。
夏目漱 /nr 3	  ，/w], [夏目漱/nr, 石/ng, 
