松宫 /nr 262	 , [”/w, 松宫/nr, 一边/d, 
八重子 /nr 255	 , 妻子/n, 八重子/nrj, 的/uj,
隆正 /nr 69	  ，/w], [隆正/nr, 突然/ad,
小林 /nr 33	 , 主任/n, 小林/nr, ，/w], 
章一郎 /nr 24	 r, 说/v, 章一郎/nr, 正在/d, 
原家 /nr 22	 , [前/f, 原家/nr, 的/uj, 
松宫问 /nr 19	 , [”/w, 松宫问/nr, 。/w], 
前原先生 /nr 15	 , 因为/c, 前原先生/nrj, 的/uj,
松宫 /nr 15	  ，/w], [松宫也/nr, 接/v, 到
原昭夫 /nr 12	 w, 前/f, 原昭夫/nr, 如此/r, 
练马署 /nr 11	 w, 是/v, 练马署/nr, 的/uj, 
奈津 /nr 10	 n, 叫/v, 奈津/nr, 子/ng, 
金森登 /nr 10	 , [”/w, 金森登/nrf, 纪子/nr
春日井优菜 /nr 9	 , 名叫/v, 春日井优菜/nrj, 。/w],
石垣 /nr 8	 q, 长/a, 石垣/nr, 的/uj, 
牧村 /nr 8	 , 刑警/n, 牧村/nr, 。/w], 
阿恭 /nr 8	  ，/w], [阿恭/nr, ，/w], 
小优菜 /nr 6	 , 多次/m, 小优菜/nrj, 的/uj,
八重子一 /nr 6	  。/w], [八重子一/nrj, 开始/v,
纪子 /nr 6	 叫/v, 金森登纪子/nrj, ，/w],

夫一 /nr 5	 , 昭/ag, 夫一/nrj, 眼/n, 
田岛 /nr 5	 z, 姓/v, 田岛/nr, 。/w], 
巴士路 /nr 5	 , 住在/v, 巴士路/nr, 的/uj, 
原直巳 /nr 5	 v, 前/f, 原直巳/nr, 的/uj, 
才来 /nr 5	 , 有事/v, 才来/nr, ，/w], 
贺点 /nr 4	 , [加/v, 贺点/nr, 了/ul, 
房和 /nr 4	  游戏机/n, 房和/nr, 便利店/ni
那你 /nr 4	 , [“/w, 那你/nr, 快/a, 点
令人 /nr 4	 , 可/v, 真令人/nr, 受不了/l,
夫知道 /nr 4	  [昭/ag, 夫知道/nrj, 自己/r,
松宫便 /nr 4	 , 之后/f, 松宫便/nr, 离开了/v,
那孩子 /nr 4	 , [“/w, 那孩子/nr, 真的/d, 
老先生 /nr 4	 m, 位/q, 老先生/nrj, ，/w],
田岛女士 /nr 4	  ，/w], [田岛女士/nrj, ，/w],
山本 /nr 4	  。/w], [山本/nr, 和/c, 他
加贺一 /nr 4	 松宫和/nr, 加贺一/nrj, 起/v, 
松宫一 /nr 4	 , 了/ul, 松宫一/nrj, 眼/n, 
马上 /nr 4	 , 没有/v, 马上/nr, 回答/v, 
松宫想 /nr 4	  。/w], [松宫想/nr, 过/ug, 
松宫和 /nr 4	  。/w], [松宫和/nr, 加贺一/nr
叮铃 /nr 3	 q, “/w, 叮铃/nr, ”/w, 的
那家 /nr 3	 d, 和/c, 那家/nr, 的/uj, 
那户 /nr 3	 w, 是/v, 那户/nr, 人家/n, 
松宫向 /nr 3	  。/w], [松宫向/nr, 母亲/n, 
那具 /nr 3	 , 一下/m, 那具/nr, 尸体/n, 
和春美 /nr 3	 , [”/w, 和春美/nrj, 二/m, 
那就好 /nr 3	 , [“/w, 那就好/nr, 。/w], 
隆正却 /nr 3	  ，/w], [隆正却/nr, 花/v, 了
金森登纪子 /nr 3	 , 名叫/v, 金森登纪子/nrj, ，/w],
贺来 /nr 3	 j, 加/v, 贺来/nr, 说/v, ，
前原太太 /nr 3	 , [“/w, 前原太太/nrj, 以前/f,
小林和 /nr 3	  [看来/v, 小林和/nr, 坂/n, 上
隆正那 /nr 3	 , 了/ul, 隆正那/nr, 瘦骨嶙峋/l
高崎 /nr 3	 v, 在/p, 高崎/nr, 。/w], 
方的 /nr 3	 z, 对/p, 方的/nr, 。/w], 
松宫看 /nr 3	  ？/w], [松宫看/nr, 了/ul, 
田岛春美 /nr 3	 r, 叫/v, 田岛春美/nrj, 。/w],
刚过 /nr 3	 , 一点/m, 刚过/nr, ，/w], 
都只 /nr 3	  ，/w], [都只/nr, 会/v, 让
茅 /nr 3	 , 的/uj, 茅/nr, 场/q, 町
都要 /nr 3	 , 早晨/t, 都要/nr, 散步/v, 
都干 /nr 3	 那女孩/nz, 都干/nr, 了/ul, 
阿直 /nr 3	 , [“/w, 阿直/nr, ，/w], 
拉得 /nr 3	 v, 被/p, 拉得/nrf, 严严实实/
松宫在 /nr 3	  。/w], [松宫在/nr, 时/ng, 
名刑警 /nr 3	 , [两/m, 名刑警/nrj, 已经/d,
才想 /nr 3	 c, 我/r, 才想/nr, 了/ul, 
才会 /nr 3	 , 时/ng, 才会/nr, 睁开/v, 
那双 /nr 2	 , 确信/n, 那双/nr, 小脚/n, 
贺隆正 /nr 2	 , [加/v, 贺隆正/nr, 以前/f, 
科里 /nr 2	 , 刑侦/j, 科里/nrf, 有/v, 
闭上 /nr 2	 d, 是/v, 闭上/nr, 了/ul, 
那只 /nr 2	 , [“/w, 那只/nr, 是/v, 个
贺则 /nr 2	 , [加/v, 贺则/nr, 是/v, 烤
松宫很 /nr 2	  ，/w], [松宫很/nr, 有/v, 气
周一次 /nr 2	 , [两/m, 周一次/nr, 变成/v, 
那也 /nr 2	 , [“/w, 那也/nr, 没/d, 办
盖上 /nr 2	 p, 她/r, 盖上/nr, 了/ul, 
令昭夫 /nr 2	 , 了/ul, 令昭夫/nr, 不快/a, 
小林向 /nr 2	 , [”/w, 小林向/nr, 对方/n, 
曹操 /nr 2	 w, 说/v, 曹操/nr, 曹操/nr,
有少女 /nr 2	 j, 只/d, 有少女/nrj, 的/uj,
松宫并 /nr 2	  [当然/d, 松宫并/nr, 没有/v, 
松宫从 /nr 2	  。/w], [松宫从/nr, 纸袋/n, 
那支 /nr 2	 d, 是/v, 那支/nr, 口红/n, 
贺君 /nr 2	 , [加/v, 贺君/nr, 。/w], 
才对 /nr 2	 , 发现/v, 才对/nr, ，/w], 
机响了 /nr 2	 j, 手/n, 机响了/nrj, 。/w],
宣 /nr 2	 , 的/uj, 宣/nr, 告/v, 下
小林先生 /nr 2	 v, 跟/p, 小林先生/nrj, 说/v, 
