树理 /nr 325	 q, “/w, 树理/nr, ”/w, 。
葛城 /nr 213	 社长/nnt, 葛城/nr, 先生/n, 
胜俊 /nr 126	  葛城/nr, 胜俊/nr, 先生/n, 
葛城先生 /nr 52	 , [“/w, 葛城先生/nrj, 提到/v,
葛城树理 /nr 25	  。/w], [葛城树理/nrj, 。/w],
宾士 /nr 22	 c, 是/v, 宾士/nr, 还是/c, 
箱崎 /nr 18	 , [从/p, 箱崎/nr, 上/f, 首
佐久间先生 /nr 13	 , [“/w, 佐久间先生/nrj, 的/uj,
那是 /nr 11	 , [“/w, 那是/nr, 一定/d, 
久间 /nr 7	 , 佐/vg, 久间/nr, 吗/y, ？
葛城千春 /nr 7	 d, 问/v, 葛城千春/nrj, 的/uj,
千春 /nr 6	 n, 后/f, 和千春/nrj, 说/v, 
江角真纪子 /nr 6	 w, “/w, 江角真纪子/nrj, 。/w],
佐久间骏 /nr 6	 , 喜欢/v, 佐久间骏/nrj, 介/ng,
向岛 /nr 6	 , [往/p, 向岛/nr, 交流道/nz
中村 /nr 6	 店长/nnt, 中村/nr, 。/w], 

回家 /nr 5	 n, 带/v, 回家/nr, 比较/d, 
张脸 /nr 5	 j, 那/r, 张脸/nr, 。/w], 
都说 /nr 5	 w, 我/r, 都说/nr, 过/ug, 
我有一 /nr 5	  。/w], [我有一/nrj, 种/q, 
成是 /nr 5	 r, 看/v, 成是/nr, 他/r, 游
谢谢你 /nr 5	 , [“/w, 谢谢你/nr, ，/w], 
真木 /nr 5	 , [”/w, 真木/nr, 笨拙/a, 
才会 /nr 5	 r, 我/r, 才会/nr, 在/p, 离
伏地 /nr 4	 , 的/uj, 伏地/nrf, 挺身/v,
都会 /nr 4	  玄关/nz, 都会/nr, 走到/vf,
都好 /nr 4	 v, 走/v, 都好/nr, 啊/y, 。
滑鼠 /nr 4	 , 操作/v, 滑鼠/nr, ，/w], 
树理一 /nr 4	 [”/w], [树理一/nr, 副/b, 觉
纪住 /nr 4	 w, 由/p, 纪住/nr, 的/uj, 
付钱 /nr 4	 , 声音/n, 付钱/nr, 一/m, 事
真是 /nr 4	 , [要/v, 真是/nr, 这样/r, 
大房子 /nr 4	 , 远离/v, 大房子/nrj, 有/v, 
茅 /nr 4	  。/w], [茅/nr, 场/q, 町
那也 /nr 4	 , 过/ug, 那也/nr, 是/v, 二
葛城树理小姐 /nr 4	 d, 让/v, 葛城树理小姐/nrj, 那样/r,
车篷 /nr 4	 , [将/d, 车篷/nr, 收/v, 叠
树理并 /nr 4	  [但是/c, 树理并/nr, 不/d, 坐
常去 /nr 3	 v, 我/r, 常去/nr, 的/uj, 
方向灯 /nr 3	 , 的/uj, 方向灯/nr, 。/w], 
来问 /nr 3	 v, 头/n, 来问/nr, ：/w, “
为了一 /nr 3	 d, 是/v, 为了一/nrj, 张脸而/n
沙比娜 /nr 3	 w, ‘/w, 沙比娜/nr, ’/w, ，
田所 /nr 3	 , 的/uj, 田所/nr, ，/w], 
上野淳子 /nr 3	  ？/w], [上野淳子/nrj, 。/w],
王 /nr 3	 , 香槟/n, 王/nr, 。/w], 
刚过 /nr 3	 , 时/ng, 刚过/nr, 九/m, 点
宝拉 /nr 3	 q, 町/n, 宝拉/nrf, 饭店/n,
下一步 /nr 3	 p, 走/v, 下一步/nrj, 所/u, 
崎太太 /nr 3	  。/w], [崎太太/nrj, 做/v, 
高中女 /nr 3	 , 一般/a, 高中女/nrj, 生/v, 
才能 /nr 3	 , 时间/n, 才能/nr, 决定/v, 
向谁 /nr 3	 , [该/r, 向谁/nr, 说/v, ，
刚染 /nr 2	 v, 她/r, 刚染/nr, 的/uj, 
那家 /nr 2	 , 了/ul, 那家/nr, 饭店/n, 
马上要 /nr 2	 , 接着/c, 马上要/nr, 拿/v, 赎
汤口也 /nr 2	  ，/w], [汤口也/nr, 马上/nr,
任谁都 /nr 2	 v, 个/q, 任谁都/nr, 可以/v, 
松本 /nr 2	 q, 叫/v, 松本/nr, 的/uj, 
全看 /nr 2	  ，/w], [全看/nr, 说/v, 出
才要 /nr 2	  [所以/c, 才要/nr, 借重/v, 
车是 /nr 2	 , 的/uj, 车是/nr, MR-S/n
来一 /nr 2	 v, 进/v, 来一/nr, 位/q, 穿
海在 /nr 2	 , [“/w, 海在/nr, 哪/r, 一
王才 /nr 2	 , 香槟/n, 王才/nr, 称得上/v,
机响了 /nr 2	 l, 手/n, 机响了/nrj, ，/w],
丹尼斯 /nr 2	 , 的/uj, 丹尼斯/nrf, 餐厅/n,
都会有 /nr 2	 , 手中/s, 都会有/nr, 一/m, 份
车才 /nr 2	 , 的/uj, 车才/nr, 对/p, 啊
树理笑 /nr 2	  。/w], [树理笑/nr, 也/d, 不
树理则 /nr 2	  。/w], [树理则/nr, 看着/v, 
下一 /nr 2	 , [请/v, 下一/nrj, 位/q, 
车也 /nr 2	 , 的/uj, 车也/nr, 紧追/nz,
车先生 /nr 2	 , [疯/v, 车先生/nr, 们/k, ，
那好 /nr 2	 , [“/w, 那好/nr, ！/w], 
明讲 /nr 2	 a, 就/d, 明讲/nr, ，/w], 
马上可 /nr 2	 , 的话/u, 马上可/nrj, 以/p, 
树理用 /nr 2	 , [”/w, 树理用/nr, 很/d, 有
那会 /nr 2	 , [“/w, 那会/nr, 不/d, 会
轩尼诗 /nr 2	 , 着/uz, 轩尼诗/nrf, ON/nx
树理也 /nr 2	  ，/w], [树理也/nr, 没有/v, 
