日浦 /nr 54	 w, 日/j, 浦/nr, ，/w], 
安生 /nr 52	  ，/w], [安生/nr, 。/w], 
佐仓翔子 /nr 29	 A/nx], [佐仓翔子/nrj], [SYO
丹羽 /nr 24	 d, 是/v, 丹羽/nr, 的/uj, 
紫藤 /nr 24	  ？/w], [紫藤心/nrj, 想/v, 
村山 /nr 23	 , 自称/v, 村山/nr, 的/uj, 
山科 /nr 21	 , 的/uj, 山科/nr, 警/ng, 
安生拓马 /nr 21	  。/w], [安生拓/nrj, 马/n],
高圆寺 /nr 20	 d, 在/p, 高圆寺/nr, 租/v, 了
丹羽润 /nr 17	 v, 到/v, 丹羽润/nr, 也/d, 的
成城署 /nr 16	 q, 是/v, 成城署/nr, 的/uj, 
惠美子 /nr 15	 , 妻子/n, 惠美子/nr, 的/uj, 
友实子 /nr 14	 , [“/w, 友实子/nrj, ……/w]
金井 /nr 14	 , 的/uj, 金井/nr, 刑事/b, 
小笠原彰 /nr 10	 n, 叫/v, 小笠原彰/nrj, ，/w],
中斋教授 /nr 10	 , 的/uj, 中斋教授/nrj, 说/v, 
浦有介 /nr 9	 , [日/j, 浦有介/nr], [YUSU
城署 /nr 8	 , [成/v, 城署/nr, 立刻/d, 
加藤 /nr 8	 n, 长/a, 加藤/nr, 、/w, 山
小笠 /nr 8	 , 阵子/q, 小笠/nr, 原/b, 自
日浦小夜子 /nr 7	 d, 是/v, 日浦小夜子/nrj, 的/uj,
小笠原 /nr 5	 , [但/c, 小笠原/nr, 是/v, 从

山梨 /nr 5	 , 离开/v, 山梨/nr, 了/ul, 
名刑警 /nr 5	 , [两/m, 名刑警/nrj, 带着/vn
才行 /nr 5	 片甲不留/i, 才行/nr, 。/w], 
都有 /nr 5	 , 弹匣/n, 都有/nr, 纪录/n, 
马也 /nr 4	 , [拓/v, 马也/nr, 同意/v, 
那是 /nr 4	 , [“/w, 那是/nr, 为什么/r,
伊吹 /nr 4	 教练/nnt, 伊吹/nr, 。/w], 
生时代 /nr 4	 p, 学/v, 生时代/nrj, 就/d, 
与翔子 /nr 4	 v, 也/d, 与翔子/nrj, 也/d, 
田村 /nr 4	 q, 叫/v, 田村/nr, 的/uj, 
马说 /nr 4	 w, 拓/v, 马说/nr, ：/w, “
高山刑警 /nr 4	 , 的/uj, 高山刑警/nrj, 则/d, 
马上 /nr 4	 , 玻璃/n, 马上/nr, 也/d, 跟
上一 /nr 4	 d, 往/p, 上一/nrj, 抛/v, 
王子署 /nr 4	 p, 八/m, 王子署/nr, 搜查/v, 
都还 /nr 4	 , 厕所/n, 都还/nr, 没/d, 完
羽润也 /nr 4	  [丹/ng, 羽润也/nr], [JUNY
劳伦斯 /nr 3	 v, 圣/j, 劳伦斯/nrf, 河/n, 
田代 /nr 3	  。/w], [田代/nr, 刑事/b, 
都内 /nr 3	 , 了/ul, 都内/nr, ，/w], 
向小夜子 /nr 3	  地望/nz, 向小夜子/nrj, 。/w],
披萨 /nr 3	  冷冻/vn, 披萨/nrf, 。/w],
深刑警 /nr 3	 , 资/ng, 深刑警/nrj, 说道/v,
那栋 /nr 3	 , 要/v, 盖那栋/nr, 建筑/n, 
武藏野 /nr 3	 A/nx], [武藏野/nr, 市/n, 吉
铃木美绘子 /nr 3	  ，/w], [铃木美绘子/nrj, ……/w]
方的 /nr 3	 v, 对/p, 方的/nr, 一/m, 种
房里 /nr 3	  ，/w], [房里/nr, 好像/v, 
芦田先生 /nr 3	  。/w], [芦田先生/nrj, 相当/d,
力一 /nr 3	 n, 用/p, 力一/nrj, 扣/v, 
都还没 /nr 3	 , 现在/t, 都还没/nr, 吃/v, 半
为翔子 /nr 3	 d, 认/v, 为翔子/nrj, 能/v, 
刚过 /nr 3	 [”/w], [刚过/nr, 晚上/t, 
支枪 /nr 3	  第二/mq, 支枪/nr, 穿过/v, 
紫藤一行 /nr 3	  。/w], [紫藤一行/nrj, 人/n, 
来杀 /nr 3	 , [“/w, 来杀/nr, 我们/r, 
山梨县 /nr 3	 , 根据/p, 山梨县/nr, 警察/n, 
边了 /nr 2	 v, 这/r, 边了/nrj, 。/w],
明神 /nr 2	 , 经过/p, 明神/nr, 峠/w, ，
日浦可 /nr 2	 , [“/w, 日浦可/nrj, 能/v, 
闭上 /nr 2	 , 子/ng, 闭上/nr, 眼睛/n, 
察先生 /nr 2	 , 警/ng, 察先生/nrj, 吧/y, 
朝小夜子 /nr 2	 一定会/nz, 朝小夜子/nrj, 下手/n,
望向 /nr 2	 , 男生/n, 望向/nr, 她/r, ，
马并 /nr 2	 , [拓/v, 马并/nr, 没有/v, 
金属球 /nr 2	 , [是/v, 金属球/nr, 棒/a, 。
上田先生 /nr 2	  来看/nr, 上田先生/nrj, 的/uj,
那你 /nr 2	 , [“/w, 那你/nr, 说/v, 怎
山科一 /nr 2	 v, 在/p, 山科一/nrj, 旁/f, 
为了让 /nr 2	  [凶手/n, 为了让/nrj, 死者/n,
方是 /nr 2	  [门前/s, 方是/nr, 可以/v, 
闭上双 /nr 2	  [少女/n, 闭上双/nr, 眼/n, 。
那件 /nr 2	  [除了/p, 那件/nr, 事/n, …
小心 /nr 2	 d, 很/d, 小心/nr, 。/w], 
近少女 /nr 2	 n, 贴/v, 近少女/nrj, 的/uj,
都说 /nr 2	 w, 我/r, 都说/nr, 他/r, 很
向少女 /nr 2	 d, 转/v, 向少女/nrj, ，/w],
那张 /nr 2	 d, 是/v, 那张/nr, 纸/n, 上
钟后 /nr 2	 , 十分/d, 钟后/nr, ，/w], 
都会有 /nr 2	  [应该/v, 都会有/nr, 同样/d, 
才从 /nr 2	  ，/w], [才从/nr, 入口处/n,
拉高 /nr 2	 , 子/ng, 拉高/nrf, 声调/n,
余光 /nr 2	 d, 用/p, 余光/nr, 看着/v, 
日本女 /nr 2	 , 的/uj, 日本女/nrj, 生/v, 
安生太太 /nr 2	 v, 向/p, 安生太太/nrj, 问/v, 
久等了 /nr 2	  您们/nz, 久等了/nrj, ，/w],
那只 /nr 2	 v, 到/v, 那只/nr, 毒蜘蛛/n,
