葛原 /nr 69	 r, 是/v, 葛原/nr, 。/w], 
滨崎 /nr 45	 r, 是/v, 滨崎/nr, 会计/n, 
高屋 /nr 43	  》/w], [高屋/nr, 敷/v, 秀
金潮 /nr 41	  ，/w], [金潮/nr, 社/n, 文
小木 /nr 41	 , 编辑/n, 小木/nr, 应该/v, 
门马 /nr 27	 n, 到/v, 门马/nr, 家/q, ，
青足河童 /nr 19	 青足河/nr, 童/nr, 》/w, （
小谷 /nr 19	 , 时候/n, 小谷/nr, 就/d, 会
樱木弘子 /nr 17	 , 秘书/n, 樱木弘子/nrj, ，/w],
旭川 /nr 12	 贺站在/nr, 旭川/nr, 车站/n, 
梅田房 /nr 12	 , [”/w, 梅田房/nr, 江/nr, 
葛原先生 /nr 10	  [倒是/d, 葛原先生/nrj, ，/w],
梅田房江 /nr 10	 梅田房/nr, 江/nr, 微笑/vn,
青足河 /nr 10	 j, 《/w, 青足河/nr, 童/nr, 
金教授 /nr 9	 n, 法/j, 金教授/nr, 的/uj, 
爱因斯坦 /nr 8	  ，/w], [爱因斯坦/nr, 错/n, 了
康正 /nr 8	 g, 见/v, 康正/nr, 肯定/v, 
真智子 /nr 7	  [杀死/v, 真智子/nr, 的/uj, 
一石博士 /nr 7	 来与一/nr, 石博士/nr, 交情/n, 
友引 /nr 6	 d, 把/p, 友引/nr, 先生/n, 
门马先生 /nr 6	  ，/w], [门马先生/nrj, 吗/y, 

一本书 /nr 6	 p, 每/r, 一本书/nrj, 的/uj,
梯小姐 /nr 6	 n, 电/n, 梯小姐/nrj, 遇害/vn
台小姐 /nr 6	 , 柜/ng, 台小姐/nrj, 。/w],
文福 /nr 6	 n, 是/v, 文福/nr, 出版社/n,
都是 /nr 6	 t, 我/r, 都是/nr, 自己/r, 
高志 /nr 5	 , 的/uj, 高志/nr, 而言/u, 
田小文 /nr 5	  [猿/ng, 田小文/nr, 吾/r, 以
才是 /nr 5	  写稿/vn, 才是/nr, 。/w], 
元木刑警 /nr 5	 , [”/w, 元木刑警/nrj, 问道/v,
边说 /nr 5	 , 开门/v, 边说/nr, 。/w], 
葛原心 /nr 5	 , [”/w, 葛原心/nrj, 情/n, 
要太郎 /nr 5	 , 木/ng, 要太郎/nrj, 的/uj,
元木 /nr 4	 s, 是/v, 元木/nr, 和/c, 清
樱木小姐 /nr 4	 , [“/w, 樱木小姐/nrj, 、/w, 
葛原一 /nr 4	  。/w], [葛原一/nrj, 看/v, 
江本 /nr 4	 , 的/uj, 江本/nr, 。/w], 
曼尼 /nr 4	 v, 亚/j, 曼尼/nrf, 的/uj,
银一郎 /nr 4	 n, 袋/q, 银一郎/nr, 的/uj, 
梅田 /nr 4	  。/w], [梅田/nr, 夫妇/n, 
令人 /nr 4	 v, 在/p, 令人/nr, 窒息/v, 
贺和 /nr 4	  [芳/ag, 贺和/nr, 静香/nz,
牟田高 /nr 4	  》/w], [牟田高/nr, 志/n, 站
田博士 /nr 4	  [恩/ng, 田博士/nr, 眼神/n, 
马上 /nr 4	  [他们/r, 马上/nr, 与/p, 消
才好 /nr 4	 r, 办/v, 才好/nr, ？/w], 
成一团 /nr 4	 d, 皱/n, 成一团/nr, 了/ul, 
那一段 /nr 4	 , 的/uj, 那一段/nr, 。/w], 
葛原万太郎 /nr 4	  ）/w], [葛原万太郎/nrj, 看着/v,
竹中加世子 /nr 3	 z, 、/w, 竹中加世子/nrj, 的/uj,
芳贺将 /nr 3	  [昨晚/t, 芳贺将/nrj, 那/r, 
真有 /nr 3	 j, 像/v, 真有/nr, 那么/r, 
真是令 /nr 3	 , [“/w, 真是令/nr, 人/n, 不
松井在 /nr 3	 , [”/w, 松井在/nr, 远/a, 藤
杉山卓也 /nr 3	 , 名叫/v, 杉山卓也/nrj, 的/uj,
远藤一 /nr 3	 , [”/w, 远藤一/nrj, 副/b, 
松井家 /nr 3	 v, 到/v, 松井家/nr, ，/w], 
久等了 /nr 3	 , 你们/r, 久等了/nrj, 、/w, 
竹中加 /nr 3	 z, 和/c, 竹中加/nr, 世子/n, 
游小姐 /nr 3	 j, 导/j, 游小姐/nrj, 。/w],
物理学 /nr 3	 , 宇宙/n, 物理学/nrj, 家/q, 
挂上了 /nr 3	 g, 岛/n, 挂上了/nrj, 电话/n,
坂东先生 /nr 3	 d, 像/v, 坂东先生/nrj, 说/v, 
周 /nr 3	 n, 一/m, 周/nr, 的/uj, 
爱伦坡 /nr 3	 n, 是/v, 爱伦坡/nrf, 喔/o, 
梅田健介 /nr 3	 v, 到/v, 梅田健介/nrj, 这么/r,
月小次郎 /nr 3	 n, 无/v, 月小次郎/nrj, 出现/v,
远藤将 /nr 3	 , 的/uj, 远藤将/nrj, 手掌/n,
小谷将 /nr 3	  [那时/r, 小谷将/nrj, 这个/r,
门马心 /nr 3	 [”/w], [门马心/nrj, 想/v, 
那部 /nr 3	 n, 在/p, 那部/nr, 小说/n, 
房江 /nr 3	 , 的/uj, 房江/nr, 还/d, 来
房内 /nr 3	 , 着/uz, 房内/nr, ，/w], 
名刑警 /nr 3	 r, 两/m, 名刑警/nrj, 进屋/v,
丘上 /nr 3	 , 投手/n, 丘上/nr, 的/uj, 
表一 /nr 2	 l, 手/n, 表一/nrj, 眼/n, 
那件 /nr 2	 d, 把/p, 那件/nr, 大衣/n, 
都会 /nr 2	 , 通常/d, 都会/nr, 发表/v, 
全是 /nr 2	  ，/w], [全是/nr, 白纸/n, 
我有一 /nr 2	 r, 让/v, 我有一/nrj, 种/q, 
葛尔曼 /nr 2	 物理学家/n, 葛尔曼/nr, <Murra
内容一 /nr 2	 , 小说/n, 内容一/nrj, 再/d, 
都是你 /nr 2	 , [“/w, 都是你/nr, 的/uj, 
那是谁 /nr 2	 , [“/w, 那是谁/nr, ？/w], 
蒙娜丽莎 /nr 2	 , 的/uj, 蒙娜丽莎/nrf, 般/u, 
小木将 /nr 2	 , [”/w, 小木将/nrj, 音量/n,
伊万里 /nr 2	 j, 古/a, 伊万里/nrf, 陶壶/nz
松井让 /nr 2	 [”/w], [松井让/nr, 两/m, 名
松户 /nr 2	 n, 在/p, 松户/nr, 的/uj, 
田之仓伸 /nr 2	 , 的/uj, 田之仓伸/nrj, 介/ng,
方式很 /nr 2	 , 出场/v, 方式很/nr, 自然/d, 
