仓桥沙也加 /nr 241	 /w], [仓桥沙也加/nrj, ”/w],
御厨启一郎 /nr 46	 /j], [御厨启一郎/nrj], [中/f
松原湖 /nr 16	 v, “/w, 松原湖/nr, 站/v, ”
御厨雅和 /nr 10	 w, 即/v, 御厨雅和/nrj, 不/d, 
野政 /nr 5	 , [中/f, 野政/nr, 嗣/ng],
御厨佑介 /nr 5	  班/n], [御厨佑介/nrj, ”/w, 
佑介 /nr 4	 c, 你/r, 和佑介/nrj, 从小/d,
仓桥沙也加 /nr 3	  ，/w], [仓桥沙也加/nrj, ”/w],

有道理 /nr 3	 , [“/w, 有道理/nrj, ”/w, 
那只 /nr 3	 , 挂着/v, 那只/nr, 一个/mq,
车开 /nr 3	 a, 把/p, 车开/nr, 走/v, 吧
兴会 /nr 3	 d, 是/v, 兴会/nr, 了/ul, 
才会 /nr 3	 , 钥匙/n, 才会/nr, 是/v, 那
那次 /nr 3	 r, 在/p, 那次/nr, 同学/n, 
那户 /nr 2	 d, 是/v, 那户/nr, 人家/n, 
那件 /nr 2	 , 着/uz, 那件/nr, 事情/n, 
高中二 /nr 2	 [2/m], [高中二/nr, 年级/n, 
那也 /nr 2	 , [但/c, 那也/nr, 没/d, 办
生时代 /nr 2	 r, 学/v, 生时代/nrj, 是/v, 
老光 /nr 2	 v, 是/v, 老光/nr, 眼镜/n, 
张小 /nr 2	 z, 两/m, 张小/nr, 纸条/n, 
都会有 /nr 2	 v, 后/f, 都会有/nr, 这种/r, 
仰起头 /nr 2	  ，/w], [仰起头/nr, 来/v, 。
物了 /nr 2	 r, 人/n, 物了/nrj, ”/w],
里一步 /nr 2	 z, 那/r, 里一步/nrj, 的/uj,
小仓 /nr 2	 警/ng], [小仓/nr, 庄/ag, 
小仓刑警 /nr 2	  ，/w], [小仓刑警/nrj, 的/uj,
清里 /nr 2	 , 俗称/v, 清里/nr, 线/n, ，
都是那 /nr 2	 , [也/d, 都是那/nr, 栋/q, 老
滑开 /nr 2	 , 用力/a, 滑开/nr, 了/ul, 
才是沙 /nr 2	 c, 这/r, 才是沙/nr, 也/d, 加
都能 /nr 2	 , 街道/n, 都能/nr, 碰到/v, 
房里 /nr 2	 r, 在/p, 房里/nr, 的/uj, 
一本圣 /nr 2	 , 着/uz, 一本圣/nrj, 经/p, 
那又 /nr 2	 , [“/w, 那又/nr, 怎么/r, 
都变 /nr 2	 , 脸色/n, 都变/nr, 了/ul, 
定佑介 /nr 2	 v, 不/d, 定佑介/nrj, 的/uj,
回事呢 /nr 2	 r, 一/m, 回事呢/nr, ？/w], 
才说 /nr 2	 r, 想/v, 才说/nr, 得/ud, 
成是 /nr 2	 n, 叫/v, 成是/nr, 父亲/n, 
周 /nr 2	 c, 一/m, 周/nr, 后/f, 的
回事 /nr 2	 d, 这/r, 回事/nr, 啊/y, ”
代奈 /nr 2	 , [“/w, 代奈/nr, ，/w], 
车开到 /nr 2	 , [把/p, 车开到/nr, 了/ul, 
钟都 /nr 2	 m, 个/q, 钟都/nr, 停止/v, 
都要 /nr 2	 m, 人/n, 都要/nr, 完蛋/v, 
刘海 /nr 2	 , 撩起/v, 刘海/nr, ，/w], 
加拉 /nr 2	  沙也/nr, 加拉/nrf, 着/uz,
包里 /nr 2	 , 放进/v, 包里/nr, 后/f, ，
唯一一 /nr 2	 p, 她/r, 唯一一/nrj, 句/q, 
曲了 /nr 2	 p, 歪/v, 曲了/nrj, 的/uj,
来过 /nr 2	 f, 我/r, 来过/nr, 这里/r, 
上一 /nr 2	 也加/nr, 见上一/nrj, 面/q, 
上日记 /nr 2	 r, 合/v, 上日记/nrj, 本/r, 
小仓庄 /nr 1	 d, 是/v, 小仓庄/nr, 八/m, 刑
真如你 /nr 1	 , 如果/c, 真如你/nr, 所/u, 言
生长日记 /nr 1	 v, 写/v, 生长日记/nrj, 。/w],
闭上眼 /nr 1	 , 轻轻/d, 闭上眼/nr, ，/w], 
田所治 /nr 1	 的/uj], [田所治/nr, ”/w], 
才想要 /nr 1	 , 那个/r, 才想要/nr, 见/v, 我
闭双眼 /nr 1	 , 加紧/v, 闭双眼/nr, ，/w], 
才出 /nr 1	  [然后/c, 才出/nr, 了/ul, 
宇野 /nr 1	  。/w], [宇野/nr, 君/ng, 
家里一 /nr 1	 n, 跟/p, 家里一/nrj, 说/v, 
生一 /nr 1	 w, 发/v, 生一/nrj, 点点/q,
连成 /nr 1	  [这里/r, 连成/nr, 了/ul, 
房子让 /nr 1	 d, 把/p, 房子让/nrj, 给/p, 
多佑介 /nr 1	 l, 很/d, 多佑介/nrj, 对/p, 
回事吧 /nr 1	 d, 这/r, 回事吧/nr, ”/w], 
起沙也加 /nr 1	 r, 想/v, 起沙也加/nrj, 曾说/nr
盖建 /nr 1	 , 重新/d, 盖建/nr, 的话/u, 
张望了一 /nr 1	 [朝里/nz, 张望了一/nrj, 下/f, 
堵得 /nr 1	 , 心里/s, 堵得/nr, 慌/a, ，
曾说 /nr 1	 也加/nrj, 曾说/nr, 过/ug, 
言及 /nr 1	 w, 所/u, 言及/nr, 是/v, 啊
金属物 /nr 1	 , 圆形/n, 金属物/nr, ，/w], 
辜负 /nr 1	 v, 要/v, 辜负/nr, 他们/r, 
鹿和 /nr 1	 , 了/ul, 鹿和/nr, 猴子/n, 
