梨江 /nr 167	 p, 梨/n, 江/nr, 的/uj, 
田所义雄 /nr 150	 , [”/w, 田所义雄/nrj, 做出/v,
田所 /nr 141	 , 着/uz, 田所/nr, 说/v, 。
本多雄一 /nr 141	 , 的/uj, 本多雄一/nrj, 。/w],
中西贵子 /nr 137	 , [”/w, 中西贵子/nrj, 很/d, 
温子 /nr 82	 [”/w, 笠原温子/nrj, 代表/n,
麻仓雅 /nr 62	 r, 是/v, 麻仓雅/nr, 美/j, 。
京介 /nr 61	 , 宫/ng, 京介/nr, 。/w], 
东乡先生 /nr 57	  ，/w], [东乡先生/nrj, 还/d, 
元村由梨 /nr 57	 z, 　/w, 元村由梨/nrj, 江/nr,
笠原温子 /nr 45	 , [”/w, 笠原温子/nrj, 代表/n,
宫京介 /nr 36	 , [雨/n, 宫京介/nr, 说/v, 。
梨江小姐 /nr 26	 由梨/nrj, 江小姐/nr, 呢/y, ？
和由梨 /nr 25	  [能够/v, 和由梨/nrj, 江在/nr
元村小姐 /nr 18	 , 除了/p, 元村小姐/nrj, 之外/f,
笠原小姐 /nr 12	  ，/w], [笠原小姐/nrj, 不见得/l
麻仓 /nr 11	 r, 是/v, 麻仓/nr, 小姐/n, 
元村 /nr 10	 z, 和/c, 元村/nr, 由/p, 梨
中西小姐 /nr 9	  ，/w], [中西小姐/nrj, 在/p, 
宫和由 /nr 7	 , [雨/n, 宫和由/nr, 梨/n, 江
小田 /nr 7	 , [”/w, 小田/nr, 回答/v, 
田所问 /nr 6	 , [”/w, 田所问/nr, 。/w], 
温子 /nr 5	 , 知道/v, 温子和/nr, 贵子/n, 

田所义 /nr 5	 j, 对/p, 田所义/nr, 雄/ng, 
小田伸一 /nr 5	 息室/n], [小田伸一/nrj, 边/d, 
才行 /nr 5	  报警/vn, 才行/nr, 。/w], 
江也 /nr 5	 p, 梨/n, 江也/nr, 颌/n, 首
雨宫一 /nr 4	  集中于/v, 雨宫一/nrj, 人/n, 
幸问 /nr 4	 r, 和/c, 幸问/nr, 笠原温子/n
罗蜜欧 /nr 4	 c, 《/w, 罗蜜欧/nr, 与/p, 茱
为了让 /nr 4	  [而是/c, 为了让/nrj, 客人/n,
令人 /nr 4	 d, 是/v, 令人/nr, 意料之外/n
所义雄 /nr 4	  [”/w, 田所义雄/nrj, 做出/v,
小田先生 /nr 4	 d, 是/v, 小田先生/nrj, 吧/y, 
本多雄一望 /nr 4	 , [”/w, 本多雄一望/nrj, 向/p, 
连络 /nr 4	 j, 人/n, 连络/nr, ，/w], 
幸也 /nr 4	 r, 和/c, 幸也/nr, 说/v, 。
仓雅美 /nr 4	 c, 麻/n, 仓雅美/nrj, 有/v, 
都有 /nr 4	 , 印象/n, 都有/nr, 个别差异/l
田所先生 /nr 3	 , [“/w, 田所先生/nrj, 是/v, 
京介问 /nr 3	 , 宫/ng, 京介问/nr, 。/w], 
盖上 /nr 3	 , 排列/v, 盖上/nr, 。/w], 
宫和本 /nr 3	 , [雨/n, 宫和本/nr, 多/m, 负
那人 /nr 3	 d, 被/p, 那人/nr, 指示/n, 
莎士比亚 /nr 3	 q, 将/d, 莎士比亚/nr, 作品/n, 
何去 /nr 3	 r, 为/p, 何去/nr, 她/r, 的
才是 /nr 3	 , [这/r, 才是/nr, 不/d, 公
何要 /nr 3	 c, 为/p, 何要/nr, 写/v, 信
江在 /nr 3	 p, 梨/n, 江在/nr, 一起/s, 
哈姆雷特 /nr 3	 j, 《/w, 哈姆雷特/nrf, 》/w, 
雨宫先生 /nr 3	 , [“/w, 雨宫先生/nrj, ，/w],
宫也 /nr 3	 , [雨/n, 宫也/nr, 说/v, 过
和温子 /nr 3	  ，/w], [和温子/nrj, 曾/d, 
江就 /nr 3	 p, 梨/n, 江就/nr, 不/d, 一
顾众 /nr 3	 n, 环/v, 顾众/nrj, 人/n, 
久我先生 /nr 3	 , [“/w, 久我先生/nrj, ，/w],
田所义雄将 /nr 3	  ，/w], [田所义雄将/nrj, 纸条/n,
回房 /nr 2	 n, 后/f, 回房/nr, ，/w], 
久我望 /nr 2	  ，/w], [久我望/nrj, 向/p, 
宫所 /nr 2	 v, 雨/n, 宫所/nr, 说/v, 的
江从 /nr 2	 由梨/nrj, 江从/nr, 厨房/n, 
白屋 /nr 2	 w, ‘/w, 白屋/nr, ’/w, 山
本多可 /nr 2	  ，/w], [本多可/nrj, 能/v, 
江有 /nr 2	 p, 梨/n, 江有/nr, 雄厚/a, 
笠原温子小姐 /nr 2	 z, 是/v, 笠原温子小姐/nrj, ？/w],
台缘 /nr 2	 , 球台/n, 台缘/nr, ，/w], 
那你 /nr 2	 , [“/w, 那你/nr, 明天/t, 
方向望 /nr 2	 , 的/uj, 方向望/nr, 去/v, ，
太可笑了 /nr 2	 , 未免/d, 太可笑了/nrj, 。/w],
所了 /nr 2	 r, 场/q, 所了/nrj, ，/w],
都怪 /nr 2	  ，/w], [都怪/nr, 本/r, 多
慎密 /nr 2	 , 个性/n, 慎密/nr, 大胆/ad,
那只 /nr 2	 , [但/c, 那只/nr, 是/v, 身
曾在 /nr 2	  [记得/v, 曾在/nr, 什么/r, 
都已 /nr 2	 , 大家/r, 都已/nr, 忘记/v, 
都快 /nr 2	 , 脑筋/n, 都快/nr, 有/v, 问
江三人 /nr 2	 由梨/nrj, 江三人/nr, 已/d, 就
才至 /nr 2	 n, 前/f, 才至/nr, 盥洗室/n,
都是好 /nr 2	  [大家/r, 都是好/nr, 同伴/n, 
和田所 /nr 2	 宫京介/nr, 和田所/nr, 义/ng, 
本多将 /nr 2	 , [”/w, 本多将/nrj, 下巴/n,
向二楼 /nr 2	 v, 望/v, 向二楼/nr, 走廊/n, 
诺克斯 /nr 2	 , 知道/v, 诺克斯/nrf, 的/uj,
田所漫 /nr 2	 [”/w], [田所漫/nr, 哼/v, ：
迟来 /nr 2	 v, 吃/v, 迟来/nr, 的/uj, 
