汤川 /nr 295	 v, 去/v, 汤川/nr, 老师/n, 
高野 /nr 49	 z, “/w, 高野/nr, 秀/ag, 
弥生 /nr 31	 , [”/w, 弥生/nr, 低下/a, 
清美 /nr 30	 /m], [长井清美/nrj, 穿着/n,
牧田 /nr 28	 , 的/uj, 牧田/nr, 偷偷/d, 
森崎礼 /nr 25	 c, “/w, 森崎礼/nrj, 美/j, 
长井清美 /nr 21	 [1/m], [长井清美/nrj, 穿着/n,
菅原 /nr 19	 , [是/v, 菅原/nr, 的/uj, 
富由子 /nr 16	  ，/w], [富由子/nrj, 。/w],
秋穗 /nr 16	 , 的/uj, 秋穗/nr, 和/c, 上
濑户富 /nr 10	 , [但/c, 濑户富/nr, 由/p, 子
濑户 /nr 9	 [2/m], [濑户/nr, 富/a, 由
坂本信彦 /nr 9	  [——/w, 坂本信彦/nrj, ”/w, 
矢岛贵子 /nr 8	 [4/m], [矢岛贵子/nrj, 突然/ad
神崎 /nr 6	  ，/w], [神崎/nr, 休/v, 生
神崎俊 /nr 6	 , 丈夫/n, 神崎俊/nr, 之/u, 在
菅原直树 /nr 6	 , 情人/n, 菅原直树/nrj, 的/uj,
小田 /nr 5	 , 刑警/n, 小田/nr, 这么/r, 
大阪 /nr 5	  车去/nr, 大阪/nr, ，/w], 
敏夫 /nr 5	  。/w], [敏夫/nr, 看起来/v,
田中 /nr 5	 j, 是/v, 田中/nr, 次郎/nz,
 
前田千晶 /nr 4	 , 的/uj, 前田千晶/nrj, ，/w],
大学理 /nr 4	 , 帝都/n, 大学理/nrj, 工学院/n
马上 /nr 4	 , [她/r, 马上/nr, 走/v, 过
神崎弥 /nr 4	 , 名叫/v, 神崎弥/nr, 生/v, 。
坂井善之 /nr 4	 , 看到/v, 坂井善之/nrj, 的/uj,
菅原静子 /nr 4	  [看到/v, 菅原静子/nrj, 正/d, 
织田不二子 /nr 4	 r, 是/v, 织田不二子/nrj, 的/uj,
尼桑 /nr 3	 m, 辆/q, 尼桑/nrf, 阳光/n,
都是你 /nr 3	 w, 这/r, 都是你/nr, 指示/n, 
真有 /nr 3	  [如果/c, 真有/nr, 那么/r, 
机响了 /nr 3	 j, 手/n, 机响了/nrj, ，/w],
近清美 /nr 3	 g, 接/v, 近清美/nrj, 。/w],
那张 /nr 3	 , 的/uj, 那张/nr, 照片/n, 
梦里 /nr 3	 , [把/p, 梦里/nr, 的/uj, 
坂本一 /nr 3	  ，/w], [坂本一/nrj, 直/d, 
昌明 /nr 3	  。/w], [昌明/nr, 好像/v, 
当直树 /nr 3	 , 或者/c, 当直树/nrj, 和/c, 
真是 /nr 3	 , [这/r, 真是/nr, 一个/mq,
梦中 /nr 3	  [预知/v, 梦中/nr, 可能/v, 
草薙先生 /nr 3	 , [“/w, 草薙先生/nrj, ，/w],
世田谷 /nr 3	 , [在/p, 世田谷/nr, 发生/v, 
草薙心 /nr 3	 , [”/w, 草薙心/nrj, 里/f, 
汤川将 /nr 3	 , [”/w, 汤川将/nrj, 添/v, 
成是 /nr 3	 d, 当/p, 成是/nr, 玩笑/n, 
刚过 /nr 3	  。/w], [刚过/nr, 晚上/t, 
和静子 /nr 3	 q, 村/n, 和静子/nrj, 的/uj,
纪子 /nr 3	 , [”/w, 纪子/nr, 淡淡/z, 
树是 /nr 3	 c, 直/d, 树是/nr, 大学/n, 
草薙知道 /nr 3	  ，/w], [草薙知道/nrj, ，/w],
小杉浩一 /nr 3	 l, “/w, 小杉浩一/nrj, ”/w, 
才是 /nr 3	 , 技术/n, 才是/nr, 计算机技术/
草薙一 /nr 3	 , [”/w, 草薙一/nrj, 边/d, 
草薙将 /nr 3	 , [”/w, 草薙将/nrj, 目光/n,
那户 /nr 2	 , 的/uj, 那户/nr, 人家/n, 
中本先生 /nr 2	 r, 是/v, 中本先生/nrj, 吗/y, 
都去 /nr 2	  [每周/r, 都去/nr, 他/r, 的
那家店 /nr 2	 r, 对/p, 那家店/nr, 的/uj, 
马上要 /nr 2	 , 指尖/n, 马上要/nr, 碰到/v, 
那封 /nr 2	  [想必/d, 那封/nr, 邀请信/n,
草薙刑警 /nr 2	  ，/w], [草薙刑警/nrj, 大人/n,
一口凉 /nr 2	 , 了/ul, 一口凉/nrj, 气/n, 
汤川让 /nr 2	 [”/w], [汤川让/nrj, 左边/f,
森崎敏 /nr 2	 , 当晚/t, 森崎敏/nrj, 夫/ng,
脱体 /nr 2	 , 灵魂/n, 脱体/nr, 之/u, 谜
那一页 /nr 2	 , 的/uj, 那一页/nr, 。/w], 
都说 /nr 2	 , 已经/d, 都说/nr, 了/ul, 
蒲田 /nr 2	 代经理/nr, 蒲田/nr, 。/w], 
门都 /nr 2	 , [连/u, 门都/nr, 不/d, 敲
草薙俊介 /nr 2	 [2/m], [草薙俊介/nrj, 叼/v, 
弥生给 /nr 2	  。/w], [弥生给/nr, 他/r, 看
为了让 /nr 2	 v, 是/v, 为了让/nrj, 那个/r,
才和 /nr 2	 , 一点/m, 才和/nr, 她/r, 结
方的 /nr 2	 v, 对/p, 方的/nr, 声音/n, 
汤川一 /nr 2	 , 递给/v, 汤川一/nrj, 双/m, 
那好 /nr 2	 , [“/w, 那好/nr, ，/w], 
成真 /nr 2	 n, 当/p, 成真/nr, 的/uj, 
伽利略 /nr 2	 r, 去/v, 伽利略/nr, 那里/r, 
都起 /nr 2	  [浑身/n, 都起/nr, 鸡皮疙瘩/l
东西上 /nr 2	 , 的/uj, 东西上/nr, 。/w], 
关得 /nr 2	  百叶窗/n, 关得/nr, 严严实实/z
樱井努 /nr 2	 r, 叫/v, 樱井努/nrj, 。/w],
代经理 /nr 2	 , 的/uj, 代经理/nr, 蒲田/nr,
钱藏 /nr 2	 r, 把/p, 钱藏/nr, 在/p, 哪
令人 /nr 2	 j, 确/d, 令人/nr, 震惊/v, 
绳子一 /nr 2	 , 这个/r, 绳子一/nrj, 致/v, 
那本 /nr 2	 v, 看/v, 那本/nr, 画/v, 着
都要 /nr 2	 , [我/r, 都要/nr, 受不了/l,
梦之 /nr 2	  [预知/v, 梦之/nr, 少女/n, 
才行 /nr 2	 , 驱邪/v, 才行/nr, 。/w], 
