斋藤 /nr 68	 , ——/w, 斋藤/nr, 轻拍/nz,
隆司 /nr 62	  ，/w], [隆司/nr, 作出/v, 
神田 /nr 45	  [名叫/v, 神田/nr, 。/w], 
真智子 /nr 41	 v, ：/w, 真智子/nrj, 捂着/nz
宝船 /nr 36	 [1/m], [宝船/nr, 满太郎一/n
寒川 /nr 33	 , [“/w, 寒川/nr, ？/w], 
福富 /nr 31	 , [“/w, 福富/nr, ，/w], 
丹德拉 /nr 19	 , 名叫/v, 丹德拉/nrf, 的/uj,
广冈 /nr 13	 , [”/w, 广冈/nr, 说/v, 。
麦罗 /nr 12	 , [露/v, 麦罗/nr, 转悠/v, 
铁之诗 /nr 12	 , 击/vg, 铁之诗/nr, 》/w, 的
米摩 /nr 11	 , 父亲/n, 米摩/nr, 莱尔/nrf
昌枝 /nr 11	  久/a], [昌枝/nr, ”/w, 。
莱尔 /nr 11	  米摩/nr, 莱尔/nrf, 。/w],
玉冈 /nr 10	 , 的/uj, 玉冈/nr, 向/p, 我
热海圭介 /nr 9	  ，/w], [热海圭介/nrj, 兴奋/v,
阳子 /nr 9	 [”/w, 根岸阳子/nrj, 以/p, 
纪子 /nr 9	 v, 早/a, 纪子/nr, 。/w], 
福富政子 /nr 9	 , 接送/v, 福富政子/nrj, 的/uj,
热海先生 /nr 8	  。/w], [热海先生/nrj, ，/w],

山中湖 /nr 8	 n, 、/w, 山中湖/nr, 、/w, 西
木坂 /nr 8	 v, 乃/v, 木坂/nr, 那里/r, 
贝特罗 /nr 7	 , 来到/v, 贝特罗/nrf, 的/uj,
才对 /nr 6	 , 过去/t, 才对/nr, ……/w],
都说 /nr 5	 , [你/r, 都说/nr, 得/ud, 
步向 /nr 5	  ，/w], [步向/nr, 同一个/mq
才是 /nr 5	 , 麻将/n, 才是/nr, 主流/n, 
奈奈 /nr 5	 , 的/uj, 奈奈/nr, ？/w], 
藤原奈奈子 /nr 5	  。/w], [藤原奈奈子/nrj, 是/v, 
鞠野 /nr 5	  ，/w], [鞠野/nr, 老师/n, 
周 /nr 5	 l, 一/m, 周/nr, 的/uj, 
望月 /nr 5	 , 了/ul, 望月/nr, ，/w], 
下一步 /nr 5	  [我们/r, 下一步/nrj, 该/r, 
都想 /nr 5	 r, 想/v, 都想/nr, 不/d, 透
房内 /nr 4	 v, 到/v, 房内/nr, ，/w], 
花本 /nr 4	 , 拜访/v, 花本/nr, 老/a, 师
那也 /nr 4	 , [但/c, 那也/nr, 是/v, 有
深泽伸一 /nr 4	 [2/m], [深泽伸一/nrj, 意识到/v
智子 /nr 4	 r, 真/d, 智子/nr, “/w, 啊
田所 /nr 4	 s, 、/w, 田所/nr, 两/m, 位
凯迪拉克 /nr 4	 v, 在/p, 凯迪拉克/nrf, 的/uj,
良夫 /nr 4	 , 丈夫/n, 良夫/nr, ：/w, “
边看 /nr 4	 v, 这/r, 边看/nr, 。/w], 
包里 /nr 4	 , 放在/v, 包里/nr, 随身/d, 
川岛先生 /nr 4	 , 讨厌/v, 川岛先生/nrj, ，/w],
都会 /nr 3	 一般人/nz, 都会/nr, 把/p, 电
那要 /nr 3	 , [“/w, 那要/nr, 怎么做/nz
全是 /nr 3	  ，/w], [全是/nr, 主页/n, 
金田刑警 /nr 3	 , 的/uj, 金田刑警/nrj, 和/c, 
那孩子 /nr 3	 , 难道/d, 那孩子/nr, 就/d, 是
神崎由美 /nr 3	 n, 叫/v, 神崎由美/nrj, ，/w],
平泉 /nr 3	 l, 是/v, 平泉/nr, 老师/n, 
斋藤和 /nr 3	 , [”/w, 斋藤和/nr, 久/a, 依
神田先生 /nr 3	 , [“/w, 神田先生/nrj, ！/w],
边说 /nr 3	 , 笔记/n, 边说/nr, 。/w], 
热海心 /nr 3	  。/w], [热海心/nrj, 想/v, 
真好 /nr 3	 , [“/w, 真好/nr, 啊/y, 大
赤尾先生 /nr 3	 v, 给/p, 赤尾先生/nrj, 打/v, 
寒川心 /nr 3	  ，/w], [寒川心/nrj, 五郎/nz
谢谢你 /nr 3	 , [“/w, 谢谢你/nr, 在/p, 百
隆司很 /nr 3	 ——/w], [隆司很/nr, 清楚/a, 
车下 /nr 3	 m, 号/q, 车下/nr, 高速/d, 
那一夜 /nr 3	 , [“/w, 那一夜/nrj, ，/w],
松原美代子 /nr 3	 , 同事/n, 松原美代子/nrj, 强调/v,
夏井 /nr 3	 , [“/w, 夏井/nr, 老师/n, 
才行 /nr 3	  招待会/n, 才行/nr, ）/w], 
深泽一 /nr 3	 [”/w], [深泽一/nrj, 股/q, 
田村 /nr 3	  ，/w], [田村/nr, 真/d, 智
来画 /nr 3	 , 画家/n, 来画/nr, 。/w], 
才一 /nr 3	  。/w], [才一/nr, 打开/v, 
赤尾 /nr 3	 , 作家/n, 赤尾/nr, 膳/ng, 
深泽心 /nr 3	  ？/w], [深泽心/nrj, 想/v, 
宝船满 /nr 2	 , [”/w, 宝船满/nr, 太郎/nz,
饶 /nr 2	  ，/w], [饶/nr, 了/ul, 
邸 /nr 2	 n, 富/a, 邸/nr, 的/uj, 
都想得 /nr 2	 无论如何/l, 都想得/nr, 奖/n, 。
车是从 /nr 2	  那辆/nz, 车是从/nr, 御/vg, 
幸会 /nr 2	 , [“/w, 幸会/nr, 。/w], 
圣多明 /nr 2	 v, 从/p, 圣多明/nr, 哥/n, ，
贝特 /nr 2	 d, 有/v, 贝特/nrf, 罗大叔/n
盖后 /nr 2	 v, 上/f, 盖后/nr, ，/w], 
丁点 /nr 2	 v, 有/v, 丁点/nr, 动静/n, 
柴维尔 /nr 2	 布拉/nrf, 柴维尔/nr, ，/w], 
向你 /nr 2	 d, 要/v, 向你/nr, 坦白/v, 
花心而 /nr 2	 , 男友/n, 花心而/nr, 烦恼/an,
隆司往 /nr 2	  。/w], [隆司往/nr, 两/m, 腋
都一 /nr 2	  ，/w], [都一/nr, 脸/n, 憧
热海一 /nr 2	  。/w], [热海一/nrj, 直/d, 
那一页 /nr 2	 m, 看/v, 那一页/nr, ，/w], 
海在 /nr 2	 , [热/a, 海在/nr, 电脑/n, 
才好 /nr 2	 , 致谢/v, 才好/nr, 。/w], 
望月了 /nr 2	 , 推荐/v, 望月了/nrj, ？/w],
和尚美 /nr 2	  [姊姊/n, 和尚美/nrj, 在/p, 
福富健太 /nr 2	  ，/w], [福富健太/nrj, 无疑/d,
宝船问 /nr 2	 , [”/w, 宝船问/nr, 钱箱/n, 
师了 /nr 2	 r, 老/a, 师了/nrj, ？/w],
