当时 /t 25	  。/w], [当时/t, 我/r, 不
今天 /t 17	 v, 她/r, 今天/t, 上班/v, 
刚才 /t 11	  。/w], [刚才/t, 香/a, 子
昨天 /t 11	 d, 是/v, 昨天/t, 那个/r, 
现在 /t 10	 , ["/w, 现在/t, 离开/v, 
明天 /t 8	  ，/w], [明天/t, 还/d, 上
最近 /t 7	  。/w], [最近/t, 用/p, 这
目前 /t 7	 v, 把/p, 目前/t, 的/uj, 
中年 /t 5	 , 的/uj, 中年/t, 男子/n, 
平日 /t 5	 [一个/mq, 平日/t, 常常/d, 
上次 /t 5	 , [而/c, 上次/t, 参加/v, 
今后 /t 4	  [听说/v, 今后/t, '/nx, 
后来 /t 3	  。/w], [后来/t, ，/w], 
夜里 /t 3	  [昨天/t, 夜里/t, ，/w], 
晚 /t 3	 a, 不/d, 晚/tg, 的/uj,
下次 /t 3	 r, 我/r, 下次/t, 再/d, 戴
晚上 /t 3	  [昨天/t, 晚上/t, ，/w], 
如今 /t 3	 , 子/ng, 如今/t, 就/d, 连
今晚 /t 3	  ，/w], [今晚/t, 我/r, 就
一时 /t 2	 , 时/ng, 一时/t, 兴起/v, 
昨晚 /t 2	  。/w], [昨晚/t, 回家/v, 
白天 /t 2	 , 想起/v, 白天/t, 与/p, 丸
眼前 /t 2	  ，/w], [眼前/t, 突然/ad,
眼下 /t 1	 , [但/c, 眼下/t, 也/d, 只
往常 /t 1	 d, 与/p, 往常/t, 大/a, 不
前不久 /t 1	  。/w], [前不久/t, 我/r, 才
早上 /t 1	  。/w], [早上/t, 起来/v, 
会后 /t 1	 , 研修/v, 会后/t, 社长/n, 
过去 /t 1	  [已经/d, 过去/t, 了/ul, 
饭后 /t 1	 v, 杯/q, 饭后/t, 咖啡/n, 
夜 /t 1	 v, "/w, 夜/tg, 会/v, 
