现在 /t 18	 , 了/ul, 现在/t, 的/uj, 
当时 /t 17	 , 说说/v, 当时/t, 的/uj, 
晚上 /t 7	 , 昨天/t, 晚上/t, 回来/v, 
昨天 /t 7	 , [“/w, 昨天/t, 您/r, 丈
过去 /t 6	 r, 便/d, 过去/t, 敲/v, 了
星期三 /t 6	 m, 到/v, 星期三/t, 回来/v, 
今天 /t 5	  。/w], [今天/t, 下午/t, 
刚才 /t 5	 v, 刚/d, 刚才/t, 进屋/v, 
早晨 /t 5	 , 的/uj, 早晨/t, ，/w], 
最近 /t 5	  。/w], [最近/t, 休息/v, 
后来 /t 4	 ……/w], [后来/t, 呢/y, ?
晚 /t 4	 d, 来/v, 晚/tg, 了/ul,
秋 /t 4	 d, 锅/n, 秋/tg, 子/ng,
当天 /t 4	 d, 是/v, 当天/t, 夜里/t, 
星期五 /t 3	 q, 是/v, 星期五/t, 。/w], 
来时 /t 3	 r, 进/v, 来时/t, 是/v, 一
夜里 /t 2	 , 当天/t, 夜里/t, 了/ul, 
星期一 /t 2	 q, 是/v, 星期一/t, 。/w], 
星期四 /t 2	  ，/w], [星期四/t, 的/uj, 
当初 /t 2	 , 按照/p, 当初/t, 我们/r, 
上周 /t 2	 v, 是/v, 上周/t, 三/m, 。
眼前 /t 2	 , 着/uz, 眼前/t, 这位/r, 
中午 /t 2	  ，/w], [中午/t, 时分/n, 
傍晚 /t 1	 , [从/p, 傍晚/t, 开始/v, 
白天 /t 1	 , [跟/p, 白天/t, 的/uj, 
平时 /t 1	 c, 跟/p, 平时/t, 没有/v, 
下午 /t 1	  [今天/t, 下午/t, 行吗/nz,
星期六 /t 1	 , 的/uj, 星期六/t, 。/w], 
早上 /t 1	  [今天/t, 早上/t, 我们/r, 
刹那间 /t 1	 n, 在/p, 刹那间/t, 屏住/v, 
瞬间 /t 1	 n, 里/f, 瞬间/t, 闪过/v, 
明天 /t 1	 , [要/v, 明天/t, 晚上/t, 
