当时 /t 155	  [或许/d, 当时/t, 正/d, 准
现在 /t 38	 w, 我/r, 现在/t, 就/d, 想
刚才 /t 37	  [直到/v, 刚才/t, 还/d, 在
今天 /t 27	  。/w], [今天/t, 运气/n, 
后来 /t 21	  ，/w], [后来/t, 就/d, 开
过去 /t 20	 , 目录/n, 过去/t, 给/p, 她
今晚 /t 20	 , 听说/v, 今晚/t, 你/r, 要
目前 /t 15	 , [“/w, 目前/t, 就/d, 只
最近 /t 11	  。/w], [最近/t, ，/w], 
生前 /t 11	 千夏/nrj, 生前/t, 最为/d, 
晚上 /t 8	 r, 说/v, 晚上/t, 八/m, 点
昨晚 /t 8	  。/w], [昨晚/t, 去/v, 她
如今 /t 7	 , [但/c, 如今/t, 既然/c, 
明天 /t 7	 , 听说/v, 明天/t, 一早/t, 
夜里 /t 6	  [这天/r, 夜里/t, ，/w], 
年前 /t 6	 , 半/mq, 年前/t, 偶然/a, 
平日 /t 6	 , 宏/nz, 平日/t, 把/p, 这
当天 /t 5	 [案发/vn, 当天/t, ，/w], 
晚 /t 5	 , 她/r, 当晚/t, 还/d, 准
早上 /t 4	 q, 天/q, 早上/t, ，/w], 
现 /t 4	 , 修改/v, 现/tg, 金卡/n,
上次 /t 4	 , 带走/v, 上次/t, 那些/r, 
一时 /t 4	 , 因为/c, 一时/t, 冲动/an,
当晚 /t 4	 d, 她/r, 当晚/t, 还/d, 准
下次 /t 3	  ，/w], [下次/t, 再/d, 去
往常 /t 3	 m, 与/p, 往常/t, 不同/a, 
昨天 /t 3	  ，/w], [昨天/t, 夜里/t, 
眼前 /t 3	 , [而/c, 眼前/t, 的/uj, 
十一月 /t 3	 m, 到/v, 十一月/t, ，/w], 
白天 /t 3	 , 前天/t, 白天/t, 我/r, 接
一早 /t 3	 , 明天/t, 一早/t, 就/d, 要
此前 /t 3	 千夏/nrj, 此前/t, 是/v, 和
夜 /t 3	 , 因为/c, 夜/tg, 太深/nz
深夜 /t 2	 , [“/w, 深夜/t, 打搅/v, 
近期 /t 2	 , [我/r, 近期/t, 还/d, 会
夏 /t 2	 r, 千/m, 夏/tg, 交往/vn
先前 /t 2	 n, 像/v, 先前/t, 一样/u, 
当夜 /t 2	  案发/vn, 当夜/t, 的/uj, 
眼下 /t 2	 , [薰/v, 眼下/t, 正/d, 在
傍晚 /t 2	 , 昨天/t, 傍晚/t, 。/w], 
事前 /t 2	 j, 同/p, 事前/t, 田典子/nr
会上 /t 2	  。/w], [会上/t, ，/w], 
而今 /t 2	  。/w], [而今/t, 晚/tg, 
今后 /t 2	 , 一下/m, 今后/t, 该/r, 如
当初 /t 2	  。/w], [当初/t, 就是/d, 
中年 /t 1	 , 的/uj, 中年/t, 男子/n, 
冬 /t 1	  [虽然/c, 冬/tg, 夏/tg,
平时 /t 1	 w, 您/r, 平时/t, 会/v, 外
过后 /t 1	  [正午/t, 过后/t, ，/w], 
往日 /t 1	 n, 他/r, 往日/t, 的/uj, 
今年 /t 1	  ，/w], [今年/t, 好像/v, 
下午 /t 1	 n, 是/v, 下午/t, 五/m, 点
现今 /t 1	  。/w], [现今/t, 这/r, 季
往后 /t 1	 , 从今/d, 往后/t, 也/d, .
大清早 /t 1	  ？/w], [大清早/t, 就/d, 起
翌日 /t 1	  ．/w], [翌日/t, 清晨/t, 
同一天 /t 1	 n, 在/p, 同一天/t, 给/p, 你
那年 /t 1	 v, 在/p, 那年/t, 您/r, 让
事后 /t 1	  。/w], [事后/t, 佑/ng, 
去年 /t 1	 r, 从/p, 去年/t, 起/v, 就
当年 /t 1	 d, 把/p, 当年/t, 的/uj, 
当日 /t 1	  案发/vn, 当日/t, 的/uj, 
八月 /t 1	 d, 是/v, 八月/t, 二十九/m,
周末 /t 1	 d, 是/v, 周末/t, 的/uj, 
以往 /t 1	 n, 和/c, 以往/t, 不/d, 太
当代 /t 1	  ，/w], [当代/t, 世界/n, 
年底 /t 1	 , 的/uj, 年底/t, 开始/v, 
当今 /t 1	 v, 是/v, 当今/t, 的/uj, 
半夜 /t 1	 , 人大/j, 半夜/t, 都/d, 不
瞬间 /t 1	 , 的/uj, 瞬间/t, ，/w], 
往年 /t 1	 v, 比/p, 往年/t, 都要冷/nr
上午 /t 1	  ，/w], [上午/t, 九/m, 点
冬天 /t 1	  。/w], [冬天/t, 呢/y, ，
明早 /t 1	 , [“/w, 明早/t, 先/d, 去
来时 /t 1	 , 这里/r, 来时/t, 为了/p, 
正午 /t 1	 [”/w], [正午/t, 过后/t, 
今儿 /t 1	  ？/w], [今儿/t, 可/v, 算
清晨 /t 1	  [翌日/t, 清晨/t, ，/w], 
前天 /t 1	  是因为/c, 前天/t, 白天/t, 
往昔 /t 1	 , 着/uz, 往昔/t, 的/uj, 
上个月 /t 1	 d, 是/v, 上个月/t, 才/d, 发
