现在 /t 68	 , 可能/v, 现在/t, 已经/d, 
刚才 /t 49	 , 发现/v, 刚才/t, 那个/r, 
今天 /t 47	  。/w], [今天/t, 晚上/t, 
目前 /t 16	 , [就/d, 目前/t, 所了/nrj
瞬间 /t 15	  [火焰/n, 瞬间/t, 就/d, 吞
上次 /t 14	  ，/w], [上次/t, 也/d, 是
今年 /t 13	 , [他/r, 今年/t, 十九/m, 
最近 /t 13	 , 谈论/v, 最近/t, 在/p, 闹
当时 /t 13	 , [“/w, 当时/t, 您/r, 在
晚上 /t 11	  [今天/t, 晚上/t, 只/d, 来
过去 /t 11	 n, 走/v, 过去/t, ，/w], 
白天 /t 11	 v, 在/p, 白天/t, 做/v, 的
下午 /t 10	 , [“/w, 下午/t, 好/a, 。
昨天 /t 10	 , 直到/v, 昨天/t, ，/w], 
眼前 /t 10	 d, 是/v, 眼前/t, 这位/r, 
早上 /t 8	 , 的/uj, 早上/t, ，/w], 
事后 /t 7	 , 的/uj, 事后/t, 唠叨/vn,
平时 /t 7	 q, 他/r, 平时/t, 从未/d, 
一时 /t 6	 , [他/r, 一时/t, 抓/v, 不
夏天 /t 6	 , 今年/t, 夏天/t, 失踪/v, 
上午 /t 5	 m, 日/j, 上午/t, 8/m, 点
深夜 /t 5	 r, 到/v, 深夜/t, ，/w], 
上个月 /t 5	 , [“/w, 上个月/t, 他/r, 来
后来 /t 5	  ，/w], [后来/t, 麦斯/nr,
当天 /t 5	 , 作案/v, 当天/t, ，/w], 
晚 /t 5	  发生/v, 当晚/t, 跌倒/v, 
早晨 /t 4	  ，/w], [早晨/t, 6/m, 点
年前 /t 4	 r, 两/m, 年前/t, 毕业/v, 
星期天 /t 4	  [这个/r, 星期天/t, 特意/d, 
星期五 /t 4	 r, 是/v, 星期五/t, 吧/y, ？
周五 /t 3	 t, 、/w, 周五/t, 、/w, 周
去年 /t 3	  ，/w], [去年/t, 的/uj, 
明天 /t 3	 , [等/u, 明天/t, 改/v, 好
周六 /t 3	 t, 、/w, 周六/t, 的/uj, 
傍晚 /t 3	  [今天/t, 傍晚/t, 之前/f, 
当晚 /t 3	 , 发生/v, 当晚/t, 跌倒/v, 
中旬 /t 3	 v, 是/v, 中旬/t, 。/w], 
将来 /t 3	  ，/w], [将来/t, 肯定/v, 
下次 /t 2	  ？/w], [下次/t, 再/d, 回
往常 /t 2	 , [像/v, 往常/t, 样/q, 起
秋天 /t 2	 , 等到/v, 秋天/t, ，/w], 
午夜 /t 2	  [已经/d, 午夜/t, 1/m, 点
如今 /t 2	  ，/w], [如今/t, 的/uj, 
午后 /t 2	 q, 天/q, 午后/t, ，/w], 
中午 /t 2	  [今天/t, 中午/t, ，/w], 
平日 /t 2	  [仿佛/d, 平日/t, 里/f, 的
以往 /t 2	 d, 比/p, 以往/t, 提早/d, 
当初 /t 2	 , 后悔/v, 当初/t, 自己/r, 
一刹那 /t 2	 , 的/uj, 一刹那/t, ，/w], 
凌晨 /t 2	 , 了/ul, 凌晨/t, 两三/m, 
夜 /t 2	 , 到/v, 深夜/t, ，/w], 
春天 /t 1	 , 今年/t, 春天/t, 的/uj, 
上回 /t 1	 , 晚/tg, 上回/t, 家/q, 时
从前 /t 1	  [但是/c, 从前/t, 岛/n, 的
当日 /t 1	 , 的/uj, 当日/t, 。/w], 
周四 /t 1	 , 每个/r, 周四/t, 、/w, 周
近期 /t 1	 d, 你/r, 近期/t, 就/d, 可
周末 /t 1	 r, 到/v, 周末/t, 他们/r, 
晨 /t 1	  了/ul, 凌晨/t, 两三/m, 
转瞬间 /t 1	 d, 就/d, 转瞬间/t, ，/w], 
月末 /t 1	 p, 7/m, 月末/t, 。/w], 
隋 /t 1	 j, 事/n, 隋/tg, 呢/y, 
现 /t 1	 , 接收/v, 现/tg, 盘/q, 
往日 /t 1	 , 了/ul, 往日/t, 的/uj, 
生前 /t 1	 , 丈夫/n, 生前/t, 有/v, 什
盛夏 /t 1	  ？/w], [盛夏/t, 的/uj, 
昔日 /t 1	 z, 对/p, 昔日/t, 的/uj, 
春 /t 1	 r, 是/v, 春/tg, 子/ng,
会上 /t 1	 , 演唱/v, 会上/t, 就/d, 常
前天 /t 1	 , 的/uj, 前天/t, 的/uj, 
今 /t 1	 ，/w], [如今/t, 的/uj, 
旧时 /t 1	 , 着/uz, 旧时/t, 的/uj, 
今后 /t 1	  ，/w], [今后/t, 这/r, 方
刹那间 /t 1	 , 薙/nz, 刹那间/t, 懵/ag, 
星期一 /t 1	 m, 日/j, 星期一/t, 的/uj, 
一早 /t 1	 r, 进/v, 一早/t, 晨/tg, 
周日 /t 1	  ，/w], [周日/t, 里/f, 挤
上周 /t 1	  。/w], [上周/t, ……/w],
月初 /t 1	 v, 9/m, 月初/t, ？/w], 
中年 /t 1	 r, 个/q, 中年/t, 男子/n, 
