现在 /t 92	  。/w], [现在/t, 公司/n, 
当时 /t 48	  。/w], [当时/t, ，/w], 
今天 /t 46	  ，/w], [今天/t, 的/uj, 
晚上 /t 32	 , 今天/t, 晚上/t, 必须/d, 
过去 /t 30	 c, 熬/v, 过去/t, 之后/f, 
刚才 /t 30	 , 夫人/n, 刚才/t, 这么/r, 
昨天 /t 29	 , [“/w, 昨天/t, 晚上/t, 
最近 /t 23	  次郎/nz, 最近/t, 有些/r, 
明天 /t 16	 , [“/w, 明天/t, 一早/t, 
目前 /t 14	 v, 到/v, 目前/t, 为止/u, 
夜里 /t 13	  [半/mq, 夜里/t, 吧/y, ？
早晨 /t 10	 , 明天/t, 早晨/t, 能/v, 干
晚 /t 10	 , 稍微/d, 晚/tg, 一会儿/m
后来 /t 9	  ，/w], [后来/t, 又/d, 自
眼前 /t 7	 v, 在/p, 眼前/t, ，/w], 
早上 /t 7	 , 今天/t, 早上/t, 咯/v, ？
平时 /t 6	 , [他/r, 平时/t, 也/d, 不
中午 /t 6	 , [“/w, 中午/t, 出去/v, 
来时 /t 5	 r, 进/v, 来时/t, 是/v, 一
瞬间 /t 5	  ，/w], [瞬间/t, ，/w], 
星期三 /t 5	 m, 到/v, 星期三/t, 回来/v, 
当天 /t 5	 r, 把/p, 当天/t, 晚上/t, 
傍晚 /t 4	 m, 天/q, 傍晚/t, ，/w], 
上次 /t 4	 , 了/ul, 上次/t, 听到/v, 
一时 /t 4	 d, 是/v, 一时/t, 兴起/v, 
秋 /t 4	 d, 锅/n, 秋/tg, 子/ng,
下午 /t 4	  [这天/r, 下午/t, ，/w], 
白天 /t 3	 , 了/ul, 白天/t, 侦探/n, 
上午 /t 3	 w, 我/r, 上午/t, 去/v, 了
星期五 /t 3	 q, 是/v, 星期五/t, 。/w], 
八月 /t 3	 [1/m], [八月/t, 里/f, 晴
周二 /t 3	 v, 下/f, 周二/t, 也/d, 就
上周 /t 3	 v, 是/v, 上周/t, 三/m, 。
前天 /t 3	  [就是/d, 前天/t, 为/p, 你
星期四 /t 2	  ，/w], [星期四/t, 的/uj, 
凌晨 /t 2	 , 那天/r, 凌晨/t, 大约/d, 
当初 /t 2	 , 按照/p, 当初/t, 我们/r, 
酒后 /t 2	 , 很多/m, 酒后/t, 就/d, 洗
星期一 /t 2	 q, 是/v, 星期一/t, 。/w], 
去年 /t 2	 , [“/w, 去年/t, 就/d, 听
以往 /t 2	 [是因为/c, 以往/t, 他/r, 进
将来 /t 2	 [考虑到/v, 将来/t, 的/uj, 
星期六 /t 2	 [8/m], [星期六/t, 的/uj, 
今后 /t 2	 , 知道/v, 今后/t, 该/r, 怎
过后 /t 2	 长时间/nz, 过后/t, ，/w], 
今晚 /t 2	 , 我们/r, 今晚/t, 该/r, 作
夜 /t 2	 v, 之/u, 夜/tg], [·/w
会上 /t 2	 j, 学/v, 会上/t, 发表/v, 
中年 /t 1	 , 的/uj, 中年/t, 妇女/n, 
上回 /t 1	  司马/nr, 上回/t, 答/v, 说
今年 /t 1	 次郎/nrj, 今年/t, 七十七/m,
往日 /t 1	 , 了/ul, 往日/t, 的/uj, 
星期二 /t 1	  挨上/nz, 星期二/t, 的话/u, 
往后 /t 1	 , 头发/n, 往后/t, 扎起/nz,
事后 /t 1	 公司/nis, 事后/t, 如何/r, 
一大早 /t 1	 , 明天/t, 一大早/t, 就/d, 从
早期 /t 1	  。/w], [早期/t, 作品/n, 
来年 /t 1	  ？/w], [来年/t, 你/r, 就
午后 /t 1	 , 的/uj, 午后/t, ，/w], 
夏季 /t 1	 , 的/uj, 夏季/t, 针织/b, 
往常 /t 1	 s, 和/c, 往常/t, 一样/u, 
平日 /t 1	 , 自己/r, 平日/t, 的/uj, 
生前 /t 1	 , [他/r, 生前/t, 曾/d, 表
一早 /t 1	 , 明天/t, 一早/t, 就/d, 把
半夜 /t 1	  [如果/c, 半夜/t, 要/v, 把
婚前 /t 1	 v, 是/v, 婚前/t, 身体/n, 
婚后 /t 1	 w, 再/d, 婚后/t, 又/d, 过
刹那间 /t 1	 n, 在/p, 刹那间/t, 屏住/v, 
火头上 /t 1	 d, 在/p, 火头上/t, 的/uj, 
二月 /t 1	  。/w], [二月/t, 的/uj, 
昨晚 /t 1	 , 我们/r, 昨晚/t, 也/d, 没
清晨 /t 1	 q, 天/q, 清晨/t, ，/w], 
