现在 /t 148	 , [但/c, 现在/t, 商店/n, 
今天 /t 70	 , [“/w, 今天/t, 不/d, 来
过去 /t 68	  [而是/c, 过去/t, 的/uj, 
刚才 /t 40	 w, 像/v, 刚才/t, 一样/u, 
今后 /t 39	 d, 是/v, 今后/t, 打算/v, 
最近 /t 31	 n, 店/n, 最近/t, 流行/v, 
晚上 /t 26	  。/w], [晚上/t, 很/d, 晚
将来 /t 23	 , [“/w, 将来/t, 跟/p, 你
当时 /t 20	  。/w], [当时/t, 没/d, 想
下次 /t 17	  ！/w], [下次/t, 把/p, 照
上次 /t 17	 v, 在/p, 上次/t, 搬家/vn,
明天 /t 14	 , 因为/c, 明天/t, 要/v, 被
后来 /t 13	 [刚志/nr, 后来/t, 一/m, 看
晚 /t 11	 t, 很/d, 晚/tg, 的/uj,
圣诞 /t 11	 , 了/ul, 圣诞/t, 树/v, ，
昨天 /t 11	 , [“/w, 昨天/t, 说/v, 的
下午 /t 10	 d, 是/v, 下午/t, 三/m, 点
目前 /t 9	 , 陷入/v, 目前/t, 的/uj, 
新年 /t 9	 t, 、/w, 新年/t, 。/w], 
早上 /t 9	 q, 天/q, 早上/t, ，/w], 
今年 /t 8	  那是/nr, 今年/t, 刚高中/nr
眼前 /t 8	 , [但/c, 眼前/t, 的/uj, 
中年 /t 8	 , 的/uj, 中年/t, 妇女/n, 
三月 /t 8	 , [到/v, 三月/t, 底/f, 为
去年 /t 7	 , [跟/p, 去年/t, 大/a, 不
白天 /t 7	 , 平日/t, 白天/t, 有/v, 什
圣诞节 /t 6	  [接近/v, 圣诞节/t, ，/w], 
上个月 /t 6	 , [可/v, 上个月/t, ，/w], 
当天 /t 4	 v, 起/v, 当天/t, 社会上/nz
夜里 /t 4	  ，/w], [夜里/t, 还要/v, 
以往 /t 4	 , [和/c, 以往/t, 自己/r, 
一时 /t 4	 d, 是/v, 一时/t, ，/w], 
周六 /t 3	 , 的/uj, 周六/t, 。/w], 
平日 /t 3	 , 知道/v, 平日/t, 白天/t, 
四月 /t 3	  。/w], [四月/t, 里/f, 的
瞬间 /t 3	 c, 是/v, 瞬间/t, 失去/v, 
情人节 /t 3	 t, 是/v, 情人节/t, ，/w], 
二月 /t 3	  [进入/v, 二月/t, 以后/f, 
上周 /t 3	 , [到/v, 上周/t, 为止/u, 
夜晚 /t 3	  ，/w], [夜晚/t, 可以/v, 
周日 /t 3	 , [每/r, 周日/t, 都有/nr,
除夕 /t 3	 d, 是/v, 除夕/t, 、/w, 新
秋天 /t 3	 , 前年/t, 秋天/t, 被/p, 抓
周末 /t 3	 , [除/p, 周末/t, 外/f, 每
傍晚 /t 3	 , 的/uj, 傍晚/t, ，/w], 
年底 /t 3	 , 了/ul, 年底/t, 店/n, 里
六月 /t 3	 , [进/v, 六月/t, 以后/f, 
春天 /t 2	 , 去年/t, 春天/t, 。/w], 
晚年 /t 2	  ，/w], [晚年/t, 生活/vn,
往后 /t 2	  ，/w], [往后/t, 退/v, 着
深夜 /t 2	  [那天/r, 深夜/t, ，/w], 
行前 /t 2	 v, 运/v, 行前/t, 允许/v, 
雨季 /t 2	  [梅/ng, 雨季/t, 节/n, 中
星期天 /t 2	  ，/w], [星期天/t, 也/d, 没
九月 /t 2	 , 了/ul, 九月/t, 可/v, 每
假期 /t 2	 q, 节/n, 假期/t, 不久/m, 
未来 /t 2	 , 没有/v, 未来/t, 的/uj, 
冬天 /t 2	 c, 是/v, 冬天/t, 就/d, 穿
从前 /t 2	  。/w], [从前/t, 天/q, 起
早晨 /t 2	 , 了/ul, 早晨/t, 的/uj, 
中午 /t 2	 d, 到/v, 中午/t, 休息/v, 
半夜 /t 2	 n, 到/v, 半夜/t, 。/w], 
中旬 /t 2	  [四月/t, 中旬/t, 正式/ad,
上午 /t 2	  [至少/d, 上午/t, 不能/v, 
今晚 /t 2	 , [但/c, 今晚/t, 的/uj, 
夜 /t 2	 l, 一/m, 夜/tg, 。/w],
课后 /t 1	  ，/w], [课后/t, 来/v, 不
上星期 /t 1	 , [“/w, 上星期/t, 去/v, 了
转瞬间 /t 1	  ，/w], [转瞬间/t, 就/d, 溢
前不久 /t 1	  [好像/v, 前不久/t, 还有/v, 
暑假 /t 1	 , 除了/p, 暑假/t, 和/c, 寒
夏季 /t 1	 d, 如/v, 夏季/t, 。/w], 
十二月 /t 1	  [进入/v, 十二月/t, 后/f, 的
平时 /t 1	 v, 比/p, 平时/t, 更/d, 大
春 /t 1	 z, 多/m, 春/tg, 鱼/n, 
星期五 /t 1	  一个/mq, 星期五/t, ，/w], 
星期六 /t 1	  。/w], [星期六/t, 的/uj, 
凌晨 /t 1	 v, 到/v, 凌晨/t, 四/m, 点
周五 /t 1	 , [一/m, 周五/t, 天/q, 乘
前年 /t 1	 , [“/w, 前年/t, 秋天/t, 
昨晚 /t 1	  [所以/c, 昨晚/t, 才会/nr,
前天 /t 1	 , [“/w, 前天/t, 来/v, 了
年前 /t 1	 d, 六/m, 年前/t, ……/w],
近期 /t 1	 , 打算/v, 近期/t, 把/p, 这
当年 /t 1	 当娜/nrf, 当年/t, 没/d, 成
现 /t 1	  [一发/d, 现/tg, 你/r, 
眼下 /t 1	  [也许/d, 眼下/t, 自己/r, 
往常 /t 1	 a, 像/v, 往常/t, 一样/u, 
当今 /t 1	 v, 是/v, 当今/t, 年轻人/n,
事前 /t 1	 , 因为/c, 事前/t, 没有/v, 
楚 /t 1	  说不清/l, 楚/tg, 啊/y, 
上月 /t 1	  ，/w], [上月/t, 写信/v, 
寒假 /t 1	 t, 和/c, 寒假/t, ，/w], 
下回 /t 1	  ，/w], [下回/t, 发/v, 奖
七月 /t 1	  。/w], [七月/t, 份/q, 以
夜间 /t 1	 d, 找/v, 夜间/t, 的/uj, 
明年 /t 1	 , 了/ul, 明年/t, 就/d, 搬
西周 /t 1	  ，/w], [西周/t, 排放/v, 
