今天 /t 14	 [看样子/v, 今天/t, 可以/v, 
当时 /t 10	 , 记得/v, 当时/t, 孩子/n, 
下午 /t 7	  ，/w], [下午/t, 2/m, 点
白天 /t 7	 , 男人/n, 白天/t, 上班/v, 
目前 /t 7	  。/w], [目前/t, 虽然/c, 
后来 /t 6	  [你们/r, 后来/t, 茶道/n, 
早上 /t 6	 m, 天/q, 早上/t, 广/a, 美
瞬间 /t 6	 g, 次/q, 瞬间/t, 愣住/v, 
现在 /t 6	  。/w], [现在/t, 东西/n, 
过去 /t 5	 d, 走/v, 过去/t, ，/w], 
昨天 /t 5	  ，/w], [昨天/t, 留下来/v,
晚上 /t 4	  。/w], [晚上/t, 7/m, 点
眼前 /t 4	  。/w], [眼前/t, 这位/r, 
最近 /t 3	  。/w], [最近/t, 刚买/nr,
当天 /t 3	  案发/vn, 当天/t, ，/w], 
一时 /t 2	 d, 是/v, 一时/t, 冲动/an,
上个月 /t 1	  。/w], [上个月/t, 月底/t, 
盛夏 /t 1	 c, 是/v, 盛夏/t, ，/w], 
晚 /t 1	 , 看/v, 今晚/t, 派/v, 人
往后 /t 1	 , 稍稍/d, 往后/t, 仰/v, ，
前年 /t 1	  ，/w], [前年/t, 用/p, 贷
不久前 /t 1	  ，/w], [不久前/t, 还/d, 好
夏天 /t 1	  ，/w], [夏天/t, 炎热/a, 
前不久 /t 1	 n, 之/u, 前不久/t, ，/w], 
来时 /t 1	 , 朋友/n, 来时/t, 时常/d, 
平日 /t 1	 , 大概/d, 平日/t, 勤于/v, 
过后 /t 1	  [中午/t, 过后/t, ，/w], 
傍晚 /t 1	  。/w], [傍晚/t, 从/p, 公
如今 /t 1	 n, 到/v, 如今/t, 再讲/v, 
今晚 /t 1	 r, 看/v, 今晚/t, 派/v, 人
中午 /t 1	  。/w], [中午/t, 过后/t, 
明天 /t 1	 , 得/ud, 明天/t, 再/d, 来
月底 /t 1	 [上个月/t, 月底/t, 才从/nr,
