当时 /t 11	  。/w], [当时/t, ，/w], 
晚上 /t 5	 , [连/u, 晚上/t, 都/d, 在
目前 /t 4	  ，/w], [目前/t, 已有/v, 
过去 /t 4	 , 的/uj, 过去/t, 。/w], 
明天 /t 4	 g, 我/r, 明天/t, 要/v, 和
年前 /t 3	 , 半/mq, 年前/t, 认识/v, 
今后 /t 3	  [或许/d, 今后/t, 也/d, 会
一大早 /t 3	 , 打算/v, 一大早/t, 就/d, 出
现在 /t 3	  ，/w], [现在/t, 因/p, 听
后来 /t 2	  ，/w], [后来/t, 知道/v, 
今天 /t 2	  ，/w], [今天/t, 还/d, 需
夜晚 /t 2	 , 的/uj, 夜晚/t, ，/w], 
刚才 /t 2	 , [在/p, 刚才/t, 那张/nr,
中年 /t 1	 , 的/uj, 中年/t, 妇人/n, 
一早 /t 1	 , 明天/t, 一早/t, ，/w], 
翌日 /t 1	 , 的/uj, 翌日/t, ，/w], 
近年 /t 1	  )/w], [近年/t, 备受/v, 
昨 /t 1	 j, 眼/n, 昨/tg, 凝视/v,
来日 /t 1	 p, 备/v, 来日/t, 之/u, 用
瞬间 /t 1	 , 的/uj, 瞬间/t, ，/w], 
一瞬 /t 1	  。/w], [一瞬/t, ，/w], 
婚后 /t 1	 , 知道/v, 婚后/t, 变成/v, 
眼前 /t 1	 n, 给/p, 眼前/t, 这位/r, 
过后 /t 1	  [缠绵/a, 过后/t, ，/w], 
最近 /t 1	 d, 在/p, 最近/t, 。/w], 
早期 /t 1	 , [他/r, 早期/t, 以/p, 清
今晚 /t 1	 v, 在/p, 今晚/t, 。/w], 
平时 /t 1	 q, 代/q, 平时/t, 是/v, 在
清晨 /t 1	 n, 是/v, 清晨/t, 五/m, 时
时下 /t 1	  ，/w], [时下/t, 的/uj, 
夜 /t 1	 , 守灵/v, 夜/tg, ，/w],
