现在 /t 146	 , [和/c, 现在/t, 的/uj, 
当时 /t 94	  ，/w], [当时/t, 我/r, 似
今天 /t 66	 v, “/w, 今天/t, 买/v, 的
后来 /t 62	  ，/w], [后来/t, 铃/o, 江
当年 /t 51	 , 找出/v, 当年/t, 的/uj, 
过去 /t 48	 , 岁月/n, 过去/t, 了/ul, 
当初 /t 38	 v, 到/v, 当初/t, 我/r, 告
昨天 /t 34	  ，/w], [昨天/t, 我/r, 整
目前 /t 31	  ，/w], [目前/t, 与/p, 家
眼前 /t 28	  ，/w], [眼前/t, 是/v, 一
昨晚 /t 28	  ，/w], [昨晚/t, 我/r, 已
明天 /t 27	 , 讨论/v, 明天/t, 恐怕/d, 
从前 /t 25	 d, 像/v, 从前/t, 那么/r, 
春 /t 24	 , 名叫/v, 春/tg, 子/ng,
晚 /t 22	 , 是/v, 夜晚/t, 的/uj, 
晚上 /t 21	  ，/w], [晚上/t, 写/v, 到
最近 /t 21	 , 太太/n, 最近/t, 有没有/nz
上次 /t 20	 , 所以/c, 上次/t, 你/r, 去
早上 /t 19	 [隔天/nz, 早上/t, 舅舅/n, 
如今 /t 19	  ，/w], [如今/t, 却/d, 被
今晚 /t 18	 v, 是/v, 今晚/t, 指针/n, 
中年 /t 16	 , 的/uj, 中年/t, 男人/n, 
一时 /t 14	 w, 我/r, 一时/t, 语塞/v, 
刚才 /t 13	  。/w], [刚才/t, 妈妈/n, 
暑假 /t 11	 , [“/w, 暑假/t, 你/r, 应
下午 /t 11	 m, 日/j, 下午/t, 三/m, 点
年前 /t 11	 , [两/m, 年前/t, 外婆/n, 
将来 /t 11	 p, 你/r, 将来/t, 比较/d, 
下次 /t 8	 , 了/ul, 下次/t, 拍摄/v, 
傍晚 /t 8	 v, 从/p, 傍晚/t, 开始/v, 
瞬间 /t 7	  [周围/f, 瞬间/t, 化为/v, 
中午 /t 7	  [明天/t, 中午/t, 。/w], 
未来 /t 6	 , [对/p, 未来/t, 满怀/v, 
当天 /t 6	 d, 把/p, 当天/t, 经历/n, 
十二月 /t 6	 q, 是/v, 十二月/t, 二十九/m,
往后 /t 5	  ，/w], [往后/t, 绝大部分/m
方才 /t 5	 , 传来/v, 方才/t, 那位/r, 
星期五 /t 5	 , 那个/r, 星期五/t, 晚上/t, 
不久前 /t 5	 , 发生/v, 不久前/t, ……/w],
前天 /t 5	 v, 是/v, 前天/t, 吧/y, 。
冬天 /t 5	 , 那年/t, 冬天/t, ，/w], 
今年 /t 4	 d, 是/v, 今年/t, 的/uj, 
平日 /t 4	  ，/w], [平日/t, 也/d, 没
今后 /t 4	 , 孩子/n, 今后/t, 不再/d, 
夜晚 /t 4	 j, 是/v, 夜晚/t, 的/uj, 
现代 /t 4	  ，/w], [现代/t, 的/uj, 
先前 /t 4	 f, 他/r, 先前/t, 根本/a, 
星期日 /t 4	 t, 是/v, 星期日/t, ，/w], 
夜 /t 4	  了/ul, 半夜/t, 一点/m, 
夏季 /t 3	 n, 及/c, 夏季/t, 问候/vn,
星期天 /t 3	  ；/w], [星期天/t, 母亲/n, 
四月 /t 3	 j, 为/p, 四月/t, 。/w], 
二月 /t 3	 n, 等/u, 二月/t, 回来/v, 
星期六 /t 3	 d, 是/v, 星期六/t, 下午/t, 
夜里 /t 3	  。/w], [夜里/t, 突然/ad,
早晨 /t 3	 d, 像/v, 早晨/t, 通勤/nz,
去年 /t 3	  。/w], [去年/t, 年末/t, 
半夜 /t 3	 , 了/ul, 半夜/t, 一点/m, 
当晚 /t 3	 , 的/uj, 当晚/t, 他们/r, 
寒假 /t 3	  都是/nr, 寒假/t, 。/w], 
十月 /t 3	 v, 是/v, 十月/t, 中旬/t, 
七月 /t 3	 [二/m], [七月/t, 十/m, 日
来生 /t 2	 , [后/f, 来生/t, 下来/v, 
前不久 /t 2	 , 过世/v, 前不久/t, ……/w],
一大早 /t 2	  ，/w], [一大早/t, 就/d, 出
凌晨 /t 2	 n, 到/v, 凌晨/t, 一点/m, 
白天 /t 2	 , 常常/d, 白天/t, 玩/v, 得
生前 /t 2	 , 母亲/n, 生前/t, 对/p, 我
一月 /t 2	 t, 到/v, 一月/t, 底/f, 都
九月 /t 2	 w, ‘/w, 九月/t, 十九/m, 
时下 /t 2	 吃早餐/nz, 时下/t, 条/q, 小
夏天 /t 2	  ，/w], [夏天/t, 待/v, 在
星期三 /t 2	 d, 是/v, 星期三/t, 了/ul, 
清晨 /t 2	 z, 在/p, 清晨/t, 五/m, 点
过后 /t 2	  聚餐/vn, 过后/t, 丧礼/n, 
午 /t 2	 , 日/j, 下午/t, 三/m, 点
今日 /t 2	 , 造成/v, 今日/t, 的/uj, 
年尾 /t 2	 , [从/p, 年尾/t, 到/v, 一
昔日 /t 2	 v, 出/v, 昔日/t, 熟人/n, 
三月 /t 2	  。/w], [三月/t, 我/r, 从
现 /t 2	 , 名词/n, 现/tg, 学/v, 
一刹那 /t 2	 j, 那/r, 一刹那/t, ，/w], 
往常 /t 2	 , 了/ul, 往常/t, 的/uj, 
上午 /t 2	 , 明天/t, 上午/t, 我会/n, 
五月 /t 2	  ，/w], [五月/t, 的/uj, 
下星期 /t 2	 w, 你/r, 下星期/t, 也/d, 会
春天 /t 1	 , 的/uj, 春天/t, 。/w], 
十五日 /t 1	 , 三月/t, 十五日/t, 起/v, 转
冬 /t 1	 g, 短/a, 冬/tg, 长/a, 
正午 /t 1	 d, 好/a, 正午/t, 在/p, 昨
那阵子 /t 1	 , 记得/v, 那阵子/t, 挺/d, 忙
上星期 /t 1	 c, 我/r, 上星期/t, 上/f, 了
同一天 /t 1	 d, 在/p, 同一天/t, ，/w], 
来时 /t 1	 , 沿着/p, 来时/t, 路/n, 信
行前 /t 1	 , 后步/n, 行前/t, 往/p, ，
饭后 /t 1	  。/w], [饭后/t, 母亲/n, 
发育期 /t 1	  正处于/v, 发育期/t, 吧/y, 。
明晚 /t 1	 v, 好/a, 明晚/t, 的/uj, 
日后 /t 1	 , 母女/n, 日后/t, 各/r, 方
天顺 /t 1	 f, 一/m, 天顺/t, 道/q, 来
