现在 /t 70	  。/w], [现在/t, ，/w], 
今天 /t 42	 r, 是/v, 今天/t, 他/r, 进
刚才 /t 35	 r, 从/p, 刚才/t, 开始/v, 
去年 /t 34	  。/w], [去年/t, 川津雅之/n
晚上 /t 31	  [这天/r, 晚上/t, ，/w], 
最近 /t 26	 , [“/w, 最近/t, 我们/r, 
过去 /t 22	 c, 走/v, 过去/t, 和/c, 他
当时 /t 21	  [而且/c, 当时/t, 到底/d, 
明天 /t 20	 d, 等/u, 明天/t, 搬家/vn,
春 /t 20	 z, “/w, 春/tg, 村/n, 
昨天 /t 17	 v, 您/r, 昨天/t, 的/uj, 
眼前 /t 15	 , 介绍/v, 眼前/t, 这位/r, 
目前 /t 14	 v, ：/w, 目前/t, 的/uj, 
后来 /t 14	  ，/w], [后来/t, 两/m, 个
中年 /t 10	 , 发福/v, 中年/t, 男子/n, 
早上 /t 9	 d, 是/v, 早上/t, 那/r, 件
白天 /t 8	 , 的/uj, 白天/t, 栏位/nz,
瞬间 /t 8	 v, 那/r, 瞬间/t, 。/w], 
上次 /t 6	 , 距离/n, 上次/t, 工作/vn,
下午 /t 4	 v, 在/p, 下午/t, 四/m, 点
傍晚 /t 4	  [当天/t, 傍晚/t, ，/w], 
夏天 /t 4	 v, 到/v, 夏天/t, 结束/v, 
春天 /t 3	 , [从/p, 春天/t, 开始/v, 
夜晚 /t 3	 , 那个/r, 夜晚/t, 。/w], 
下次 /t 3	  ，/w], [下次/t, 吧/y, ！
中午 /t 3	 v, 在/p, 中午/t, 之前/f, 
八月 /t 3	 v, ：/w, 八月/t, 一/m, 日
事前 /t 3	 , 要是/c, 事前/t, 一点/m, 
当天 /t 3	  。/w], [当天/t, 傍晚/t, 
昨晚 /t 3	  。/w], [昨晚/t, 让/v, 我
前天 /t 3	 w, 是/v, 前天/t, 晚上/t, 
一大早 /t 3	 , 明天/t, 一大早/t, 拿到/v, 
今年 /t 2	 ……/w], [今年/t, 过年/v, 
昏 /t 2	 v, 又/d, 昏/tg, 了/ul,
半夜 /t 2	 v, 在/p, 半夜/t, 离开/v, 
盛夏 /t 2	 , 了/ul, 盛夏/t, 的/uj, 
晚 /t 2	 [当天/t, 傍晚/t, ，/w], 
六月 /t 2	  。/w], [六月/t, 的/uj, 
星期三 /t 2	 , 的/uj, 星期三/t, ，/w], 
末了 /t 2	 , 始/vg, 末了/t, 吧/y, ？
以往 /t 2	 z, 和/c, 以往/t, 一样/u, 
冬天 /t 2	 c, 到/v, 冬天/t, 的/uj, 
去冬 /t 2	 , [我/r, 去冬/t, 子/ng, 
现代 /t 1	 , 的/uj, 现代/t, 剧/n, ，
从前 /t 1	  [——/w, 从前/t, 年/q, 到
夜里 /t 1	  [那天/r, 夜里/t, 我/r, 始
翌日 /t 1	 [2/m], [翌日/t, ，/w], 
前年 /t 1	 r, 是/v, 前年/t, 的/uj, 
深夜 /t 1	 v, 在/p, 深夜/t, 外出/v, 
日前 /t 1	  ，/w], [日前/t, 看到/v, 
忌日 /t 1	 , 周年/q, 忌日/t, 的/uj, 
平日 /t 1	 , 一家/n, 平日/t, 经常/d, 
现 /t 1	  ，/w], [现/tg, 居于/v,
饭后 /t 1	 , ——/w, 饭后/t, 一直/d, 
夏季 /t 1	 n, 在/p, 夏季/t, 时分/n, 
如今 /t 1	 n, 到/v, 如今/t, ，/w], 
一刹那 /t 1	 j, 那/r, 一刹那/t, 。/w], 
方才 /t 1	 , 就是/d, 方才/t, 接/v, 电
年初 /t 1	 , 去年/t, 年初/t, 的/uj, 
星期天 /t 1	 , 的/uj, 星期天/t, ，/w], 
一时 /t 1	 , [我/r, 一时/t, 无法/v, 
中世纪 /t 1	 v, 起/v, 中世纪/t, 欧洲/ns,
星期日 /t 1	  [以及/c, 星期日/t, 去/v, 教
那阵子 /t 1	 , 见面/v, 那阵子/t, 之后/f, 
现阶段 /t 1	 w, “/w, 现阶段/t, 还/d, 无
刹那间 /t 1	  。/w], [刹那间/t, ，/w], 
七月 /t 1	 [3/m], [七月/t, 的/uj, 
未来 /t 1	 , 希望/v, 未来/t, 的/uj, 
同一天 /t 1	 v, 在/p, 同一天/t, 的/uj, 
将来 /t 1	 , 的/uj, 将来/t, 写成/v, 
