现在 /t 173	 k, 到/v, 现在/t, 还是/c, 
当时 /t 113	 , [“/w, 当时/t, 的/uj, 
刚才 /t 70	 v, 从/p, 刚才/t, 就/d, 一
今天 /t 54	  ，/w], [今天/t, 也/d, 缺
眼前 /t 44	  。/w], [眼前/t, 的/uj, 
从前 /t 44	 d, 和/c, 从前/t, 的/uj, 
过去 /t 41	 , 沙子/n, 过去/t, 是/v, 美
目前 /t 40	 , [他/r, 目前/t, 任职/v, 
最近 /t 29	 d, 是/v, 最近/t, 。/w], 
圣诞 /t 27	 , 的/uj, 圣诞/t, 树/v, 。
晚 /t 22	 高仓/nr, 今晚/t, 也/d, 要
明天 /t 22	 j, 话/n, 明天/t, ，/w], 
晚上 /t 20	 , 每天/r, 晚上/t, 都/d, 被
昨天 /t 19	  。/w], [昨天/t, 深夜/t, 
今年 /t 18	  ，/w], [今年/t, 四十二/m,
后来 /t 17	  ，/w], [后来/t, 的/uj, 
昨晚 /t 13	 , [我/r, 昨晚/t, 几乎/d, 
新年 /t 12	 v, 年/q, 新年/t, ，/w], 
今后 /t 10	  。/w], [今后/t, 如果/c, 
去年 /t 10	  ，/w], [去年/t, 那家伙/nz
如今 /t 10	 n, 到/v, 如今/t, 再/d, 惊
下午 /t 9	  日/j], [下午/t, 三/m, 点
早上 /t 9	  [那天/r, 早上/t, ，/w], 
当年 /t 9	 n, 和/c, 当年/t, 打球/v, 
年底 /t 9	  [去年/t, 年底/t, ，/w], 
上次 /t 8	 p, 我/r, 上次/t, 看/v, 到
事后 /t 8	 , 朗/ag, 事后/t, 看/v, 录
今晚 /t 8	  高仓/nr, 今晚/t, 也/d, 要
白天 /t 7	 , [“/w, 白天/t, ，/w], 
当天 /t 7	  ，/w], [当天/t, 就/d, 上
凌晨 /t 7	  。/w], [凌晨/t, 三/m, 点
深夜 /t 6	  [昨天/t, 深夜/t, ，/w], 
十一月 /t 6	 d, 是/v, 十一月/t, 的/uj, 
中年 /t 6	 , 开始/v, 中年/t, 发福/v, 
来时 /t 5	 v, 起/v, 来时/t, 的/uj, 
星期五 /t 5	 m, 个/q, 星期五/t, 。/w], 
瞬间 /t 5	 , 脸上/s, 瞬间/t, 闪过/v, 
夏天 /t 5	 r, 到/v, 夏天/t, ，/w], 
傍晚 /t 5	  ）/w], [傍晚/t, 六/m, 点
先前 /t 5	  [拿出/v, 先前/t, 的/uj, 
当初 /t 5	 , 我们/r, 当初/t, 不/d, 是
那年 /t 5	 a, 四/m, 那年/t, 打的/v, 
下次 /t 4	  ，/w], [下次/t, 如果/c, 
今 /t 4	 d, 至/p, 今/tg, 的/uj,
未来 /t 4	  考虑到/v, 未来/t, 的/uj, 
年前 /t 4	 , [十/m, 年前/t, 左右/m, 
半夜 /t 4	 r, 在/p, 半夜/t, 随意/ad,
一时 /t 4	 v, 他/r, 一时/t, 兴起/v, 
圣诞节 /t 3	 , 接近/v, 圣诞节/t, ，/w], 
冬 /t 3	 d, 川/j, 冬/tg, 纪就站/n
五月 /t 3	 , 那年/t, 五月/t, ，/w], 
冬天 /t 3	 , 的/uj, 冬天/t, ，/w], 
明年 /t 3	 v, 他/r, 明年/t, 想/v, 出
夜晚 /t 3	 , 的/uj, 夜晚/t, ，/w], 
上个月 /t 3	 , [“/w, 上个月/t, 七/m, 号
往后 /t 2	  [大步/d, 往后/t, 退/v, ，
夏季 /t 2	 n, 和/c, 夏季/t, 问候/vn,
上午 /t 2	 v, 在/p, 上午/t, 没什么/l,
星期六 /t 2	  [因为/c, 星期六/t, 的/uj, 
时下 /t 2	 , 了/ul, 时下/t, 罕见/a, 
年关 /t 2	 , 感到/v, 年关/t, 将近/d, 
清晨 /t 2	 c, 到/v, 清晨/t, 才/d, 回
往昔 /t 2	 , [与/p, 往昔/t, 判若两人/i
夜里 /t 2	 r, 天/q, 夜里/t, ，/w], 
近期 /t 2	 w, 我/r, 近期/t, 内/f, 会
初三 /t 2	 , 大概/d, 初三/t, 晚上/t, 
中午 /t 2	 , 明天/t, 中午/t, 前/f, 回
以往 /t 2	  。/w], [以往/t, 他们/r, 
往常 /t 2	 m, 如/v, 往常/t, 的/uj, 
会上 /t 2	 p, 学/v, 会上/t, 发表/v, 
星期日 /t 2	 d, 在/p, 星期日/t, 不见/v, 
会后 /t 2	 , 你们/r, 会后/t, 悔/vg, 
黎明 /t 2	 n, 在/p, 黎明/t, 之前/f, 
九月 /t 1	 , 去年/t, 九月/t, 吧/y, 。
新春 /t 1	 , 采访/v, 新春/t, 大阪/nr,
前年 /t 1	  [自从/p, 前年/t, 的/uj, 
转眼间 /t 1	 , 空气/n, 转眼间/t, 变得/vi,
一大早 /t 1	 , 明天/t, 一大早/t, 去/v, 查
早期 /t 1	 n, 期/q, 早期/t, 时/ng, 
星期一 /t 1	 r, 休/v, 星期一/t, 吗/y, ？
夜深 /t 1	  。/w], [夜深/t, 了/ul, 
生前 /t 1	 g, 在/p, 生前/t, 应该/v, 
一月 /t 1	 , 是/v, 十一月/t, 的/uj, 
午夜 /t 1	 , 着/uz, 午夜/t, 十二/m, 
十二月 /t 1	  [已经/d, 十二月/t, 了/ul, 
上周 /t 1	 d, 是/v, 上周/t, 吧/y, ，
刹那间 /t 1	 , [我/r, 刹那间/t, 犹豫/a, 
月终 /t 1	 w, 美/j, 月终/t, 于/p, 发
上星期 /t 1	 v, 是/v, 上星期/t, 。/w], 
周日 /t 1	 , [是/v, 周日/t, 版/n, ，
今生 /t 1	 c, 她/r, 今生/t, 无缘/v, 
现今 /t 1	 n, 在/p, 现今/t, 社会/n, 
除夕 /t 1	  。/w], [除夕/t, 傍晚/t, 
清早 /t 1	 , 一大/j, 清早/t, 出发/v, 
秋天 /t 1	 , 那年/t, 秋天/t, 结婚/v, 
刹那 /t 1	 , 的/uj, 刹那/t, ，/w], 
三月 /t 1	  [今年/t, 三月/t, 之前/f, 
现 /t 1	  [一发/d, 现/tg, 里面/f,
初二 /t 1	 n, 和/c, 初二/t, 都/d, 在
当今 /t 1	  ，/w], [当今/t, 社会上/nz
