现在 /t 129	  。/w], [现在/t, 是/v, 深
今天 /t 67	 , [“/w, 今天/t, 怎么样/r,
刚才 /t 63	 w, “/w, 刚才/t, 有/v, 反
过去 /t 46	  。/w], [过去/t, 的/uj, 
最近 /t 39	  ，/w], [最近/t, 根本/a, 
当时 /t 27	 , 了/ul, 当时/t, 刚开始/nz
昨晚 /t 20	 , [就/d, 昨晚/t, ，/w], 
昨天 /t 18	 , 分明/d, 昨天/t, 还有/v, 
眼前 /t 18	  。/w], [眼前/t, 现出/v, 
晚上 /t 17	  [当天/t, 晚上/t, 来/v, 了
下次 /t 14	  ，/w], [下次/t, 不/d, 带
目前 /t 13	  。/w], [目前/t, 未见异常/n
明天 /t 13	 , 老板/n, 明天/t, 要/v, 去
今后 /t 13	  ，/w], [今后/t, 还/d, 需
从前 /t 12	 r, 是/v, 从前/t, 发生/v, 
中年 /t 11	 w, 对/p, 中年/t, 男女/n, 
今晚 /t 11	 , [说/v, 今晚/t, 写/v, 好
瞬间 /t 10	  一个/mq, 瞬间/t, ，/w], 
以往 /t 9	 , [和/c, 以往/t, 的/uj, 
后来 /t 9	 r, 人/n, 后来/t, 怎样/r, 
上次 /t 9	 , [“/w, 上次/t, 您/r, 不
一时 /t 9	 , [会/v, 一时/t, 语塞/v, 
平时 /t 8	 , [你/r, 平时/t, 的/uj, 
刹那间 /t 8	  [大家/r, 刹那间/t, 都/d, 不
星期六 /t 8	  ，/w], [星期六/t, 。/w], 
深夜 /t 7	 t, 是/v, 深夜/t, 十/m, 一
晚 /t 7	  [说/v, 今晚/t, 写/v, 好
往常 /t 7	 r, 像/v, 往常/t, 一样/u, 
八月 /t 7	  [进入/v, 八月/t, 后/f, ，
早上 /t 7	 , 每天/r, 早上/t, 都/d, 跑
此后 /t 6	 [3/m], [此后/t, ，/w], 
夜晚 /t 5	 , [在/p, 夜晚/t, 的/uj, 
夜里 /t 5	 m, 天/q, 夜里/t, ，/w], 
七月 /t 5	  】/w], [七月/t, 一/m, 日
凌晨 /t 4	 v, 到/v, 凌晨/t, 两/m, 点
往后 /t 4	  ，/w], [往后/t, 倒去/nz,
星期一 /t 4	  ，/w], [星期一/t, 。/w], 
未来 /t 4	  。/w], [未来/t, 不/d, 可
早晨 /t 4	  [直到/v, 早晨/t, ，/w], 
去年 /t 4	  。/w], [去年/t, 年底/t, 
如今 /t 4	 , [可/v, 如今/t, 已经/d, 
当初 /t 4	 p, 我/r, 当初/t, 想象/v, 
周六 /t 3	 v, 上/f, 周六/t, 约会/vn,
上周 /t 3	  。/w], [上周/t, 在/p, 医
下午 /t 3	 v, 在/p, 下午/t, 五/m, 点
星期二 /t 3	  ，/w], [星期二/t, (/w, 阴
周末 /t 3	  。/w], [周末/t, 我/r, 就
现 /t 3	 z, 旁/f, 现/tg, ？/w],
中午 /t 3	 , 的/uj, 中午/t, ，/w], 
眼下 /t 3	  ，/w], [眼下/t, 似乎/d, 
傍晚 /t 3	 r, 从/p, 傍晚/t, 开始/v, 
六月 /t 3	  】/w], [六月/t, 十六/m, 
星期四 /t 3	  ，/w], [星期四/t, (/w, 晴
九月 /t 2	  】/w], [九月/t, 四/m, 日
那阵子 /t 2	 n, 后/f, 那阵子/t, 最/d, 吓
前不久 /t 2	 r, 是/v, 前不久/t, 提交/v, 
儿时 /t 2	 v, 这/r, 儿时/t, 的/uj, 
生前 /t 2	 , 母亲/n, 生前/t, 常/d, 这
星期天 /t 2	 17/m], [星期天/t, 的/uj, 
上午 /t 2	 v, 提/v, 上午/t, 我/r, 的
星期五 /t 2	  ，/w], [星期五/t, 。/w], 
一瞬 /t 2	 d, 是/v, 一瞬/t, ，/w], 
星期三 /t 2	  ，/w], [星期三/t, 。/w], 
童年 /t 2	 , 的/uj, 童年/t, 兴趣/n, 
当天 /t 2	 , 一下/m, 当天/t, 被/p, 送
过后 /t 2	  [拥抱/v, 过后/t, ，/w], 
此前 /t 2	  [因为/c, 此前/t, 吃/v, 的
往日 /t 2	 , 的/uj, 往日/t, 的/uj, 
周日 /t 2	 25/m], [周日/t, 上午/t, 
酒后 /t 2	 c, 是/v, 酒后/t, 胡话/n, 
刹那 /t 2	 , 的/uj, 刹那/t, ，/w], 
三月 /t 2	  】/w], [三月/t, 十/m, 日
五月 /t 2	 m, 年/q, 五月/t, ，/w], 
周一 /t 1	 q, 是/v, 周一/t, ，/w], 
昏 /t 1	 n, 就/d, 昏/tg, 了/ul,
明日 /t 1	 , 没听/v, 明日/t, ，/w], 
现阶段 /t 1	 , [“/w, 现阶段/t, 我们/r, 
日后 /t 1	 v, 我/r, 日后/t, 一定/d, 
暑天 /t 1	 , 的/uj, 暑天/t, 仍/d, 穿
四月 /t 1	  】/w], [四月/t, 十一/m, 
幼儿期 /t 1	 n, 在/p, 幼儿期/t, 表现/v, 
夏天 /t 1	 d, 是/v, 夏天/t, 了/ul, 
冬天 /t 1	  ，/w], [冬天/t, 能/v, 用
一早 /t 1	 q, 天/q, 一早/t, ，/w], 
前天 /t 1	 v, 和/c, 前天/t, 晚上/t, 
周四 /t 1	 r, 这/r, 周四/t, 怎么样/r,
年前 /t 1	 , 半/mq, 年前/t, 去世/v, 
近期 /t 1	  ，/w], [近期/t, 不要/d, 
黎明 /t 1	 a, 到/v, 黎明/t, 。/w], 
上回 /t 1	 d, 是/v, 上回/t, 那个/r, 
白天 /t 1	  ，/w], [白天/t, 看/v, 土
时下 /t 1	 n, 是/v, 时下/t, 热门/a, 
年底 /t 1	  [去年/t, 年底/t, ，/w], 
当今 /t 1	 , 掌控/v, 当今/t, 世界/n, 
半夜 /t 1	 v, 到/v, 半夜/t, 发现/v, 
当晚 /t 1	 , 事发/v, 当晚/t, 看到/v, 
星期日 /t 1	  ，/w], [星期日/t, 。/w], 
会后 /t 1	  。/w], [会后/t, 向/p, 科
前段 /t 1	 ……/w], [前段/t, 时间/n, 
一刹那 /t 1	 , 的/uj, 一刹那/t, ，/w], 
