春 /t 92	  章/q], [春/tg, 美/j, 
现在 /t 65	 , [但/c, 现在/t, 不/d, 容
今天 /t 55	 v, 在/p, 今天/t, 晚上/t, 
昨天 /t 35	 , [“/w, 昨天/t, 傍晚/t, 
晚上 /t 33	 , 今天/t, 晚上/t, 。/w], 
刚才 /t 25	 , [“/w, 刚才/t, 我/r, 说
过去 /t 22	 , 了/ul, 过去/t, 。/w], 
当时 /t 20	 , [她/r, 当时/t, 在/p, 厨
晚 /t 19	  昨天/t, 傍晚/t, 的/uj, 
中年 /t 17	 r, 个/q, 中年/t, 女/b, 人
后来 /t 14	 c, 从/p, 后来/t, 发生/v, 
往常 /t 14	 n, 与/p, 往常/t, 一样/u, 
最近 /t 13	  [不过/c, 最近/t, 这/r, 档
今年 /t 12	 , 甚至/d, 今年/t, 春天/t, 
平时 /t 12	  [尽管/c, 平时/t, 我/r, 对
一时 /t 12	 , [”/w, 一时/t, 想不到/l,
目前 /t 11	  。/w], [目前/t, 仍/d, 有
早上 /t 10	 n, 是/v, 早上/t, 九/m, 点
去年 /t 9	 , [“/w, 去年/t, 是/v, 第
明天 /t 8	 w, 那/r, 明天/t, 小学/n, 
圣诞 /t 8	 , 的/uj, 圣诞/t, 礼物/n, 
当天 /t 7	 n, 于/p, 当天/t, 傍晚/t, 
昨晚 /t 7	 , 经过/p, 昨晚/t, 的/uj, 
三月 /t 6	 , [“/w, 三月/t, ，/w], 
夏季 /t 5	 , 喜欢/v, 夏季/t, 的/uj, 
如今 /t 5	  。/w], [如今/t, ，/w], 
眼前 /t 5	 p, 我/r, 眼前/t, ，/w], 
将来 /t 5	 考虑过/nz, 将来/t, 的/uj, 
课间 /t 4	 z, 连/u, 课间/t, 休息/v, 
瞬间 /t 4	 , 的/uj, 瞬间/t, ，/w], 
周日 /t 4	 w, 这/r, 周日/t, 有空/v, 
早晨 /t 4	  一个/mq, 早晨/t, ，/w], 
秋天 /t 4	 , 去年/t, 秋天/t, 当/p, 上
午夜 /t 4	 v, 看/v, 午夜/t, 电影/n, 
一刹那 /t 4	 , 的/uj, 一刹那/t, ，/w], 
白天 /t 3	 , [“/w, 白天/t, 能够/v, 
上次 /t 3	  诸如/nr, 上次/t, 罢课/v, 
冬天 /t 3	 , 今年/t, 冬天/t, 你/r, 带
傍晚 /t 3	 , 昨天/t, 傍晚/t, 的/uj, 
当初 /t 3	 , [“/w, 当初/t, 听说/v, 
夜 /t 3	 , 看/v, 午夜/t, 电影/n, 
周六 /t 2	 t, 是/v, 周六/t, ，/w], 
一瞬 /t 2	 m, 年/q, 一瞬/t, 而/c, 过
儿时 /t 2	 , 婴/ng, 儿时/t, 期/q, 进
一霎那 /t 2	 , 的/uj, 一霎那/t, ，/w], 
春假 /t 2	 c, 在/p, 春假/t, 里/f, ，
前天 /t 2	 , 说说/v, 前天/t, 的/uj, 
周五 /t 2	 q, 天/q, 周五/t, 的/uj, 
下午 /t 2	 q, 到/v, 下午/t, 三/m, 点
下次 /t 2	  那你/nr, 下次/t, 一定/d, 
事后 /t 2	  ，/w], [事后/t, 我/r, 不
圣诞节 /t 2	 , 去年/t, 圣诞节/t, 那/r, 孩
先前 /t 2	 , 没有/v, 先前/t, 那么/r, 
中午 /t 2	 , 了/ul, 中午/t, 就/d, 成
周一 /t 2	 , [像/v, 周一/t, 的/uj, 
星期一 /t 2	  一个/mq, 星期一/t, ，/w], 
春天 /t 1	 , 今年/t, 春天/t, 刚/d, 加
饭前 /t 1	  [晚/tg, 饭前/t, 回来/v, 
往后 /t 1	 池塘边/nz, 往后/t, 退/v, 了
暑假 /t 1	 , 过/ug, 暑假/t, 的话/u, 
现阶段 /t 1	  [不过/c, 现阶段/t, 继续/v, 
饭后 /t 1	 , 的/uj, 饭后/t, 话题/n, 
夜深 /t 1	 v, 至/p, 夜深/t, 的/uj, 
平日 /t 1	 p, 她/r, 平日/t, 里/f, 无
旧时 /t 1	 , [是/v, 旧时/t, 平房/n, 
次日 /t 1	 [6/m], [次日/t, 的/uj, 
四月 /t 1	  [所以/c, 四月/t, 份/q, 开
夏天 /t 1	 , 今年/t, 夏天/t, 说不定/l,
今后 /t 1	  ，/w], [今后/t, 就/d, 只
一早 /t 1	  ，/w], [一早/t, 便/d, 传
未来 /t 1	 , 预见/v, 未来/t, 的/uj, 
此前 /t 1	  。/w], [此前/t, 那名/nr,
黎明 /t 1	  。/w], [黎明/t, 时分/n, 
刹那间 /t 1	 [”/w], [刹那间/t, ，/w], 
明年 /t 1	 d, 我/r, 明年/t, 就/d, 毕
夜晚 /t 1	  [这天/r, 夜晚/t, 我/r, 还
从前 /t 1	  ，/w], [从前/t, 方向/n, 
过后 /t 1	 , 潮涌/v, 过后/t, ，/w], 
夜里 /t 1	 , 当天/t, 夜里/t, 您/r, 儿
今晨 /t 1	 , 取出/v, 今晨/t, 剪/v, 下
上古 /t 1	 , 准备/v, 上古/t, 文/ng, 
刹那 /t 1	  的/uj, 一刹那/t, ，/w], 
十二月 /t 1	 , 了/ul, 十二月/t, 一/m, 天
眼下 /t 1	 z, 右/f, 眼下/t, 方/q, ，
霎那间 /t 1	 , 神情/n, 霎那间/t, 就/d, 变
中旬 /t 1	  [五月/t, 中旬/t, 的/uj, 
上午 /t 1	  。/w], [上午/t, 还/d, 是
今晚 /t 1	 z, ：/w, 今晚/t, 我/r, 不
五月 /t 1	  章/q], [五月/t, 中旬/t, 
冬季 /t 1	  。/w], [冬季/t, 棒球/n, 
七月 /t 1	  。/w], [七月/t, 十/m, 日
那年 /t 1	  高二/nr, 那年/t, 的/uj, 
当前 /t 1	  [鉴于/p, 当前/t, 教导/vn,
