今 /t 72	  ，/w], [今/tg, 次/q, 
现在 /t 43	  [直到/v, 现在/t, 曾经/d, 
刚才 /t 33	  ，/w], [刚才/t, 叙述/v, 
晚上 /t 20	 , 那个/r, 晚上/t, 雪/n, 下
最近 /t 20	 , [但/c, 最近/t, 感到/v, 
过去 /t 13	 , [望/v, 过去/t, ，/w], 
当时 /t 13	 , 了/ul, 当时/t, 众人/n, 
今天 /t 12	 v, 在/p, 今天/t, 还/d, 有
中年 /t 10	 , 的/uj, 中年/t, 男人/n, 
昨天 /t 10	 , [与/p, 昨天/t, 刚/d, 嫁
一时 /t 9	 , [让/v, 一时/t, 找/v, 不
过后 /t 8	 , 沉默/a, 过后/t, ，/w], 
现代 /t 7	 , 切合/v, 现代/t, 世界/n, 
四时 /t 7	 , 直至/v, 四时/t, 才/d, 离
早上 /t 6	  ）/w], [早上/t, 首先/d, 
眼前 /t 6	 , 的/uj, 眼前/t, 只是/d, 
后来 /t 6	 , [“/w, 后来/t, 正/d, 如
日后 /t 6	  ，/w], [日后/t, 难以/d, 
昨晚 /t 6	 , 了/ul, 昨晚/t, 降/v, 下
目前 /t 5	 , [到/v, 目前/t, 为止/u, 
当晚 /t 5	 , 的/uj, 当晚/t, 你/r, 在
下午 /t 4	 , 的/uj, 下午/t, 三/m, 时
深夜 /t 4	 d, 是/v, 深夜/t, ，/w], 
现今 /t 4	 , [但/c, 现今/t, 要/v, 利
现时 /t 3	 n, 、/w, 现时/t, 也/d, 在
从前 /t 3	  真子/nz, 从前/t, 面/q, 走
日间 /t 3	 v, 在/p, 日间/t, 那/r, 还
今日 /t 3	 c, 在/p, 今日/t, 却/d, 已
如今 /t 3	 , [正/d, 如今/t, 次/q, 这
中午 /t 3	 f, （/w, 中午/t, 过后/t, 
年前 /t 3	 p, 两/m, 年前/t, 结婚/v, 
以往 /t 3	 m, 如/v, 以往/t, 的/uj, 
当日 /t 3	 , 发生/v, 当日/t, ，/w], 
晚 /t 3	  了/ul, 昨晚/t, 降/v, 下
顷刻间 /t 3	 v, 于/p, 顷刻间/t, 相信/v, 
星期日 /t 3	 , [是/v, 星期日/t, 推理/vn,
古代 /t 2	 , 那些/r, 古代/t, 遗物/n, 
昏 /t 2	 n, 便/d, 昏/tg, 了/ul,
翌日 /t 2	 , 的/uj, 翌日/t, 早上/t, 
来时 /t 2	 v, 起/v, 来时/t, 只得/d, 
其后 /t 2	  ，/w], [其后/t, 有关/vn,
现 /t 2	  ，/w], [现/tg, 正/d, 
傍晚 /t 2	 , 的/uj, 傍晚/t, 五/m, 时
八月 /t 2	 , 现代/t, 八月/t, 增刊/n, 
上次 /t 2	 , [以/p, 上次/t, 的/uj, 
战后 /t 2	 , [在/p, 战后/t, 时期/n, 
星期六 /t 2	 , 昨天/t, 星期六/t, 的/uj, 
假期 /t 2	 , 并非/v, 假期/t, ，/w], 
当天 /t 2	 , [”/w, 当天/t, 下/f, 一
明天 /t 2	 n, 从/p, 明天/t, 开始/v, 
将来 /t 2	 d, 有/v, 将来/t, 的/uj, 
前日 /t 1	 d, 在/p, 前日/t, 刚/d, 买
战前 /t 1	 , [从/p, 战前/t, 时期/n, 
昨日 /t 1	 , 如同/v, 昨日/t, 所/u, 发
下次 /t 1	 , [和/c, 下次/t, 想/v, 要
上古 /t 1	 w, 加/v, 上古/t, 旧/a, 的
日前 /t 1	 r, 在/p, 日前/t, 刚结/nr,
转眼间 /t 1	  ，/w], [转眼间/t, 时间/n, 
近期 /t 1	 v, 在/p, 近期/t, 内/f, 结
午夜 /t 1	 , [是/v, 午夜/t, 一时/t, 
上个月 /t 1	 n, 在/p, 上个月/t, 自/p, 杀
当年 /t 1	  。/w], [当年/t, 他/r, 倡
转瞬间 /t 1	 q, 在/p, 转瞬间/t, 脸上/s, 
饭后 /t 1	  ，/w], [饭后/t, 看/v, 电
当代 /t 1	 d, 是/v, 当代/t, 富豪/n, 
幼年 /t 1	 r, 在/p, 幼年/t, 时期/n, 
往后 /t 1	 , 担当/v, 往后/t, 的/uj, 
五月 /t 1	 v, 在/p, 五月/t, 中的/v, 
冬季 /t 1	 n, 是/v, 冬季/t, 每天/r, 
三九 /t 1	 f, 三/m, 三九/t, 度/q, 杯
四月 /t 1	 , 现代/t, 四月/t, 增刊/n, 
星期一 /t 1	 都是每/nr, 星期一/t, 次/q, 用
当初 /t 1	  [是否/v, 当初/t, 在/p, 这
十一月 /t 1	 , 现代/t, 十一月/t, 增刊/n, 
今晚 /t 1	 , [但/c, 今晚/t, 也/d, 都
周末 /t 1	 v, 在/p, 周末/t, 渡过/v, 
