现在 /t 51	  ，/w], [现在/t, 还有/v, 
春 /t 36	  ，/w], [春/tg, 树/v, 
刚才 /t 32	 v, 我/r, 刚才/t, 掉/v, 的
当时 /t 22	 , [“/w, 当时/t, 有/v, 谁
眼前 /t 15	 v, 在/p, 眼前/t, 。/w], 
今天 /t 15	 v, 我/r, 今天/t, 的/uj, 
冬 /t 14	 r, 和/c, 冬/tg, 彦/g, 
最近 /t 14	 v, 是/v, 最近/t, 才修/nr,
昨天 /t 9	 d, 像/v, 昨天/t, 刚/d, 发
目前 /t 9	 r, 是/v, 目前/t, 的/uj, 
一时 /t 8	  [大概/d, 一时/t, 心血来潮/i
过去 /t 7	 , 没有/v, 过去/t, 、/w, 没
往后 /t 7	  ，/w], [往后/t, 退/v, 了
正午 /t 6	 n, 为/p, 正午/t, 到/v, 下
下午 /t 6	  ？/w], [下午/t, 一点/m, 
上次 /t 5	 , [“/w, 上次/t, 那/r, 件
瞬间 /t 5	 v, 被/p, 瞬间/t, 淹没/v, 
中年 /t 4	 , 瘦小/a, 中年/t, 女/b, 人
早晨 /t 4	  [今天/t, 早晨/t, 起床/v, 
中午 /t 4	 r, 在/p, 中午/t, 前/f, 见
晚上 /t 3	  [今天/t, 晚上/t, 肯定/v, 
饭后 /t 3	 , 了/ul, 饭后/t, ，/w], 
先前 /t 3	  。/w], [先前/t, 我/r, 拜
如今 /t 3	 m, 根/q, 如今/t, 很/d, 少
后来 /t 3	  ，/w], [后来/t, 发现/v, 
上午 /t 3	 , [有/v, 上午/t, 的/uj, 
古代 /t 2	 , 想起/v, 古代/t, 的/uj, 
秋 /t 2	 r, 和/c, 秋/tg, 雄/ng,
早上 /t 2	 q, ‘/w, 早上/t, 好/a, ’
当年 /t 2	 d, 出/v, 当年/t, 美苏/nz,
春假 /t 2	 t, 放/v, 春假/t, 。/w], 
日后 /t 2	 [说不定/l, 日后/t, 写/v, 随
以往 /t 2	 v, 他/r, 以往/t, 睡午觉/nz
平日 /t 2	 , 知道/v, 平日/t, 是/v, 谁
晚 /t 2	 。/w], [昨晚/t, 我/r, 住
星期三 /t 2	 v, 指/v, 星期三/t, (/w, 星
当天 /t 2	  。/w], [当天/t, 下午/t, 
当初 /t 2	 , [“/w, 当初/t, 看着/v, 
饭前 /t 1	 p, 早/a, 饭前/t, ，/w], 
夜晚 /t 1	 , 的/uj, 夜晚/t, ，/w], 
前夜 /t 1	  [事件/n, 前夜/t, ，/w], 
近代 /t 1	  ，/w], [近代/t, 海报/n, 
下次 /t 1	 , [若/c, 下次/t, 还/d, 拿
事后 /t 1	  [以防/v, 事后/t, 你们/r, 
星期一 /t 1	  。/w], [星期一/t, 到/v, 星
现代 /t 1	 n, 、/w, 现代/t, 性/ng, 
白天 /t 1	 , 了/ul, 白天/t, 发生/v, 
本月 /t 1	 , 着/uz, 本月/t, 最/d, 受
明天 /t 1	 r, 想/v, 明天/t, 拜访/v, 
生前 /t 1	 先生/nrj, 生前/t, 做/v, 了
平时 /t 1	 p, 比/p, 平时/t, 慢/a, 半
当今 /t 1	 r, 是/v, 当今/t, 十几/mq,
六月 /t 1	 v, 是/v, 六月/t, 份/q, …
中世纪 /t 1	  欧洲/ns, 中世纪/t, 风格/n, 
星期日 /t 1	 t, 到/v, 星期日/t, 分别为/v,
夏天 /t 1	  。/w], [夏天/t, 酷热/a, 
前段 /t 1	 , [“/w, 前段/t, 时间/n, 
今后 /t 1	 d, 在/p, 今后/t, 的/uj, 
刹那间 /t 1	  。/w], [刹那间/t, ，/w], 
星期四 /t 1	 x, 即/v, 星期四/t, 的/uj, 
未来 /t 1	  ，/w], [未来/t, 的/uj, 
昨晚 /t 1	  。/w], [昨晚/t, 我/r, 住
春季 /t 1	 v, 是/v, 春季/t, 。/w], 
前天 /t 1	 r, 是/v, 前天/t, 写/v, 的
