现在 /t 78	  [因为/c, 现在/t, 是/v, 三
当时 /t 75	 r, 起/v, 当时/t, 火灾/n, 
刚才 /t 29	 v, 到/v, 刚才/t, 的/uj, 
昨晚 /t 25	 , [“/w, 昨晚/t, 有没有/nz
昨天 /t 21	 w, “/w, 昨天/t, 白天/t, 
今天 /t 19	 , [但/c, 今天/t, 可/v, 就
早上 /t 16	 l, 在/p, 早上/t, 八/m, 点
目前 /t 16	  [不过/c, 目前/t, 的/uj, 
晚上 /t 15	 , 那天/r, 晚上/t, ，/w], 
过去 /t 15	 , 得/ud, 过去/t, 吧/y, ？
半夜 /t 15	  [大概/d, 半夜/t, 吧/y, ！
最近 /t 14	  。/w], [最近/t, ，/w], 
一时 /t 14	  [大概/d, 一时/t, 疏忽/vn,
后来 /t 13	  。/w], [后来/t, 许多人/nz
明天 /t 12	  ？/w], [明天/t, 就/d, 会
晚 /t 10	 v, 一/m, 晚/tg, ，/w],
眼前 /t 9	  。/w], [眼前/t, 一/m, 张
今晚 /t 7	  。/w], [今晚/t, 是/v, 西
往后 /t 6	 , 黑发/n, 往后/t, 梳/v, ，
深夜 /t 5	  刚过/nr, 深夜/t, 两/m, 点
瞬间 /t 5	  ，/w], [瞬间/t, 空气/n, 
未来 /t 5	 , [对/p, 未来/t, 绝望/a, 
凌晨 /t 5	 n, 是/v, 凌晨/t, 一点/m, 
来时 /t 4	 v, 我/r, 来时/t, 也/d, 一
当晚 /t 4	 , 了/ul, 当晚/t, 发生/v, 
当天 /t 4	  。/w], [当天/t, 下午/t, 
过后 /t 4	  [卸妆/v, 过后/t, ，/w], 
夜 /t 4	 [大概/d, 半夜/t, 吧/y, ！
夜里 /t 3	 , 的/uj, 夜里/t, ，/w], 
如今 /t 3	 n, 到/v, 如今/t, 已/d, 无
傍晚 /t 3	 , [我/r, 傍晚/t, 的/uj, 
生前 /t 3	 j, 在/p, 生前/t, 和/c, 我
上次 /t 3	  。/w], [上次/t, 那/r, 起
现阶段 /t 3	  [可惜/v, 现阶段/t, 我/r, 不
今后 /t 3	  [因为/c, 今后/t, 我/r, 可
下午 /t 2	  [当天/t, 下午/t, ，/w], 
下次 /t 2	  ！/w], [下次/t, 吧/y, ！
年前 /t 2	  [半/mq, 年前/t, 来/v, 这
事后 /t 2	  。/w], [事后/t, 得知/v, 
当年 /t 2	 v, 找/v, 当年/t, 丢弃/v, 
来日 /t 2	 , 自己/r, 来日/t, 无/v, 多
先前 /t 2	 r, 把/p, 先前/t, 穿/v, 来
中午 /t 2	 8./m], [中午/t, 时分/n, 
十月 /t 2	 , 的/uj, 十月/t, 二/m, 十
楚 /t 2	  记不清/l, 楚/tg, 。/w],
此后 /t 2	  。/w], [此后/t, ，/w], 
当初 /t 2	  ，/w], [当初/t, 来/v, 这
中年 /t 2	 , 的/uj, 中年/t, 刑警/n, 
春天 /t 1	 , 了/ul, 春天/t, 之外/f, 
十五日 /t 1	 t, 二/m, 十五日/t, 被/p, 丢
忌日 /t 1	  。/w], [忌日/t, 戴珍珠/nr
从前 /t 1	  。/w], [从前/t, 把/p, 婴
今年 /t 1	 , [但/c, 今年/t, 好像/v, 
昏 /t 1	 n, 勒/v, 昏/tg, ，/w],
往常 /t 1	 d, 如/v, 往常/t, 般/u, 吻
酒后 /t 1	 , 的/uj, 酒后/t, ，/w], 
白天 /t 1	 , 昨天/t, 白天/t, ，/w], 
三月 /t 1	 t, 是/v, 三月/t, ，/w], 
情人节 /t 1	 , 趁着/p, 情人节/t, 的/uj, 
饭后 /t 1	 g, 和/c, 饭后/t, ，/w], 
日后 /t 1	  [免得/v, 日后/t, 节外生枝/i
以往 /t 1	 v, 与/p, 以往/t, 大/a, 不
事前 /t 1	 , [他/r, 事前/t, 已经/d, 
一大早 /t 1	 闲情逸致/i, 一大早/t, 泡汤/v, 
不久前 /t 1	  ，/w], [不久前/t, ，/w], 
春 /t 1	 j, 思/v, 春/tg, 期/q, 
会后 /t 1	 r, 就/d, 会后/t, 悔/vg, 
昔日 /t 1	  。/w], [昔日/t, 耀眼/a, 
下旬 /t 1	  [十月/t, 下旬/t, 天气/n, 
秋天 /t 1	 n, 从/p, 秋天/t, 换/v, 成
早年 /t 1	 v, 他/r, 早年/t, 的/uj, 
刹那间 /t 1	  。/w], [刹那间/t, ，/w], 
将来 /t 1	  ，/w], [将来/t, 怎么/r, 
往昔 /t 1	  ，/w], [往昔/t, 的/uj, 
会上 /t 1	 , 应该/v, 会上/t, 锁/v, 。
