当时 /t 263	  。/w], [当时/t, 地上/s, 
现在 /t 128	 , [我/r, 现在/t, 手上/s, 
刚才 /t 90	 w, 我/r, 刚才/t, 发/v, 了
今天 /t 55	 , 了/ul, 今天/t, 。/w], 
过去 /t 38	 n, 走/v, 过去/t, 。/w], 
目前 /t 38	 c, 就/d, 目前/t, 而言/u, 
如今 /t 38	 , [对/p, 如今/t, 的/uj, 
今后 /t 37	 , [我/r, 今后/t, 还/d, 得
晚上 /t 33	 g, 在/p, 晚上/t, 十/m, 一
周日 /t 32	 n, ”/w, 周日/t, 休息/v, 
生前 /t 30	 , [他/r, 生前/t, 一直/d, 
后来 /t 27	  。/w], [后来/t, 她/r, 也
昨天 /t 26	 d, 像/v, 昨天/t, 跟/p, 你
周六 /t 23	 , [“/w, 周六/t, 早上/t, 
早上 /t 22	  ，/w], [早上/t, 九/m, 点
今晚 /t 21	  ，/w], [今晚/t, 幸好/d, 
最近 /t 20	 d, 是/v, 最近/t, 常有/d, 
眼前 /t 18	  ，/w], [眼前/t, 这/r, 件
明天 /t 18	 r, 从/p, 明天/t, 起/v, 要
昨晚 /t 13	 , [“/w, 昨晚/t, 您/r, 是
上次 /t 11	 d, 是/v, 上次/t, 毒/n, 咖
早晨 /t 11	 q, 天/q, 早晨/t, ，/w], 
平日 /t 10	 v, 她/r, 平日/t, 的/uj, 
当天 /t 10	 , 对方/n, 当天/t, 是否/v, 
夜里 /t 10	 c, 在/p, 夜里/t, 也/d, 能
晚 /t 9	 ，/w], [今晚/t, 幸好/d, 
当初 /t 8	 [只不过/d, 当初/t, 开办/v, 
周五 /t 8	  ，/w], [周五/t, 晚上/t, 
下午 /t 8	 , 结果/n, 下午/t, 也/d, 应
眼下 /t 8	 , 一点/m, 眼下/t, 还/d, 说
往常 /t 7	 j, 像/v, 往常/t, 一样/u, 
一时 /t 7	 z, 美/j, 一时/t, 不/d, 知
年前 /t 6	 , [三/m, 年前/t, 患/v, 过
此前 /t 5	  汤川/nr, 此前/t, 所/u, 说
下次 /t 4	  。/w], [下次/t, 我/r, 来
昨夜 /t 3	 v, 和/c, 昨夜/t, 一样/u, 
往后 /t 3	 , 稍稍/d, 往后/t, 仰/v, 了
前不久 /t 3	 v, 我/r, 前不久/t, 的/uj, 
早期 /t 3	 l, 其/r, 早期/t, 的/uj, 
白天 /t 3	 p, 他/r, 白天/t, 是否/v, 
今 /t 3	  [对/p, 如今/t, 的/uj, 
头天 /t 3	 r, 们/k, 头天/t, 晚上/t, 
冬天 /t 3	 m, 到/v, 冬天/t, ，/w], 
深夜 /t 2	 d, 是/v, 深夜/t, 的/uj, 
日后 /t 2	  ，/w], [日后/t, 即使/c, 
平时 /t 2	 r, 与/p, 平时/t, 有/v, 什
上午 /t 2	 , 周日/t, 上午/t, 起/v, 就
先前 /t 2	  ，/w], [先前/t, 的/uj, 
过后 /t 2	 , 冲洗/v, 过后/t, ，/w], 
婚前 /t 2	 , 了/ul, 婚前/t, 约定/vn,
未来 /t 2	 v, 她/r, 未来/t, 的/uj, 
上周 /t 2	 d, 有/v, 上周/t, 五/m, 的
清晨 /t 2	 q, 天/q, 清晨/t, ，/w], 
前天 /t 2	  [因为/c, 前天/t, 这里/r, 
年内 /t 2	 r, 一/m, 年内/t, 怀/v, 不
从前 /t 2	 , 目光/n, 从前/t, 辈/q, 刑
时下 /t 2	 , 着/uz, 时下/t, 女性/n, 
傍晚 /t 2	 , 今天/t, 傍晚/t, 六点半/nz
当日 /t 2	 [案发/vn, 当日/t, 除了/p, 
将来 /t 2	 , 的/uj, 将来/t, 担忧/v, 
今年 /t 1	 , 饲/vg, 今年/t, 已经/d, 
那阵子 /t 1	 , 的/uj, 那阵子/t, ，/w], 
转眼间 /t 1	 n, 也/d, 转眼间/t, 红/a, 了
早先 /t 1	 , 自己/r, 早先/t, 怎么/r, 
现阶段 /t 1	  [然而/c, 现阶段/t, ，/w], 
当代 /t 1	 [译/v], [当代/t, 世界/n, 
楚 /t 1	 , 淸/nz, 楚/tg, ，/w],
星期天 /t 1	 t, 是/v, 星期天/t, ，/w], 
不久前 /t 1	 , 着/uz, 不久前/t, 还/d, 挂
今年初 /t 1	  [截至/v, 今年初/t, ，/w], 
往昔 /t 1	 [回忆起/v, 往昔/t, 的/uj, 
产后 /t 1	 , [她/r, 产后/t, 才/d, 两
一早 /t 1	 , 明天/t, 一早/t, 就/d, 去
午 /t 1	  结果/n, 下午/t, 也/d, 应
来生 /t 1	 r, 家/q, 来生/t, 活/n, 了
酒后 /t 1	 v, 上/f, 酒后/t, ，/w], 
近期 /t 1	 w, 中/f, 近期/t, 的/uj, 
秋天 /t 1	 m, 年/q, 秋天/t, 起/v, ，
黄金时代 /t 1	  [欧美/j, 黄金时代/t, 的/uj, 
周一 /t 1	  ，/w], [周一/t, 早晨/t, 
当年 /t 1	 , 子/ng, 当年/t, 的/uj, 
现 /t 1	 , 一发/d, 现/tg, 表示/v,
中午 /t 1	 , [她/r, 中午/t, 才/d, 跑
以往 /t 1	 先生/nrj, 以往/t, 的/uj, 
现今 /t 1	 , [“/w, 现今/t, 社长/n, 
半夜 /t 1	 , [到/v, 半夜/t, 十二/m, 
当晚 /t 1	 w, “/w, 当晚/t, 我/r, 就
霎那间 /t 1	  ，/w], [霎那间/t, 惊/v, 呆
春 /t 1	 , 文/ng, 春/tg, 杰作/n,
婚后 /t 1	 d, 是/v, 婚后/t, 头/n, 一
即日 /t 1	  ，/w], [即日/t, 她/r, 已
夜间 /t 1	  [周六/t, 夜间/t, 和/c, 周
冬日 /t 1	 g, 近/a, 冬日/t, ，/w], 
夜 /t 1	 , 是/v, 深夜/t, 的/uj, 
周末 /t 1	  ？/w], [周末/t, 开/v, 家
会上 /t 1	 c, 在/p, 会上/t, 报告/n, 
