当时 /t 166	  ，/w], [当时/t, 我/r, 也
春 /t 66	 , 的/uj, 春/tg, 美/j, 
现在 /t 59	 , 了/ul, 现在/t, ，/w], 
今天 /t 27	 , 知道/v, 今天/t, 晚上/t, 
目前 /t 23	 , [“/w, 目前/t, 还/d, 不
晚上 /t 22	 , 了/ul, 晚上/t, 九/m, 点
昨天 /t 20	 r, 是/v, 昨天/t, 晚上/t, 
刚才 /t 19	  [所以/c, 刚才/t, 阵/ng, 
昨晚 /t 15	 v, 对/p, 昨晚/t, 未能/v, 
眼前 /t 15	 , 的/uj, 眼前/t, 就/d, 浮
最近 /t 15	 n, 出/v, 最近/t, 那些/r, 
后来 /t 15	  ，/w], [后来/t, 连写/v, 
过去 /t 14	 , [我/r, 过去/t, 曾经/d, 
中年 /t 11	 , 的/uj, 中年/t, 男子/n, 
夜里 /t 11	 r, 到/v, 夜里/t, 便/d, 会
今晚 /t 10	 , [但/c, 今晚/t, 他/r, 却
晚 /t 9	 , 有点/d, 晚/tg, 。/w],
明天 /t 8	 , 等到/v, 明天/t, 早晨/t, 
周六 /t 7	 [5/m], [周六/t, 中午/t, 
今后 /t 7	 , 女人/n, 今后/t, 也/d, 不
一早 /t 7	 , 明天/t, 一早/t, ，/w], 
周五 /t 6	 , 的/uj, 周五/t, 就/d, 是
平日 /t 6	 c, 他/r, 平日/t, 都/d, 驾
今年 /t 5	 t, 到/v, 今年/t, 正月/t, 
早上 /t 5	 [隔天/nz, 早上/t, 天一/j, 
当年 /t 5	 , 贯彻/v, 当年/t, 跟/p, 《
正月 /t 4	 , 今年/t, 正月/t, ，/w], 
下次 /t 4	 v, “/w, 下次/t, 砖头/n, 
深夜 /t 4	 ……/w], [深夜/t, 的/uj, 
上次 /t 4	 d, 是/v, 上次/t, 那/r, 名
上周 /t 4	 , [上/f, 上周/t, 周三和/nr
周日 /t 4	 [9/m], [周日/t, 晚上/t, 
酒后 /t 4	 v, 是/v, 酒后/t, 驾车/v, 
白天 /t 4	  。/w], [白天/t, 还/d, 算
中午 /t 4	 n, 到/v, 中午/t, 就/d, 结
傍晚 /t 4	 t, 和/c, 傍晚/t, 时分/n, 
零点 /t 4	  发生于/v, 零点/t, 零/m, 秒
翌日 /t 3	 [”/w], [翌日/t, ，/w], 
平时 /t 3	  ，/w], [平时/t, 走路/v, 
瞬间 /t 3	 , 发生/v, 瞬间/t, 的/uj, 
当天 /t 3	 , 距离/n, 当天/t, 奥迪/nz,
去年 /t 3	 那是款/nr, 去年/t, 某/r, 厂
如今 /t 3	 , [但/c, 如今/t, 事/n, 已
夜 /t 3	 …/w], [深夜/t, 的/uj, 
往后 /t 2	 , 稍稍/d, 往后/t, 退/v, 开
早期 /t 2	  。/w], [早期/t, 作品/n, 
方才 /t 2	  [就是/d, 方才/t, 和/c, 三
五月 /t 2	 d, 是/v, 五月/t, 吧/y, ，
今 /t 2	  的/uj, 现今/t, ，/w], 
过后 /t 2	  [傍晚/t, 过后/t, ，/w], 
凌晨 /t 2	 m, 日/j, 凌晨/t, 零点/t, 
从前 /t 2	  ，/w], [从前/t, 面/q, 扔
下午 /t 2	 , 周六/t, 下午/t, 六/m, 点
早晨 /t 2	 , 明天/t, 早晨/t, 才能/v, 
年前 /t 2	 , [五/m, 年前/t, 吧/y, 。
事后 /t 2	 , 的/uj, 事后/t, ，/w], 
年末 /t 2	 , 去年/t, 年末/t, 到/v, 今
以往 /t 2	 , [和/c, 以往/t, 相比/v, 
眼下 /t 2	 , [“/w, 眼下/t, 可是/c, 
往常 /t 2	 f, 像/v, 往常/t, 一样/u, 
半夜 /t 2	 n, 是/v, 半夜/t, ，/w], 
十月 /t 2	  。/w], [十月/t, 二十/m, 
一刹那 /t 2	 , [这/r, 一刹那/t, 深泽/nz,
昨夜 /t 1	 v, 从/p, 昨夜/t, 开始/v, 
冬 /t 1	 a, 堂/q, 冬/tg, 树/v, 
十五日 /t 1	  一百一/m, 十五日/t, 元/q, 的
此后 /t 1	  。/w], [此后/t, 也/d, 没
前不久 /t 1	 , 发生/v, 前不久/t, ，/w], 
来时 /t 1	  [返回/v, 来时/t, 的/uj, 
其后 /t 1	 , 书写/v, 其后/t, 发生/v, 
一大早 /t 1	 , 今天/t, 一大早/t, 还要/v, 
星期一 /t 1	 m, 日/j, 星期一/t, 。/w], 
本月 /t 1	 , [“/w, 本月/t, 七/m, 日
饭后 /t 1	 , 过/ug, 饭后/t, ，/w], 
十二月 /t 1	 m, 年/q, 十二月/t], [东野圭吾
日后 /t 1	 , 看出/v, 日后/t, 《/w, 湖
上回 /t 1	 , [三/m, 上回/t, 到/v, 警
一月 /t 1	  ，/w], [一月/t, 二/m, 号
不久前 /t 1	  [直到/v, 不久前/t, ，/w], 
夏天 /t 1	 v, 他/r, 夏天/t, 认识/v, 
清晨 /t 1	 r, 到/v, 清晨/t, 和/c, 傍
夜晚 /t 1	  ，/w], [夜晚/t, 的话/u, 
现今 /t 1	 , 的/uj, 现今/t, ，/w], 
黎明 /t 1	 w, 《/w, 黎明/t, 破晓/v, 
午夜 /t 1	 [1/m], [午夜/t, 零点/t, 
来年 /t 1	  ，/w], [来年/t, 就/d, 会
先前 /t 1	 d, 像/v, 先前/t, 的/uj, 
当今 /t 1	  ，/w], [当今/t, 的/uj, 
一时 /t 1	 g, 二/m, 一时/t, 怀疑/v, 
会上 /t 1	 , 我们/r, 会上/t, 交/v, 的
昔日 /t 1	 z, 像/v, 昔日/t, 那样/r, 
周一 /t 1	 , [“/w, 周一/t, ？/w], 
夜间 /t 1	  [每次/r, 夜间/t, 出勤/vn,
暑假 /t 1	  [除了/p, 暑假/t, 之外/f, 
早年 /t 1	  创作/vn, 早年/t, 尚未/d, 
前世 /t 1	 , [之/u, 前世/t, 良/ag, 
明年 /t 1	 d, 在/p, 明年/t, 吗/y, ？
将来 /t 1	 , 的/uj, 将来/t, 这/r, 条
周末 /t 1	  ，/w], [周末/t, 去/v, 富
