现在 /t 113	  搬到/vf, 现在/t, 这/r, 栋
今天 /t 64	  ，/w], [今天/t, 早上/t, 
刚才 /t 56	  。/w], [刚才/t, 她们/r, 
当时 /t 40	 v, 便/d, 当时/t, 的/uj, 
三月 /t 34	 , 进入/v, 三月/t, ，/w], 
后来 /t 32	  。/w], [后来/t, 他们/r, 
目前 /t 29	  。/w], [目前/t, 好像/v, 
晚 /t 20	 v, 那/r, 晚/tg, 她/r, 
今后 /t 20	 , 保证/v, 今后/t, 会/v, 洗
最近 /t 18	 v, 有/v, 最近/t, 销声匿迹/i
晚上 /t 17	 m, 日/j, 晚上/t, 的/uj, 
过去 /t 15	 n, 盖/v, 过去/t, 了/ul, 
上午 /t 15	  章/q], [上午/t, 七/m, 点
昨天 /t 15	  [我们/r, 昨天/t, 还/d, 在
上次 /t 14	 , [“/w, 上次/t, 你/r, 怎
今晚 /t 14	 , 对方/n, 今晚/t, 要/v, 来
晚间 /t 11	 m, 至/p, 晚间/t, 十/m, 点
眼前 /t 11	 , 看到/v, 眼前/t, 的/uj, 
白天 /t 8	  ，/w], [白天/t, 他/r, 突
下午 /t 7	  。/w], [下午/t, 三/m, 点
早上 /t 7	 , 了/ul, 早上/t, 的/uj, 
傍晚 /t 7	 v, 到/v, 傍晚/t, 六/m, 点
深夜 /t 6	 v, 到/v, 深夜/t, 未免/d, 
平时 /t 6	 d, 和/c, 平时/t, 一样/u, 
去年 /t 6	  。/w], [去年/t, 春天/t, 
往常 /t 6	 m, 如/v, 往常/t, 在/p, 近
一时 /t 6	  靖子/nr, 一时/t, 之间/f, 
如今 /t 5	 n, 到/v, 如今/t, 你/r, 还
以往 /t 5	 v, 像/v, 以往/t, 一样/u, 
下次 /t 4	 d, 无/v, 下次/t, 机会/n, 
中年 /t 4	  [虽然/c, 中年/t, 发福/v, 
昨晚 /t 4	 n, 们/k, 昨晚/t, 好像/v, 
婚后 /t 4	 , [离/v, 婚后/t, 富/a, 坚
当初 /t 4	 , [我/r, 当初/t, 就/d, 是
将来 /t 4	  ，/w], [将来/t, 也/d, 毫
往后 /t 3	  ，/w], [往后/t, 一/m, 倒
翌日 /t 3	  [如果/c, 翌日/t, 上午/t, 
年前 /t 3	 p, 五/m, 年前/t, 离婚/vn,
事后 /t 3	  ，/w], [事后/t, 处理/v, 
半夜 /t 3	 b, 是/v, 半夜/t, 还/d, 窝
昔日 /t 3	 , 了无/v, 昔日/t, 风采/n, 
前年 /t 2	 d, 是/v, 前年/t, 吧/y, …
清早 /t 2	 , 一大/j, 清早/t, 派/v, 工
来时 /t 2	 , 坚/ad, 来时/t, 我/r, 正
一大早 /t 2	  [现在/t, 一大早/t, 就/d, 得
现阶段 /t 2	 n, 在/p, 现阶段/t, 并/c, 没
饭后 /t 2	 , 吃完/v, 饭后/t, 刑警/n, 
明天 /t 2	 v, 起/v, 明天/t, 的/uj, 
生前 /t 2	  遇害者/n, 生前/t, 的/uj, 
今 /t 2	 , 到/v, 如今/t, 你/r, 还
中古 /t 2	 n, 是/v, 中古/t, 车行/n, 
一早 /t 2	 q, 我/r, 一早/t, 就/d, 去
春假 /t 2	 v, 放/v, 春假/t, ，/w], 
凌晨 /t 2	 v, 是/v, 凌晨/t, 一点/m, 
冬天 /t 2	  [这个/r, 冬天/t, ，/w], 
夜里 /t 2	  [不过/c, 夜里/t, 的/uj, 
先前 /t 2	  ，/w], [先前/t, 往/p, 条
上个月 /t 2	 , [我/r, 上个月/t, 刚买/nr,
事前 /t 2	  石神/nr, 事前/t, 的/uj, 
午时 /t 2	 p, 近/a, 午时/t, 分/q, 再
春天 /t 1	  [去年/t, 春天/t, ，/w], 
今年 /t 1	  。/w], [今年/t, 已经/d, 
正午 /t 1	  ，/w], [正午/t, 过后/t, 
昏 /t 1	 d, 乐/a, 昏/tg, 了/ul,
行前 /t 1	 v, 自/p, 行前/t, 往/p, ，
本月 /t 1	 , 的/uj, 本月/t, 十/m, 日
夜深 /t 1	  。/w], [夜深/t, 之后/f, 
方才 /t 1	  。/w], [方才/t, 草/n, 薙
星期天 /t 1	  。/w], [星期天/t, 最幸福/nz
平日 /t 1	 , 朝着/p, 平日/t, 归途/n, 
次日 /t 1	 v, 您/r, 次日/t, 也/d, 请
夏天 /t 1	 , 去年/t, 夏天/t, ，/w], 
上周 /t 1	 d, 是/v, 上周/t, 吧/y, 。
当天 /t 1	  案发/vn, 当天/t, 吗/y, ？
清晨 /t 1	 m, 日/j, 清晨/t, ，/w], 
夜晚 /t 1	 , 换上/v, 夜晚/t, 的/uj, 
从前 /t 1	 d, 是/v, 从前/t, 面/q, 的
过后 /t 1	  [正午/t, 过后/t, 到达/v, 
早晨 /t 1	 , 翌日/t, 早晨/t, ，/w], 
日前 /t 1	 t, 十/m, 日前/t, 后/f, 消
期末 /t 1	 z, 比/p, 期末/t, 考试/vn,
秋天 /t 1	 , 的/uj, 秋天/t, ，/w], 
当年 /t 1	 , 闲话/n, 当年/t, ，/w], 
来年 /t 1	 v, 起/v, 来年/t, 约/d, 五
午后 /t 1	 , 了/ul, 午后/t, 一点/m, 
眼下 /t 1	  ，/w], [眼下/t, 非/h, 回
年底 /t 1	 ……/w], [年底/t, 吧/y, ？
当今 /t 1	 n, 是/v, 当今/t, 数学界/nz
当日 /t 1	  案发/vn, 当日/t, 白天/t, 
楚 /t 1	  记不清/l, 楚/tg, 了/ul,
那年 /t 1	 g, 二/m, 那年/t, 的/uj, 
当前 /t 1	 , 精通/v, 当前/t, 的/uj, 
