当时 /t 103	 , [他/r, 当时/t, 的/uj, 
今天 /t 65	 , 餐厅/n, 今天/t, 开张/v, 
刚才 /t 40	 n, 在/p, 刚才/t, 那辆/nz,
昨天 /t 39	 m, 和/c, 昨天/t, 不同/a, 
现在 /t 37	 c, 是/v, 现在/t, ，/w], 
目前 /t 27	  ，/w], [目前/t, 高居/v, 
从前 /t 26	 , 了/ul, 从前/t, 。/w], 
早上 /t 26	 , 的/uj, 早上/t, ，/w], 
当天 /t 24	  考试/vn, 当天/t, ，/w], 
最近 /t 24	  。/w], [最近/t, ，/w], 
晚 /t 19	  那天/r, 傍晚/t, ，/w], 
后来 /t 19	  。/w], [后来/t, ，/w], 
晚上 /t 17	  [次日/t, 晚上/t, ，/w], 
今后 /t 16	  [大概/d, 今后/t, 也/d, 会
次日 /t 15	  。/w], [次日/t, 晚上/t, 
眼前 /t 13	  ，/w], [眼前/t, 的/uj, 
中午 /t 13	 期三/t], [中午/t, ，/w], 
白天 /t 10	 , [“/w, 白天/t, 。/w], 
当年 /t 10	 , 聊聊/v, 当年/t, 的/uj, 
此后 /t 9	  ，/w], [此后/t], [将/d,
中年 /t 9	 [一个/mq, 中年/t, 男子/n, 
瞬间 /t 8	  ?/w], [瞬间/t, 的/uj, 
现 /t 8	  发/v], [现/tg, 那个/r,
半夜 /t 8	 , 子/ng, 半夜/t, 被/p, 噩
过去 /t 7	 v, 跑/v, 过去/t, 。/w], 
今 /t 7	 r, 至/p, 今/tg, 的/uj,
明天 /t 7	  来问/nr, 明天/t, 要/v, 准
下午 /t 7	  。/w], [下午/t, 家里/s, 
昨晚 /t 7	 d, 是/v, 昨晚/t, 喝/vg, 
如今 /t 7	 n, 到/v, 如今/t, ，/w], 
往后 /t 6	 d, 便/d, 往后/t, 退/v, 去
上午 /t 6	 w, 你/r, 上午/t, 去/v, 过
四月 /t 6	  [次年/t, 四月/t, 起/v, ，
夏天 /t 6	 , 那年/t, 夏天/t, 。/w], 
未来 /t 6	 , 女儿/n, 未来/t, 的/uj, 
生前 /t 5	 v, 瓜/n, 生前/t, 社长/n, 
一早 /t 5	 t, 也/d, 一早/t, 就/d], 
年前 /t 5	  十几/mq, 年前/t, 就/d, 有
一时 /t 5	 p, 这/r, 一时/t, 的/uj, 
夜里 /t 4	 , 周末/t, 夜里/t, 打电话/v,
此前 /t 4	 r, 从/p, 此前/t, 提到/v, 
去年 /t 4	 r, 是/v, 去年/t, 年底/t, 
傍晚 /t 4	 , 那天/r, 傍晚/t, ，/w], 
今年 /t 3	 a, 和/c, 今年/t, 刚进/nr,
饭后 /t 3	 12/m], [饭后/t, ，/w], 
不久前 /t 3	  [其实/d, 不久前/t, ，/w], 
星期三 /t 3	 d, 是/v, 星期三/t], [中午/t
过后 /t 3	 , [点/q, 过后/t, 便/d, 陆
冬天 /t 3	 q, 年/q, 冬天/t, ，/w], 
明年 /t 3	 w, 我/r, 明年/t, 一定会/nz
今日 /t 3	 , 正是/v, 今日/t, UR/nx,
秋天 /t 3	 , 的/uj, 秋天/t, ，/w], 
先前 /t 3	 , ["/w, 先前/t, 那个/r, 
当晚 /t 3	 [5/m], [当晚/t, ，/w], 
楚 /t 3	  清/a], [楚/tg, 。/w],
那年 /t 3	 v, 在/p, 那年/t, 夏天/t, 
夏日 /t 2	  [炎炎/z, 夏日/t, ，/w], 
下次 /t 2	 , 商人/n, 下次/t, 到/v, 家
午前 /t 2	 n, 中/f, 午前/t, 也/d, 来
晚年 /t 2	 , 因为/c, 晚年/t, 得/ud, 
现阶段 /t 2	 , [“/w, 现阶段/t, 我们/r, 
前天 /t 2	 , [“/w, 前天/t, 是/v, 外
往昔 /t 2	 m, 如/v, 往昔/t, ，/w], 
凌晨 /t 2	  。/w], [凌晨/t, 两/m, 点
次年 /t 2	 22/m], [次年/t, 四月/t, 
近期 /t 2	 v, 在/p, 近期/t, 告诉/v, 
三月 /t 2	  。/w], [三月/t], [中旬/t
来年 /t 2	  。/w], [来年/t, 春天/t, 
年底 /t 2	 , 去年/t, 年底/t, ，/w], 
今晚 /t 2	 , 知道/v, 今晚/t, 的/uj, 
将来 /t 2	 , 的/uj, 将来/t, 。/w], 
夜 /t 2	 , 至/p, 深夜/t, 。/w], 
春天 /t 1	  [来年/t, 春天/t, 升/v, 上
明晚 /t 1	  。/w], [明晚/t, 有空/v, 
课后 /t 1	  ，/w], [课后/t, 作业/vn,
昨夜 /t 1	 g, 和/c, 昨夜/t, 一样/u, 
深夜 /t 1	 v, 至/p, 深夜/t, 。/w], 
秋 /t 1	  。/w], [秋/tg, 去冬/t,
来时 /t 1	 c, 进/v, 来时/t, 一样/u, 
早期 /t 1	 g, 、/w, 早期/t, 的/uj, 
平时 /t 1	 , 男人/n, 平时/t, 工作/vn,
新年 /t 1	  。/w], [新年/t, 后/f, 又
婚后 /t 1	  。/w], [婚后/t, ，/w], 
九月 /t 1	 [．/w], [九月/t, 三十/m, 
一大早 /t 1	 , 今天/t, 一大早/t, ，/w], 
童年 /t 1	 d, 有/v, 童年/t], [啊/y,
婚前 /t 1	 r, 和/c, 婚前/t, 一样/u, 
刹那间 /t 1	 [一/m], [刹那间/t, ，/w], 
去冬 /t 1	  [秋/tg, 去冬/t, 来/v, ，
现代 /t 1	 n, 很/d, 现代/t, ，/w], 
往日 /t 1	 m, 如/v, 往日/t, 。/w], 
午 /t 1	 三/t], [中午/t, ，/w], 
往常 /t 1	 m, 如/v, 往常/t, 地/uv, 
周末 /t 1	 v, 在/p, 周末/t, 夜里/t, 
圣诞节 /t 1	  ，/w], [圣诞节/t, 那天/r, 
上次 /t 1	 , [“/w, 上次/t, 不好意思/a
现今 /t 1	  [如果/c, 现今/t, 的/uj, 
寒假 /t 1	  。/w], [寒假/t, 结束/v, 
中旬 /t 1	 三月/t], [中旬/t, ，/w], 
会后 /t 1	 , 一定/d, 会后/t, 悔/vg, 
