现在 /t 49	 , [“/w, 现在/t, 警察/n, 
当时 /t 29	 , 着/uz, 当时/t, 可怕/a, 
今天 /t 20	 , 爸爸/n, 今天/t, 为什么/r,
过去 /t 16	 n, 走/v, 过去/t, 把/p, 门
最近 /t 14	 , 姐姐/n, 最近/t, 的/uj, 
刚才 /t 12	 v, 对/p, 刚才/t, 美/j, 幸
昨天 /t 11	  ，/w], [昨天/t, 我/r, 在
晚上 /t 10	  [这天/r, 晚上/t, ，/w], 
后来 /t 8	 , 男人/n, 后来/t, 又/d, 怎
早晨 /t 7	 n, 从/p, 早晨/t, 到/v, 午
中午 /t 6	 , [“/w, 中午/t, 出去/v, 
明天 /t 6	 , [是/v, 明天/t, 还/d, 是
晚 /t 6	 d, 很/d, 晚/tg, 才/d, 
星期三 /t 6	 m, 到/v, 星期三/t, 回来/v, 
平时 /t 5	 l, 比/p, 平时/t, 更大/d, 
当天 /t 5	  [因为/c, 当天/t, 正好/z, 
秋 /t 4	 d, 锅/n, 秋/tg, 子/ng,
来时 /t 3	 r, 进/v, 来时/t, 是/v, 一
傍晚 /t 3	 m, 天/q, 傍晚/t, ，/w], 
上次 /t 3	 , [同/p, 上次/t, 见面/v, 
八月 /t 3	 [1/m], [八月/t, 里/f, 晴
星期五 /t 3	 q, 是/v, 星期五/t, 。/w], 
瞬间 /t 3	 r, 在/p, 瞬间/t, 屏住/v, 
眼前 /t 3	 , 感到/v, 眼前/t, 的/uj, 
星期四 /t 2	  ，/w], [星期四/t, 的/uj, 
下午 /t 2	  [这天/r, 下午/t, ，/w], 
夜里 /t 2	 , 当天/t, 夜里/t, 了/ul, 
星期六 /t 2	 [8/m], [星期六/t, 的/uj, 
今后 /t 2	 , [对/p, 今后/t, 的/uj, 
星期一 /t 2	 q, 是/v, 星期一/t, 。/w], 
当初 /t 2	 , 按照/p, 当初/t, 我们/r, 
上周 /t 2	 v, 是/v, 上周/t, 三/m, 。
中年 /t 1	 , 的/uj, 中年/t, 妇女/n, 
往日 /t 1	 , 了/ul, 往日/t, 的/uj, 
酒后 /t 1	 , 很多/m, 酒后/t, 就/d, 洗
早上 /t 1	  [今天/t, 早上/t, 我们/r, 
白天 /t 1	 , [跟/p, 白天/t, 的/uj, 
生前 /t 1	 , [他/r, 生前/t, 曾/d, 表
来年 /t 1	  ？/w], [来年/t, 你/r, 就
夏季 /t 1	 , 的/uj, 夏季/t, 针织/b, 
上回 /t 1	  司马/nr, 上回/t, 答/v, 说
以往 /t 1	 [是因为/c, 以往/t, 他/r, 进
火头上 /t 1	 d, 在/p, 火头上/t, 的/uj, 
刹那间 /t 1	 n, 在/p, 刹那间/t, 屏住/v, 
将来 /t 1	 , 的/uj, 将来/t, 的/uj, 
