现在 /t 84	 , 继续/v, 现在/t, 这份/r, 
今天 /t 56	 , 谢绝/v, 今天/t, 的/uj, 
当时 /t 56	 v, 也/d, 当时/t, 心想/v, 
晚上 /t 31	 m, 天/q, 晚上/t, ，/w], 
早上 /t 30	 , 当天/t, 早上/t, ，/w], 
最近 /t 26	  ，/w], [最近/t, 上司/n, 
刚才 /t 25	 g, 二/m, 刚才/t, 走/v, 来
当天 /t 23	  [离家/v, 当天/t, 早上/t, 
晚 /t 22	 。/w], [今晚/t, 就是/d, 
昨天 /t 22	  ，/w], [昨天/t, 晚上/t, 
目前 /t 21	  ，/w], [目前/t, 主要/b, 
下午 /t 17	  。/w], [下午/t, 的/uj, 
过去 /t 15	 v, 也/d, 过去/t, 。/w], 
星期六 /t 14	 v, 在/p, 星期六/t, 的/uj, 
先前 /t 14	 q, 为/p, 先前/t, 一/m, 名
后来 /t 14	 , 特点/n, 后来/t, 成为/v, 
眼前 /t 13	 , 读者/n, 眼前/t, 。/w], 
如今 /t 12	 n, 到/v, 如今/t, 也/d, 无
今晚 /t 12	  。/w], [今晚/t, 就是/d, 
今后 /t 11	 v, 是/v, 今后/t, 的/uj, 
昨晚 /t 11	 v, 与/p, 昨晚/t, 完全/ad,
明天 /t 9	  ，/w], [明天/t, 一早/t, 
春 /t 9	 , 的/uj, 春/tg, 子/ng,
夜 /t 8	 , [是/v, 夜/tg, ，/w],
今年 /t 7	  ，/w], [今年/t, 迈/v, 入
去年 /t 7	  。/w], [去年/t, 春天/t, 
秋 /t 6	 f, 野/b, 秋/tg, 代/q, 
未来 /t 6	 , 的/uj, 未来/t, 毫无/v, 
中年 /t 6	 , 的/uj, 中年/t, 男子/n, 
上星期 /t 5	  桥本/nr, 上星期/t, 四/m, ，
星期一 /t 5	 n, 是/v, 星期一/t, 吗/y, ？
十一月 /t 5	  。/w], [十一月/t, 十/m, 日
星期五 /t 5	 t, 是/v, 星期五/t, ，/w], 
傍晚 /t 5	 v, 到/v, 傍晚/t, ，/w], 
半夜 /t 5	  。/w], [半夜/t, 光线/n, 
往后 /t 4	  ，/w], [往后/t, 又/d, 翻
深夜 /t 4	 v, 在/p, 深夜/t, 搬运/v, 
一大早 /t 4	 , [“/w, 一大早/t, 吗/y, ？
上午 /t 4	  。/w], [上午/t, 的/uj, 
时下 /t 4	 , [与/p, 时下/t, 讲究/v, 
星期三 /t 4	 c, 这/r, 星期三/t, 应该/v, 
凌晨 /t 4	 n, 是/v, 凌晨/t, 三/m, 点
从前 /t 4	 , [“/w, 从前/t, 好像/v, 
星期二 /t 4	 d, 下/f, 星期二/t, 吧/y, 。
事后 /t 4	 v, 也/d, 事后/t, 后悔/v, 
中午 /t 4	 v, 到/v, 中午/t, 过/ug, 
星期四 /t 4	  。/w], [星期四/t, 的/uj, 
过后 /t 3	  [午餐/n, 过后/t, ，/w], 
年前 /t 3	 w, 三/m, 年前/t, 左右/m, 
白天 /t 3	 , 看着/v, 白天/t, 从/p, 中
十二月 /t 3	 [1/m], [十二月/t, 初/f, ，
往常 /t 3	 m, 如/v, 往常/t, ，/w], 
星期日 /t 3	 , 每个/r, 星期日/t, 一定会/nz
十月 /t 3	 n, 是/v, 十月/t, 十三/m, 
春天 /t 2	 , 那年/t, 春天/t, ，/w], 
早期 /t 2	 j, 从/p, 早期/t, 、/w, 中
平日 /t 2	  ，/w], [平日/t, 犀利/an,
夜里 /t 2	  ，/w], [夜里/t, 前来/v, 
今 /t 2	 , 到/v, 如今/t, 也/d, 无
夏天 /t 2	 , 的/uj, 夏天/t, 和/c, 大
一早 /t 2	  [明天/t, 一早/t, 应该/v, 
清晨 /t 2	 [刚过/nr, 清晨/t, 五/m, 点
前年 /t 2	 a, 美/j, 前年/t, 因病/d, 
秋天 /t 2	 , 去年/t, 秋天/t, 从/p, 其
一时 /t 2	 , 好像/v, 一时/t, 忘记/v, 
会上 /t 2	 n, 学/v, 会上/t, 发表/v, 
将来 /t 2	 , 的/uj, 将来/t, ，/w], 
四时 /t 1	 , [大/a, 四时/t, 是/v, 在
下次 /t 1	 , [“/w, 下次/t, 接吻/v, 
此后 /t 1	  [然而/c, 此后/t, 奋战/v, 
来时 /t 1	 f, 起/v, 来时/t, ，/w], 
瞬时 /t 1	 n, 、/w, 瞬时/t, 记录器/n,
生前 /t 1	 康子/nrj, 生前/t, 最后/f, 
上个月 /t 1	 n, 是/v, 上个月/t, 十二/m, 
星期天 /t 1	  。/w], [星期天/t, 邀/v, 她
一月 /t 1	 c, 是/v, 一月/t, ，/w], 
童年 /t 1	 , 的/uj, 童年/t, ：/w, 老
年关 /t 1	 m, 年/q, 年关/t, 逼近/v, 
二月 /t 1	 m, 年/q, 二月/t, 四/m, 日
老年 /t 1	 , 的/uj, 老年/t, 生活/vn,
夜晚 /t 1	 , 的/uj, 夜晚/t, ，/w], 
现代 /t 1	 r, 是/v, 现代/t, 年轻人/n,
次年 /t 1	  [得奖/v, 次年/t, 随即/d, 
早晨 /t 1	 , 今天/t, 早晨/t, 一样/u, 
午 /t 1	 。/w], [上午/t, 的/uj, 
大清早 /t 1	 , 天一/j, 大清早/t, 直接/ad,
年终 /t 1	 d, 用/p, 年终/t, 奖金/n, 
近期 /t 1	 f, 到/v, 近期/t, 的/uj, 
黎明 /t 1	  ，/w], [黎明/t, 时再/nr,
上回 /t 1	  [半路/n, 上回/t, 头/n, 说
新春 /t 1	 m, 天/q, 新春/t, 派对/n, 
现 /t 1	 s, 岀/w, 现/tg, 些许/mq
现阶段 /t 1	 , 按照/p, 现阶段/t, 的/uj, 
年底 /t 1	 , 今年/t, 年底/t, ，/w], 
事前 /t 1	 , [他/r, 事前/t, 和/c, 铃
往年 /t 1	 w, “/w, 往年/t, 都只/nr,
夜间 /t 1	 , 的/uj, 夜间/t, 新闻/n, 
当初 /t 1	 w, “/w, 当初/t, 要是/c, 
那年 /t 1	 , 的/uj, 那年/t, 春天/t, 
明年 /t 1	 w, 我/r, 明年/t, 要/v, 结
