现在 /t 147	  ，/w], [现在/t, 却/d, 没
今天 /t 80	 , [“/w, 今天/t, 要/v, 到
刚才 /t 46	  ，/w], [刚才/t, 迷路/n, 
过去 /t 35	 , 了/ul, 过去/t, 。/w], 
晚上 /t 33	 [差不多/l, 晚上/t, 十/m, 点
昨天 /t 29	 , [我/r, 昨天/t, 接到/v, 
去年 /t 29	 v, 是/v, 去年/t, 九月/t, 
最近 /t 29	 , 感觉/n, 最近/t, 还/d, 和
眼前 /t 24	 v, 在/p, 眼前/t, 的/uj, 
今年 /t 18	  ，/w], [今年/t, 三月/t, 
明天 /t 17	  ，/w], [明天/t, 就/d, 能
平时 /t 15	 n, 和/c, 平时/t, 不/d, 太
一时 /t 11	 , 好比/v, 一时/t, 想/v, 不
下午 /t 10	  走到/vf, 下午/t, 五/m, 点
将来 /t 10	 d, 有/v, 将来/t, 的/uj, 
早上 /t 10	 , 每天/r, 早上/t, 在/p, 固
当前 /t 10	 , 其实/d, 当前/t, 时点上/nr
目前 /t 9	  智彦/nr, 目前/t, 都/d, 附
当时 /t 9	  。/w], [当时/t, 智彦/nr,
上次 /t 9	 , [“/w, 上次/t, 做/v, 实
晚 /t 9	 由子/nr, 今晚/t, 才/d, 第
秋天 /t 9	 , 去年/t, 秋天/t, 的/uj, 
中年 /t 7	  那对/nr, 中年/t, 夫妇/n, 
如今 /t 7	 那家伙/nz, 如今/t, 怎么样/r,
后来 /t 7	 v, 到/v, 后来/t, 还是/c, 
往常 /t 7	 , [跟/p, 往常/t, 一样/u, 
春天 /t 6	 , 今年/t, 春天/t, 刚/d, 踏
夜晚 /t 6	 , 这个/r, 夜晚/t, 是/v, 泡
今晚 /t 6	 麻由子/nr, 今晚/t, 才/d, 第
明年 /t 6	 , 了/ul, 明年/t, 就/d, 能
深夜 /t 5	 , 了/ul, 深夜/t, ，/w], 
四月 /t 5	 , 今年/t, 四月/t, 在/p, 宣
今后 /t 5	 , [“/w, 今后/t, 的/uj, 
星期二 /t 5	 , 的/uj, 星期二/t, ，/w], 
三月 /t 5	 d, 是/v, 三月/t, 份/q, ，
双休日 /t 4	 , [“/w, 双休日/t, 还要/v, 
初夏 /t 4	 , 的/uj, 初夏/t, 拍/v, 的
一霎那 /t 4	  。/w], [一霎那/t, ，/w], 
上周 /t 4	  [大概/d, 上周/t, 中段/f, 
昨晚 /t 4	 , [“/w, 昨晚/t, 试验/vn,
事后 /t 4	 v, 是/v, 事后/t, 抽/v, 出
傍晚 /t 4	  。/w], [傍晚/t, ，/w], 
上个月 /t 4	  。/w], [上个月/t, 我们/r, 
现阶段 /t 4	 , [但/c, 现阶段/t, 这/r, 只
七月 /t 4	  [进入/v, 七月/t, 份/q, 后
九月 /t 4	 , 去年/t, 九月/t, 份/q, ，
往后 /t 3	 , [又/d, 往后/t, 翻/v, 了
白天 /t 3	 , 今天/t, 白天/t, 在/p, 智
上回 /t 3	 v, 不/d, 上回/t, 一/m, 次
上午 /t 3	  [这天/r, 上午/t, 的/uj, 
星期五 /t 3	 c, 是/v, 星期五/t, ，/w], 
瞬间 /t 3	 , 的/uj, 瞬间/t, ，/w], 
星期六 /t 3	 r, 是/v, 星期六/t, 的/uj, 
一早 /t 3	 d, 想/v, 一早/t, 赶去/vf,
年末 /t 3	 , 去年/t, 年末/t, 去世/v, 
星期一 /t 3	 t, 到/v, 星期一/t, 早晨/t, 
先前 /t 3	 d, 是/v, 先前/t, 那个/r, 
六月 /t 3	 , 了/ul, 六月/t, 。/w], 
次日 /t 3	 , 的/uj, 次日/t, ，/w], 
一刹那 /t 3	  。/w], [一刹那/t, 的/uj, 
夜 /t 3	 , 是/v, 半夜/t, 才对/nr,
正月 /t 2	 , 的/uj, 正月/t, 也/d, 没
下次 /t 2	  找找/nz, 下次/t, 学习/v, 
前不久 /t 2	 w, 我/r, 前不久/t, 听/v, 智
来时 /t 2	 d, 刚/d, 来时/t, 十分/d, 
周六 /t 2	 c, 从/p, 周六/t, 开始/v, 
星期天 /t 2	 , [“/w, 星期天/t, ，/w], 
顷刻间 /t 2	 r, 俩/m, 顷刻间/t, 成为/v, 
不久前 /t 2	  ，/w], [不久前/t, 有/v, 个
夏天 /t 2	 , 去年/t, 夏天/t, 举行/v, 
此前 /t 2	  ，/w], [此前/t, 已经/d, 
清晨 /t 2	 , [在/p, 清晨/t, ，/w], 
凌晨 /t 2	 , 了/ul, 凌晨/t, 三/m, 点
中午 /t 2	  ？/w], [中午/t, 你/r, 就
十月 /t 2	 n, 是/v, 十月/t, 二/m, 日
周一 /t 2	  。/w], [周一/t, ，/w], 
圣诞节 /t 1	 , [“/w, 圣诞节/t, 你/r, 怎
饭前 /t 1	 p, 吃/v, 饭前/t, 先/d, 出
初二 /t 1	 r, 是/v, 初二/t, 的/uj, 
今世 /t 1	  [今生/t, 今世/t, 应该/v, 
前年 /t 1	 r, 是/v, 前年/t, 提出申请/v
转眼间 /t 1	 , 醉意/n, 转眼间/t, 烟消云散/i
午前 /t 1	 , [到/v, 午前/t, 总算/d, 
饭后 /t 1	 v, 上/f, 饭后/t, 甜点/n, 
儿时 /t 1	 g, 彦/g, 儿时/t, 学/v, 过
日后 /t 1	 r, 生/v, 日后/t, 的/uj, 
五月 /t 1	 , 了/ul, 五月/t, 份/q, ，
夏日 /t 1	 , 炎炎/z, 夏日/t, ，/w], 
晌午 /t 1	 , 了/ul, 晌午/t, ，/w], 
未来 /t 1	 , 的/uj, 未来/t, 将/d, 会
一瞬 /t 1	 麻由子/nr, 一瞬/t, 的/uj, 
春假 /t 1	 , [我/r, 春假/t, 回/v, 了
黎明 /t 1	 , 了/ul, 黎明/t, 时分/n, 
当天 /t 1	  ，/w], [当天/t, 伯母/n, 
冬天 /t 1	  都是/nr, 冬天/t, 的/uj, 
星期四 /t 1	 c, 从/p, 星期四/t, 晚上/t, 
夜里 /t 1	 , 半/mq, 夜里/t, 也/d, 没
早晨 /t 1	  星期一/t, 早晨/t, 必须/d, 
明晨 /t 1	 , 放到/v, 明晨/t, ”/w, 年
会前 /t 1	 , 发表/v, 会前/t, 忙/v, 成
