冬 /t 999	 n, 美/j, 冬/tg, 。/w],
现在 /t 243	  ，/w], [现在/t, 马上/d, 
今天 /t 129	 , [“/w, 今天/t, 各位/r, 
刚才 /t 110	  。/w], [刚才/t, 还/d, 摆
当时 /t 83	  。/w], [当时/t, 雅/ag, 
过去 /t 79	 d, 走/v, 过去/t, ，/w], 
最近 /t 66	  。/w], [最近/t, ，/w], 
昨天 /t 40	 j, 药/n, 昨天/t, 就/d, 卖
目前 /t 36	 , 处于/v, 目前/t, 这种/r, 
今后 /t 36	  ，/w], [今后/t, 需要/v, 
晚上 /t 34	 , 前天/t, 晚上/t, ，/w], 
平时 /t 34	 , [和/c, 平时/t, 一样/u, 
中年 /t 34	 , 的/uj, 中年/t, 女子/n, 
上次 /t 31	  。/w], [上次/t, 见面/v, 
晚 /t 30	 , 到/v, 夜晚/t, 的/uj, 
明天 /t 27	 , 东西/n, 明天/t, 刷/v, 就
早晨 /t 25	 , 明天/t, 早晨/t, 的/uj, 
眼前 /t 24	 , 发现/v, 眼前/t, 站/v, 着
今晚 /t 23	  。/w], [今晚/t, 守夜/vn,
今年 /t 22	  。/w], [今年/t, 过年/v, 
后来 /t 18	  。/w], [后来/t, 经济/n, 
去年 /t 17	 c, 从/p, 去年/t, 开始/v, 
下午 /t 16	 , 了/ul, 下午/t, ，/w], 
如今 /t 16	 n, 到/v, 如今/t, ，/w], 
昨晚 /t 14	  ，/w], [昨晚/t, 正/d, 在
一时 /t 14	 , [但/c, 一时/t, 半/mq, 
新年 /t 13	  ，/w], [新年/t, 贺词/n, 
年前 /t 12	 r, 四/m, 年前/t, 离婚/vn,
瞬间 /t 11	 , [”/w, 瞬间/t, ，/w], 
夜晚 /t 10	 v, 到/v, 夜晚/t, 的/uj, 
傍晚 /t 10	 q, 天/q, 傍晚/t, ，/w], 
以往 /t 9	 v, 比/p, 以往/t, 更大/d, 
下次 /t 8	  ，/w], [下次/t, 估计/v, 
春 /t 8	 , 西部/f, 春/tg, 子/ng,
除夕夜 /t 7	 , 听说/v, 除夕夜/t, 要/v, 在
当天 /t 7	 j, 道/q, 当天/t, 去/v, 和
往常 /t 7	 n, 像/v, 往常/t, 一样/u, 
前年 /t 6	 d, 是/v, 前年/t, ，/w], 
四月 /t 6	 r, 是/v, 四月/t, 份/q, ，
未来 /t 6	 , [对/p, 未来/t, 失去/v, 
上周 /t 6	 [”/w], [上周/t, 和/c, 债
日后 /t 6	 , 情况/n, 日后/t, 再/d, 联
年末 /t 6	 , 的/uj, 年末/t, ，/w], 
当晚 /t 6	  。/w], [当晚/t, 扔/v, 垃
刹那间 /t 5	 , [他/r, 刹那间/t, 几乎/d, 
近期 /t 5	 w, 说/v, 近期/t, 不/d, 需
平日 /t 5	 , [你/r, 平日/t, 是/v, 个
将来 /t 5	 , 的/uj, 将来/t, 到来/vn,
深夜 /t 4	 [7/m], [深夜/t, 十/m, 一
方才 /t 4	 v, 嘴/n, 方才/t, 回来/v, 
此前 /t 4	  ，/w], [此前/t, 那些/r, 
从前 /t 4	 , 冬/tg, 从前/t, 面/q, 走
往后 /t 4	 , [能/v, 往后/t, 推一推/nz
现 /t 4	 v, 再/d, 现/tg, 。/w],
夜 /t 4	 , 幻/vg, 夜/tg, 》/w],
春天 /t 3	 , 去年/t, 春天/t, 曾在/nr,
顷刻间 /t 3	 v, 人/n, 顷刻间/t, 昏迷/v, 
秋 /t 3	 , 喜欢/v, 秋/tg, 村夫/n,
此后 /t 3	 , 觉得/v, 此后/t, 我们/r, 
现阶段 /t 3	  。/w], [现阶段/t, 你/r, 弟
饭后 /t 3	 z, 、/w, 饭后/t, 咖啡/n, 
夏天 /t 3	  [去年/t, 夏天/t, 的/uj, 
清晨 /t 3	 , 了/ul, 清晨/t, 。/w], 
冬天 /t 3	 , 的/uj, 冬天/t, 。/w], 
明年 /t 3	 , 了/ul, 明年/t, 。/w], 
大前年 /t 3	 ……/w], [大前年/t, 的/uj, 
事后 /t 3	 , 的/uj, 事后/t, ，/w], 
除夕 /t 3	 , 的/uj, 除夕/t, ，/w], 
秋天 /t 3	 , 前年/t, 秋天/t, ，/w], 
中午 /t 3	 [刚过/nr, 中午/t, ，/w], 
月末 /t 3	 r, 月/q, 月末/t, 应该/v, 
上个月 /t 3	  。/w], [上个月/t, 水原/nz,
十五日 /t 2	 r, 二/m, 十五日/t, 前后/f, 
昏 /t 2	 g, 已/d, 昏/tg, 了/ul,
前不久 /t 2	 d, 在/p, 前不久/t, ，/w], 
其后 /t 2	 , 紧跟/v, 其后/t, 。/w], 
一大早 /t 2	  [今天/t, 一大早/t, 就/d, 贴
震后 /t 2	 , 大地/n, 震后/t, 作为/v, 
凌晨 /t 2	 , 了/ul, 凌晨/t, 两/m, 点
上午 /t 2	 , [“/w, 上午/t, 公司/n, 
一月 /t 2	 , 今年/t, 一月/t, ，/w], 
今 /t 2	 , 到/v, 如今/t, ，/w], 
白天 /t 2	 p, 此/r, 白天/t, 这里/r, 
二月 /t 2	 d, 从/p, 二月/t, 末/f, 开
夜里 /t 2	 , [她/r, 夜里/t, 出去/v, 
圣诞 /t 2	 , 了/ul, 圣诞/t, 树/v, 。
周四 /t 2	 v, 在/p, 周四/t, 的/uj, 
年初 /t 2	 , 那年/t, 年初/t, ，/w], 
十一月 /t 2	 t, 是/v, 十一月/t, 十五日/t,
星期四 /t 2	 , [但/c, 星期四/t, 的/uj, 
当初 /t 2	  [如果/c, 当初/t, 就/d, 置
元旦 /t 2	  ，/w], [元旦/t, 那天/r, 
早上 /t 2	 , [“/w, 早上/t, 出门/v, 
圣诞节 /t 1	 , 因为/c, 圣诞节/t, 快/a, 到
现时 /t 1	 c, 发/v, 现时/t, 有/v, 多
翌日 /t 1	  。/w], [翌日/t, ，/w], 
当夜 /t 1	  饭团/nz, 当夜/t, 宵/tg, 
前世 /t 1	 v, 、/w, 前世/t, 什么/r, 
现代 /t 1	 v, 在/p, 现代/t, 社会/n, 
本月 /t 1	 , [是/v, 本月/t, 内/f, …
