现在 /t 244	 , [他/r, 现在/t, 早就/d, 
刚才 /t 100	  ！/w], [刚才/t, 不/d, 是
今天 /t 68	  [可是/c, 今天/t, 晚上/t, 
晚上 /t 62	 , 今天/t, 晚上/t, 有/v, 烟
当时 /t 55	  。/w], [当时/t, 阿诚/nr,
晚 /t 32	 , 稍微/d, 晚/tg, 回来/v,
最近 /t 32	 , 距离/n, 最近/t, 的/uj, 
过去 /t 31	  ，/w], [过去/t, 宝贝/n, 
昨天 /t 30	 v, 在/p, 昨天/t, 向/p, 他
目前 /t 26	 , [到/v, 目前/t, 为止/u, 
早上 /t 20	 , 每天/r, 早上/t, 都会为/nr
中年 /t 19	 , 过/ug, 中年/t, 男子/n, 
明天 /t 15	 w, 从/p, 明天/t, 开始/v, 
后来 /t 15	 g, 也/d, 后来/t, 对/p, 那
今后 /t 14	  ，/w], [今后/t, 重拾/v, 
眼前 /t 14	 , 的/uj, 眼前/t, 了/ul, 
下午 /t 10	 n, 是/v, 下午/t, 五/m, 点
傍晚 /t 9	 , 今天/t, 傍晚/t, 的/uj, 
深夜 /t 8	 , 了/ul, 深夜/t, ，/w], 
昨晚 /t 8	  。/w], [昨晚/t, 他/r, 也
半夜 /t 8	 d, 是/v, 半夜/t, 。/w], 
当初 /t 8	 ——/w], [当初/t, 买/v, 的
今年 /t 7	 v, 摩/j, 今年/t, 已经/d, 
上次 /t 7	 , [“/w, 上次/t, 那/r, 张
中午 /t 7	 , 已经/d, 中午/t, 时分/n, 
今晚 /t 7	 c, 是/v, 今晚/t, 和/c, 绘
未来 /t 6	 , 的/uj, 未来/t, ，/w], 
一时 /t 6	  ，/w], [一时/t, 之间/f, 
下次 /t 5	 , 知道/v, 下次/t, 不/d, 可
平时 /t 4	  [不过/c, 平时/t, 应该/v, 
白天 /t 4	  。/w], [白天/t, 就/d, 这
瞬间 /t 4	 n, 那/r, 瞬间/t, 的/uj, 
往后 /t 3	 [阿诚/nr, 往后/t, 退/v, ，
去年底 /t 3	 w, 在/p, 去年底/t, 之前/f, 
当天 /t 3	 [假设/vn, 当天/t, 刑警/n, 
过后 /t 3	 , 中午/t, 过后/t, 打电话/v,
平日 /t 3	 , 崎/ng, 平日/t, 的/uj, 
以往 /t 3	 , 参照/v, 以往/t, 的/uj, 
凌晨 /t 2	 , 今天/t, 凌晨/t, 的/uj, 
前不久 /t 2	 n, 发/v, 前不久/t, ，/w], 
行前 /t 2	 v, 电/n, 行前/t, 面/q, 看
夏季 /t 2	 , 的/uj, 夏季/t, 水手/n, 
方才 /t 2	 q, 对/p, 方才/t, 说话/v, 
十一月 /t 2	 , 去年/t, 十一月/t, 。/w], 
今 /t 2	 , 隶属/v, 今/tg, 井/n, 
夏天 /t 2	 c, 是/v, 夏天/t, ，/w], 
前天 /t 2	 , 在意/v, 前天/t, 晚上/t, 
年前 /t 2	 v, 三/m, 年前/t, 买/v, 的
事后 /t 2	  。/w], [事后/t, 要是/c, 
星期一 /t 2	 , 的/uj, 星期一/t, ，/w], 
去年 /t 2	 v, 摩/j, 去年/t, 还/d, 穿
生前 /t 2	 n, 发/v, 生前/t, 认识/v, 
如今 /t 2	 n, 到/v, 如今/t, ，/w], 
中古 /t 2	  都是/nr, 中古/t, 民宿/nz,
往常 /t 2	 v, 像/v, 往常/t, 一样/u, 
事前 /t 2	 r, 是/v, 事前/t, 讨论/v, 
晚间 /t 2	 , 播报/v, 晚间/t, 新闻/n, 
会后 /t 2	 , 一定/d, 会后/t, 悔/vg, 
五月 /t 2	 , 今年/t, 五月/t, 七/m, 日
暑假 /t 2	 , [“/w, 暑假/t, 已经/d, 
将来 /t 2	  意识到/v, 将来/t, 女儿/n, 
昏 /t 1	 p, 弄/v, 昏/tg, 人/n, 
上星期 /t 1	  ？/w], [上星期/t, 的/uj, 
来时 /t 1	 d, 到/v, 来时/t, 路/n, 了
周六 /t 1	 , [隔/v, 周六/t, 她/r, 喜
上回 /t 1	 , 天桥/n, 上回/t, 头/n, 看
一月 /t 1	  去年/t, 十一月/t, 。/w], 
而今 /t 1	  ，/w], [而今/t, 天/q, 刚
一早 /t 1	 q, 天/q, 一早/t, 你/r, 就
星期六 /t 1	 , 因为/c, 星期六/t, 上班/v, 
上周 /t 1	 j, 阖/n, 上周/t, 刊/ng, 
清晨 /t 1	 r, 是/v, 清晨/t, 五/m, 点
从前 /t 1	  ，/w], [从前/t, 面/q, 经
大清早 /t 1	 c, 是/v, 大清早/t, ，/w], 
日前 /t 1	 树先生/nr, 日前/t, 失踪/v, 
夏 /t 1	 , 凉/ng, 夏/tg, ，/w],
现 /t 1	 , 一发/d, 现/tg, 鲇/n, 
当晚 /t 1	 v, 摩/j, 当晚/t, 下/f, 车
往年 /t 1	 w, 和/c, 往年/t, 没什么/l,
星期日 /t 1	  一个/mq, 星期日/t, 之后/f, 
十月 /t 1	 , 进入/v, 十月/t, 后/f, 不
四月 /t 1	 a, 约/d, 四月/t, 的/uj, 
午时 /t 1	 , 过/ug, 午时/t, 分/q, 。
七月 /t 1	 w, 从/p, 七月/t, 开始/v, 
午间 /t 1	 , 播放/v, 午间/t, 新闻/n, 
周末 /t 1	  [这个/r, 周末/t, 已经/d, 
