现在 /t 33	  ，/w], [现在/t, 的/uj, 
过去 /t 28	 , 掩饰/v, 过去/t, 。/w], 
今天 /t 23	 , 想起/v, 今天/t, 是/v, 周
昨天 /t 20	 , [“/w, 昨天/t, 可是/c, 
刚才 /t 19	 , 着/uz, 刚才/t, 那个/r, 
夜 /t 18	 l, 一/m, 夜/tg, 。/w],
晚上 /t 14	 z, 一/m, 晚上/t, 三千/m, 
今晚 /t 14	 d, 说/v, 今晚/t, 也/d, 睡
早晨 /t 14	 , 了/ul, 早晨/t, 。/w], 
昨晚 /t 13	 , [你/r, 昨晚/t, 不/d, 是
如今 /t 13	  ，/w], [如今/t, 却/d, 派
当时 /t 12	 w, 你/r, 当时/t, 是/v, 三
次日 /t 12	  。/w], [次日/t, 凌晨/t, 
明天 /t 10	 w, 从/p, 明天/t, 开始/v, 
晚 /t 9	 。/w], [当晚/t, ，/w], 
一时 /t 9	 , [我/r, 一时/t, 连/u, 逃
昨夜 /t 8	  。/w], [昨夜/t, 是/v, 片
眼前 /t 7	 , 的/uj, 眼前/t, 。/w], 
清晨 /t 7	  [今天/t, 清晨/t, ，/w], 
上午 /t 6	 d, 是/v, 上午/t, 十/m, 一
情人节 /t 6	 , 白色/n, 情人节/t, 嘛/y, 。
夜里 /t 6	  。/w], [夜里/t, 应该/v, 
往常 /t 6	 r, 与/p, 往常/t, 一样/u, 
瞬间 /t 5	  一个/mq, 瞬间/t, ，/w], 
过后 /t 5	  [暑假/t, 过后/t, ，/w], 
中年 /t 5	 m, 名/q, 中年/t, 女客/nz,
今晨 /t 5	 , 由于/c, 今晨/t, 发生/v, 
今夜 /t 5	 r, 与/p, 今夜/t, 的/uj, 
今年 /t 4	  。/w], [今年/t, 大概/d, 
目前 /t 4	 t, 到/v, 目前/t, 为止/u, 
上周 /t 4	  ，/w], [上周/t, 便/d, 恰
周日 /t 4	 n, 到/v, 周日/t, 早晨/t, 
大清早 /t 4	 d, 为/p, 大清早/t, 喝/vg, 
周一 /t 4	 d, 是/v, 周一/t, 。/w], 
现 /t 4	  ，/w], [现/tg, 居于/v,
后来 /t 4	 , [那/r, 后来/t, 为什么/r,
当日 /t 4	 , 事发/v, 当日/t, 曾/d, 看
下次 /t 3	 w, “/w, 下次/t, 再/d, 带
深夜 /t 3	 , 周日/t, 深夜/t, 居然/d, 
白天 /t 3	 , [“/w, 白天/t, ，/w], 
周六 /t 3	 t, 或/c, 周六/t, 晚上/t, 
双休日 /t 3	 , 整个/b, 双休日/t, 都/d, 在
星期五 /t 3	  ，/w], [星期五/t, 。/w], 
今后 /t 3	  ，/w], [今后/t, 说不定/l,
从前 /t 3	 v, 像/v, 从前/t, 那样/r, 
一早 /t 3	 , 今天/t, 一早/t, 便/d, 找
周五 /t 3	 , [至/p, 周五/t, 或/c, 周
早上 /t 3	  ，/w], [早上/t, 七/m, 点
中午 /t 3	 , [“/w, 中午/t, 刚过/nr,
傍晚 /t 3	  [那天/r, 傍晚/t, ，/w], 
一刹那 /t 3	 p, 那/r, 一刹那/t, ，/w], 
正午 /t 2	 , 的/uj, 正午/t, 时分/n, 
此后 /t 2	  。/w], [此后/t, ，/w], 
暑假 /t 2	  。/w], [暑假/t, 过后/t, 
平日 /t 2	  。/w], [平日/t, 里/f, 你
平时 /t 2	  ，/w], [平时/t, 不/d, 常
四月 /t 2	  [今年/t, 四月/t, ，/w], 
九月 /t 2	 t, 是/v, 九月/t, 二十三/m,
未来 /t 2	 , 筹划/v, 未来/t, 的/uj, 
前天 /t 2	 , 说是/v, 前天/t, 夜里/t, 
古代 /t 2	 z, 和/c, 古代/t, 武士家/nr
下午 /t 2	 [6/m], [下午/t, 一点/m, 
当夜 /t 2	  。/w], [当夜/t, ，/w], 
年前 /t 2	  于三/nr, 年前/t, 死/v, 于
秋天 /t 2	 , 的/uj, 秋天/t, ，/w], 
最近 /t 2	 l, 他/r, 最近/t, 正/d, 在
三月 /t 2	  。/w], [三月/t, 十/m, 日
当晚 /t 2	  。/w], [当晚/t, ，/w], 
晚间 /t 2	 , 周六/t, 晚间/t, 购买/v, 
那年 /t 2	 m, 岁/q, 那年/t, 结过/nz,
前夜 /t 1	 g, 美/j, 前夜/t, 睡/v, 晚
秋 /t 1	 [堀内/nr, 秋/tg, 代小姐/n
行前 /t 1	 , 着/uz, 行前/t, 准备/v, 
一大早 /t 1	  [今天/t, 一大早/t, ，/w], 
近代 /t 1	  石川/ns, 近代/t, 文学馆/n,
夏天 /t 1	 , 的/uj, 夏天/t, 。/w], 
夏季 /t 1	 ——/w], [夏季/t, 联赛/n, 
日后 /t 1	 , [“/w, 日后/t, 使用/v, 
方才 /t 1	 , 如今/t, 方才/t, 幡然/d, 
旧时 /t 1	 d, 有/v, 旧时/t, 银行家/n,
假期 /t 1	 r, 连/u, 假期/t, 和/c, 双
此前 /t 1	  ，/w], [此前/t, 的/uj, 
当天 /t 1	 , 事发/v, 当天/t, 他们/r, 
往日 /t 1	 , 了/ul, 往日/t, 威风凛凛/i
凌晨 /t 1	  [次日/t, 凌晨/t, 七/m, 点
周四 /t 1	 t, 是/v, 周四/t, ，/w], 
事后 /t 1	  。/w], [事后/t, ，/w], 
午夜 /t 1	 q, 在/p, 午夜/t, 的/uj, 
实习期 /t 1	 v, 在/p, 实习期/t, 间/f, 入
上回 /t 1	 v, 马/n, 上回/t, 房/n, ，
午后 /t 1	 [”/w], [午后/t, ，/w], 
先前 /t 1	  [准备/v, 先前/t, 往/p, 长
年底 /t 1	  ，/w], [年底/t, 分红/n, 
当今 /t 1	 z, 对/p, 当今/t, 政坛/n, 
黄昏 /t 1	 [5/m], [黄昏/t, 时分/n, 
下回 /t 1	 w, “/w, 下回/t, 你/r, 再
夜间 /t 1	 , 了/ul, 夜间/t, 九/m, 点
星期四 /t 1	 , [“/w, 星期四/t, ，/w], 
当初 /t 1	  ，/w], [当初/t, 就/d, 不
刹那 /t 1	 , 那/r, 一刹那/t, ，/w], 
