现在 /t 88	 [为什么/r, 现在/t, 还/d, 非
今天 /t 68	  。/w], [今天/t, 不是/c, 
当时 /t 33	  。/w], [当时/t, 他/r, 还
过去 /t 32	 n, 扭/v, 过去/t, 简直/d, 
晚上 /t 30	  。/w], [晚上/t, 八/m, 点
刚才 /t 29	  ，/w], [刚才/t, 这位/r, 
最近 /t 24	  ，/w], [最近/t, 杉/ng, 
昨天 /t 20	 r, 是/v, 昨天/t, 上市/v, 
后来 /t 15	  ，/w], [后来/t, 才/d, 发
四月 /t 14	  。/w], [四月/t, 二/m, 日
眼前 /t 13	 , 知道/v, 眼前/t, 站/v, 着
春 /t 13	 井上千/nr, 春/tg, ，/w],
五月 /t 12	  。/w], [五月/t, 三/m, 日
中年 /t 12	 , 的/uj, 中年/t, 上班族/n,
三月 /t 11	 线香/n], [三月/t, 一/m, 日
如今 /t 11	  ，/w], [如今/t, 整日/d, 
昨晚 /t 10	  ，/w], [昨晚/t, 也/d, 只
明天 /t 9	  [为了/p, 明天/t, 的/uj, 
今后 /t 8	 w, “/w, 今后/t, 也/d, 请
前天 /t 8	 s, 和/c, 前天/t, 一样/u, 
目前 /t 7	 , 逃离/v, 目前/t, 的/uj, 
早上 /t 7	  [次日/t, 早上/t, 六/m, 点
往后 /t 6	 , 从今/d, 往后/t, 绝不/d, 
晚 /t 6	 ，/w], [昨晚/t, 也/d, 只
当天 /t 6	 c, 是/v, 当天/t, 可以/v, 
今年 /t 5	  。/w], [今年/t, 是/v, 巢
深夜 /t 5	 , 看看/v, 深夜/t, 节目/n, 
当年 /t 5	  ，/w], [当年/t, 在/p, 中
当初 /t 5	  ，/w], [当初/t, 两/m, 人
十五日 /t 4	  [三月/t, 十五日/t], [俺/r,
此后 /t 4	  ；/w], [此后/t, 《/w, 白
平时 /t 4	  [沿着/p, 平时/t, 的/uj, 
白天 /t 4	 d, 挑/v, 白天/t, 的/uj, 
过后 /t 4	 , 周/nr, 过后/t, ，/w], 
一早 /t 4	 r, 她/r, 一早/t, 就/d, 坐
周日 /t 4	 d, 这/r, 周日/t, 。/w], 
早晨 /t 4	 m, 天/q, 早晨/t, ，/w], 
上次 /t 4	 v, 和/c, 上次/t, 一样/u, 
一时 /t 4	  ，/w], [一时/t, 没/d, 发
上午 /t 3	 q, 天/q, 上午/t, 。/w], 
今 /t 3	 n, 至/p, 今/tg, 。/w],
下午 /t 3	  [这天/r, 下午/t, ，/w], 
次日 /t 3	  。/w], [次日/t, 早上/t, 
年前 /t 3	 w, 三/m, 年前/t, 名古屋/ns
傍晚 /t 3	  。/w], [傍晚/t, 在/p, 当
当晚 /t 3	  ！/w], [当晚/t, ，/w], 
那年 /t 3	 m, 岁/q, 那年/t, ，/w], 
将来 /t 3	 , 儿子/n, 将来/t, 笃定/z, 
昏 /t 2	  [只是/d, 昏/tg, 了/ul,
转眼间 /t 2	  ，/w], [转眼间/t, 尸体/n, 
一大早 /t 2	 n, 俩/m, 一大早/t, 就/d, 挥
明日 /t 2	 , 中的/v, 明日/t, 之/u, 星
婚后 /t 2	  ，/w], [婚后/t, 不久/m, 
九月 /t 2	 d, 在/p, 九月/t, 召开/v, 
往昔 /t 2	 , 怀念/v, 往昔/t, 而/c, 聚
明年 /t 2	 w, “/w, 明年/t, 就/d, 由
从前 /t 2	  看得出/v, 从前/t, 的/uj, 
时下 /t 2	 , [“/w, 时下/t, 常有/d, 
中午 /t 2	 v, 从/p, 中午/t, 十/m, 一
眼下 /t 2	 , [“/w, 眼下/t, 就/d, 已
往常 /t 2	 c, 在/p, 往常/t, ，/w], 
往年 /t 2	 d, 连/u, 往年/t, 必/d, 看
会后 /t 2	 w, 入/v, 会后/t, 就/d, 能
昔日 /t 2	  都是/nr, 昔日/t, 的/uj, 
夜间 /t 2	 , 搭乘/v, 夜间/t, 长途/b, 
以往 /t 2	  。/w], [以往/t, 会/v, 报
今晚 /t 2	  。/w], [今晚/t, 每个/r, 
夜 /t 2	 , 幻/vg, 夜/tg, 》/w, 
春天 /t 1	 , 明年/t, 春天/t, 就/d, 将
课后 /t 1	 m, 节/n, 课后/t, 的/uj, 
前夜 /t 1	 , 葬礼/n, 前夜/t, 守灵/v, 
前年 /t 1	  [自从/p, 前年/t, 长期/d, 
下次 /t 1	 , [“/w, 下次/t, 比赛/vn,
前不久 /t 1	 , [在/p, 前不久/t, 举行/v, 
来时 /t 1	 , [“/w, 来时/t, 戴/v, 同
早期 /t 1	  。/w], [早期/t, 作品/n, 
一清早 /t 1	 , 不想/v, 一清早/t, 就/d, 听
饭后 /t 1	 , 晚/tg, 饭后/t, 听/v, 勇
儿时 /t 1	 v, 我/r, 儿时/t, 亲眼/d, 
周六 /t 1	 , 除了/p, 周六/t, 周日/t, 
日后 /t 1	 , 时/ng, 日后/t, 竟/d, 渐
方才 /t 1	  ，/w], [方才/t, 真正/d, 
上回 /t 1	 , 吸取/v, 上回/t, 的/uj, 
夜里 /t 1	 , 我们/r, 夜里/t, 仍/d, 在
星期六 /t 1	 t, 是/v, 星期六/t, ，/w], 
先前 /t 1	 v, 她/r, 先前/t, 对/p, 吾
夏天 /t 1	 , 那年/t, 夏天/t, ，/w], 
未来 /t 1	 , 的/uj, 未来/t, 带来/v, 
此前 /t 1	 , [而/c, 此前/t, 巢春/nr,
凌晨 /t 1	  。/w], [凌晨/t, 两/m, 点
现代 /t 1	 回是本/nr, 现代/t, 小说/n, 
周五 /t 1	 m, 日/j, 周五/t, 晚上/t, 
次年 /t 1	 , 毕业/v, 次年/t, ，/w], 
上古 /t 1	 a, 袭/v, 上古/t, 泽/ag, 
大清早 /t 1	  。/w], [大清早/t, 就/d, 爬
明儿 /t 1	 v, 打/v, 明儿/t, 起/v, 都
古时 /t 1	  成太/nr, 古时/t, 代/q, 的
初三 /t 1	 r, 上/f, 初三/t, ，/w], 
刹那 /t 1	 , 的/uj, 刹那/t, ，/w], 
上个月 /t 1	  。/w], [上个月/t, 我/r, 父
