现在 /t 77	  [不知/v, 现在/t, 怎么样/r,
当时 /t 65	 d, 跟/p, 当时/t, 的/uj, 
过去 /t 47	 , [·/w, 过去/t, 之/u, 章
后来 /t 33	  ，/w], [后来/t, 还/d, 是
今天 /t 24	 r, 想/v, 今天/t, 晚上/t, 
最近 /t 20	 , [“/w, 最近/t, 那个/r, 
昨天 /t 15	  ，/w], [昨天/t, 画家/n, 
一时 /t 15	 , [我/r, 一时/t, 也/d, 想
当天 /t 14	 c, 是/v, 当天/t, 是/v, 第
晚上 /t 12	 , 今天/t, 晚上/t, 一定/d, 
今后 /t 12	  ，/w], [今后/t, 他/r, 要
年前 /t 12	 v, 十/m, 年前/t, 出道/v, 
晚 /t 10	  [“/w, 今晚/t, 打算/v, 
先前 /t 10	  。/w], [先前/t, 曾受/nr,
过后 /t 9	 m, 点/q, 过后/t, 吧/y, 。
刚才 /t 8	  。/w], [刚才/t, 的/uj, 
童年 /t 8	 , 的/uj, 童年/t, 旧识/nz,
明天 /t 7	 , [你/r, 明天/t, 还有/v, 
从前 /t 7	 , 露出/v, 从前/t, 教书/v, 
去年 /t 7	  ，/w], [去年/t, 出版/v, 
今晚 /t 7	 , [“/w, 今晚/t, 打算/v, 
今年 /t 6	  [不过/c, 今年/t, 三月/t, 
瞬间 /t 6	  [全身/n, 瞬间/t, 僵直/z, 
下次 /t 5	 v, 好/a, 下次/t, 见面/v, 
目前 /t 5	  ，/w], [目前/t, 正/d, 在
往日 /t 5	  [快步/d, 往日/t, 高家/nr,
昨晚 /t 5	  [虽然/c, 昨晚/t, 我/r, 没
早上 /t 5	 v, ：/w, 早上/t, ，/w], 
当晚 /t 5	  案发/vn, 当晚/t, 他/r, 脱
五月 /t 4	 , 的/uj, 五月/t, 十/m, 日
四月 /t 4	 v, 在/p, 四月/t, 十六/m, 
往常 /t 4	 m, 如/v, 往常/t, ，/w], 
事后 /t 4	  ，/w], [事后/t, 邦/ng, 
秋天 /t 4	 , 去年/t, 秋天/t, 以来/f, 
现今 /t 4	 , [是/v, 现今/t, 少数/mq,
深夜 /t 3	 , 正值/v, 深夜/t, 吧/y, ？
夜晚 /t 3	 , 那个/r, 夜晚/t, 萌芽/v, 
明日 /t 3	 q, 说/v, 明日/t, 高/a, 今
唐 /t 3	 r, 是/v, 唐/tg, ·/w, 
日后 /t 3	 r, 想/v, 日后/t, 会/v, 对
生前 /t 3	 j, 高/a, 生前/t, 的/uj, 
以往 /t 3	 a, 于/p, 以往/t, 的/uj, 
冬天 /t 3	  [今年/t, 冬天/t, ？/w], 
下午 /t 3	  [那天/r, 下午/t, 三点半/nz
傍晚 /t 3	 d, 是/v, 傍晚/t, 六/m, 点
三月 /t 3	 , 今年/t, 三月/t, 已经/d, 
如今 /t 3	  ，/w], [如今/t, 对/p, 您
半夜 /t 3	 , 今晚/t, 半夜/t, 要/v, 传
当初 /t 3	 [凶嫌/nz, 当初/t, 进入/v, 
昏 /t 2	 a, 敲/v, 昏/tg, 吗/y, 
往后 /t 2	 , 讨论/v, 往后/t, 的/uj, 
此后 /t 2	  ，/w], [此后/t, 他/r, 却
平时 /t 2	  [若是/c, 平时/t, ，/w], 
夏天 /t 2	 , 的/uj, 夏天/t, 真是/d, 
白天 /t 2	 , 今天/t, 白天/t, 在/p, 院
一早 /t 2	 , 明天/t, 一早/t, 就/d, 会
早晨 /t 2	 , 整个/b, 早晨/t, 就/d, 泡
昔日 /t 2	  。/w], [昔日/t, 的/uj, 
现 /t 2	  ，/w], [现/tg, 仍/d, 
中午 /t 2	 , 明天/t, 中午/t, 为止/u, 
上次 /t 2	  ，/w], [上次/t, 来/v, 的
年底 /t 2	 , 去年/t, 年底/t, 你/r, 就
当日 /t 2	  。/w], [当日/t, 高向/nr,
楚 /t 2	 a, 不/d, 楚/tg, ，/w],
暑假 /t 2	 , 利用/v, 暑假/t, 去/v, 玩
近日 /t 2	 , [最/d, 近日/t, 高/a, 因
昨夜 /t 1	  ，/w], [昨夜/t, 她/r, 同
十五日 /t 1	  [五月/t, 十五日/t, ，/w], 
星期二 /t 1	 j, 、/w, 星期二/t, 。/w], 
那阵子 /t 1	 , 因为/c, 那阵子/t, 经常/d, 
正月 /t 1	  那是/nr, 正月/t, 时候/n, 
前不久 /t 1	 , 学校/n, 前不久/t, ，/w], 
已往 /t 1	 n, 都/d, 已往/t, 生/v, 的
来时 /t 1	 v, 到/v, 来时/t, 的/uj, 
一大早 /t 1	 , [“/w, 一大早/t, 来/v, 打
早期 /t 1	 邦彦/nrj, 早期/t, 发表/v, 
儿时 /t 1	 , 的/uj, 儿时/t, 玩伴/nz,
十二月 /t 1	  ，/w], [十二月/t, 十三/m, 
方才 /t 1	 z, 对/p, 方才/t, 装/v, 的
平日 /t 1	 j, 高/a, 平日/t, 调适/nz,
旧时 /t 1	 a, 家/q, 旧时/t, 庭院/n, 
上午 /t 1	 , 的/uj, 上午/t, 十/m, 点
课外 /t 1	  ，/w], [课外/t, 活动/vn,
今 /t 1	 , 打算/v, 今/tg, 明两晚/n
礼拜天 /t 1	 r, 是/v, 礼拜天/t, 。/w], 
未来 /t 1	 v, 想/v, 未来/t, 的/uj, 
礼拜日 /t 1	 f, 个/q, 礼拜日/t, 以前/f, 
清晨 /t 1	 , 的/uj, 清晨/t, 六/m, 点
前天 /t 1	 , 着/uz, 前天/t, 加贺刑警/n
期末 /t 1	  ，/w], [期末/t, 考试/vn,
明年 /t 1	 w, 从/p, 明年/t, 起/v, ，
前日 /t 1	 r, 之/u, 前日/t, 高都/nr,
夜里 /t 1	 p, 消/v, 夜里/t, 动/v, 了
下礼拜 /t 1	 , 我们/r, 下礼拜/t, 就要/d, 
日前 /t 1	 , 想起/v, 日前/t, 野野/nr,
当年 /t 1	  [询问/v, 当年/t, 负责/v, 
时下 /t 1	  [对于/p, 时下/t, 儿童/n, 
上个月 /t 1	 , [“/w, 上个月/t, 他们/r, 
星期日 /t 1	  [某个/r, 星期日/t, ，/w], 
下回 /t 1	 n, 》/w, 下回/t, 连载/vn,
