冬 /t 1083	 a, 我/r, 冬/tg, 树光看/n
明日 /t 376	 j, 是/v, 明日/t, 香/a, 。
现在 /t 247	 , 辆车/q, 现在/t, 伪装/v, 
过去 /t 82	 c, 他/r, 过去/t, 压根/nz,
刚才 /t 82	 , [“/w, 刚才/t, 的/uj, 
今后 /t 47	  。/w], [今后/t, 虽然/c, 
当时 /t 42	  [但是/c, 当时/t, 产业界/n,
春 /t 36	 g, 和/c, 春/tg, 子/ng,
今天 /t 34	 d, 像/v, 今天/t, 一样/u, 
目前 /t 24	  ，/w], [目前/t, 好像/v, 
瞬间 /t 18	 p, 那/r, 瞬间/t, ，/w], 
未来 /t 18	 , 预知/v, 未来/t, 一样/u, 
眼前 /t 17	  ，/w], [眼前/t, 展现/v, 
如今 /t 16	 n, 到/v, 如今/t, 就算/d, 
明天 /t 14	 ……/w], [明天/t, 是/v, 白
一时 /t 13	 , [他/r, 一时/t, 之间/f, 
下次 /t 12	  ，/w], [下次/t, 不知/v, 
昨晚 /t 11	  ，/w], [昨晚/t, 我/r, 已
上次 /t 11	 l, 像/v, 上次/t, 有/v, 木
今晚 /t 11	  ，/w], [今晚/t, 就/d, 姑
晚 /t 10	 ，/w], [昨晚/t, 我/r, 已
三月 /t 10	  ，/w], [三月/t, 十三/m, 
后来 /t 10	  。/w], [后来/t, ，/w], 
现阶段 /t 9	 w, 在/p, 现阶段/t, ，/w], 
昨天 /t 9	 d, 和/c, 昨天/t, 一样/u, 
早上 /t 9	 d, 等/u, 早上/t, 再/d, 走
最近 /t 8	 , 知道/v, 最近/t, 将/d, 会
将来 /t 8	 , 假想/b, 将来/t, 的/uj, 
下午 /t 6	 , 了/ul, 下午/t, ，/w], 
半夜 /t 6	 , 的/uj, 半夜/t, 偶然/a, 
四月 /t 5	  差不多/l, 四月/t, 了/ul, 
古时候 /t 5	  ，/w], [古时候/t, 的/uj, 
往后 /t 5	 [仰身/nr, 往后/t, 翻倒/nz,
早晨 /t 5	 , 迎接/v, 早晨/t, 的/uj, 
上午 /t 4	 v, 是/v, 上午/t, 八/m, 点
冬天 /t 4	 v, 说/v, 冬天/t, 都/d, 已
当初 /t 4	  ，/w], [当初/t, 还/d, 不
平时 /t 3	 v, 和/c, 平时/t, 一样/u, 
生前 /t 3	 j, 人/n, 生前/t, 辈/q, 的
以往 /t 3	 m, 如/v, 以往/t, ，/w], 
星期五 /t 3	 t, 是/v, 星期五/t, 。/w], 
夜里 /t 3	 c, 在/p, 夜里/t, 停电/v, 
傍晚 /t 3	 , 了/ul, 傍晚/t, ，/w], 
夜间 /t 3	 , [“/w, 夜间/t, 的/uj, 
昨日 /t 2	 v, 到/v, 昨日/t, 为止/u, 
今年 /t 2	 正胜/nrj, 今年/t, 五十八/mq
平日 /t 2	  ，/w], [平日/t, 总是/d, 
情人节 /t 2	 , 白色/n, 情人节/t, 。/w], 
一早 /t 2	 , [太/d, 一早/t, 已/d, 开
清晨 /t 2	 , 过/ug, 清晨/t, 六/m, 点
前天 /t 2	 , 想起/v, 前天/t, 夜里/t, 
过后 /t 2	  [大雨/n, 过后/t, ，/w], 
事后 /t 2	  。/w], [事后/t, 如果/c, 
黎明 /t 2	 11/m], [黎明/t, 即将/d, 
去年 /t 2	 , [“/w, 去年/t, 我/r, 得
当天 /t 2	 v, 、/w, 当天/t, 可/v, 以
往常 /t 2	  依循/nz, 往常/t, 的/uj, 
晚间 /t 2	 , 过/ug, 晚间/t, 七/m, 点
会后 /t 2	 v, 都/d, 会后/t, 悔/vg, 
夜 /t 2	  的/uj, 半夜/t, 偶然/a, 
饭前 /t 1	 c, 吃/v, 饭前/t, 相比/v, 
晚上 /t 1	 d, 是/v, 晚上/t, 。/w], 
正午 /t 1	 n, 是/v, 正午/t, ，/w], 
潜伏期 /t 1	 , 处于/v, 潜伏期/t, ，/w], 
来生 /t 1	 d, 拿/v, 来生/t, 火/n, 。
翌日 /t 1	  。/w], [翌日/t, ，/w], 
前不久 /t 1	 , 发生/v, 前不久/t, 开始/v, 
来时 /t 1	 r, 上/f, 来时/t, 绑/v, 在
其后 /t 1	 , 跟随/v, 其后/t, 。/w], 
饭后 /t 1	 , 吃完/v, 饭后/t, ，/w], 
白天 /t 1	 , [“/w, 白天/t, 事先/d, 
方才 /t 1	  。/w], [方才/t, 开车/v, 
明早 /t 1	 r, 就/d, 明早/t, 出发/v, 
课外 /t 1	 w, 就/d, 课外/t, 教学/n, 
时下 /t 1	  淹水/nz, 时下/t, 起/v, 那
中年 /t 1	 , [”/w, 中年/t, 男人/n, 
夜晚 /t 1	  。/w], [夜晚/t, 原本/d, 
古代 /t 1	 , [对/p, 古代/t, 的/uj, 
会前 /t 1	  [记者/n, 会前/t, ，/w], 
现 /t 1	 , 一发/d, 现/tg, 相关/v,
午后 /t 1	 d, 是/v, 午后/t, 了/ul, 
先前 /t 1	 v, 和/c, 先前/t, 一样/u, 
眼下 /t 1	 , 看着/v, 眼下/t, 的/uj, 
当日 /t 1	  ，/w], [当日/t, 十三/m, 
事前 /t 1	  [不管/c, 事前/t, 有没有/nz
当前 /t 1	  才是/nr, 当前/t, 要务/n, 
