今天 /t 58	 , [她/r, 今天/t, 开始/v, 
现在 /t 49	 v, 像/v, 现在/t, 这样/r, 
当时 /t 47	 , [与/p, 当时/t, 的/uj, 
昨天 /t 42	 v, 在/p, 昨天/t, 。/w], 
最近 /t 29	  ，/w], [最近/t, 我/r, 了
今年 /t 27	 r, 是/v, 今年/t, 三月/t, 
目前 /t 24	  [截至/v, 目前/t, ，/w], 
九月 /t 18	  节/n], [九月/t, 十/m, 日
后来 /t 17	  ！/w], [后来/t, ，/w], 
中午 /t 16	  ！/w], [中午/t, 休息/v, 
平日 /t 15	 , 没有/v, 平日/t, 的/uj, 
明天 /t 14	 , [那/r, 明天/t, 呢/y, ？
刚才 /t 12	 v, 我/r, 刚才/t, 站/v, 的
过去 /t 11	 n, 望/v, 过去/t, 。/w], 
方才 /t 11	 v, 自/p, 方才/t, 就/d, 一
瞬间 /t 11	 , 的/uj, 瞬间/t, ，/w], 
眼前 /t 11	 , 驶过/v, 眼前/t, 的/uj, 
过后 /t 10	  [春节/t, 过后/t, ，/w], 
晚上 /t 9	 , 的/uj, 晚上/t, 。/w], 
当天 /t 9	 d, 是/v, 当天/t, 该/r, 采
三月 /t 9	  [翌年/t, 三月/t, ，/w], 
翌日 /t 8	  。/w], [翌日/t, 练习/v, 
上次 /t 8	 n, 和/c, 上次/t, 相同/a, 
下午 /t 8	  ，/w], [下午/t, 的/uj, 
早上 /t 8	 , [从/p, 早上/t, 就/d, 不
昨夜 /t 6	  [关于/p, 昨夜/t, 的/uj, 
星期六 /t 6	 m, 日/j, 星期六/t, ，/w], 
一瞬 /t 6	  ，/w], [一瞬/t, ，/w], 
前天 /t 6	 v, 你/r, 前天/t, 放学后/nz
去年 /t 6	  。/w], [去年/t, ，/w], 
昨日 /t 5	 , 关于/p, 昨日/t, 的/uj, 
星期二 /t 5	  ，/w], [星期二/t, 的/uj, 
一时 /t 5	  [似乎/d, 一时/t, 不/d, 解
十五日 /t 4	 t, 二/m, 十五日/t, 九/m, 点
暑假 /t 4	 [”/w], [暑假/t, 期间/f, 
夏天 /t 4	  [今年/t, 夏天/t, 集训/v, 
先前 /t 4	 d, 有/v, 先前/t, 那种/r, 
当晚 /t 4	  ！/w], [当晚/t, 八/m, 点
夜晚 /t 3	 , 着/uz, 夜晚/t, 的/uj, 
白天 /t 3	  ，/w], [白天/t, 无法/v, 
星期三 /t 3	  ，/w], [星期三/t, 。/w], 
中年 /t 3	  掘姓/nr, 中年/t, 女教师/nz
春天 /t 3	  [今年/t, 春天/t, 她/r, 邀
今日 /t 3	  ，/w], [今日/t, 利用/v, 
傍晚 /t 3	  [已经/d, 傍晚/t, 了/ul, 
如今 /t 3	 , [“/w, 如今/t, 说什么/nz
十月 /t 3	 三节/n], [十月/t, 一/m, 日
星期四 /t 3	  ，/w], [星期四/t, 。/w], 
现阶段 /t 2	 , [在/p, 现阶段/t, 无法/v, 
日后 /t 2	  。/w], [日后/t, ，/w], 
星期五 /t 2	 m, 号/q, 星期五/t, 。/w], 
晚 /t 2	 ！/w], [当晚/t, 八/m, 点
今后 /t 2	  ，/w], [今后/t, 也/d, 会
前日 /t 2	 d, 因/p, 前日/t, 被/p, 盆
一早 /t 2	 , [从/p, 一早/t, 开始/v, 
昨晚 /t 2	  。/w], [昨晚/t, ，/w], 
下次 /t 2	 w, “/w, 下次/t, 再继续/nz
今晨 /t 2	  ，/w], [今晨/t, 的/uj, 
年前 /t 2	 v, 两/m, 年前/t, 为止/u, 
星期一 /t 2	  ，/w], [星期一/t, ，/w], 
往常 /t 2	 g, 和/c, 往常/t, 一样/u, 
星期日 /t 2	  ，/w], [星期日/t, 。/w], 
春季 /t 2	  [今年/t, 春季/t, 起/v, ，
夜 /t 2	 [关于/p, 昨夜/t, 的/uj, 
年内 /t 2	 r, 三/m, 年内/t, 生活/vn,
正午 /t 1	 v, 从/p, 正午/t, 过/ug, 
夏日 /t 1	  [宛如/v, 夏日/t, 的/uj, 
上星期 /t 1	  。/w], [上星期/t, 六/m, ，
期中 /t 1	  ，/w], [期中/t, 考和/nr,
凌晨 /t 1	  [直至/v, 凌晨/t, 三/m, 点
前不久 /t 1	 , 直到/v, 前不久/t, 为止/u, 
当夜 /t 1	 v, 她/r, 当夜/t, 那/r, 姿
一大早 /t 1	  。/w], [一大早/t, 就/d, 下
平时 /t 1	 , 了/ul, 平时/t, 在/p, 学
下月 /t 1	 j, 走/v, 下月/t, 台/q, 。
夏季 /t 1	  [这个/r, 夏季/t, ，/w], 
星期天 /t 1	 , 了/ul, 星期天/t, 傍晚/t, 
上午 /t 1	 v, ：/w, 上午/t, 的/uj, 
四月 /t 1	  ，/w], [四月/t, 分/q, 开
一月 /t 1	 v, 同/p, 一月/t, 台/q, 。
不久前 /t 1	  。/w], [不久前/t, 才在我/nr
今 /t 1	  [“/w, 如今/t, 说什么/nz
秋季 /t 1	  [讨论/v, 秋季/t, 赛会/n, 
未来 /t 1	 , 的/uj, 未来/t, 和/c, 立
春假 /t 1	 v, 是/v, 春假/t, 院/n, 教
翌年 /t 1	  。/w], [翌年/t, 三月/t, 
现代 /t 1	 , 受到/v, 现代/t, 女学生/nz
从前 /t 1	 r, 是/v, 从前/t, 的/uj, 
早晨 /t 1	 , 的/uj, 早晨/t, 才/d, 注
初秋 /t 1	 n, 使/v, 初秋/t, 的/uj, 
秋凉 /t 1	 r, 是/v, 秋凉/t, 的/uj, 
战后 /t 1	  ，/w], [战后/t, ，/w], 
以往 /t 1	 n, 比/p, 以往/t, 更/d, 难
此后 /t 1	 [”/w], [此后/t, ，/w], 
八月 /t 1	  ，/w], [八月/t, 开学/v, 
半夜 /t 1	 v, 在/p, 半夜/t, 。/w], 
楚 /t 1	  记不清/l, 楚/tg, ——/w,
冬季 /t 1	 , 换上/v, 冬季/t, 服装/n, 
春节 /t 1	  。/w], [春节/t, 过后/t, 
秋分 /t 1	  ，/w], [秋分/t, 。/w], 
