现在 /t 80	 v, 到/v, 现在/t, 都/d, 没
当时 /t 65	 n, 穗/j, 当时/t, 还/d, 小
今天 /t 52	  。/w], [今天/t, 只/d, 要
昨天 /t 39	 , [“/w, 昨天/t, 有/v, 一
晚上 /t 32	 , 这天/r, 晚上/t, ，/w], 
最近 /t 31	  ，/w], [最近/t, 才/d, 终
刚才 /t 26	 , 可听/v, 刚才/t, 那/r, 几
六月 /t 18	 r, 才/d, 六月/t, 啊/y, 。
过去 /t 15	 , 了/ul, 过去/t, 。/w], 
后来 /t 14	  。/w], [后来/t, 医生/n, 
傍晚 /t 14	  [而且/c, 傍晚/t, 也/d, 凉
上次 /t 11	  。/w], [上次/t, 来/v, 找
婚后 /t 11	 p, 离/v, 婚后/t, 过/ug, 
今年 /t 10	  ，/w], [今年/t, 四月/t, 
此后 /t 8	  。/w], [此后/t, ，/w], 
晚 /t 8	 [而且/c, 傍晚/t, 也/d, 凉
明天 /t 8	 , 江/nr, 明天/t, 就要/d, 
下午 /t 7	 , 那天/r, 下午/t, 五/m, 点
往常 /t 7	 , [像/v, 往常/t, 一样/u, 
此前 /t 7	 [被害人/n, 此前/t, 出去/v, 
今晚 /t 7	 , 刑警/n, 今晚/t, 到底/d, 
前天 /t 7	  [发现/v, 前天/t, 的/uj, 
中年 /t 6	 c, 是/v, 中年/t, 大叔/n, 
年前 /t 6	 p, 两/m, 年前/t, 吧/y, 。
眼前 /t 6	 v, 在/p, 眼前/t, 。/w], 
白天 /t 6	  ，/w], [白天/t, 父亲/n, 
婚前 /t 6	 p, 离/v, 婚前/t, 就/d, 开
昨晚 /t 6	 , 想起/v, 昨晚/t, 女儿/n, 
忌日 /t 5	 , 周年/q, 忌日/t, 的/uj, 
下次 /t 5	  ，/w], [下次/t, 给/p, 您
如今 /t 5	 n, 到/v, 如今/t, ，/w], 
年底 /t 5	 , 去年/t, 年底/t, 。/w], 
未来 /t 5	  [作为/v, 未来/t, 的/uj, 
平时 /t 4	 , [您/r, 平时/t, 从/p, 银
一时 /t 4	 d, 是/v, 一时/t, 的/uj, 
去年 /t 4	  ，/w], [去年/t, 还/d, 在
中午 /t 4	  ，/w], [中午/t, 时分/n, 
当天 /t 4	 , 发生/v, 当天/t, ，/w], 
前年 /t 3	 v, 是/v, 前年/t, 年底/t, 
深夜 /t 3	 , 那天/r, 深夜/t, ，/w], 
来时 /t 3	 c, 进/v, 来时/t, 一样/u, 
目前 /t 3	 , [“/w, 目前/t, 还/d, 没
四月 /t 3	  [今年/t, 四月/t, 得知/v, 
瞬间 /t 3	 , 汗水/n, 瞬间/t, 从/p, 毛
今后 /t 3	 , [“/w, 今后/t, 我/r, 一
周末 /t 3	 d, 在/p, 周末/t, 约会/vn,
早晨 /t 2	 q, 天/q, 早晨/t, ，/w], 
往后 /t 2	  [结果/n, 往后/t, 拖/v, 了
三月 /t 2	 , 今年/t, 三月/t, 去/v, 了
生前 /t 2	 w, 她/r, 生前/t, 做/v, 什
不久前 /t 2	  [直到/v, 不久前/t, 还是/c, 
今 /t 2	 , 到/v, 如今/t, ，/w], 
上周 /t 2	 , [她/r, 上周/t, 来过/nr,
将来 /t 2	  ，/w], [将来/t, 还/d, 不
夜 /t 2	  渊赏/nr, 夜/tg, 樱/ng,
春天 /t 1	 , 今年/t, 春天/t, 才/d, 被
昔 /t 1	 , 的/uj, 昔/tg, 原美咲/n
暑假 /t 1	 , 了/ul, 暑假/t, 就/d, 会
夜里 /t 1	 , 了/ul, 夜里/t, 的/uj, 
中元节 /t 1	 v, 订/v, 中元节/t, 的/uj, 
前不久 /t 1	 , [“/w, 前不久/t, 刚/d, 结
近期 /t 1	 d, 查/v, 近期/t, 的/uj, 
午夜 /t 1	 , 过/ug, 午夜/t, 十二/m, 
事后 /t 1	  ，/w], [事后/t, 凶器/n, 
午前 /t 1	 n, 在/p, 午前/t, 就/d, 开
上回 /t 1	 尚哉晚/nr, 上回/t, 到/v, 家
来日 /t 1	  为什么/r, 来日/t, 本/r, 桥
午后 /t 1	  。/w], [午后/t, ，/w], 
古代 /t 1	 n, 以/p, 古代/t, 英国/ns,
周六 /t 1	 v, 在/p, 周六/t, 晚上/t, 
淡季 /t 1	 , 的/uj, 淡季/t, 开始/v, 
童年 /t 1	 , 出售/v, 童年/t, 的/uj, 
老年 /t 1	  ，/w], [老年/t, 顾客/n, 
三伏天 /t 1	  ，/w], [三伏天/t, 马上/d, 
暑天 /t 1	 , 的/uj, 暑天/t, ，/w], 
刹那间 /t 1	 n, 穗/j, 刹那间/t, 脸色/n, 
安全期 /t 1	 t, 是/v, 安全期/t, ”/w, ，
秋天 /t 1	 , 去年/t, 秋天/t, 嫁/v, 进
过后 /t 1	 , 时间/n, 过后/t, ，/w], 
当初 /t 1	  ？/w], [当初/t, 选择/v, 
