现在 /t 128	  。/w], [现在/t, 他/r, 完
刚才 /t 69	 , [你/r, 刚才/t, 说和/v, 
过去 /t 60	 , 早已/d, 过去/t, 了/ul, 
当时 /t 59	  。/w], [当时/t, ，/w], 
今天 /t 50	 , 了/ul, 今天/t, 晚上/t, 
明天 /t 23	  ？/w], [明天/t, 我/r, 就
眼前 /t 20	 , 只顾/d, 眼前/t, ，/w], 
未来 /t 20	 ——/w], [未来/t, 不仅仅/d,
后来 /t 19	  ，/w], [后来/t, 跟/p, 丢
昨天 /t 17	  ，/w], [昨天/t, 他/r, 一
如今 /t 17	 n, 到/v, 如今/t, ，/w], 
一时 /t 16	 m, 人/n, 一时/t, 无言/z, 
今后 /t 14	 w, “/w, 今后/t, 还/d, 想
晚上 /t 13	  。/w], [晚上/t, ，/w], 
上次 /t 10	 , [“/w, 上次/t, 多谢/v, 
晚 /t 7	 q, 一/m, 晚/tg, 的/uj,
中年 /t 7	 , 透着/v, 中年/t, 医生/n, 
下午 /t 7	  [面试/v, 下午/t, 三/m, 点
往后 /t 6	 r, 事/n, 往后/t, 拖/v, 。
凌晨 /t 6	 , 了/ul, 凌晨/t, 一点/m, 
眼下 /t 6	  ，/w], [眼下/t, 已/d, 是
今夜 /t 6	 , ——/w, 今夜/t, 住/v, 哪
将来 /t 6	  ，/w], [将来/t, 也/d, 想
目前 /t 5	  。/w], [目前/t, 对此/d, 
平时 /t 5	 [拓实/nr, 平时/t, 几乎/d, 
年前 /t 5	 , 半/mq, 年前/t, 吧/y, 。
深夜 /t 4	  。/w], [深夜/t, 的/uj, 
上午 /t 4	  [今天/t, 上午/t, 还/d, 是
当天 /t 4	 v, 在/p, 当天/t, 表明/v, 
前天 /t 4	 m, 鹤/n, 前天/t, 晚上/t, 
从前 /t 4	  。/w], [从前/t, 那个/r, 
早晨 /t 4	 , 今天/t, 早晨/t, 才/d, 离
最近 /t 4	  。/w], [最近/t, 老是/d, 
春 /t 4	 z, “/w, 春/tg, 庵/ng,
今年 /t 3	 , [“/w, 今年/t, 是/v, 一
今晚 /t 3	  [反正/d, 今晚/t, 也/d, 只
夏天 /t 3	  ，/w], [夏天/t, 也/d, 不
傍晚 /t 3	  。/w], [傍晚/t, ，/w], 
去年 /t 3	  。/w], [去年/t, 夏天/t, 
当初 /t 3	  ，/w], [当初/t, 我/r, 可
夜 /t 3	 。/w], [深夜/t, 的/uj, 
昏 /t 2	 w, 别/d, 昏/tg, 了/ul,
下次 /t 2	  ，/w], [下次/t, 就/d, 会
来时 /t 2	 v, 进/v, 来时/t, ，/w], 
其后 /t 2	 , 尾随/v, 其后/t, 盯梢/v, 
本月 /t 2	 [”/w], [本月/t, 已/d, 过
白天 /t 2	  。/w], [白天/t, 来/v, 吃
日后 /t 2	  。/w], [日后/t, ，/w], 
当代 /t 2	  。/w], [当代/t, 的/uj, 
五月 /t 2	 d, 是/v, 五月/t, ，/w], 
瞬间 /t 2	  一个/mq, 瞬间/t, ，/w], 
今 /t 2	 , 到/v, 如今/t, ，/w], 
过后 /t 2	 f, 跳/v, 过后/t, ，/w], 
此前 /t 2	  。/w], [此前/t, 并非/v, 
刹那间 /t 2	  ，/w], [刹那间/t, ，/w], 
新年 /t 2	  ，/w], [新年/t, 来临/v, 
往时 /t 2	 n, 边/d, 往时/t, 生/v, 的
周末 /t 2	 , 了/ul, 周末/t, 就/d, 全
三月 /t 2	 , 大学/n, 三月/t, 开学/v, 
现 /t 2	 , 生出/v, 现/tg, 。/w],
婚后 /t 2	 v, 在/p, 婚后/t, 整/m, 两
早上 /t 2	 , 了/ul, 早上/t, ，/w], 
昨夜 /t 1	 , 想起/v, 昨夜/t, 已/d, 被
而今 /t 1	  ，/w], [而今/t, 又/d, 遭
年中 /t 1	 c, 少/a, 年中/t, 量级/n, 
饭后 /t 1	  。/w], [饭后/t, ，/w], 
夜半 /t 1	 p, 这/r, 夜半/t, 时分/n, 
方才 /t 1	  [老者/n, 方才/t, 抬起/v, 
明早 /t 1	 f, “/w, 明早/t, 九/m, 点
星期六 /t 1	  ！/w], [星期六/t, ，/w], 
来生 /t 1	 p, 它/r, 来生/t, 钱/n, 。
清晨 /t 1	 宫本在/nr, 清晨/t, 就/d, 下
冬天 /t 1	  。/w], [冬天/t, 淳/ag, 
后半期 /t 1	 , 年代/n, 后半期/t, 在/p, 日
古代 /t 1	 , [在/p, 古代/t, 还要/v, 
夜里 /t 1	  [当天/t, 夜里/t, ，/w], 
周日 /t 1	 t, 是/v, 周日/t, 啊/y, 。
昨晚 /t 1	  。/w], [昨晚/t, 他们/r, 
会前 /t 1	 p, 约/d, 会前/t, 晒/v, 被
春天 /t 1	 , 今年/t, 春天/t, 也/d, 应
今日 /t 1	 v, 有/v, 今日/t, 的/uj, 
中午 /t 1	  。/w], [中午/t, 时分/n, 
以往 /t 1	 d, 和/c, 以往/t, 一样/u, 
往常 /t 1	 n, 比/p, 往常/t, 拥挤/a, 
事后 /t 1	 , 只好/d, 事后/t, 再/d, 道
年底 /t 1	 [”/w], [年底/t, 时高仓/nr
元旦 /t 1	  。/w], [元旦/t, 下午/t, 
盛夏 /t 1	 , 正值/v, 盛夏/t, ，/w], 
事前 /t 1	  ，/w], [事前/t, 得/ud, 
战后 /t 1	 v, 从/p, 战后/t, 的/uj, 
十月 /t 1	 t, 是/v, 十月/t, 七/m, 日
零点 /t 1	 , 过/ug, 零点/t, ，/w], 
当晚 /t 1	  。/w], [当晚/t, 千/m, 鹤
节假日 /t 1	 , 并非/v, 节假日/t, ，/w], 
一刹那 /t 1	 d, 在/p, 一刹那/t, ，/w], 
上旬 /t 1	 , 五月/t, 上旬/t, 出海/v, 
本世纪 /t 1	  ，/w], [本世纪/t, 最好/d, 
