当时 /t 165	  。/w], [当时/t, ，/w], 
现在 /t 149	 d, 比/p, 现在/t, 更/d, 小
今天 /t 87	 , 的/uj, 今天/t, ，/w], 
刚才 /t 79	 d, 像/v, 刚才/t, 讲/v, 的
眼前 /t 40	  ，/w], [眼前/t, 浮现/v, 
最近 /t 39	 , 子/ng, 最近/t, 完/v, 全
晚上 /t 38	  [每天/r, 晚上/t, 都会/nr,
过去 /t 33	 , 我家/n, 过去/t, 的/uj, 
后来 /t 32	  [等到/v, 后来/t, 我/r, 去
从前 /t 31	 d, 与/p, 从前/t, 一样/u, 
晚 /t 28	  了/ul, 傍晚/t, ，/w], 
如今 /t 27	 n, 到/v, 如今/t, ，/w], 
夜里 /t 26	  [当天/t, 夜里/t, 举行/v, 
目前 /t 24	 d, 是/v, 目前/t, 传/v, 得
今后 /t 21	 , 对于/p, 今后/t, 不知/v, 
明天 /t 20	 , 的/uj, 明天/t, 会/v, 如
下次 /t 17	  ，/w], [下次/t, 再/d, 带
昨天 /t 16	 , [“/w, 昨天/t, 有/v, 客
事后 /t 16	 , [我/r, 事后/t, 回想/v, 
一时 /t 14	 , 需要/v, 一时/t, 的/uj, 
星期六 /t 13	 , 某个/r, 星期六/t, 。/w], 
早上 /t 12	 [隔天/nz, 早上/t, 我/r, 起
傍晚 /t 12	 , 了/ul, 傍晚/t, ，/w], 
先前 /t 11	  。/w], [先前/t, 说/v, 过
未来 /t 11	 , 的/uj, 未来/t, 志向/n, 
今 /t 10	 , 到/v, 如今/t, ，/w], 
夏天 /t 10	 , 的/uj, 夏天/t, ，/w], 
中年 /t 10	 m, 位/q, 中年/t, 的/uj, 
将来 /t 10	 v, 说/v, 将来/t, 应该/v, 
白天 /t 9	  [反正/d, 白天/t, 父亲/n, 
当初 /t 9	  。/w], [当初/t, 如果/c, 
凌晨 /t 8	 v, 是/v, 凌晨/t, 一点/m, 
过后 /t 8	 , 思考/v, 过后/t, ，/w], 
深夜 /t 7	  那间/nz, 深夜/t, 营业/vn,
星期天 /t 7	 m, 到/v, 星期天/t, ，/w], 
瞬间 /t 7	 , 的/uj, 瞬间/t, 究竟/d, 
当天 /t 7	  。/w], [当天/t, 夜里/t, 
往后 /t 6	  [一面/d, 往后/t, 退/v, ：
暑假 /t 6	 , 迈入/v, 暑假/t, 之前/f, 
星期一 /t 6	  。/w], [星期一/t, 人/n, 会
年前 /t 6	 w, 两/m, 年前/t, 离婚/vn,
中午 /t 6	 d, 是/v, 中午/t, 可以/v, 
明年 /t 6	 , [“/w, 明年/t, 你/r, 就
一大早 /t 5	 , [从/p, 一大早/t, 起/v, 就
饭后 /t 5	  [吃完/v, 饭后/t, ，/w], 
下午 /t 5	 , [从/p, 下午/t, 起/v, ，
去年 /t 5	 , 丈夫/n, 去年/t, 因/p, 癌
当年 /t 5	 v, 起/v, 当年/t, ，/w], 
往常 /t 5	 m, 如/v, 往常/t, 在/p, 他
半夜 /t 5	 , [我/r, 半夜/t, 出门/v, 
会上 /t 5	 , 说明/v, 会上/t, 入会/vn,
中古 /t 4	 d, 是/v, 中古/t, 货/n, 。
星期三 /t 4	 f, 个/q, 星期三/t, 如何/r, 
下星期 /t 4	 , [“/w, 下星期/t, 再见/v, 
刹那 /t 4	 , 的/uj, 刹那/t, ，/w], 
事前 /t 4	 n, 我/r, 事前/t, 都跟你/nr
今年 /t 3	 , [“/w, 今年/t, 夏天/t, 
雨季 /t 3	 , 梅/ng, 雨季/t, 之前/f, 
新年 /t 3	 , 那年/t, 新年/t, 过/ug, 
平日 /t 3	 , 不同/a, 平日/t, 的/uj, 
刹那间 /t 3	  ，/w], [刹那间/t, 我/r, 还
下礼拜 /t 3	 , [我/r, 下礼拜/t, 就/d, 修
今日 /t 3	  [直到/v, 今日/t, ，/w], 
上次 /t 3	 , 指名/v, 上次/t, 负责/v, 
夜间 /t 3	 , [看/v, 夜间/t, 棒球/n, 
那年 /t 3	 , 年级/n, 那年/t, 的/uj, 
今晚 /t 3	 w, 我/r, 今晚/t, 有/v, 重
上个月 /t 3	 , [“/w, 上个月/t, 。/w], 
春天 /t 2	 , 明年/t, 春天/t, 结婚/v, 
礼拜一 /t 2	 u, 是/v, 礼拜一/t, 吗/y, ？
以往 /t 2	  有别于/v, 以往/t, 。/w], 
上午 /t 2	 , 平日/t, 上午/t, 的/uj, 
一早 /t 2	 [隔天/nz, 一早/t, ，/w], 
冬天 /t 2	 v, 在/p, 冬天/t, 了/ul, 
日后 /t 2	  [根据/p, 日后/t, 父母/n, 
昨晚 /t 2	  别问/nz, 昨晚/t, 的/uj, 
秋天 /t 2	 , 的/uj, 秋天/t, 为止/u, 
三月 /t 2	  。/w], [三月/t, 的/uj, 
一刹那 /t 2	 r, 是/v, 一刹那/t, ，/w], 
年底 /t 2	 , 了/ul, 年底/t, ，/w], 
上月 /t 2	 r, 在/p, 上月/t, 台/q, 的
婚后 /t 2	 , 选择/v, 婚后/t, 放在/v, 
夜 /t 2	 , [是/v, 夜/tg, ，/w],
期中 /t 1	 , 公司/n, 期中/t, 招募/vn,
冬 /t 1	 , 的/uj, 冬/tg, 、/w, 
昏 /t 1	 , 头昏/v, 昏/tg, 的/uj,
上星期 /t 1	 d, 他/r, 上星期/t, 说/v, 的
暮 /t 1	 p, 思/v, 暮/tg, 盼/v, 
来时 /t 1	 v, 我/r, 来时/t, 并/c, 没
年中 /t 1	  [还有/v, 年中/t, 奖金/n, 
夏季 /t 1	 r, 、/w, 夏季/t, 发放/v, 
五月 /t 1	 n, 是/v, 五月/t, 。/w], 
方才 /t 1	 , [对/p, 方才/t, 出/v, 声
平时 /t 1	 , [“/w, 平时/t, ，/w], 
一月 /t 1	 m, 年/q, 一月/t, 二十六/m,
星期五 /t 1	  。/w], [星期五/t, 晚上/t, 
婚前 /t 1	 p, 离/v, 婚前/t, 尽量/d, 
春假 /t 1	 d, 是/v, 春假/t, ，/w], 
黎明 /t 1	  [接近/v, 黎明/t, 时分/n, 
中元节 /t 1	 v, 到/v, 中元节/t, 为止/u, 
