现在 /t 79	 , 如果/c, 现在/t, 就/d, 死
今天 /t 52	 , [“/w, 今天/t, 学/v, 什
刚才 /t 45	  。/w], [刚才/t, 我/r, 还
过去 /t 30	 t, 就/d, 过去/t, 怎样/r, 
最近 /t 26	  ，/w], [最近/t, 无聊/a, 
当时 /t 21	  。/w], [当时/t, 只/d, 有
中年 /t 15	 d, 入/v, 中年/t, 。/w], 
目前 /t 11	  ，/w], [目前/t, 还/d, 没
下次 /t 10	  。/w], [下次/t, 再联络/nz
如今 /t 10	 n, 到/v, 如今/t, ，/w], 
上次 /t 9	 v, 和/c, 上次/t, 同样/d, 
晚上 /t 8	  [那天/r, 晚上/t, ，/w], 
眼前 /t 8	  [你们/r, 眼前/t, 马上/d, 
晚 /t 8	  联络/vn, 晚/tg, 了/ul,
过后 /t 8	 , 想到/v, 过后/t, 铁定/nz,
一时 /t 8	 , 的/uj, 一时/t, 却/d, 想
明天 /t 7	 , 期待/v, 明天/t, 的/uj, 
昨晚 /t 7	 d, 是/v, 昨晚/t, 看到/v, 
往常 /t 7	 r, 像/v, 往常/t, 一样/u, 
早上 /t 7	 v, 早/a, 早上/t, 手/n, 。
平时 /t 6	 j, 是/v, 平时/t, 专/d, 以
昨天 /t 6	  。/w], [昨天/t, 我/r, 只
当初 /t 6	 w, “/w, 当初/t, 那么/r, 
今年 /t 5	 , 以为/v, 今年/t, 聚/v, 不
上午 /t 5	 , 的/uj, 上午/t, ，/w], 
今后 /t 5	  。/w], [今后/t, 许多/m, 
上周 /t 5	  ，/w], [上周/t, 买/v, 的
先前 /t 5	 怪自己/nz, 先前/t, 胡乱/d, 
十月 /t 5	 d, 是/v, 十月/t, 九/m, 日
今晚 /t 5	 , [“/w, 今晚/t, 我们/r, 
周六 /t 4	 , 这个/r, 周六/t, ，/w], 
瞬间 /t 4	 , 的/uj, 瞬间/t, ，/w], 
此前 /t 4	  。/w], [此前/t, 纽约/ns,
初三 /t 4	 r, 上/f, 初三/t, 了/ul, 
后来 /t 4	 , [但/c, 后来/t, 逐渐/d, 
课后 /t 3	 f, 完/v, 课后/t, 直接/ad,
深夜 /t 3	 v, 到/v, 深夜/t, 。/w], 
转眼间 /t 3	  ，/w], [转眼间/t, 直径/n, 
次日 /t 3	 , 的/uj, 次日/t, ，/w], 
当天 /t 3	  [事发/v, 当天/t, ，/w], 
产后 /t 3	 玲子/nrj, 产后/t, 都/d, 半
现代 /t 3	 c, 是/v, 现代/t, 作家/n, 
春 /t 3	 d, 向/p, 春/tg, 吉/j, 
往后 /t 2	  惊得/nz, 往后/t, 一/m, 仰
来时 /t 2	  [返回/v, 来时/t, 的/uj, 
一大早 /t 2	 r, 也/d, 一大早/t, 就/d, 在
下午 /t 2	  ，/w], [下午/t, 六/m, 点
早晨 /t 2	 [隔天/nz, 早晨/t, ，/w], 
眼下 /t 2	 n, 和/c, 眼下/t, 的/uj, 
八月 /t 2	  。/w], [八月/t, 二/m, 日
当晚 /t 2	 [案发/vn, 当晚/t, 十/m, 点
会上 /t 2	  。/w], [会上/t, 还/d, 有
周一 /t 2	 v, 您/r, 周一/t, 有空/v, 
以往 /t 2	  。/w], [以往/t, 都只有/nr
将来 /t 2	 p, 他/r, 将来/t, 能/v, 顺
夜 /t 2	 。/w], [昨夜/t, 的/uj, 
昨夜 /t 1	  。/w], [昨夜/t, 的/uj, 
双休日 /t 1	 , 实行/v, 双休日/t, 制度/n, 
昏 /t 1	  [只是/d, 昏/tg, 了/ul,
下月 /t 1	 d, 从/p, 下月/t, 开始/v, 
会后 /t 1	 , 绝对/d, 会后/t, 悔/vg, 
十二月 /t 1	  ，/w], [十二月/t, 的/uj, 
日后 /t 1	  ，/w], [日后/t, 我/r, 一
生前 /t 1	 v, 她/r, 生前/t, 吗/y, ？
四月 /t 1	 d, 才/d, 四月/t, ，/w], 
一月 /t 1	 p, 是/v, 一月/t, 一/m, 次
饭后 /t 1	 , 过/ug, 饭后/t, ，/w], 
中世纪 /t 1	 g, 如/v, 中世纪/t, 骑士/n, 
星期六 /t 1	  ，/w], [星期六/t, 。/w], 
夏天 /t 1	  [转眼/d, 夏天/t, 过去/t, 
年关 /t 1	 , 犯愁/v, 年关/t, 如何/r, 
周日 /t 1	 , 周到/a, 周日/t, 每天/r, 
千年 /t 1	 z, 像/v, 千年/t, 冰窖/n, 
凌晨 /t 1	 d, 是/v, 凌晨/t, 两/m, 点
从前 /t 1	 d, 比/p, 从前/t, ，/w], 
周五 /t 1	  。/w], [周五/t, 晚上/t, 
夜里 /t 1	  [今天/t, 夜里/t, 所有/b, 
冷天 /t 1	 j, 大/a, 冷天/t, ，/w], 
年前 /t 1	 j, 五/m, 年前/t, 从/p, 音
年终 /t 1	 n, 街/n, 年终/t, 抽奖/vn,
事后 /t 1	  。/w], [事后/t, 查明/v, 
孕期 /t 1	  ，/w], [孕期/t, 不能/v, 
上个月 /t 1	  ，/w], [上个月/t, 刚/d, 搬
去年 /t 1	 , [“/w, 去年/t, 的/uj, 
战时 /t 1	 r, 在/p, 战时/t, 曾经/d, 
午后 /t 1	  [直到/v, 午后/t, 一点/m, 
现今 /t 1	 d, 有/v, 现今/t, 已/d, 很
傍晚 /t 1	 , 的/uj, 傍晚/t, 。/w], 
年底 /t 1	 r, 年/q, 年底/t, ，/w], 
雪后 /t 1	 , 利用/v, 雪后/t, 房屋/n, 
往年 /t 1	 n, 比/p, 往年/t, 要/v, 多
寒假 /t 1	 , 正值/v, 寒假/t, ，/w], 
愚人节 /t 1	 , 并非/v, 愚人节/t, ，/w], 
婚后 /t 1	 , 因为/c, 婚后/t, 辞职/v, 
七月 /t 1	 t, 是/v, 七月/t, 一/m, 日
夜间 /t 1	 d, 在/p, 夜间/t, 勘察/vn,
暑假 /t 1	 , 的/uj, 暑假/t, 日记/n, 
周末 /t 1	 , 算是/v, 周末/t, 最/d, 奢
交货期 /t 1	 p, 赶/v, 交货期/t, 限/v, 加
