现在 /t 62	 , [他/r, 现在/t, 就/d, 换
刚才 /t 57	 , [我/r, 刚才/t, 喝过/v, 
今天 /t 57	  。/w], [今天/t, 午休/vn,
当时 /t 47	  。/w], [当时/t, 沙都子/nr
晚上 /t 32	  [今天/t, 晚上/t, ，/w], 
最近 /t 31	 , [她/r, 最近/t, 有没有/nz
昨天 /t 28	  ，/w], [昨天/t, 深夜/t, 
过去 /t 25	 n, 拿/v, 过去/t, 。/w], 
今年 /t 22	 , [她/r, 今年/t, 输/v, 得
上次 /t 18	 d, 把/p, 上次/t, 在/p, 研
早上 /t 15	 q, 天/q, 早上/t, ，/w], 
明天 /t 14	 , [“/w, 明天/t, 不/d, 回
目前 /t 10	 , [“/w, 目前/t, 一点/m, 
瞬间 /t 10	  [但/c, 转瞬间/t, 这/r, 想
后来 /t 9	  [所以/c, 后来/t, 也/d, 就
下午 /t 8	 f, 完/v, 下午/t, 的/uj, 
来时 /t 8	 v, 起/v, 来时/t, 先/d, 伸
十一月 /t 7	 , [“/w, 十一月/t, 三/m, 日
晚 /t 7	 v, 很/d, 晚/tg, 。/w],
一时 /t 7	 r, 是/v, 一时/t, 冲动/an,
十月 /t 7	 t, 是/v, 十月/t, 二十二/m,
明年 /t 7	 , [我/r, 明年/t, 也/d, 要
春天 /t 6	 t, 是/v, 春天/t, 来/v, 的
新年 /t 6	 z, 是/v, 新年/t, 的/uj, 
夏天 /t 6	 , 今年/t, 夏天/t, ，/w], 
昨晚 /t 6	 , [“/w, 昨晚/t, 我/r, 回
下次 /t 6	 , [“/w, 下次/t, 有/v, 机
八月 /t 6	 , 翻到/v, 八月/t, 八/m, 日
夜 /t 6	 , 臭/a, 深夜/t, 同/p, 家
深夜 /t 5	 n, 臭/a, 深夜/t, 同/p, 家
当天 /t 5	 w, “/w, 当天/t, 晚上/t, 
冬天 /t 5	 d, 有/v, 冬天/t, 的/uj, 
中年 /t 5	 [一对/mq, 中年/t, 的/uj, 
夜里 /t 5	 j, 诞/n, 夜里/t, 狂欢/v, 
往常 /t 5	 a, 和/c, 往常/t, 一样/u, 
今晚 /t 5	 , [但/c, 今晚/t, 她/r, 怕
将来 /t 5	 , [她/r, 将来/t, 一定/d, 
暑假 /t 4	 v, 在/p, 暑假/t, 快/a, 结
平时 /t 4	 c, 是/v, 平时/t, ，/w], 
礼拜二 /t 4	 v, 是/v, 礼拜二/t, 晚上/t, 
生前 /t 4	  祥子/nz, 生前/t, 的/uj, 
未来 /t 4	  。/w], [未来/t, 的/uj, 
星期二 /t 4	  ，/w], [星期二/t, 。/w], 
去年 /t 4	  。/w], [去年/t, 波/j, 香
中午 /t 4	 , 了/ul, 中午/t, ，/w], 
十五日 /t 3	 , 八月/t, 十五日/t, 才/d, 再
年前 /t 3	  好几/mq, 年前/t, 开始/v, 
事后 /t 3	 c, 她/r, 事后/t, 很/d, 懊
如今 /t 3	  ，/w], [如今/t, 她/r, 虽
傍晚 /t 3	  [已经/d, 傍晚/t, 五/m, 点
当初 /t 3	 , [“/w, 当初/t, 我们/r, 
眼前 /t 3	 , 的/uj, 眼前/t, ，/w], 
一大早 /t 2	 , 的/uj, 一大早/t, ，/w], 
十二月 /t 2	 , [在/p, 十二月/t, 的/uj, 
上回 /t 2	 d, 在/p, 上回/t, 的/uj, 
上午 /t 2	 v, 一/m, 上午/t, ，/w], 
一月 /t 2	 , 的/uj, 一月/t, 一/m, 日
九月 /t 2	  。/w], [九月/t, 二十三/m,
今后 /t 2	  。/w], [今后/t, 再/d, 苦
上周 /t 2	 , [在/p, 上周/t, 之前/f, 
早晨 /t 2	 , 昨天/t, 早晨/t, 上学/v, 
星期一 /t 2	 , 的/uj, 星期一/t, ，/w], 
上个月 /t 2	 , [“/w, 上个月/t, 吧/y, ！
礼拜六 /t 2	  [这个/r, 礼拜六/t, ，/w], 
当晚 /t 2	  [结果/n, 当晚/t, 和/c, 那
初二 /t 1	 j, 念/v, 初二/t, 的/uj, 
课后 /t 1	 , 三节/n, 课后/t, ，/w], 
一瞬 /t 1	 , 了/ul, 一瞬/t, 之间/f, 
翌日 /t 1	  。/w], [翌日/t, ，/w], 
前年 /t 1	 d, 是/v, 前年/t, 的/uj, 
期中 /t 1	 v, 预/d, 期中/t, 好/a, 。
礼拜三 /t 1	  一个/mq, 礼拜三/t, ，/w], 
礼拜一 /t 1	 d, 是/v, 礼拜一/t, ，/w], 
前次 /t 1	  ，/w], [前次/t, 没/d, 抽
元月 /t 1	 q, 天/q, 元月/t, 一/m, 日
饭后 /t 1	  [打算/v, 饭后/t, 还要/v, 
方才 /t 1	  。/w], [方才/t, 意外/a, 
五月 /t 1	 , [“/w, 五月/t, 五/m, 日
隆冬 /t 1	 v, 入/v, 隆冬/t, 的/uj, 
星期六 /t 1	 q, 是/v, 星期六/t, ，/w], 
中古 /t 1	 , 的/uj, 中古/t, 电视/n, 
礼拜天 /t 1	 , 那个/r, 礼拜天/t, 有/v, 比
白天 /t 1	 n, 在/p, 白天/t, 可以/v, 
来世 /t 1	 , 我们/r, 来世/t, 还/d, 是
前天 /t 1	  。/w], [前天/t, 下午/t, 
月初 /t 1	 , 的/uj, 月初/t, 。/w], 
从前 /t 1	 , [但/c, 从前/t, 似乎/d, 
转瞬间 /t 1	 , [但/c, 转瞬间/t, 这/r, 想
战时 /t 1	 d, 对/p, 战时/t, 就/d, 请
现 /t 1	 v, 是/v, 现/tg, 任部长/n
年底 /t 1	  [每年/r, 年底/t, 都会/n, 
来日 /t 1	  ，/w], [来日/t, 必/d, 当
先前 /t 1	 [”/w], [先前/t, 看/v, 父
正午 /t 1	 n, 在/p, 正午/t, 时/ng, 
事前 /t 1	 , [在/p, 事前/t, 她/r, 就
楚 /t 1	  记不清/l, 楚/tg, 。/w],
近年 /t 1	  。/w], [近年/t, 流行/v, 
昔日 /t 1	  遇上/nr, 昔日/t, 的/uj, 
四月 /t 1	 w, “/w, 四月/t, 就要/d, 
周末 /t 1	 t, 是/v, 周末/t, ，/w], 
