现在 /t 97	 c, 你/r, 现在/t, 能/v, 立
今天 /t 87	 , 想起/v, 今天/t, 白天和/nr
昨天 /t 31	 , 着/uz, 昨天/t, 的/uj, 
过去 /t 30	 , 了/ul, 过去/t, 。/w], 
晚上 /t 29	  [这天/r, 晚上/t, 东都/nz,
刚才 /t 23	 m, 遍/q, 刚才/t, 对/p, 未
早上 /t 23	 s, 从/p, 早上/t, 9/m, 点
目前 /t 21	 , [但/c, 目前/t, 能够/v, 
当时 /t 20	 v, 她/r, 当时/t, 杀害/vn,
最近 /t 16	 v, 她/r, 最近/t, 养成/v, 
平时 /t 14	  ，/w], [平时/t, 生活/vn,
中年 /t 12	  一个/mq, 中年/t, 男人/n, 
年前 /t 12	 v, 六/m, 年前/t, 为了/p, 
一时 /t 11	 [”/w], [一时/t, 没有人/nz
明天 /t 10	  [可能/v, 明天/t, 一早/t, 
晚 /t 9	 j, 这/r, 晚/tg, 一定/d,
傍晚 /t 7	 , 昨天/t, 傍晚/t, 进/v, 过
下午 /t 6	 q, 到/v, 下午/t, 5/m, 点
下次 /t 6	 , 知道/v, 下次/t, 什么/r, 
先前 /t 6	  。/w], [先前/t, 进行/v, 
如今 /t 6	  ，/w], [如今/t, 离/v, 现
上次 /t 6	 p, 起/v, 上次/t, 见面/v, 
前天 /t 6	 , 绪/ng, 前天/t, 晚上/t, 
往常 /t 5	 m, 如/v, 往常/t, 的/uj, 
去年 /t 5	 r, 是/v, 去年/t, 的/uj, 
白天 /t 5	  ，/w], [白天/t, 柳生/nr,
后来 /t 5	 , [“/w, 后来/t, 呢/y, ？
一刹那 /t 4	 , 消息/n, 一刹那/t, ，/w], 
瞬间 /t 4	  [感到/v, 瞬间/t, 发生/v, 
今后 /t 4	 , 子/ng, 今后/t, 可能会/nz
当天 /t 4	 , [她/r, 当天/t, 就/d, 出
夜晚 /t 3	 都是以/nr, 夜晚/t, 的/uj, 
课后 /t 3	 , 练习/v, 课后/t, 和/c, 同
往后 /t 3	 , 简单/a, 往后/t, 一/m, 扎
前年 /t 3	 v, 从/p, 前年/t, 到/v, 去
中午 /t 3	 , 临近/v, 中午/t, 了/ul, 
星期天 /t 3	 c, 是/v, 星期天/t, ，/w], 
上午 /t 3	  说明了/v, 上午/t, 10/m, 
半夜 /t 3	 v, 大/a, 半夜/t, 有人/r, 
昨晚 /t 3	  ，/w], [昨晚/t, 真是/d, 
将来 /t 3	 v, 是/v, 将来/t, 的/uj, 
夜 /t 3	  了/ul, 子夜/t, 12/m, 
当前 /t 3	 , 表达/v, 当前/t, 情况/n, 
夜里 /t 2	 , 昨天/t, 夜里/t, 你/r, 在
从前 /t 2	  。/w], [从前/t, 别人/r, 
夏天 /t 2	 , 的/uj, 夏天/t, 。/w], 
午夜 /t 2	 v, 在/p, 午夜/t, 两/m, 点
未来 /t 2	 u, 是/v, 未来/t, 的/uj, 
眼前 /t 2	  ，/w], [眼前/t, 还有/v, 
今晚 /t 2	  ，/w], [今晚/t, 貌似/v, 
午间 /t 2	 , [“/w, 午间/t, 休息/v, 
凌晨 /t 2	 , 了/ul, 凌晨/t, 两/m, 点
周日 /t 1	 w, 下/f, 周日/t, ，/w], 
昨夜 /t 1	  [因为/c, 昨夜/t, 高柳静子刚刚
深夜 /t 1	 r, 在/p, 深夜/t, 的/uj, 
秋天 /t 1	 g, ‘/w, 秋天/t, 童话/n, 
平日 /t 1	 r, 和/c, 平日/t, 一样/u, 
三月 /t 1	 , 的/uj, 三月/t, 份/q, ，
午后 /t 1	  [今天/t, 午后/t, 在/p, 涉
生前 /t 1	 r, 之/u, 生前/t, 的/uj, 
课外 /t 1	 , 出具/v, 课外/t, 学习/v, 
不久前 /t 1	  ，/w], [不久前/t, 加/v, 贺
星期六 /t 1	 , 的/uj, 星期六/t, 。/w], 
儿时 /t 1	 d, 在/p, 儿时/t, 我/r, 就
现阶段 /t 1	  ，/w], [现阶段/t, 还/d, 没
前段 /t 1	 , 了/ul, 前段/t, 时间/n, 
五月 /t 1	 v, 在/p, 五月/t, 初/f, 、
一早 /t 1	 , 明天/t, 一早/t, 她家/r, 
昏 /t 1	 f, 就/d, 昏/tg, 了/ul,
假期 /t 1	 v, 薪/n, 假期/t, ，/w], 
子夜 /t 1	 , 了/ul, 子夜/t, 12/m, 
