当时 /t 176	  。/w], [当时/t, 我/r, 正
今天 /t 63	 , [“/w, 今天/t, 阿良/nrf
现在 /t 53	  ，/w], [现在/t, 也/d, 在
过去 /t 32	 r, 冲/v, 过去/t, 想/v, 看
刚才 /t 32	 , [你/r, 刚才/t, 是/v, 说
昨天 /t 31	 , 了/ul, 昨天/t, 的/uj, 
夜里 /t 28	  [这天/r, 夜里/t, ，/w], 
眼前 /t 26	  一下子/m, 眼前/t, 发黑/vi,
后来 /t 21	  。/w], [后来/t, 听/v, 传
目前 /t 20	  ，/w], [目前/t, 尚/d, 不
周三 /t 19	  孝志/nr, 周三/t, 的/uj, 
去年 /t 18	 v, 也/d, 去年/t, 用/p, 过
最近 /t 16	  ，/w], [最近/t, 的/uj, 
瞬间 /t 14	 , 的/uj, 瞬间/t, 了/ul, 
晚上 /t 13	 , [而/c, 晚上/t, 又/d, 碰
往常 /t 12	 , [跟/p, 往常/t, 一个样/l,
夜晚 /t 11	 , 选出/v, 夜晚/t, 能够/v, 
如今 /t 11	 , [但/c, 如今/t, 他/r, 父
眼下 /t 11	 , 过/ug, 眼下/t, 还/d, 说
今晚 /t 11	  。/w], [今晚/t, 那/r, 男
昨晚 /t 10	  [据说/v, 昨晚/t, 只/d, 是
晚 /t 9	 , 很/d, 傍晚/t, ，/w], 
明天 /t 9	 d, 在/p, 明天/t, 举行/v, 
今后 /t 9	 , 着/uz, 今后/t, 该/r, 怎
上次 /t 9	  ，/w], [上次/t, 期中/t, 
生前 /t 8	 , 丈夫/n, 生前/t, 常去/nr,
翌日 /t 6	 [3/m], [翌日/t, 清晨/t, 
周六 /t 6	  。/w], [周六/t, 下午/t, 
下午 /t 6	  [周六/t, 下午/t, 或/c, 周
傍晚 /t 6	 z, 很/d, 傍晚/t, ，/w], 
半夜 /t 6	  。/w], [半夜/t, 里/f, ，
夜 /t 6	 , 杀人/v, 夜/tg], [[/w
上周 /t 5	 v, 像/v, 上周/t, 一样/u, 
下次 /t 5	 v, 在/p, 下次/t, 休假/v, 
当年 /t 5	 v, 到/v, 当年/t, 达/v, 也
今年 /t 4	 t, 与/p, 今年/t, 不同/a, 
往后 /t 4	 , [她/r, 往后/t, 退/v, 开
清晨 /t 4	  [翌日/t, 清晨/t, ，/w], 
早上 /t 4	  。/w], [早上/t, 起来/v, 
以往 /t 4	 v, 是/v, 以往/t, 的/uj, 
初二 /t 3	 r, 念/v, 初二/t, 的/uj, 
期中 /t 3	  [上次/t, 期中/t, 考试/vn,
深夜 /t 3	 d, 是/v, 深夜/t, ，/w], 
其后 /t 3	 , [但/c, 其后/t, 仿佛/d, 
周五 /t 3	  。/w], [周五/t, 是/v, 教
夜半 /t 3	 v, ‘/w, 夜半/t, 跑步/vd,
方才 /t 3	 , [对/p, 方才/t, 憋/v, 出
平日 /t 3	 v, 她/r, 平日/t, 说话/v, 
白天 /t 3	 m, 摊/n, 白天/t, 醉/v, 酒
中年 /t 3	 , 的/uj, 中年/t, 刑警/n, 
往日 /t 3	 d, 是/v, 往日/t, 那/r, 片
周日 /t 3	 , 的/uj, 周日/t, ，/w], 
年前 /t 3	 , [两/m, 年前/t, 父亲/n, 
初三 /t 3	  [负责/v, 初三/t, 课程/n, 
上个月 /t 3	 , [“/w, 上个月/t, ，/w], 
周二 /t 3	  ，/w], [周二/t, 的/uj, 
上星期 /t 2	 n, 她/r, 上星期/t, 应该/v, 
当夜 /t 2	  案发/vn, 当夜/t, 中西/j, 
清早 /t 2	 , 希望/v, 清早/t, 起来/v, 
头天 /t 2	 , 的/uj, 头天/t, 夜里/t, 
幼年 /t 2	 d, 被/p, 幼年/t, 时/ng, 
平时 /t 2	 r, 那/r, 平时/t, 水嫩/nz,
未来 /t 2	 , 即便/c, 未来/t, 谁/r, 也
当天 /t 2	  佐野/nr, 当天/t, 开车/v, 
凌晨 /t 2	 v, 在/p, 凌晨/t, 两/m, 点
冬天 /t 2	  。/w], [冬天/t, 的/uj, 
从前 /t 2	 v, 人/n, 从前/t, 方向/n, 
早晨 /t 2	 , 的/uj, 早晨/t, ，/w], 
事后 /t 2	 , [但/c, 事后/t, 回过/v, 
秋天 /t 2	 , 的/uj, 秋天/t, 结婚/v, 
先前 /t 2	 v, 比/p, 先前/t, 镇定/a, 
事前 /t 2	  [这种/r, 事前/t, 后/f, 发
前天 /t 2	 v, 是/v, 前天/t, 晚上/t, 
五月 /t 2	  。/w], [五月/t, 耀眼/a, 
周一 /t 2	  [上周/t, 周一/t, 的/uj, 
将来 /t 2	  ，/w], [将来/t, 想/v, 要
课后 /t 1	 q, 节/n, 课后/t, 的/uj, 
正午 /t 1	  指向/vn, 正午/t, 时分/n, 
腊月 /t 1	 , 时值/v, 腊月/t, 的/uj, 
前不久 /t 1	 , [“/w, 前不久/t, 我/r, 还
大前天 /t 1	  。/w], [大前天/t, 夜里/t, 
来时 /t 1	 , 公寓/n, 来时/t, 起/v, ，
现 /t 1	 f, 惊/v, 现/tg, 尸体/n,
十二月 /t 1	 d, 是/v, 十二月/t, 初/f, ，
天启 /t 1	 n, 那/r, 天启/t, 三原/ns,
上午 /t 1	 ……/w], [上午/t, 六/m, 点
而今 /t 1	  ，/w], [而今/t, 天天/q, 
今 /t 1	 ，/w], [而今/t, 天天/q, 
夏天 /t 1	  。/w], [夏天/t, 时/ng, 
星期三 /t 1	 v, “/w, 星期三/t, 舞女/n, 
秋日 /t 1	  [直到/v, 秋日/t, 结束/v, 
过后 /t 1	 [午休/vn, 过后/t, ，/w], 
婚前 /t 1	 v, 从/p, 婚前/t, 起/v, 就
一瞬 /t 1	 [短短的/z, 一瞬/t, ，/w], 
一早 /t 1	  ，/w], [一早/t, 醒来/v, 
会前 /t 1	 d, 也/d, 会前/t, 来/v, ，
圣诞 /t 1	 , 的/uj, 圣诞/t, 老人/n, 
酒后 /t 1	 t, 醉/v, 酒后/t, 的/uj, 
三月 /t 1	 [”/w], [三月/t, 里/f, 的
瞬时 /t 1	 , 光线/n, 瞬时/t, 流过/v, 
