现在 /t 188	  。/w], [现在/t, 溜走/v, 
当时 /t 68	  。/w], [当时/t, ，/w], 
今天 /t 67	 , [“/w, 今天/t, 的/uj, 
今晚 /t 38	  。/w], [今晚/t, 的/uj, 
最近 /t 32	 , 辅/vg, 最近/t, 好像/v, 
上次 /t 28	 , [像/v, 上次/t, 一样/u, 
过去 /t 26	 , 蒙混/v, 过去/t, 。/w], 
瞬间 /t 25	  ，/w], [瞬间/t, 在/p, 他
晚 /t 21	 。/w], [傍晚/t, 时/ng, 
眼前 /t 19	  ，/w], [眼前/t, 是/v, 一
下次 /t 18	 , [“/w, 下次/t, 不要/d, 
年前 /t 18	 , [十/m, 年前/t, 父亲/n, 
目前 /t 17	  [根据/p, 目前/t, 的/uj, 
今后 /t 17	  ，/w], [今后/t, 也/d, 请
平时 /t 16	 , [和/c, 平时/t, 一样/u, 
昨晚 /t 11	 [”/w], [昨晚/t, ，/w], 
晚上 /t 10	  ，/w], [晚上/t, 都是我/nr
后来 /t 10	  。/w], [后来/t, 我/r, 去
半夜 /t 10	 d, 是/v, 半夜/t, 三/m, 点
明天 /t 9	 , 等到/v, 明天/t, 听到/v, 
昨天 /t 9	 , [“/w, 昨天/t, 在/p, 学
平日 /t 8	 , [连/u, 平日/t, 的/uj, 
春日 /t 7	 w, （/w, 春日/t, ）/w, 先
如今 /t 7	 n, 到/v, 如今/t, 还/d, 能
当晚 /t 7	  案发/vn, 当晚/t, 被/p, 偷
前天 /t 6	  。/w], [前天/t, 半夜/t, 
深夜 /t 6	 q, 至/p, 深夜/t, 十/m, 一
白天 /t 5	  。/w], [白天/t, 的/uj, 
将来 /t 5	 , 的/uj, 将来/t, 。/w], 
以往 /t 4	 w, 和/c, 以往/t, 的/uj, 
刹那 /t 4	 , 表情/n, 刹那/t, 明媚/a, 
先前 /t 4	 , [“/w, 先前/t, 的/uj, 
当初 /t 4	 c, 照/v, 当初/t, 的/uj, 
明年 /t 4	 v, 他/r, 明年/t, 一定/d, 
双休日 /t 3	 d, 是/v, 双休日/t, 啊/y, …
现阶段 /t 3	  。/w], [现阶段/t, ，/w], 
过后 /t 3	  [兴奋/v, 过后/t, ，/w], 
下午 /t 3	 r, 在/p, 下午/t, 五/m, 点
周日 /t 3	 , 的/uj, 周日/t, 今天/t, 
事后 /t 3	  。/w], [事后/t, ，/w], 
往常 /t 3	 m, 像/v, 往常/t, 一样/u, 
事前 /t 3	 v, 到/v, 事前/t, 准备好/nz
前不久 /t 2	  案发/vn, 前不久/t, 夫妇/n, 
来时 /t 2	 , 沿着/p, 来时/t, 的/uj, 
月中 /t 2	 , 这个/r, 月中/t, 旬/q, 前
周六 /t 2	 q, 个/q, 周六/t, 。/w], 
新年 /t 2	 [”/w], [新年/t, 临近/v, 
饭后 /t 2	 , 的/uj, 饭后/t, 再说/v, 
今 /t 2	 , 到/v, 如今/t, 还/d, 能
当天 /t 2	  案发/vn, 当天/t, 造访/v, 
冬天 /t 2	 d, 是/v, 冬天/t, ，/w], 
早上 /t 2	 d, 是/v, 早上/t, 八/m, 点
去年 /t 2	  。/w], [去年/t, 的/uj, 
眼下 /t 2	  ，/w], [眼下/t, 进展/vn,
傍晚 /t 2	  。/w], [傍晚/t, 时/ng, 
一时 /t 2	  ，/w], [一时/t, 冲动/an,
会上 /t 2	 , 谢恩/v, 会上/t, 也/d, 是
星期四 /t 2	 , 了/ul, 星期四/t, 。/w], 
夜 /t 2	 , 是/v, 半夜/t, 三/m, 点
周末 /t 2	  [每逢/v, 周末/t, ，/w], 
春天 /t 1	  [明年/t, 春天/t, 必须/d, 
刚才 /t 1	 , [和/c, 刚才/t, 一样/u, 
会前 /t 1	 v, 社/n, 会前/t, 了解/v, 
清早 /t 1	  ，/w], [清早/t, 乘着/p, 
其后 /t 1	  紧追/nz, 其后/t, 。/w], 
早先 /t 1	  。/w], [早先/t, 就/d, 听
下月 /t 1	 , [“/w, 下月/t, 的/uj, 
儿时 /t 1	 v, 起/v, 儿时/t, 的/uj, 
生前 /t 1	 , [她/r, 生前/t, 遭受/v, 
星期天 /t 1	  [比如/v, 星期天/t, 两/m, 点
上午 /t 1	 v, 从/p, 上午/t, 开始/v, 
四月 /t 1	  [明年/t, 四月/t, 到底/d, 
夏天 /t 1	  [明天/t, 夏天/t, 一起/s, 
星期三 /t 1	  ，/w], [星期三/t, 他/r, 会
假期 /t 1	  。/w], [假期/t, 结束/v, 
今日 /t 1	 , 着/uz, 今日/t, 的/uj, 
未来 /t 1	 w, 对/p, 未来/t, 隐约/z, 
刹那间 /t 1	  ，/w], [刹那间/t, 呆呆/nz,
往昔 /t 1	  ，/w], [往昔/t, 也/d, 一
中年 /t 1	 q, 届/q, 中年/t, 的/uj, 
夜晚 /t 1	 , 的/uj, 夜晚/t, ，/w], 
从前 /t 1	 , [与/p, 从前/t, 父母/n, 
下礼拜 /t 1	 , [“/w, 下礼拜/t, ，/w], 
早晨 /t 1	 , 的/uj, 早晨/t, ，/w], 
现 /t 1	  [一发/d, 现/tg, 有/v, 
来年 /t 1	 , 20/m, 来年/t, 了/ul, 
午后 /t 1	 , 的/uj, 午后/t, ，/w], 
中午 /t 1	 , 临近/v, 中午/t, 了/ul, 
月末 /t 1	 , 就要/d, 月末/t, 了/ul, 
会后 /t 1	  试吃/nz, 会后/t, 邀请/v, 
零点 /t 1	 , 半夜/t, 零点/t, 到/v, 2
后金 /t 1	 , [然/r, 后金/t, 盆/q, 洗
瞬时 /t 1	 [”/w], [瞬时/t, ，/w], 
