现在 /t 59	  ，/w], [现在/t, 孩子们/nz
今天 /t 23	  ，/w], [今天/t, 实在/d, 
晚上 /t 20	  一个/mq, 晚上/t, 才对吧/nr
昨天 /t 19	 j, 从/p, 昨天/t, 起/v, 就
昨晚 /t 17	 w, 我/r, 昨晚/t, 还/d, 在
当时 /t 16	 , [依/v, 当时/t, 的/uj, 
明天 /t 10	 v, 在/p, 明天/t, 中午/t, 
早上 /t 9	  都说/nr, 早上/t, 学习/v, 
眼前 /t 8	  。/w], [眼前/t, 并列/v, 
过去 /t 8	  。/w], [过去/t, 你/r, 对
今晚 /t 8	  [看来/v, 今晚/t, 的/uj, 
事后 /t 7	  ，/w], [事后/t, 我/r, 再
晚 /t 7	 , 我/r, 昨晚/t, 还/d, 在
刚才 /t 6	 v, 跟/p, 刚才/t, 一样/u, 
如今 /t 6	 n, 到/v, 如今/t, 说/v, 这
一时 /t 6	  。/w], [一时/t, 之间/f, 
今后 /t 6	 , 思考/v, 今后/t, 该/r, 怎
下午 /t 4	 n, 是/v, 下午/t, 四/m, 点
中午 /t 4	 , 明天/t, 中午/t, 前/f, 将
白天 /t 4	 w, 跟/p, 白天/t, 看到/v, 
未来 /t 4	 , 决定/v, 未来/t, 的/uj, 
暑假 /t 3	 v, 有/v, 暑假/t, 作业/vn,
最近 /t 3	  [而且/c, 最近/t, 也/d, 很
一早 /t 3	 孩子们/nz, 一早/t, 起来/v, 
上午 /t 3	 n, 是/v, 上午/t, 十一/nrj
前天 /t 3	 , [“/w, 前天/t, 。/w], 
中年 /t 2	  一对/mq, 中年/t, 夫妇/n, 
夜晚 /t 2	  ，/w], [夜晚/t, 吸烟/v, 
往常 /t 2	 , [跟/p, 往常/t, 一样/u, 
目前 /t 2	 , [到/v, 目前/t, 为止/u, 
饭后 /t 2	 , 加上/v, 饭后/t, 又/d, 要
后来 /t 2	 小姐/nrj, 后来/t, 怎么样/r,
将来 /t 2	 , 的/uj, 将来/t, ，/w], 
瞬间 /t 2	 , 道路/n, 瞬间/t, 明亮/a, 
过后 /t 2	 七点钟/nz, 过后/t, ，/w], 
现代 /t 1	 v, 后/f, 现代/t, 氛围/n, 
从前 /t 1	 f, 才/d, 从前/t, 面/q, 走
今年 /t 1	 , 一下/m, 今年/t, 到/v, 目
中元节 /t 1	 , 传来/v, 中元节/t, 返乡/vn,
往后 /t 1	 n, 并/c, 往后/t, 退/v, ，
下次 /t 1	  ？/w], [下次/t, 我/r, 也
今 /t 1	 , 到/v, 如今/t, 说/v, 这
其后 /t 1	 , 尾随/v, 其后/t, 。/w], 
上回 /t 1	 d, 踏/v, 上回/t, 别墅/n, 
先前 /t 1	 v, 到/v, 先前/t, 的/uj, 
日后 /t 1	  [万一/d, 日后/t, 被/p, 警
平日 /t 1	  章太/nr, 平日/t, 承蒙/v, 
生前 /t 1	 v, 她/r, 生前/t, 的/uj, 
以往 /t 1	  。/w], [以往/t, 独尊/vn,
往年 /t 1	 v, 跟/p, 往年/t, 相比/v, 
课外 /t 1	 , 说是/v, 课外/t, 活动/vn,
半夜 /t 1	 , 昨天/t, 半夜/t, 有没有/nz
现阶段 /t 1	 , [但/c, 现阶段/t, 应该/v, 
夜 /t 1	 , 半/mq, 夜/tg, 的/uj,
夏夜 /t 1	 , 的/uj, 夏夜/t, 吧/y, ！
当初 /t 1	 , [“/w, 当初/t, 是/v, 有
清晨 /t 1	 , 将近/d, 清晨/t, 五/m, 点
年底 /t 1	 v, 到/v, 年底/t, 所/u, 发
