现在 /t 87	  。/w], [现在/t, 时间/n, 
过去 /t 55	 g, ”/w, 过去/t, 发生/v, 
当时 /t 53	  。/w], [当时/t, 美/j, 菜
今天 /t 35	 [为什么/r, 今天/t, 他/r, 会
晚上 /t 34	 , 因为/c, 晚上/t, 的/uj, 
刚才 /t 29	 , 着/uz, 刚才/t, 所/u, 见
瞬间 /t 25	  一个/mq, 瞬间/t, ，/w], 
最近 /t 23	 , [“/w, 最近/t, 你/r, 身
眼前 /t 22	  ，/w], [眼前/t, 是/v, 一
凌晨 /t 20	  ？/w], [凌晨/t, 三/m, 点
目前 /t 19	 , [到/v, 目前/t, 为止/u, 
昨天 /t 16	 , [“/w, 昨天/t, 刑警/n, 
夜里 /t 14	 , 半/mq, 夜里/t, 拼命/d, 
今晚 /t 12	  。/w], [今晚/t, 美/j, 菜
方才 /t 10	 , 那个/r, 方才/t, 出现/v, 
晚 /t 10	 , [那/r, 晚/tg, 发生/v,
三月 /t 10	  。/w], [三月/t, 五/m, 日
先前 /t 10	  ，/w], [先前/t, 发生/v, 
中年 /t 9	 , 的/uj, 中年/t, 男子/n, 
夜晚 /t 9	 n, 绘/v, 夜晚/t, 外出/v, 
上次 /t 9	 n, 比/p, 上次/t, 缓和/v, 
下次 /t 8	 j, 备/v, 下次/t, 的/uj, 
早上 /t 8	 n, 至/p, 早上/t, 五/m, 点
如今 /t 8	 c, 他/r, 如今/t, 早已/d, 
一时 /t 8	 d, 是/v, 一时/t, 之间/f, 
往后 /t 7	 , 地/uv, 往后/t, 滑/v, 。
白天 /t 7	 n, 找/v, 白天/t, 的/uj, 
平日 /t 7	 v, 他/r, 平日/t, 的/uj, 
未来 /t 7	 , 过/ug, 未来/t, 的/uj, 
下午 /t 7	 p, 上/f, 下午/t, 的/uj, 
年前 /t 7	 c, 三/m, 年前/t, 一样/u, 
后来 /t 7	  ，/w], [后来/t, 方向盘/n,
平时 /t 6	  。/w], [平时/t, 会/v, 将
过后 /t 6	 m, 点/q, 过后/t, ，/w], 
当晚 /t 6	 [圣诞节/t, 当晚/t, ，/w], 
深夜 /t 5	 r, 在/p, 深夜/t, 煮/v, 宵
十二月 /t 5	 , 进入/v, 十二月/t, 了/ul, 
明天 /t 5	 , 子/ng, 明天/t, 他/r, 会
当天 /t 5	 r, 他/r, 当天/t, 晚上/t, 
傍晚 /t 5	  隔天/nz, 傍晚/t, 又/d, 会
当初 /t 5	  。/w], [当初/t, 在/p, 听
将来 /t 5	 , 的/uj, 将来/t, 之类/r, 
星期六 /t 4	 , 的/uj, 星期六/t, 约会/vn,
去年 /t 4	 , [我/r, 去年/t, 才/d, 来
七月 /t 4	  。/w], [七月/t, 十/m, 日
春天 /t 3	 m, 年/q, 春天/t, 结婚/v, 
今年 /t 3	  。/w], [今年/t, 迈/v, 入
以往 /t 3	 n, 和/c, 以往/t, 有/v, 什
上周 /t 3	 n, 比/p, 上周/t, 多/m, 了
昨晚 /t 3	 那家伙/nz, 昨晚/t, 没/d, 回
中午 /t 3	  隔天/nz, 中午/t, ，/w], 
往常 /t 3	  [如同/v, 往常/t, 一般/a, 
今夜 /t 3	 , 女人/n, 今夜/t, 在/p, “
明日 /t 2	  。/w], [明日/t, 进行/v, 
春 /t 2	 , 的/uj, 春/tg, 。/w],
二月 /t 2	  进入/v, 十二月/t, 了/ul, 
清晨 /t 2	 , 将近/d, 清晨/t, 五/m, 点
前天 /t 2	 , 的/uj, 前天/t, 夜里/t, 
往日 /t 2	  回忆起/v, 往日/t, 住在/v, 
早晨 /t 2	  隔天/nz, 早晨/t, ，/w], 
夜 /t 2	 n, 在/p, 夜/tg, 路上/s,
九月 /t 1	  。/w], [九月/t, 中旬/t, 
昏 /t 1	  将近/d, 黄昏/t, 的/uj, 
此后 /t 1	  。/w], [此后/t, ，/w], 
忌日 /t 1	 , 周年/q, 忌日/t, 过去/t, 
来时 /t 1	 , 一道/d, 来时/t, ，/w], 
饭后 /t 1	 , 吃完/v, 饭后/t, ，/w], 
儿时 /t 1	 , 模特/n, 儿时/t, 期/q, 大
生前 /t 1	 n, 绘/v, 生前/t, 一模一样/i
顷刻间 /t 1	 , [在/p, 顷刻间/t, 就/d, 成
今后 /t 1	  [那么/r, 今后/t, 就/d, 绝
老年 /t 1	 , 的/uj, 老年/t, 生活/vn,
刹那间 /t 1	  ，/w], [刹那间/t, 慎介/nr,
星期四 /t 1	 v, 是/v, 星期四/t, ，/w], 
从前 /t 1	 v, 是/v, 从前/t, ，/w], 
今日 /t 1	 , 的/uj, 今日/t, 才/d, 决
酒后 /t 1	  三杯/nz, 酒后/t, ，/w], 
星期一 /t 1	 , 的/uj, 星期一/t, ，/w], 
刹时 /t 1	  ，/w], [刹时/t, 笼罩/v, 
圣诞节 /t 1	  。/w], [圣诞节/t, 当晚/t, 
现 /t 1	 v, 重/a, 现/tg, 。/w],
午后 /t 1	  [这个/r, 午后/t, 阳光/n, 
眼下 /t 1	  ，/w], [眼下/t, 全都/d, 
半夜 /t 1	 t, 在/p, 半夜/t, 的/uj, 
黄昏 /t 1	 , 将近/d, 黄昏/t, 的/uj, 
会上 /t 1	 , 发表/v, 会上/t, 要/v, 演
星期日 /t 1	 z, 是/v, 星期日/t, ，/w], 
中旬 /t 1	  [九月/t, 中旬/t, ，/w], 
现阶段 /t 1	 c, 是/v, 现阶段/t, 也/d, 没
会后 /t 1	 , 大概/d, 会后/t, 悔/vg, 
十月 /t 1	  。/w], [十月/t, 十/m, 日
周二 /t 1	 v, 一/m, 周二/t, 、/w, 三
