今 /t 396	 r, 在/p, 今/tg, 里/f, 
现在 /t 229	  。/w], [现在/t, 里面/f, 
今天 /t 117	 , [他/r, 今天/t, 本/r, 不
过去 /t 82	 v, 他/r, 过去/t, 。/w], 
当时 /t 80	  ，/w], [当时/t, 什锦/n, 
刚才 /t 67	  ，/w], [刚才/t, 来/v, 了
后来 /t 54	  。/w], [后来/t, ，/w], 
最近 /t 48	 v, 看/v, 最近/t, 的/uj, 
晚上 /t 43	 m, 到/v, 晚上/t, 十/m, 点
昨天 /t 41	 n, 于/p, 昨天/t, 下午/t, 
中年 /t 38	  。/w], [中年/t, 妇人/n, 
去年 /t 38	 n, 队/n, 去年/t, 虽/c, 以
明天 /t 35	  ，/w], [明天/t, 全部/m, 
下午 /t 34	 t, 是/v, 下午/t, 两/m, 点
早上 /t 33	 , 今天/t, 早上/t, 还/d, 没
今年 /t 32	 , [“/w, 今年/t, 五月/t, 
晚 /t 31	 , 这么/r, 晚/tg, ”/w, 
上次 /t 30	 n, 比/p, 上次/t, 差/a, ，
目前 /t 26	 , [但/c, 目前/t, 只用/v, 
星期六 /t 25	 t, 是/v, 星期六/t, ，/w], 
今晚 /t 25	  ，/w], [今晚/t, 显然/ad,
眼前 /t 23	 , 回到/v, 眼前/t, 的/uj, 
星期五 /t 23	  [证实/v, 星期五/t, 下午/t, 
一时 /t 22	 , [“/w, 一时/t, 忘了/v, 
年前 /t 21	 r, 六/m, 年前/t, 离婚/vn,
夕 /t 20	 z, “/w, 夕/tg, 子/ng,
当天 /t 19	  遇害/vn, 当天/t, 的/uj, 
下次 /t 19	 v, 到/v, 下次/t, 不知/v, 
白天 /t 17	 , 昨天/t, 白天/t, 出/v, 门
此后 /t 17	 , [但/c, 此后/t, 去/v, 了
昨晚 /t 16	  ，/w], [昨晚/t, 你/r, 回
星期一 /t 15	 m, 在/p, 星期一/t, 便/d, 得
往后 /t 12	 , 孩子/n, 往后/t, 还/d, 有
九月 /t 12	  。/w], [九月/t, 以来/f, 
傍晚 /t 11	  星期五/t, 傍晚/t, 果然/d, 
上星期 /t 10	  。/w], [上星期/t, 菊/ng, 
如今 /t 10	 , 餐桌/n, 如今/t, 一/m, 片
当初 /t 10	  。/w], [当初/t, 他/r, 父
五月 /t 9	 , 今年/t, 五月/t, 结束/v, 
四月 /t 9	 v, 是/v, 四月/t, 二十二/m,
事后 /t 9	 n, 在/p, 事后/t, 怎么/r, 
一刹那 /t 9	 j, 那/r, 一刹那/t, ，/w], 
将来 /t 9	 z, 起/v, 将来/t, 这个/r, 
夏天 /t 8	 d, 到/v, 夏天/t, ，/w], 
前天 /t 8	  [想想/v, 前天/t, 发生/v, 
春天 /t 8	 , 今年/t, 春天/t, ，/w], 
不久前 /t 8	  。/w], [不久前/t, ，/w], 
夜晚 /t 8	 v, 在/p, 夜晚/t, 的/uj, 
初三 /t 8	 雪穗/nrj, 初三/t, 时/ng, 
先前 /t 8	 g, 原/b, 先前/t, 所/u, 说
八月 /t 8	 [8/m], [八月/t, 中旬/t, 
中旬 /t 8	  [八月/t, 中旬/t, 的/uj, 
圣诞节 /t 7	 , [在/p, 圣诞节/t, 前夕/f, 
往常 /t 7	 m, 如/v, 往常/t, ”/w, 亦
星期日 /t 7	  ，/w], [星期日/t, 早上/t, 
十二月 /t 7	  ，/w], [十二月/t, 份/q, 穿
七月 /t 7	 t, 是/v, 七月/t, 的/uj, 
现 /t 6	 , 微/ag, 现/tg, 皱纹/n,
上个月 /t 6	  ，/w], [上个月/t, 才买/nr,
星期四 /t 6	 n, 在/p, 星期四/t, 早上/t, 
瞬间 /t 6	 d, 在/p, 瞬间/t, 显露/v, 
星期二 /t 6	 , [每/r, 星期二/t, 、/w, 星
中午 /t 6	 f, 到/v, 中午/t, 。/w], 
年底 /t 6	 , 自/p, 去年底/t, 起/v, 才
生前 /t 5	 洋介/nrj, 生前/t, 最后/f, 
过后 /t 5	 j, 来/v, 过后/t, ，/w], 
从前 /t 5	  。/w], [从前/t, 面/q, 数
翌日 /t 5	 , 的/uj, 翌日/t, 下午/t, 
秋天 /t 5	  [高三/n, 秋天/t, 时/ng, 
当晚 /t 5	  。/w], [当晚/t, 吃/v, 过
十月 /t 5	  [已经/d, 十月/t, 了/ul, 
昏 /t 5	  ，/w], [昏/tg, 昏暗/an
秋 /t 5	 , 的/uj, 秋/tg, ，/w],
来时 /t 5	 , 上次/t, 来时/t, 一样/u, 
一早 /t 5	  ，/w], [一早/t, 就/d, 要
半夜 /t 5	 , 小偷/n, 半夜/t, 从/p, 二
婚后 /t 5	 d, 对/p, 婚后/t, 是否/v, 
平时 /t 4	  [若是/c, 平时/t, ，/w], 
本月 /t 4	  ，/w], [本月/t, 十/m, 日
新年 /t 4	 , 庆祝/v, 新年/t, 了/ul, 
方才 /t 4	 , 八千/m, 方才/t, 付清/v, 
未来 /t 4	  ，/w], [未来/t, 真令人/nr
冬天 /t 4	 , 今年/t, 冬天/t, 是/v, 关
下星期 /t 4	  ，/w], [下星期/t, 见/v, 。
深夜 /t 4	 , 看着/v, 深夜/t, 电影/n, 
饭后 /t 4	 , 过/ug, 饭后/t, 才/d, 会
以往 /t 4	  。/w], [以往/t, 遇到/v, 
明年 /t 4	  ，/w], [明年/t, 就/d, 得
次日 /t 4	 r, 说/v, 次日/t, 要/v, 去
圣诞 /t 4	 , 着/uz, 圣诞/t, 饰品/n, 
明晚 /t 4	 , 妈妈/n, 明晚/t, 不/d, 是
一大早 /t 3	 , 得/ud, 一大早/t, 去/v, 排
一月 /t 3	 , 年/q, 十一月/t, 二/m, 日
三月 /t 3	  。/w], [三月/t, 时/ng, 
现阶段 /t 3	  ，/w], [现阶段/t, 还/d, 未
老年 /t 3	 , 迈入/v, 老年/t, 的/uj, 
上午 /t 3	 r, 只/d, 上午/t, 有/v, 课
夜里 /t 3	 p, 白/a, 夜里/t, 走路/v, 
夏 /t 3	 , 是/v, 盛夏/t, ，/w], 
初二 /t 2	  都子/nr, 初二/t, 时/ng, 
