当时 /t 275	  。/w], [当时/t, 就/d, 只
刚才 /t 65	 d, 是/v, 刚才/t, 掩埋/v, 
现在 /t 47	 , [你/r, 现在/t, 带着/vn,
夜里 /t 35	 m, 天/q, 夜里/t, 。/w], 
去年 /t 33	  。/w], [去年/t, 十二月/t,
眼前 /t 30	 , 展现/v, 眼前/t, 。/w], 
过去 /t 25	 , 已经/d, 过去/t, 了/ul, 
后来 /t 20	 , 哥哥/n, 后来/t, 的/uj, 
昨天 /t 17	  木君/nr, 昨天/t, 还/d, 踌
今天 /t 16	  看样子/v, 今天/t, 他/r, 的
昨晚 /t 16	 , 因为/c, 昨晚/t, 睡得/vi,
目前 /t 15	  ，/w], [目前/t, 毕竟/d, 
如今 /t 14	  ，/w], [如今/t, 的/uj, 
最近 /t 13	 d, 是/v, 最近/t, ，/w], 
眼下 /t 13	  ，/w], [眼下/t, 却/d, 并
傍晚 /t 12	 , [“/w, 傍晚/t, 我/r, 到
明天 /t 10	  。/w], [明天/t, 开始/v, 
方才 /t 10	  。/w], [方才/t, 打算/v, 
年前 /t 8	 w, 两/m, 年前/t, 也/d, …
生前 /t 7	 , 丈夫/n, 生前/t, 与/p, 经
往常 /t 6	 , 了/ul, 往常/t, 那种/r, 
今晚 /t 6	 , [“/w, 今晚/t, 我们/r, 
清晨 /t 6	 , 的/uj, 清晨/t, ，/w], 
晚 /t 6	  [“/w, 傍晚/t, 我/r, 到
早上 /t 5	 , [“/w, 早上/t, 好/a, 。
平日 /t 5	  。/w], [平日/t, 里/f, 他
今后 /t 5	 , [那/r, 今后/t, 你们/r, 
晚上 /t 4	 , 参加/v, 晚上/t, 的/uj, 
往日 /t 4	  ，/w], [往日/t, 她/r, 给
翌日 /t 4	 ……/w], [翌日/t, 晴/v, 晨
下次 /t 4	  ，/w], [下次/t, 就/d, 用
来时 /t 4	  [沿着/p, 来时/t, 的/uj, 
其后 /t 4	  。/w], [其后/t, 警方/n, 
往后 /t 4	 oto/nx, 往后/t, 撩/v, 起
早晨 /t 3	  ，/w], [早晨/t, 六/m, 点
前年 /t 3	  ，/w], [前年/t, 也/d, 是
当年 /t 3	  公一/nr, 当年/t, 自杀/v, 
白天 /t 3	 , [“/w, 白天/t, 的/uj, 
中午 /t 3	 d, 到/v, 中午/t, ，/w], 
前天 /t 3	  。/w], [前天/t, 夜里/t, 
半夜 /t 3	  。/w], [半夜/t, 里/f, ，
夏天 /t 3	  ，/w], [夏天/t, 则/d, 是
一早 /t 3	 , 明天/t, 一早/t, ，/w], 
当初 /t 3	 d, 到/v, 当初/t, 哥哥/n, 
冬天 /t 3	  。/w], [冬天/t, 的/uj, 
今年 /t 2	  。/w], [今年/t, 的/uj, 
上次 /t 2	  [记得/v, 上次/t, 来/v, 的
晨 /t 2	 t, 晴/v, 晨/tg, ，/w],
清早 /t 2	 , 一大/j, 清早/t, 就/d, 出
以往 /t 2	 d, 比/p, 以往/t, 更/d, 低
寒假 /t 2	 , 着/uz, 寒假/t, 到来/vn,
十二月 /t 2	  [去年/t, 十二月/t, 时/ng, 
中年 /t 2	 , 的/uj, 中年/t, 男子/n, 
一大早 /t 2	 v, 从/p, 一大早/t, 就/d, 跑
过后 /t 1	 m, 点/q, 过后/t, ，/w], 
二月 /t 1	 [去年/t, 十二月/t, 时/ng, 
夜晚 /t 1	 v, ‘/w, 夜晚/t, 将近/d, 
现代 /t 1	 d, 是/v, 现代/t, 社会/n, 
从前 /t 1	 ……/w], [从前/t, 有/v, 只
夏至 /t 1	 , [由/p, 夏至/t, 秋/tg, 
下午 /t 1	  。/w], [下午/t, ，/w], 
现时 /t 1	 , 露出/v, 现时/t, ，/w], 
中世纪 /t 1	 m, 股/q, 中世纪/t, 般/u, 的
秋季 /t 1	 r, 到/v, 秋季/t, ，/w], 
当天 /t 1	 , [“/w, 当天/t, 空/a, 染
秋 /t 1	 , 夏至/t, 秋/tg, 的/uj,
一时 /t 1	 , 人才/n, 一时/t, 之间/f, 
酒后 /t 1	 v, 以/p, 酒后/t, 坠/v, 崖
转瞬间 /t 1	  ，/w], [转瞬间/t, 就/d, 会
先前 /t 1	 , 旅馆/n, 先前/t, 的/uj, 
昨夜 /t 1	 , 了/ul, 昨夜/t, 的/uj, 
平时 /t 1	 n, 他/r, 平时/t, 睡眠/vn,
早年 /t 1	  ，/w], [早年/t, 丈夫/n, 
十一月 /t 1	 , 的/uj, 十一月/t, ，/w], 
转眼间 /t 1	  。/w], [转眼间/t, ，/w], 
上月 /t 1	 d, 爬/v, 上月/t, 台/q, 的
会后 /t 1	 , 可能/v, 会后/t, 悔/vg, 
古代 /t 1	  英国/ns, 古代/t, 民族/n, 
夜 /t 1	  了/ul, 昨夜/t, 的/uj, 
未来 /t 1	 v, 对/p, 未来/t, 的/uj, 
那年 /t 1	  。/w], [那年/t, 我/r, 到
一瞬 /t 1	 , 了/ul, 一瞬/t, ，/w], 
明年 /t 1	 v, 到/v, 明年/t, 的/uj, 
刹那间 /t 1	 n, 在/p, 刹那间/t, 变得/vi,
头天 /t 1	 , 的/uj, 头天/t, 夜里/t, 
