当时 /t 262	  。/w], [当时/t, 恭/ag, 
现在 /t 140	 , [你/r, 现在/t, 在/p, 哪
刚才 /t 111	 , 了/ul, 刚才/t, 的/uj, 
今天 /t 92	 , [“/w, 今天/t, 预约/v, 
夜里 /t 57	 , 每天/r, 夜里/t, 的/uj, 
昨天 /t 53	 r, 是/v, 昨天/t, 用/p, 传
当年 /t 49	  [面对/v, 当年/t, 的/uj, 
过去 /t 45	 n, 送/v, 过去/t, 的/uj, 
眼前 /t 42	 , 的/uj, 眼前/t, 。/w], 
眼下 /t 42	  ，/w], [眼下/t, 基本上/d,
后来 /t 32	  。/w], [后来/t, ，/w], 
最近 /t 31	 , [从/p, 最近/t, 的/uj, 
晚上 /t 25	  [据说/v, 晚上/t, 他们/r, 
目前 /t 25	  [对方/n, 目前/t, 似乎/d, 
今后 /t 23	 , 了/ul, 今后/t, 的/uj, 
昨晚 /t 23	  ，/w], [昨晚/t, 有/v, 位
如今 /t 22	 d, 是/v, 如今/t, 他/r, 已
春日 /t 21	 v, “/w, 春日/t, ”/w, 的
晚 /t 19	 , 这么/r, 晚/tg, ？/w],
明天 /t 19	 v, 是/v, 明天/t, 。/w], 
白天 /t 17	 d, 是/v, 白天/t, 的/uj, 
生前 /t 16	 先生/nrj, 生前/t, 可是/c, 
中年 /t 14	 v, 名/q, 中年/t, 男子/n, 
上次 /t 14	  。/w], [上次/t, 到/v, 这
今晚 /t 14	  ，/w], [今晚/t, 再/d, 召
年前 /t 13	 c, 两/m, 年前/t, 相比/v, 
平日 /t 12	  [不光/c, 平日/t, 很忙/nz,
当天 /t 12	 r, 定/v, 当天/t, 的/uj, 
下午 /t 12	 , 着/uz, 下午/t, 两/m, 点
会上 /t 11	  调查/vn, 会上/t, 发表/v, 
去年 /t 9	  。/w], [去年/t, 外婆/n, 
今年 /t 8	  。/w], [今年/t, 夏天/t, 
夏天 /t 8	  [今年/t, 夏天/t, ，/w], 
早上 /t 8	 , 明天/t, 早上/t, ，/w], 
往常 /t 8	 v, 作/v, 往常/t, 的话/u, 
下次 /t 7	 , 同意/v, 下次/t, 再继续/nz
瞬间 /t 7	 , 的/uj, 瞬间/t, ，/w], 
前天 /t 7	 g, 原/b, 前天/t, 还/d, 曾
当初 /t 7	 , [那/r, 当初/t, 又/d, 为
傍晚 /t 6	 , 今天/t, 傍晚/t, ，/w], 
清早 /t 5	 d, 坐/v, 清早/t, 就/d, 发
一早 /t 5	 , 了/ul, 一早/t, 上/f, ，
晚期 /t 5	 , 癌症/n, 晚期/t, 患者/n, 
暑假 /t 4	 , 这段/r, 暑假/t, ，/w], 
往后 /t 4	  ，/w], [往后/t, 一/m, 仰
早晨 /t 4	 q, 天/q, 早晨/t, 才/d, 离
五月 /t 4	 n, 是/v, 五月/t, 十/m, 日
翌日 /t 3	  。/w], [翌日/t, ，/w], 
深夜 /t 3	 , [“/w, 深夜/t, 打搅/v, 
其后 /t 3	  ，/w], [其后/t, 他/r, 又
以往 /t 3	 d, 和/c, 以往/t, 有/v, 些
四月 /t 3	 j, 在/p, 四月/t, 份/q, 的
明早 /t 3	 , 客人/n, 明早/t, 打算/v, 
头天 /t 3	 , 的/uj, 头天/t, 晚上/t, 
午后 /t 3	 , -/nx, 午后/t, 书社/n, 
八月 /t 3	 n, 到/v, 八月/t, 三十一/m,
年底 /t 3	  [去年/t, 年底/t, 前/f, ，
七月 /t 3	 v, 从/p, 七月/t, 开始/v, 
春天 /t 2	  。/w], [春天/t, 到来/vn,
夏日 /t 2	  ，/w], [夏日/t, 的/uj, 
夜晚 /t 2	 , 那个/r, 夜晚/t, 的/uj, 
周六 /t 2	 d, 有/v, 周六/t, 会/v, 回
旧时 /t 2	 , 的/uj, 旧时/t, 钟/n, 指
假期 /t 2	 , 的/uj, 假期/t, 作业/vn,
清晨 /t 2	  。/w], [清晨/t, 的/uj, 
冬天 /t 2	  [等到/v, 冬天/t, 的/uj, 
现代 /t 2	 d, 为/p, 现代/t, 科学技术/n
事后 /t 2	 v, 在/p, 事后/t, 带着/vn,
三月 /t 2	 , 今年/t, 三月/t, 份/q, 的
中午 /t 2	 v, 他/r, 中午/t, 时/ng, 
盛夏 /t 2	  ，/w], [盛夏/t, 时节/n, 
夜 /t 2	  [“/w, 深夜/t, 打搅/v, 
九月 /t 1	 d, 到/v, 九月/t, 末/f, 。
前夜 /t 1	  案发/vn, 前夜/t, ，/w], 
上星期 /t 1	  [直到/v, 上星期/t, ，/w], 
转眼间 /t 1	  。/w], [转眼间/t, ，/w], 
一大早 /t 1	 d, 会/v, 一大早/t, 就/d, 打
饭后 /t 1	 p, 品/v, 饭后/t, 茶/n, 。
往日 /t 1	 , 了/ul, 往日/t, 那个/r, 
上午 /t 1	 d, 到/v, 上午/t, 十/m, 一
顷刻间 /t 1	  。/w], [顷刻间/t, ，/w], 
不久前 /t 1	 [被害者/n, 不久前/t, 还/d, 踏
今 /t 1	 , 是/v, 如今/t, 他/r, 已
未来 /t 1	 , 的/uj, 未来/t, ，/w], 
老年 /t 1	 , 步入/v, 老年/t, 了/ul, 
刹那间 /t 1	  。/w], [刹那间/t, ，/w], 
往昔 /t 1	 m, 如/v, 往昔/t, 。/w], 
凌晨 /t 1	 q, 天/q, 凌晨/t, 了/ul, 
从前 /t 1	  ，/w], [从前/t, 天/q, 起
当夜 /t 1	  案发/vn, 当夜/t, 停/v, 在
周四 /t 1	 n, 是/v, 周四/t, 的/uj, 
秋天 /t 1	 , 了/ul, 秋天/t, ，/w], 
初三 /t 1	 v, 在/p, 初三/t, 的/uj, 
今日 /t 1	  [直至/v, 今日/t, ，/w], 
先前 /t 1	 , 了/ul, 先前/t, 下水/v, 
事前 /t 1	  [因为/c, 事前/t, 已经/d, 
星期天 /t 1	  一个/mq, 星期天/t, 。/w], 
当晚 /t 1	 a, 治/v, 当晚/t, 的/uj, 
黄昏 /t 1	  ，/w], [黄昏/t, 已/d, 近
六月 /t 1	 v, 在/p, 六月/t, 决定/v, 
