现在 /t 222	 , 乘客/n, 现在/t, 状况/n, 
今天 /t 121	  ，/w], [今天/t, 也/d, 一
刚才 /t 71	 v, 是/v, 刚才/t, 看到/v, 
过去 /t 48	 n, 冲/v, 过去/t, ，/w], 
最近 /t 39	 d, 是/v, 最近/t, 一/m, 段
晚 /t 34	 。/w], [昨晚/t, 又/d, 举
眼前 /t 30	  [因为/c, 眼前/t, 的/uj, 
当时 /t 30	  回忆起/v, 当时/t, 的/uj, 
明天 /t 29	  。/w], [明天/t, 早饭/n, 
早上 /t 29	  [那天/r, 早上/t, 8/m, 点
晚上 /t 26	 d, 是/v, 晚上/t, 九十/m, 
昨天 /t 23	 , 知道/v, 昨天/t, 相扑/n, 
平时 /t 21	  。/w], [平时/t, 回到/v, 
今后 /t 20	 , 我们/r, 今后/t, 该/r, 怎
中年 /t 19	 , 的/uj, 中年/t, 男子/n, 
下午 /t 18	  ，/w], [下午/t, 6/m, 点
今晚 /t 17	  ，/w], [今晚/t, 他们/r, 
目前 /t 16	  。/w], [目前/t, ，/w], 
如今 /t 15	  ，/w], [如今/t, 已经/d, 
周六 /t 12	 , 的/uj, 周六/t, 。/w], 
去年 /t 12	  [自打/p, 去年/t, 冬天/t, 
后来 /t 12	  。/w], [后来/t, 她/r, 终
今年 /t 11	  。/w], [今年/t, 已经/d, 
生前 /t 11	  都和/nr, 生前/t, 的/uj, 
周日 /t 11	  ，/w], [周日/t, 还要/v, 
将来 /t 11	  [女儿/n, 将来/t, 的/uj, 
前夜 /t 10	 j, 是/v, 前夜/t, 的/uj, 
瞬间 /t 10	  [因为/c, 瞬间/t, 失去/v, 
昨晚 /t 10	  。/w], [昨晚/t, 又/d, 举
一时 /t 10	 , 灵魂/n, 一时/t, 之间/f, 
圣诞节 /t 9	  ？/w], [圣诞节/t, 那天/r, 
上次 /t 8	 , [他/r, 上次/t, 进/v, 图
往常 /t 8	  。/w], [往常/t, 他/r, 总
来时 /t 7	 v, 起/v, 来时/t, 动作/n, 
过后 /t 7	 , 白班/n, 过后/t, 连/u, 着
年前 /t 7	 v, 6/m, 年前/t, 买下/v, 
傍晚 /t 7	 v, 到/v, 傍晚/t, 左右/m, 
周末 /t 7	  。/w], [周末/t, 杉/ng, 
春天 /t 6	 , 今年/t, 春天/t, 考上/v, 
下次 /t 6	  。/w], [下次/t, 你/r, 要
当初 /t 6	  。/w], [当初/t, 的/uj, 
平日 /t 5	 d, 是/v, 平日/t, 里/f, 播
春假 /t 5	 l, 个/q, 春假/t, ，/w], 
中午 /t 5	  [昨天/t, 中午/t, ，/w], 
明年 /t 5	 c, 她/r, 明年/t, 就/d, 要
正月 /t 4	  [即便/c, 正月/t, 也/d, 是
一大早 /t 4	  。/w], [一大早/t, 就/d, 出
饭后 /t 4	 , 吃完/v, 饭后/t, 关/v, 了
白天 /t 4	 , 了/ul, 白天/t, 的/uj, 
冬天 /t 4	 , 去年/t, 冬天/t, 第一/mq,
夜里 /t 4	 , 那天/r, 夜里/t, ，/w], 
往后 /t 3	 p, 它/r, 往后/t, 压/v, 一
春 /t 3	  相马/nz, 春/tg, 树/v, 
明日 /t 3	 q, ‘/w, 明日/t, 复明/v, 
月中 /t 3	 d, 3/m, 月中/t, 旬/q, 了
新年 /t 3	 , 了/ul, 新年/t, 快乐/a, 
上午 /t 3	 [刚过/nr, 上午/t, 11/m, 
一瞬 /t 3	 c, 这/r, 一瞬/t, 过后/t, 
夏天 /t 3	 n, 在/p, 夏天/t, 可/v, 要
前天 /t 3	 , 了/ul, 前天/t, 的/uj, 
圣诞 /t 3	  ，/w], [圣诞/t, 前夜/t, 
年底 /t 3	 d, 是/v, 年底/t, ，/w], 
早期 /t 2	 , [在/p, 早期/t, 文明/n, 
周五 /t 2	 r, 是/v, 周五/t, ，/w], 
一月 /t 2	 , 问题/n, 一月/t, 份/q, 和
从前 /t 2	 v, 她/r, 从前/t, 一直/d, 
早晨 /t 2	 , 那天/r, 早晨/t, 发布/v, 
事后 /t 2	 n, 们/k, 事后/t, 这样/r, 
青春期 /t 2	 d, 是/v, 青春期/t, 的/uj, 
当年 /t 2	  [至于/p, 当年/t, 他/r, 冲
以往 /t 2	  。/w], [以往/t, 是/v, 和
半夜 /t 2	  [今天/t, 半夜/t, 两/m, 点
月底 /t 2	 , 的/uj, 月底/t, 起/v, 结
期中 /t 1	 q, 次/q, 期中/t, 考试/vn,
正午 /t 1	 , 经过/p, 正午/t, 了/ul, 
星期二 /t 1	  。/w], [星期二/t, 的/uj, 
同一天 /t 1	 r, 是/v, 同一天/t, ，/w], 
深夜 /t 1	 d, 是/v, 深夜/t, 。/w], 
清早 /t 1	  的/uj, 大清早/t, ，/w], 
宵 /t 1	 , 遁/vg, 宵/tg, ？/w],
公元前 /t 1	 , 了/ul, 公元前/t, 5/m, 世
现阶段 /t 1	 v, 她/r, 现阶段/t, 的/uj, 
初夏 /t 1	 v, 是/v, 初夏/t, 。/w], 
周四 /t 1	 q, 是/v, 周四/t, 。/w], 
课外 /t 1	 , 什么/r, 课外/t, 活动/vn,
末了 /t 1	  。/w], [末了/t, ，/w], 
星期六 /t 1	 q, 个/q, 星期六/t, ，/w], 
今 /t 1	 ，/w], [如今/t, 已经/d, 
秋日 /t 1	 , 的/uj, 秋日/t, 。/w], 
一早 /t 1	 , [她/r, 一早/t, 就/d, 要
秋季 /t 1	 , 今年/t, 秋季/t, 的/uj, 
二月 /t 1	 q, 和/c, 二月/t, 份/q, 特
晚期 /t 1	 , 癌症/n, 晚期/t, ，/w], 
当天 /t 1	  ，/w], [当天/t, 也/d, 能
期末 /t 1	 j, 期/q, 期末/t, 考试/vn,
月初 /t 1	 v, 在/p, 月初/t, 或/c, 月
周三 /t 1	 d, 在/p, 周三/t, 那天/r, 
忌日 /t 1	 , 周年/q, 忌日/t, 。/w], 
昨日 /t 1	 n, 、/w, 昨日/t, 要闻/n, 
古代 /t 1	 , [在/p, 古代/t, 以色列/ns
