现在 /t 109	 , [“/w, 现在/t, 吃/v, 合
春 /t 82	 v, 让/v, 春/tg, 美/j, 
刚才 /t 40	 v, 吃/v, 刚才/t, 的/uj, 
当时 /t 36	  。/w], [当时/t, 的/uj, 
今天 /t 31	  ，/w], [今天/t, 不行/a, 
过去 /t 30	  照常/vd, 过去/t, ？/w], 
后来 /t 27	  。/w], [后来/t, 的/uj, 
昨天 /t 22	 , [“/w, 昨天/t, 你/r, 不
春日 /t 22	 n, 叫/v, 春日/t, 井/n, 忠
平时 /t 18	  。/w], [平时/t, 经常/d, 
眼前 /t 18	 , 了/ul, 眼前/t, 。/w], 
最近 /t 17	 , 请问/v, 最近/t, 有没有/nz
晚上 /t 15	 n, 是/v, 晚上/t, 八/m, 点
今后 /t 13	 q, 对/p, 今后/t, 仍然/d, 
明天 /t 11	  ，/w], [明天/t, 再/d, 麻
如今 /t 11	 n, 到/v, 如今/t, ，/w], 
晚 /t 9	 , 这么/r, 晚/tg, ？/w],
星期五 /t 8	 , [“/w, 星期五/t, 晚上/t, 
昨晚 /t 8	 , 他们/r, 昨晚/t, 就/d, 提
早上 /t 8	  。/w], [早上/t, 出门/v, 
目前 /t 7	 , [“/w, 目前/t, 倒/v, 也
夜里 /t 7	 , 半/mq, 夜里/t, 起来/v, 
此后 /t 6	 v, 他/r, 此后/t, 的/uj, 
今晚 /t 6	 , [“/w, 今晚/t, 我/r, 不
上次 /t 5	 c, 我/r, 上次/t, 见到/v, 
上午 /t 5	 10/m], [上午/t, 十/m, 点
将来 /t 5	  [或许/d, 将来/t, 有一天/d,
去年 /t 4	 r, 是/v, 去年/t, 刚/d, 进
傍晚 /t 4	  [那天/r, 傍晚/t, 她/r, 购
往后 /t 3	 c, 能/v, 往后/t, 推/v, 一
下次 /t 3	 , [“/w, 下次/t, 再/d, 叫
白天 /t 3	 d, 在/p, 白天/t, 负责/v, 
此前 /t 3	  [为何/r, 此前/t, 和/c, 他
当天 /t 3	 , 阅读/v, 当天/t, 的/uj, 
星期六 /t 3	 t, 是/v, 星期六/t, ，/w], 
夜晚 /t 3	  一个/mq, 夜晚/t, 。/w], 
下午 /t 3	  [昨天/t, 下午/t, 四/m, 点
周末 /t 3	  ？/w], [周末/t, 还/d, 干
半夜 /t 3	 , [“/w, 半夜/t, 里/f, ，
一时 /t 3	  ，/w], [一时/t, 无法/v, 
当初 /t 3	  意识到/v, 当初/t, 确实/ad,
夜 /t 3	 , 要/v, 深夜/t, 才能/v, 
双休日 /t 2	 d, 在/p, 双休日/t, 的/uj, 
深夜 /t 2	 b, 要/v, 深夜/t, 才能/v, 
来时 /t 2	 r, 到/v, 来时/t, 是/v, 松
今 /t 2	 , 到/v, 如今/t, ，/w], 
夏天 /t 2	 c, 是/v, 夏天/t, ，/w], 
一早 /t 2	  星期六/t, 一早/t, 就/d, 出
清晨 /t 2	 [8/m], [清晨/t, 五/m, 点
前天 /t 2	 , [“/w, 前天/t, 晚上/t, 
中年 /t 2	 , 的/uj, 中年/t, 男子/n, 
从前 /t 2	  。/w], [从前/t, 整洁/a, 
今晨 /t 2	 t, 到/v, 今晨/t, ，/w], 
事后 /t 2	 , [但/c, 事后/t, 八/m, 重
今日 /t 2	 , 时/ng, 今日/t, ，/w], 
凌晨 /t 2	 [6/m], [凌晨/t, 一点/m, 
现今 /t 2	  ，/w], [现今/t, 的/uj, 
星期四 /t 2	 ……/w], [星期四/t, 晚上/t, 
当前 /t 2	 , 了/ul, 当前/t, 的/uj, 
那阵子 /t 1	 d, 在/p, 那阵子/t, ，/w], 
前不久 /t 1	 ……/w], [前不久/t, 还/d, 把
一大早 /t 1	  ，/w], [一大早/t, 的/uj, 
早先 /t 1	 , 他们/r, 早先/t, 就/d, 和
现阶段 /t 1	  ，/w], [现阶段/t, 还/d, 没
儿时 /t 1	 v, 那/r, 儿时/t, 的/uj, 
昨日 /t 1	 v, 为/p, 昨日/t, 傍晚/t, 
上回 /t 1	  [而且/c, 上回/t, 的/uj, 
生前 /t 1	 , 舅舅/n, 生前/t, 下/f, 的
婚后 /t 1	 , 过/ug, 婚后/t, 的/uj, 
四月 /t 1	 , [才/d, 四月/t, 中旬/t, 
瞬间 /t 1	  一个/mq, 瞬间/t, ，/w], 
一瞬 /t 1	  [经过/p, 一瞬/t, 的/uj, 
夏季 /t 1	 , 的/uj, 夏季/t, 训练/vn,
下星期 /t 1	 v, 到/v, 下星期/t, 吧/y, 。
未来 /t 1	 n, 和/c, 未来/t, 的/uj, 
老年 /t 1	 , 的/uj, 老年/t, 公寓/n, 
冬天 /t 1	  ，/w], [冬天/t, 寒冷/a, 
现代 /t 1	 , 的/uj, 现代/t, 日本/ns,
晚期 /t 1	 , 了/ul, 晚期/t, ，/w], 
往日 /t 1	  ，/w], [往日/t, 饱满/a, 
早晨 /t 1	 , 每天/r, 早晨/t, 都要/nr,
年前 /t 1	 [好些/mq, 年前/t, 就/d, 估
今生 /t 1	 v, 他/r, 今生/t, 最/d, 糟
往常 /t 1	 , [像/v, 往常/t, 一样/u, 
初三 /t 1	 v, 读/v, 初三/t, 的/uj, 
平日 /t 1	  。/w], [平日/t, 里/f, 总
当年 /t 1	  ，/w], [当年/t, 我们/r, 
年底 /t 1	 r, 在/p, 年底/t, 大扫除/v,
事前 /t 1	  受害人/n, 事前/t, 告诉/v, 
中旬 /t 1	 , 四月/t, 中旬/t, ，/w], 
会后 /t 1	 v, 完/v, 会后/t, 松宫/nr,
旧时 /t 1	 , 的/uj, 旧时/t, 童谣/n, 
冬季 /t 1	  [时值/v, 冬季/t, ，/w], 
七月 /t 1	 r, 是/v, 七月/t, 里/f, 的
夜间 /t 1	 r, 从/p, 夜间/t, 专用/vn,
