现在 /t 93	  ，/w], [现在/t, 不会/d, 
春 /t 55	 v, 千/m, 春/tg, 吧/y, 
今天 /t 42	 , 决定/v, 今天/t, 晚上/t, 
晚上 /t 26	 , 今天/t, 晚上/t, 放/v, 一
目前 /t 20	 r, 是/v, 目前/t, 为止/u, 
早上 /t 18	  ，/w], [早上/t, 差/a, 五
今晚 /t 18	 n, 我/r, 今晚/t, 会/v, 问
刚才 /t 16	 p, 我/r, 刚才/t, 的/uj, 
过去 /t 15	 , 得/ud, 过去/t, 的/uj, 
明天 /t 14	  。/w], [明天/t, 我会/n, 
昨天 /t 13	 z, 谈/v, 昨天/t, 的/uj, 
最近 /t 12	  。/w], [最近/t, 蔬菜/n, 
晚 /t 10	 , 我/r, 今晚/t, 会/v, 问
一时 /t 9	 , [但/c, 一时/t, 想/v, 不
眼前 /t 8	 v, 在/p, 眼前/t, 就/d, 令
当时 /t 8	 p, 想/v, 当时/t, 的/uj, 
下午 /t 7	 , 今天/t, 下午/t, 要/v, 跟
昨晚 /t 7	  [比起/v, 昨晚/t, 听/v, 小
未来 /t 6	 , 看到/v, 未来/t, 之后/f, 
先前 /t 5	  ！/w], [先前/t, 也/d, 说
白天 /t 5	 , 今天/t, 白天/t, 的/uj, 
后来 /t 5	  ，/w], [后来/t, 才传/nr,
星期六 /t 5	 t, 是/v, 星期六/t, 。/w], 
今后 /t 5	 v, 到/v, 今后/t, 如何/r, 
下次 /t 4	  [希望/v, 下次/t, 能/v, 交
饭后 /t 4	 v, 完/v, 饭后/t, 看到/v, 
上次 /t 4	 , [但/c, 上次/t, 一起/s, 
瞬间 /t 4	 , 的/uj, 瞬间/t, ，/w], 
当天 /t 4	  。/w], [当天/t, 晚上/t, 
来时 /t 3	 d, 回/v, 来时/t, 两/m, 个
中午 /t 3	  [后天/n, 中午/t, 退房/vn,
日后 /t 3	 v, 是/v, 日后/t, 与/p, 葛
半夜 /t 3	 , 了/ul, 半夜/t, 还/d, 持
过后 /t 3	 v, 拦/v, 过后/t, 一样/u, 
将来 /t 3	 , 的/uj, 将来/t, 啦/y, 。
夜 /t 3	  了/ul, 半夜/t, 还/d, 持
从前 /t 2	 , 塚/nz, 从前/t, 面朝/nz,
夜里 /t 2	 , 半/mq, 夜里/t, 去/v, 买
昏 /t 2	  [但是/c, 昏/tg, 昏暗/an
往后 /t 2	  ，/w], [往后/t, 就/d, 全
上回 /t 2	 , 网页/n, 上回/t, 信/n, ，
傍晚 /t 2	 v, 到/v, 傍晚/t, ，/w], 
事前 /t 2	 v, 到/v, 事前/t, 就/d, 准
星期一 /t 2	 , 的/uj, 星期一/t, 一样/u, 
凌晨 /t 2	 , 将近/d, 凌晨/t, 三/m, 点
中年 /t 1	 , 这位/r, 中年/t, 的/uj, 
现代 /t 1	 , 认识/v, 现代/t, 汽车/n, 
一早 /t 1	 [对不起/v, 一早/t, 就/d, 这
昨日 /t 1	 v, 日/j, 昨日/t, 重现/v, 
上星期 /t 1	 r, 从/p, 上星期/t, 起/v, 完
深夜 /t 1	 v, 在/p, 深夜/t, 节目/n, 
年前 /t 1	 , 二十/m, 年前/t, 左右/m, 
日前 /t 1	 , [“/w, 日前/t, 尸体/n, 
现今 /t 1	 , [在/p, 现今/t, 这种/r, 
此后 /t 1	  。/w], [此后/t, 真的/d, 
青春期 /t 1	 v, 上/f, 青春期/t, 的/uj, 
午夜 /t 1	 , 了/ul, 午夜/t, 十二/m, 
生前 /t 1	 v, 说/v, 生前/t, 赠予/v, 
现 /t 1	 来之不易/i, 现/tg, 正/d, 
如今 /t 1	 n, 到/v, 如今/t, 或许/d, 
唐 /t 1	 , 的/uj, 唐/tg, ·/w, 
八月 /t 1	 , 期待/v, 八月/t, 份/q, 的
童年 /t 1	 , 的/uj, 童年/t, 也/d, 不
会后 /t 1	 , [怕/v, 会后/t, 悔/vg, 
次日 /t 1	 , [这/r, 次日/t, 星/n, 汽
夜间 /t 1	 v, 要/v, 夜间/t, 出游/v, 
当初 /t 1	 , 着/uz, 当初/t, 的/uj, 
那年 /t 1	 , 说是/v, 那年/t, 训练/vn,
春假 /t 1	 d, 有/v, 春假/t, 。/w], 
今 /t 1	  。/w], [今/tg, 天真/a,
周末 /t 1	 , 这个/r, 周末/t, 找/v, 人
