现在 /t 91	  [就算/d, 现在/t, 跟/p, 他
当时 /t 54	  。/w], [当时/t, 她/r, 还
过去 /t 53	 n, 走/v, 过去/t, ，/w], 
晚上 /t 42	  一个/mq, 晚上/t, 我们/r, 
今天 /t 32	 d, 有/v, 今天/t, 一个/mq,
昨天 /t 31	  ，/w], [昨天/t, 晚上/t, 
后来 /t 30	  。/w], [后来/t, 发现/v, 
最近 /t 23	  ，/w], [最近/t, 的/uj, 
目前 /t 23	 c, 到/v, 目前/t, 为止/u, 
瞬间 /t 20	 , 子/ng, 瞬间/t, 消失/v, 
早上 /t 19	 m, 到/v, 早上/t, ，/w], 
眼前 /t 17	 , 走近/v, 眼前/t, 有/v, 十
一时 /t 14	 , 男子/n, 一时/t, 显得/v, 
晚 /t 14	 , 这么/r, 晚/tg, 了/ul,
往后 /t 12	 , 大家/r, 往后/t, 退/v, 一
刚才 /t 12	 d, 出/v, 刚才/t, 到底/d, 
下午 /t 11	 , 着/uz, 下午/t, 九/m, 点
凌晨 /t 10	 m, 日/j, 凌晨/t, 。/w], 
明天 /t 9	 , [从/p, 明天/t, 起/v, 增
中年 /t 8	 v, 个/q, 中年/t, 女子/n, 
年前 /t 7	 , [两/m, 年前/t, 夏天/t, 
当初 /t 7	  。/w], [当初/t, 就是/d, 
中午 /t 6	 , 了/ul, 中午/t, 她/r, 已
九月 /t 6	 v, 在/p, 九月/t, 十/m, 日
今晚 /t 5	 , [但/c, 今晚/t, 应该/v, 
深夜 /t 4	 , [在/p, 深夜/t, 的/uj, 
当年 /t 4	 , 认为/v, 当年/t, 只不过/d,
三国 /t 4	 v, 从/p, 三国/t, 峠/w, 经
傍晚 /t 4	 , 当天/t, 傍晚/t, 被/p, 发
夏天 /t 4	 , 年前/t, 夏天/t, 开始/v, 
零点 /t 4	  [凌晨/t, 零点/t, 前/f, 的
当天 /t 4	 v, 在/p, 当天/t, 傍晚/t, 
今年 /t 3	  [他们/r, 今年/t, 七月/t, 
往常 /t 3	 m, 如/v, 往常/t, ，/w], 
白天 /t 3	  ，/w], [白天/t, 搜查/v, 
如今 /t 3	 z, 到/v, 如今/t, 还/d, 感
先前 /t 3	  ，/w], [先前/t, 曾经/d, 
七月 /t 3	 , 今年/t, 七月/t, 还/d, 见
未来 /t 3	 , 的/uj, 未来/t, 会/v, 更
从前 /t 2	 , [是/v, 从前/t, 面/q, 传
六月 /t 2	 r, 说/v, 六月/t, 开始/v, 
去年 /t 2	  [房子/n, 去年/t, 刚买/nr,
早期 /t 2	 , 不是/c, 早期/t, 流产/vn,
上次 /t 2	  ，/w], [上次/t, 在/p, 别
星期天 /t 2	 , 又是/c, 星期天/t, ，/w], 
昨晚 /t 2	  [针对/p, 昨晚/t, 的/uj, 
上午 /t 2	  ，/w], [上午/t, 太阳/n, 
当晚 /t 2	 , [而/c, 当晚/t, 开始/v, 
星期日 /t 2	  ，/w], [星期日/t, 。/w], 
夜 /t 2	  [在/p, 深夜/t, 的/uj, 
午间 /t 2	 , 的/uj, 午间/t, 新闻/n, 
一早 /t 2	  [明天/t, 一早/t, 还/d, 得
那年 /t 2	 a, 四/m, 那年/t, 第一/mq,
过后 /t 2	 m, 点/q, 过后/t, ，/w], 
星期四 /t 1	 t, 和/c, 星期四/t, 吧/y, ？
期中 /t 1	 p, 预/d, 期中/t, 进行/v, 
前日 /t 1	  ，/w], [前日/t, 本/r, 举
昨日 /t 1	 m, 如/v, 昨日/t, ，/w], 
夜里 /t 1	 , 那天/r, 夜里/t, 入侵/v, 
昨夜 /t 1	  ，/w], [昨夜/t, 遭/v, 不
十五日 /t 1	 24/m], [十五日/t, 的/uj, 
日前 /t 1	 v, 十/m, 日前/t, 后/f, 这
怀孕期 /t 1	 n, 在/p, 怀孕期/t, 间/f, 就
来时 /t 1	 p, 她/r, 来时/t, 路/n, 相
午夜 /t 1	 , 了/ul, 午夜/t, 零/m, 时
上个月 /t 1	 r, 是/v, 上个月/t, 五/m, 号
现 /t 1	 , [“/w, 现/tg, ……/w]
来日 /t 1	  。/w], [来日/t, 本/r, 后
午后 /t 1	  [遇到/v, 午后/t, 雷阵雨/n,
日后 /t 1	 , 决定/v, 日后/t, 搜查/v, 
平时 /t 1	  。/w], [平时/t, ，/w], 
本月 /t 1	 v, 在/p, 本月/t, 的/uj, 
黄昏 /t 1	 z, 是/v, 黄昏/t, 。/w], 
老年 /t 1	  [不是/c, 老年/t, 才会/nr,
半夜 /t 1	 c, 是/v, 半夜/t, ，/w], 
星期三 /t 1	 q, 是/v, 星期三/t, 和/c, 星
十月 /t 1	 ……/w], [十月/t, 前/f, 搬
昨 /t 1	 , [她/r, 昨/tg, 天彻夜/n
今后 /t 1	  。/w], [今后/t, 的/uj, 
秋天 /t 1	 , 的/uj, 秋天/t, 他们/r, 
淡季 /t 1	 , 的/uj, 淡季/t, ，/w], 
一大早 /t 1	 , 旅客/n, 一大早/t, 又/d, 会
