现在 /t 59	 w, 你/r, 现在/t, 可不/l, 
刚才 /t 29	 w, 你/r, 刚才/t, 说/v, 的
最近 /t 29	 , 听说/v, 最近/t, 税务/n, 
目前 /t 27	  ，/w], [目前/t, 的/uj, 
今天 /t 22	  。/w], [今天/t, 是/v, 个
今年 /t 17	  ，/w], [今年/t, 的/uj, 
昨天 /t 12	 , [我/r, 昨天/t, 打电话/v,
当时 /t 11	 , 晕倒/v, 当时/t, 我/r, 写
过去 /t 11	 v, 晕/v, 过去/t, 了/ul, 
眼前 /t 10	 , 的/uj, 眼前/t, 闪过/v, 
年前 /t 9	  于两/nr, 年前/t, 成立/v, 
晚上 /t 7	 f, 到/v, 晚上/t, 十/m, 一
如今 /t 7	 n, 到/v, 如今/t, 我/r, 也
春 /t 6	  中山/ns, 春/tg, 子/ng,
下次 /t 6	 , [“/w, 下次/t, 是/v, 什
当初 /t 6	  [明明/d, 当初/t, 都讲好/nr
当天 /t 6	 n, 东/f, 当天/t, 带来/v, 
夜 /t 6	  [反正/d, 夜/tg, 还/d, 
早上 /t 5	 , 大家/r, 早上/t, 八/m, 点
上个月 /t 5	 w, 你/r, 上个月/t, 买了/v, 
以往 /t 5	  。/w], [以往/t, 我/r, 都
今 /t 5	 , 到/v, 如今/t, 我/r, 也
明年 /t 5	 j, 备/v, 明年/t, 春天/t, 
从前 /t 4	 , [“/w, 从前/t, 的/uj, 
昨晚 /t 4	  。/w], [昨晚/t, 芳贺将/nr
去年 /t 4	 ……/w], [去年/t, 秋天/t, 
年底 /t 4	 , 已经/d, 年底/t, 了/ul, 
今晚 /t 4	 , 着/uz, 今晚/t, 寿喜/nr,
前年 /t 3	  ，/w], [前年/t, 早就/d, 
夏天 /t 3	 d, 有/v, 夏天/t, 的/uj, 
本月 /t 3	  ，/w], [本月/t, 除了/p, 
事前 /t 3	 z, 能/v, 事前/t, 准备/v, 
凌晨 /t 3	 , 了/ul, 凌晨/t, 十二/m, 
春天 /t 2	 , 明年/t, 春天/t, 报税/vn,
二月 /t 2	  已经/d, 十二月/t, 了/ul, 
下午 /t 2	 n, 是/v, 下午/t, 三/m, 点
时下 /t 2	 d, 像/v, 时下/t, 的/uj, 
秋天 /t 2	 , 今年/t, 秋天/t, 的/uj, 
现代 /t 2	 v, 在/p, 现代/t, ，/w], 
后来 /t 2	  ，/w], [后来/t, 渐渐/d, 
上次 /t 2	  ，/w], [上次/t, 寄给/vf,
四月 /t 2	 , [你/r, 四月/t, 去旅行/nz
往年 /t 2	 n, 比/p, 往年/t, 多/m, 了
先前 /t 2	  。/w], [先前/t, 都是/nr,
今后 /t 2	 v, 是/v, 今后/t, 要/v, 继
今日 /t 2	  ，/w], [今日/t, 造访/v, 
上午 /t 2	  [今天/t, 上午/t, 刚/d, 发
晚 /t 2	 。/w], [昨晚/t, 芳贺将/nr
中年 /t 1	 , 我们/r, 中年/t, 男子/n, 
往常 /t 1	 m, 如/v, 往常/t, 地/uv, 
夏季 /t 1	 , 的/uj, 夏季/t, 甲子园/nz
方才 /t 1	 m, 根/q, 方才/t, 刚/d, 捻
往后 /t 1	  ，/w], [往后/t, 就/d, 没
现今 /t 1	 c, 在/p, 现今/t, 的/uj, 
事后 /t 1	 v, 在/p, 事后/t, 增加/v, 
午夜 /t 1	  [接近/v, 午夜/t, 零/m, 时
春季 /t 1	 z, 与/p, 春季/t, 甲子园/nz
当年 /t 1	 r, 比/p, 当年/t, 还/d, 疲
三月 /t 1	  [但是/c, 三月/t, 二十/m, 
夏 /t 1	 g, 、/w, 夏/tg, 恢复/v,
明日 /t 1	  重量级/b, 明日/t, 之/u, 星
儿时 /t 1	 , 婴/ng, 儿时/t, 便/d, 必
明天 /t 1	  。/w], [明天/t, 我/r, 看
新年 /t 1	 , 我们/r, 新年/t, 首次/mq,
八月 /t 1	 q, ）/w, 八月/t, 举办/v, 
半夜 /t 1	 没有人/nz, 半夜/t, 溜进/nz,
一月 /t 1	 , 今年/t, 一月/t, 趁/p, 大
瞬间 /t 1	 [为什么/r, 瞬间/t, 又/d, 变
夜里 /t 1	  [当天/t, 夜里/t, ，/w], 
年内 /t 1	 p, 数/m, 年内/t, 达到/v, 
九月 /t 1	 , 去年/t, 九月/t, ，/w], 
星期日 /t 1	 , 的/uj, 星期日/t, ，/w], 
一时 /t 1	 v, 有/v, 一时/t, 冲动/an,
今世 /t 1	 , [当/p, 今世/t, 上/f, 根
刹那间 /t 1	 , 的/uj, 刹那间/t, ，/w], 
明早 /t 1	 f, 到/v, 明早/t, 之前/f, 
十二月 /t 1	 , 已经/d, 十二月/t, 了/ul, 
夜间 /t 1	 , 了/ul, 夜间/t, 照明/n, 
初三 /t 1	 n, 到/v, 初三/t, 的/uj, 
