现在 /t 75	  ，/w], [现在/t, 正/d, 悠
今天 /t 48	 , 着/uz, 今天/t, 晚饭/n, 
刚才 /t 37	 p, 比/p, 刚才/t, 更轻/nz,
晚上 /t 29	 , 周五/t, 晚上/t, 打电话/v,
过去 /t 29	 
昨天 /t 20	 d, 是/v, 昨天/t, 晚上/t, 
五月 /t 17	 , [“/w, 五月/t, 五/m, 日
二月 /t 16	  [“/w, 十二月/t, 二十四/m,
当时 /t 14	  。/w], [当时/t, 正/d, 和
儿时 /t 11	 v, “/w, 儿时/t, 的/uj, 
八月 /t 10	 , 了/ul, 八月/t, 份/q, 出
一时 /t 9	 j, 这/r, 一时/t, 点/q, 前
六月 /t 9	 , 了/ul, 六月/t, 一/m, 日
十五日 /t 8	 , 六月/t, 十五日/t], [雨/n]
一月 /t 8	 , 在/p, 十一月/t, 中旬/t, 
最近 /t 8	  。/w], [最近/t, 我/r, 找
后来 /t 7	 , [但/c, 后来/t, 全家人/n,
年前 /t 7	 , [四/m, 年前/t, 结/v, 了
将来 /t 7	 q, 对/p, 将来/t, 有着/v, 
往后 /t 6	 r, 又/d, 往后/t, 翻/v, 了
眼前 /t 6	 v, 她/r, 眼前/t, 的/uj, 
十二月 /t 6	 , [“/w, 十二月/t, 二十四/m,
十月 /t 6	 , [“/w, 十月/t, 五/m, 日
明天 /t 5	 , [“/w, 明天/t, 中午/t, 
生前 /t 5	 , 父亲/n, 生前/t, 的/uj, 
十一月 /t 5	 c, 在/p, 十一月/t, 中旬/t, 
童年 /t 5	 , 着/uz, 童年/t, 的/uj, 
从前 /t 5	 , 顺序/n, 从前/t, 面/q, 开
今年 /t 4	  。/w], [今年/t, 又/d, 收
目前 /t 4	 , [从/p, 目前/t, 为止/u, 
平时 /t 4	 v, 他/r, 平时/t, 必/d, 做
晚 /t 4	 n, 很/d, 晚/tg, 才生/nr
当天 /t 4	 , 的/uj, 当天/t, ，/w], 
早上 /t 4	 n, 是/v, 早上/t, 七/m, 点
上次 /t 4	  [不过/c, 上次/t, 还/d, 真
傍晚 /t 4	  。/w], [傍晚/t, 的/uj, 
四月 /t 4	 , 的/uj, 四月/t, 份/q, ，
九月 /t 3	 , 的/uj, 九月/t, 份/q, ，
星期六 /t 3	 , 的/uj, 星期六/t, 貌似/v, 
中午 /t 3	 , 明天/t, 中午/t, 我/r, 有
当日 /t 3	 , 的/uj, 当日/t, ，/w], 
七月 /t 3	 , [“/w, 七月/t, 十/m, 日
周末 /t 3	 , 欢度/v, 周末/t, 的/uj, 
暑假 /t 2	 , 了/ul, 暑假/t, 作业/vn,
新年 /t 2	 n, 是/v, 新年/t, 的/uj, 
幼年 /t 2	 , 的/uj, 幼年/t, 时期/n, 
今后 /t 2	  [大概/d, 今后/t, 也/d, 不
未来 /t 2	 , [“/w, 未来/t, 的/uj, 
清晨 /t 2	 五日/t], [清晨/t], [水星/n
中年 /t 2	  ”/w], [中年/t, 的/uj, 
冬天 /t 2	 , 了/ul, 冬天/t, ，/w], 
夜晚 /t 2	 , 看到/v, 夜晚/t, 的/uj, 
圣诞 /t 2	 , 了/ul, 圣诞/t, 礼物/n, 
如今 /t 2	  ，/w], [如今/t, 已/d, 被
年底 /t 2	 , 了/ul, 年底/t, ，/w], 
当今 /t 2	 k, 对/p, 当今/t, 的/uj, 
星期天 /t 2	 , 没有/v, 星期天/t, 和/c, 节
会上 /t 2	 , 同学/n, 会上/t, 自己/r, 
婚后 /t 2	  一个/mq, 婚后/t, 慢慢/d, 
节假日 /t 2	 t, 和/c, 节假日/t, 就/d, 好
瞬间 /t 2	 , 的/uj, 瞬间/t, 而/c, 特
一刹那 /t 2	 , 的/uj, 一刹那/t, ，/w], 
圣诞节 /t 1	 , 了/ul, 圣诞节/t, 。/w], 
前不久 /t 1	 , 上学/v, 前不久/t, 才/d, 搬
一大早 /t 1	  [所以/c, 一大早/t, 就/d, 去
周六 /t 1	 w, 这/r, 周六/t, 有空/v, 
初夏 /t 1	 , 的/uj, 初夏/t, ，/w], 
近年 /t 1	 d, 是/v, 近年/t, 所/u, 建
淡季 /t 1	 t, 是/v, 淡季/t, 的/uj, 
儿童节 /t 1	 t, 是/v, 儿童节/t, ，/w], 
不久前 /t 1	  ，/w], [不久前/t, 也/d, 有
夏天 /t 1	 [树是/nr, 夏天/t, 或者/c, 
一霎那 /t 1	 , 句话/q, 一霎那/t, ，/w], 
明年 /t 1	 , 了/ul, 明年/t, 我/r, 也
周五 /t 1	  那你/nr, 周五/t, 晚上/t, 
古代 /t 1	 , 发现/v, 古代/t, 遗迹/n, 
下午 /t 1	 t, 是/v, 下午/t, 一点/m, 
早晨 /t 1	 五日/t], [早晨/t], [水星/n
年下 /t 1	 , [少/a, 年下/t, 定/v, 了
秋天 /t 1	 , 或者/c, 秋天/t, 种/q, 上
午夜 /t 1	 , 接近/v, 午夜/t, 两/m, 点
去年 /t 1	  。/w], [去年/t, 是/v, 蒸
白天 /t 1	 w, 在/p, 白天/t, 也/d, 能
元宵节 /t 1	  端午节/t, 元宵节/t, 之类/r, 
午后 /t 1	  ，/w], [午后/t, 又/d, 和
先前 /t 1	 i, 比/p, 先前/t, 强硬/a, 
立春 /t 1	 t, 是/v, 立春/t, ，/w], 
古时候 /t 1	 z, 起/v, 古时候/t, 的/uj, 
端午节 /t 1	 , [像/v, 端午节/t, 元宵节/t,
中旬 /t 1	  十一月/t, 中旬/t, ，/w], 
来时 /t 1	 , 回到/v, 来时/t, 的/uj, 
那年 /t 1	 m, 岁/q, 那年/t, 差点/d, 
