现在 /t 31	  ，/w], [现在/t, 我/r, 说
当时 /t 29	  。/w], [当时/t, 我/r, 尚
昨夜 /t 20	 [温子/nr, 昨夜/t, 是/v, 什
目前 /t 19	 , 你们/r, 目前/t, 所/u, 置
刚才 /t 19	 , 说明/v, 刚才/t, 和/c, 雨
一时 /t 16	 t, 十/m, 一时/t, 过/ug, 
明天 /t 14	  那你/nr, 明天/t, 做/v, 给
方才 /t 14	 , 忘记/v, 方才/t, 所/u, 说
晚上 /t 12	  ，/w], [晚上/t, 十/m, 一
今天 /t 10	 , [从/p, 今天/t, 开始/v, 
今夜 /t 10	  ，/w], [今夜/t, 由/p, 元
一瞬 /t 9	  ，/w], [一瞬/t, ，/w], 
昨天 /t 9	 d, 和/c, 昨天/t, 同样/d, 
下午 /t 8	  ，/w], [下午/t, 一时/t, 
上午 /t 8	  ，/w], [上午/t, 十/m, 一
今后 /t 8	 , 面对/v, 今后/t, 所/u, 发
过去 /t 7	 n, 走/v, 过去/t, ，/w], 
眼前 /t 7	 d, 在/p, 眼前/t, ，/w], 
最近 /t 6	 , 距离/n, 最近/t, 的/uj, 
早上 /t 5	 , 今天/t, 早上/t, 负责/v, 
后来 /t 5	  ，/w], [后来/t, 我/r, 先
瞬间 /t 5	 p, 那/r, 瞬间/t, ，/w], 
半夜 /t 5	 v, 趁/p, 半夜/t, 悄悄/d, 
去年 /t 4	 v, 她/r, 去年/t, 冬天/t, 
事后 /t 4	 , 可能/v, 事后/t, 遭/v, 人
当天 /t 4	 , 建议/n, 当天/t, 七/m, 个
下次 /t 3	  [不过/c, 下次/t, 见到/v, 
上次 /t 3	 , 怀疑/v, 上次/t, 试演/v, 
晚 /t 3	  [“/w, 今晚/t, 是/v, 什
未来 /t 3	 , 通往/v, 未来/t, 的/uj, 
清晨 /t 3	 q, 　/w, 清晨/t, 的/uj, 
中年 /t 2	 r, 是/v, 中年/t, 男人/n, 
圣诞节 /t 2	 , 去年/t, 圣诞节/t, ，/w], 
夜里 /t 2	 , 半/mq, 夜里/t, 还/d, 在
凌晨 /t 2	 d, 是/v, 凌晨/t, 一时/t, 
前不久 /t 2	  。/w], [前不久/t, 的/uj, 
饭后 /t 2	  。/w], [饭后/t, ，/w], 
四月 /t 2	 , 已经/d, 四月/t, 了/ul, 
不久前 /t 2	 v, 到/v, 不久前/t, 还是/c, 
过后 /t 2	 , 时/ng, 过后/t, ，/w], 
假期 /t 2	 , 连续/a, 假期/t, 供/v, 人
昨晚 /t 2	 v, 我/r, 昨晚/t, 推敲/v, 
冬天 /t 2	 , 去年/t, 冬天/t, 演出/v, 
十五日 /t 1	 j, 至/p, 十五日/t, 集合/v, 
四时 /t 1	 , 下午/t, 四时/t, 以前/f, 
今年 /t 1	 v, 在/p, 今年/t, 之中/f, 
日后 /t 1	 , 留待/v, 日后/t, 再/d, 慢
平日 /t 1	 d, 是/v, 平日/t, 那样/r, 
今晨 /t 1	  [但是/c, 今晨/t, 六/m, 时
午 /t 1	 ，/w], [上午/t, 十/m, 一
日前 /t 1	 v, 至/p, 日前/t, 为止/u, 
前天 /t 1	 , 恢复/v, 前天/t, 之前/f, 
此后 /t 1	  。/w], [此后/t, ，/w], 
今 /t 1	 v, 至/p, 今/tg, 的/uj,
来时 /t 1	 , [醒/v, 来时/t, 已经/d, 
午夜 /t 1	 v, 到/v, 午夜/t, 十二/m, 
刹那 /t 1	  。/w], [刹那/t, 问/v, ，
现代 /t 1	 , 予以/v, 现代/t, 风格/n, 
春天 /t 1	 d, 是/v, 春天/t, 的/uj, 
儿时 /t 1	 v, 这/r, 儿时/t, ，/w], 
晚间 /t 1	  。/w], [晚间/t, 十/m, 一
平时 /t 1	 n, 比/p, 平时/t, 更/d, 慢
上个月 /t 1	 , [“/w, 上个月/t, 十/m, 号
楚 /t 1	  记不清/l, 楚/tg, 了/ul,
先前 /t 1	 d, 和/c, 先前/t, 同样/d, 
夜 /t 1	 ，/w], [今夜/t, 由/p, 元
日间 /t 1	 , [四/m, 日间/t, 完全/ad,
昔日 /t 1	  漠视/vn, 昔日/t, 的/uj, 
秋日 /t 1	 , 恰似/v, 秋日/t, 的/uj, 
昏 /t 1	 , 击/vg, 昏/tg, 后/f, 
将来 /t 1	 , 的/uj, 将来/t, 打算/v, 
今晚 /t 1	 , [“/w, 今晚/t, 是/v, 什
夜间 /t 1	 r, 用/p, 夜间/t, 行动/vn,
一大早 /t 1	 q, 天/q, 一大早/t, 本/r, 多
