现在 /t 78	 器械体操/l, 现在/t, 派/v, 上
当时 /t 35	  [不过/c, 当时/t, 并/c, 没
刚才 /t 32	 , 想起/v, 刚才/t, 的/uj, 
晚上 /t 31	 , 那天/r, 晚上/t, 是/v, 应
今天 /t 22	 , [”/w, 今天/t, 是/v, 周
下午 /t 18	 n, 是/v, 下午/t, 6/m, 点
过去 /t 18	 , 邀请/v, 过去/t, 的/uj, 
最近 /t 17	  [看来/v, 最近/t, 你/r, 够
明天 /t 14	  。/w], [明天/t, 晚上/t, 
昨天 /t 13	  ，/w], [昨天/t, 我/r, 的
晚 /t 13	  发生/v, 当晚/t, 森崎敏/nr
眼前 /t 12	  ，/w], [眼前/t, 的/uj, 
早上 /t 7	  [明天/t, 早上/t, 还有/v, 
后来 /t 7	 , [“/w, 后来/t, 这个/r, 
生前 /t 7	 那女孩/nz, 生前/t, 的/uj, 
半夜 /t 7	 a, 到/v, 半夜/t, 1/m, 点
平时 /t 6	  。/w], [平时/t, 出入/v, 
一时 /t 6	  ，/w], [一时/t, 陷入/v, 
中年 /t 6	  ，/w], [中年/t, 的/uj, 
深夜 /t 5	  ，/w], [深夜/t, 两/m, 点
瞬间 /t 5	 n, 内/f, 瞬间/t, 变得/vi,
今晚 /t 5	 , [“/w, 今晚/t, 他/r, 肯
夜 /t 5	  [只有/c, 夜/tg, 明灯/n,
去年 /t 4	 [事务所/n, 去年/t, 倒闭/v, 
目前 /t 4	 c, 从/p, 目前/t, 的/uj, 
当晚 /t 4	 , 发生/v, 当晚/t, 森崎敏/nr
以往 /t 3	 , [凭/p, 以往/t, 的/uj, 
下次 /t 2	 , [“/w, 下次/t, 想/v, 看
午夜 /t 2	 [刚过/nr, 午夜/t, 他/r, 就
周六 /t 2	 t, 是/v, 周六/t, 。/w], 
上次 /t 2	 d, 离/v, 上次/t, 见面/v, 
上午 /t 2	 f, 是/v, 上午/t, 11/m, 
周三 /t 2	 v, 是/v, 周三/t, 。/w], 
零点 /t 2	 , 午夜/t, 零点/t, 45/m, 
夜间 /t 2	  ，/w], [夜间/t, 基本/a, 
周二 /t 2	 w, 这/r, 周二/t, 晚上/t, 
当初 /t 2	 , [我/r, 当初/t, 怎么/r, 
未来 /t 2	 v, 他/r, 未来/t, 的/uj, 
昨晚 /t 2	  。/w], [昨晚/t, 进入/v, 
将来 /t 2	 , 了/ul, 将来/t, 和/c, 自
春天 /t 1	  。/w], [春天/t, 的/uj, 
夜晚 /t 1	  寒降/nr, 夜晚/t, 发生/v, 
现代 /t 1	 , 依赖/v, 现代/t, 手段/n, 
从前 /t 1	 v, 你/r, 从前/t, 偷情/v, 
清晨 /t 1	  。/w], [清晨/t, 的/uj, 
早间 /t 1	  ，/w], [早间/t, 新闻/n, 
前夜 /t 1	 , 圣诞/t, 前夜/t, ，/w], 
午 /t 1	 , 是/v, 下午/t, 6/m, 点
年前 /t 1	  十几/mq, 年前/t, 就/d, 知
圣诞 /t 1	 , 过/ug, 圣诞/t, 前夜/t, 
往常 /t 1	 v, 像/v, 往常/t, 一样/u, 
此后 /t 1	 , 想法/n, 此后/t, 一直/d, 
转眼间 /t 1	  。/w], [转眼间/t, ，/w], 
来时 /t 1	 , [和/c, 来时/t, 一样/u, 
傍晚 /t 1	 , 今天/t, 傍晚/t, 走/v, 的
如今 /t 1	 g, 井/n, 如今/t, 在/p, 千
饭后 /t 1	  [吃完/v, 饭后/t, ，/w], 
先前 /t 1	 l, 比/p, 先前/t, 更大/d, 
上回 /t 1	 d, 马/n, 上回/t, 去/v, 了
事前 /t 1	 v, 在/p, 事前/t, 就/d, 把
夜里 /t 1	 , 大半/m, 夜里/t, ，/w], 
上周 /t 1	 v, 是/v, 上周/t, 四/m, 吧
当天 /t 1	 w, 她/r, 当天/t, 下午/t, 
当前 /t 1	 w, 在/p, 当前/t, 经济/n, 
