春 /t 66	 , 的/uj, 春/tg, 美/j, 
今天 /t 64	  ，/w], [今天/t, 的/uj, 
现在 /t 64	 再继续/nz, 现在/t, 这种/r, 
刚才 /t 41	 , [我/r, 刚才/t, 也/d, 说
过去 /t 35	 v, 说/v, 过去/t, 这/r, 一
晚上 /t 24	  [昨天/t, 晚上/t, 我们/r, 
当时 /t 22	 v, 她/r, 当时/t, 相当/d, 
今晚 /t 20	 , 觉得/v, 今晚/t, 还是/c, 
唐 /t 19	 , 名叫/v, 唐/tg, 伞/n, 
明天 /t 18	  ，/w], [明天/t, 再/d, 给
今后 /t 16	  ，/w], [今后/t, 也/d, 一
最近 /t 16	  ，/w], [最近/t, 的/uj, 
去年 /t 13	 新人奖/nz, 去年/t, 的/uj, 
昨天 /t 12	 d, 到/v, 昨天/t, 为止/u, 
早上 /t 12	 , 今天/t, 早上/t, 吃/v, 了
昨晚 /t 11	  。/w], [昨晚/t, 通话/v, 
如今 /t 11	 , [比/p, 如今/t, 天/q, 我
今年 /t 9	  ，/w], [今年/t, 才/d, 改
往常 /t 9	 r, 像/v, 往常/t, 一样/u, 
目前 /t 8	 , 自己/r, 目前/t, 的/uj, 
周六 /t 8	  一个/mq, 周六/t, ，/w], 
过后 /t 8	 , 分钟/q, 过后/t, ，/w], 
往后 /t 7	  惊得/nz, 往后/t, 一/m, 仰
下次 /t 7	  。/w], [下次/t, 得/ud, 
晚 /t 7	  觉得/v, 今晚/t, 还是/c, 
早晨 /t 7	 [隔天/nz, 早晨/t, 醒/v, 来
眼前 /t 6	 , 的/uj, 眼前/t, 是/v, 庶
平时 /t 6	 , [比/p, 平时/t, 提前/v, 
傍晚 /t 6	 v, 到/v, 傍晚/t, ，/w], 
夜晚 /t 5	  ，/w], [夜晚/t, 的/uj, 
一大早 /t 4	  [今天/t, 一大早/t, ，/w], 
瞬间 /t 4	  一个/mq, 瞬间/t, ，/w], 
下午 /t 4	 , 今天/t, 下午/t, 五/m, 点
周日 /t 4	 [9/m], [周日/t, 晚上/t, 
年前 /t 4	 p, 3/m, 年前/t, 死/v, 于
后来 /t 4	 , [”/w, 后来/t, 的/uj, 
星期二 /t 3	  ？/w], [星期二/t, 吧/y, 。
来时 /t 3	 d, 到/v, 来时/t, 反而/d, 
白天 /t 3	 [华子/nz, 白天/t, 上/f, 专
上周 /t 3	 , [“/w, 上周/t, 日/j, 发
当天 /t 3	  。/w], [当天/t, 的/uj, 
当初 /t 3	  [虽然/c, 当初/t, 获奖/vn,
一刹那 /t 3	 c, 下/f, 一刹那/t, ，/w], 
夜 /t 3	 , 是/v, 深夜/t, 就/d, 出
昨夜 /t 2	  。/w], [昨夜/t, 的/uj, 
深夜 /t 2	 d, 是/v, 深夜/t, 就/d, 出
转眼间 /t 2	  [派对/n, 转眼间/t, 变成/v, 
五月 /t 2	 d, 是/v, 五月/t, 吧/y, ，
下月 /t 2	 n, 在/p, 下月/t, 出版/v, 
上次 /t 2	 v, 和/c, 上次/t, 同样/d, 
一瞬 /t 2	  。/w], [一瞬/t, ，/w], 
一清早 /t 2	 , 明天/t, 一清早/t, 就/d, 起
星期三 /t 2	 v, 是/v, 星期三/t, 。/w], 
此前 /t 2	 r, 是/v, 此前/t, 执意/d, 
明年 /t 2	 , [但/c, 明年/t, 很/d, 可
从前 /t 2	  ，/w], [从前/t, 面/q, 扔
翌日 /t 2	 , 的/uj, 翌日/t, ，/w], 
夜里 /t 2	  [今天/t, 夜里/t, 所有/b, 
刹那 /t 2	 , 的/uj, 刹那/t, ，/w], 
当年 /t 2	 v, 跟/p, 当年/t, 畅销/v, 
凌晨 /t 2	 d, 是/v, 凌晨/t, 两/m, 点
中午 /t 2	  [周六/t, 中午/t, ，/w], 
下回 /t 2	  ，/w], [下回/t, 绝对/d, 
一时 /t 2	  [课长/n, 一时/t, 张口结舌/i
星期四 /t 2	 t, 、/w, 星期四/t, 、/w, 星
将来 /t 2	 p, 他/r, 将来/t, 能/v, 顺
圣诞节 /t 1	 d, 到/v, 圣诞节/t, 了/ul, 
前不久 /t 1	 d, 在/p, 前不久/t, ，/w], 
现阶段 /t 1	  [他们/r, 现阶段/t, 的/uj, 
周三 /t 1	 p, 这/r, 周三/t, 左右/m, 
十月 /t 1	 v, 在/p, 十月/t, 三十/m, 
周五 /t 1	 车是从/nr, 周五/t, 晚上/t, 
平日 /t 1	 , 父亲/n, 平日/t, 的/uj, 
生前 /t 1	 f, 发/v, 生前/t, ，/w], 
星期天 /t 1	 , 的/uj, 星期天/t, 。/w], 
十一月 /t 1	 , [才/d, 十一月/t, 的/uj, 
今 /t 1	  [比/p, 如今/t, 天/q, 我
时下 /t 1	  ，/w], [时下/t, 的/uj, 
未来 /t 1	 c, 在/p, 未来/t, 的/uj, 
清晨 /t 1	 n, 是/v, 清晨/t, 五/m, 时
前天 /t 1	 w, 你/r, 前天/t, 去/v, 拜
中年 /t 1	 , 的/uj, 中年/t, 妇人/n, 
冬天 /t 1	 d, 是/v, 冬天/t, 了/ul, 
星期六 /t 1	 t, 、/w, 星期六/t, 都是/nr,
一早 /t 1	 , 明天/t, 一早/t, ，/w], 
方才 /t 1	 n, 像/v, 方才/t, 一样/u, 
圣诞 /t 1	  。/w], [圣诞/t, 前夕/f, 
星期一 /t 1	 m, 日/j, 星期一/t, 。/w], 
上回 /t 1	 d, 用/p, 上回/t, 那/r, 点
战时 /t 1	 r, 在/p, 战时/t, 曾经/d, 
现 /t 1	 z, （/w, 现/tg, ?/w],
来日 /t 1	 p, 备/v, 来日/t, 之/u, 用
午后 /t 1	 d, 是/v, 午后/t, 。/w], 
先前 /t 1	  。/w], [先前/t, 因为/c, 
以往 /t 1	  ，/w], [以往/t, 也/d, 有
眼下 /t 1	  ，/w], [眼下/t, 当务之急/i
现今 /t 1	 d, 入/v, 现今/t, 评选/v, 
昨 /t 1	 j, 眼/n, 昨/tg, 凝视/v,
当晚 /t 1	  ，/w], [当晚/t, 就/d, 必
星期日 /t 1	  。/w], [星期日/t, 则/d, 是
